{{ItemInfobox
| name = Adept's Robes
| image = Adept's Robes.png
| type = Equipment (Body)
| rarity = Rare (2)
| value = 150
| ID = eq_body_necrot2
}}

== Description ==

''For knowledge itself is power.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +30
|-
| [[Haste]]
| +4
|-
| [[Critical]]
| +4
|-
| [[Healing Power]]
| +1
|-
| [[Ice Damage]]
| +4
|-
| [[Shadow Damage]]
| +4
|-
| [[Armour]]
| +15
|-
| [[Light Resistance]]
| +10
|-
| [[Shadow Resistance]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

