{{ItemInfobox
| name = Alastor's Sickles
| image = Alastor's Sickles.png
| type = Equipment (Weapon)
| rarity = Epic (3)
| value = 200
| ID = we_janusglaive
}}

== Description ==

''This weapon was once used against me, now it's mine.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 0.5s
|-
| [[Health]]
| +1
|-
| [[Haste]]
| +10
|-
| [[Critical]]
| +3
|-
| [[Physical Damage]]
| +5
|-
| [[Fire Damage]]
| +8
|-
| [[Ice Damage]]
| +8
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

