{{ItemInfobox
| name = Bane of Existence
| image = Bane of Existence.png
| type = Equipment (Weapon)
| rarity = Legendary (4)
| value = 400
| ID = we_arazath
}}

== Description ==

''Etoz' Heritage.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 10
|-
| [[Cooldown]]
| 0.5s
|-
| [[Critical]]
| +5
|-
| [[Physical Damage]]
| +5
|-
| [[Fire Damage]]
| +5
|-
| [[Ice Damage]]
| +5
|-
| [[Light Damage]]
| +5
|-
| [[Shadow Damage]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

