{{ItemInfobox
| name = Bone Mask
| image = Bone Mask.png
| type = Equipment (Head)
| rarity = Epic (3)
| value = 180
| ID = eq_head_necrot3
}}

== Description ==

''An indispensable utensil for a necromancer. Protects it's wearer against pestilence.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +24
|-
| [[Haste]]
| +15
|-
| [[Critical]]
| +4
|-
| [[Healing Power]]
| +1
|-
| [[Ice Damage]]
| +4
|-
| [[Shadow Damage]]
| +4
|-
| [[Armour]]
| +20
|-
| [[Light Resistance]]
| +14
|-
| [[Shadow Resistance]]
| +15
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

