{{ItemInfobox
| name = Bone Scythe
| image = Bone Scythe.png
| type = Equipment (Weapon)
| rarity = Epic (3)
| value = 400
| ID = we_bonescythe
}}

== Description ==

''Perfect for reaping souls.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 1.5s
|-
| [[Health]]
| +40
|-
| [[Haste]]
| +30
|-
| [[Critical]]
| +5
|-
| [[Healing Power]]
| +2
|-
| [[Physical Damage]]
| +15
|-
| [[Ice Damage]]
| +5
|-
| [[Shadow Damage]]
| +20
|-
| [[Light Resistance]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

