{{ItemInfobox
| name = Cairn Armour
| image = Cairn Armour.png
| type = Equipment (Body)
| rarity = Rare (2)
| value = 220
| ID = eq_cairnarmor
}}

== Description ==

''Made from the remains of cairn wraiths, this armour helps to protect its wearer against ice magic.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +45
|-
| [[Ice Damage]]
| +5
|-
| [[Armour]]
| +50
|-
| [[Fire Resistance]]
| -100
|-
| [[Ice Resistance]]
| +200
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

