{{ItemInfobox
| name = Circlet of the Order
| image = Circlet of the Order.png
| type = Equipment (Head)
| rarity = Rare (2)
| value = 90
| ID = eq_head_divinet2
}}

== Description ==

''Wearing this headpiece shows devotion to the Eternal Light.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +10
|-
| [[Haste]]
| +4
|-
| [[Critical]]
| +2
|-
| [[Healing Power]]
| +2
|-
| [[Fire Damage]]
| +2
|-
| [[Light Damage]]
| +2
|-
| [[Armour]]
| +15
|-
| [[Light Resistance]]
| +6
|-
| [[Shadow Resistance]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

