{{ItemInfobox
| name = Circlet of the Recruit
| image = Circlet of the Recruit.png
| type = Equipment (Head)
| rarity = Uncommon (1)
| value = 45
| ID = eq_head_divinet1
}}

== Description ==

''Simple but elegant.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +5
|-
| [[Haste]]
| +2
|-
| [[Critical]]
| +1
|-
| [[Healing Power]]
| +1
|-
| [[Fire Damage]]
| +1
|-
| [[Light Damage]]
| +1
|-
| [[Armour]]
| +10
|-
| [[Light Resistance]]
| +2
|-
| [[Shadow Resistance]]
| +1
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

