{{ItemInfobox
| name = Claws of the Celestial Pirate
| image = Claws of the Celestial Pirate.png
| type = Equipment (Weapon)
| rarity = Epic (3)
| value = 150
| ID = we_celestialclaws
}}

== Description ==

''These claws belonged once to the wind pirates that sailed both the sea and the sky.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 4
|-
| [[Cooldown]]
| 1.0s
|-
| [[Haste]]
| +20
|-
| [[Critical]]
| +3
|-
| [[Physical Damage]]
| +10
|-
| [[Ice Damage]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

