{{ItemInfobox
| name = Cloak of the Marauder
| image = Cloak of the Marauder.png
| type = Equipment (Back)
| rarity = Rare (2)
| value = 100
| ID = eq_back_twilightt2
}}

== Description ==

''Mages wearing this kind of cloak are usually up to no good.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +8
|-
| [[Haste]]
| +6
|-
| [[Critical]]
| +4
|-
| [[Physical Damage]]
| +2
|-
| [[Shadow Damage]]
| +2
|-
| [[Armour]]
| +3
|-
| [[Light Resistance]]
| +15
|-
| [[Shadow Resistance]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

