{{ItemInfobox
| name = Cover of the Recruit
| image = Cover of the Recruit.png
| type = Equipment (Back)
| rarity = Uncommon (1)
| value = 50
| ID = eq_back_divinet1
}}

== Description ==

''The grey cloth shields its wearer against dark magic.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +2
|-
| [[Haste]]
| +2
|-
| [[Critical]]
| +1
|-
| [[Healing Power]]
| +1
|-
| [[Fire Damage]]
| +1
|-
| [[Light Damage]]
| +1
|-
| [[Armour]]
| +5
|-
| [[Light Resistance]]
| +8
|-
| [[Shadow Resistance]]
| +8
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

