{{ItemInfobox
| name = Cover of the Order
| image = Cover of the Order.png
| type = Equipment (Back)
| rarity = Rare (2)
| value = 100
| ID = eq_back_divinet2
}}

== Description ==

''A noble cape with nice ornaments.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +4
|-
| [[Haste]]
| +4
|-
| [[Critical]]
| +2
|-
| [[Healing Power]]
| +1
|-
| [[Fire Damage]]
| +2
|-
| [[Light Damage]]
| +2
|-
| [[Armour]]
| +10
|-
| [[Light Resistance]]
| +19
|-
| [[Shadow Resistance]]
| +18
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

