{{ItemInfobox
| name = Cover of the Shadow Stalker
| image = Cover of the Shadow Stalker.png
| type = Equipment (Back)
| rarity = Epic (3)
| value = 200
| ID = eq_back_twilightt3
}}

== Description ==

''The sharp blades on the tails of this cloak are still reminiscent of its original owner.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +16
|-
| [[Haste]]
| +12
|-
| [[Critical]]
| +5
|-
| [[Physical Damage]]
| +4
|-
| [[Shadow Damage]]
| +4
|-
| [[Armour]]
| +20
|-
| [[Light Resistance]]
| +20
|-
| [[Shadow Resistance]]
| +40
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

