{{ItemInfobox
| name = Demon Cape
| image = Demon Cape.png
| type = Equipment (Back)
| rarity = Rare (2)
| value = 170
| ID = eq_demonback
}}

== Description ==

''Cape worn by demon hunters.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +30
|-
| [[Physical Damage]]
| +3
|-
| [[Shadow Damage]]
| +3
|-
| [[Armour]]
| +50
|-
| [[Fire Resistance]]
| +30
|-
| [[Shadow Resistance]]
| +30
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

