{{ItemInfobox
| name = Demon Armour
| image = Demon Armour.png
| type = Equipment (Body)
| rarity = Rare (2)
| value = 380
| ID = eq_demonbody
}}

== Description ==

''Armour worn by demon hunters.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +80
|-
| [[Physical Damage]]
| +8
|-
| [[Shadow Damage]]
| +8
|-
| [[Armour]]
| +100
|-
| [[Fire Resistance]]
| +60
|-
| [[Shadow Resistance]]
| +60
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

