{{ItemInfobox
| name = Dragon Helmet
| image = Dragon Helmet.png
| type = Equipment (Head)
| rarity = Rare (2)
| value = 100
| ID = eq_dragonskull
}}

== Description ==

''The skull of a small dragon can be quite fashionable.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Haste]]
| +10
|-
| [[Critical]]
| +3
|-
| [[Physical Damage]]
| +5
|-
| [[Fire Damage]]
| +5
|-
| [[Armour]]
| +50
|-
| [[Light Resistance]]
| +50
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

