{{ItemInfobox
| name = Fiery Yasha's Claws
| image = Fiery Yasha's Claws.png
| type = Equipment (Weapon)
| rarity = Legendary (4)
| value = 440
| ID = we_doublesickle_fire
}}

== Description ==

''The demon Yasha gifted me this weapon after I defeated her in battle. Jason reinforced it with fire.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 6
|-
| [[Cooldown]]
| 0.3s
|-
| [[Health]]
| +16
|-
| [[Haste]]
| +30
|-
| [[Critical]]
| +8
|-
| [[Physical Damage]]
| +10
|-
| [[Fire Damage]]
| +20
|-
| [[Light Damage]]
| +20
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

