{{ItemInfobox
| name = Hawthorn
| image = Hawthorn.png
| type = Equipment (Weapon)
| rarity = Uncommon (1)
| value = 45
| ID = we_hawthorn
}}

== Description ==

''This staff grew on a magic tree but was broken off before it reached its full magical power.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 3
|-
| [[Cooldown]]
| 1.2s
|-
| [[Health]]
| +10
|-
| [[Fire Damage]]
| +2
|-
| [[Ice Damage]]
| +2
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

