{{ItemInfobox
| name = Headband of the Prowler
| image = Headband of the Prowler.png
| type = Equipment (Head)
| rarity = Uncommon (1)
| value = 45
| ID = eq_head_twilightt1
}}

== Description ==

''Worn by daredevils and sneaky thieves.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +4
|-
| [[Haste]]
| +4
|-
| [[Critical]]
| +2
|-
| [[Physical Damage]]
| +1
|-
| [[Shadow Damage]]
| +1
|-
| [[Armour]]
| +2
|-
| [[Shadow Resistance]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

