{{ItemInfobox
| name = Herbalist's Blade
| image = Herbalist's Blade.png
| type = Equipment (Weapon)
| rarity = Rare (2)
| value = 120
| ID = we_herbalistblade
}}

== Description ==

''This sickle could be used to collect herbs, but it also makes a fine weapon.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 5
|-
| [[Cooldown]]
| 0.8s
|-
| [[Health]]
| +4
|-
| [[Critical]]
| +7
|-
| [[Physical Damage]]
| +2
|-
| [[Ice Damage]]
| +2
|-
| [[Shadow Damage]]
| +2
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

