{{ItemInfobox
| name = Hood of the Shadow Stalker
| image = Hood of the Shadow Stalker.png
| type = Equipment (Head)
| rarity = Epic (3)
| value = 180
| ID = eq_head_twilightt3
}}

== Description ==

''This hood is only worn by the most talented thieves of the guild.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +16
|-
| [[Haste]]
| +12
|-
| [[Critical]]
| +8
|-
| [[Physical Damage]]
| +4
|-
| [[Shadow Damage]]
| +4
|-
| [[Armour]]
| +16
|-
| [[Shadow Resistance]]
| +20
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

