{{ItemInfobox
| name = Horned Scalemail
| image = Horned Scalemail.png
| type = Equipment (Body)
| rarity = Rare (2)
| value = 300
| ID = eq_scalearmor
}}

== Description ==

''Made from dragon scales, this armour provides excellent protection against all kinds of attacks.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +80
|-
| [[Armour]]
| +100
|-
| [[Fire Resistance]]
| +100
|-
| [[Ice Resistance]]
| +100
|-
| [[Light Resistance]]
| +100
|-
| [[Shadow Resistance]]
| +100
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

