{{ItemInfobox
| name = Inconspicuous Dagger
| image = Inconspicuous Dagger.png
| type = Equipment (Weapon)
| rarity = Uncommon (1)
| value = 110
| ID = we_inconspicuousdagger
}}

== Description ==

''A very small blade, but something about it seems to be magical.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 4
|-
| [[Cooldown]]
| 0.5s
|-
| [[Health]]
| +6
|-
| [[Critical]]
| +8
|-
| [[Physical Damage]]
| +1
|-
| [[Shadow Damage]]
| +1
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

