{{ItemInfobox
| name = Iron Claw
| image = Iron Claw.png
| type = Equipment (Weapon)
| rarity = Rare (2)
| value = 140
| ID = we_claw
}}

== Description ==

''The curved sharp blades and its range create a terrible weapon.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 1.0s
|-
| [[Health]]
| +10
|-
| [[Physical Damage]]
| +6
|-
| [[Ice Damage]]
| +5
|-
| [[Shadow Damage]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

