{{ItemInfobox
| name = Jason's Fiery Glaive
| image = Jason's Fiery Glaive.png
| type = Equipment (Weapon)
| rarity = Legendary (4)
| value = 430
| ID = we_jasonsglaive_fire
}}

== Description ==

''Demonhunter Jason's old weapon, reinforced with fire.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 0.5s
|-
| [[Health]]
| +18
|-
| [[Haste]]
| +40
|-
| [[Critical]]
| +4
|-
| [[Physical Damage]]
| +20
|-
| [[Fire Damage]]
| +15
|-
| [[Light Damage]]
| +15
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

