{{ItemInfobox
| name = Lava Armour
| image = Lava Armour.png
| type = Equipment (Body)
| rarity = Rare (2)
| value = 220
| ID = eq_lavaarmor
}}

== Description ==

''A very hot armour made from the remains of lava wraiths. It fights fire with fire.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +45
|-
| [[Fire Damage]]
| +5
|-
| [[Armour]]
| +50
|-
| [[Fire Resistance]]
| +200
|-
| [[Ice Resistance]]
| -100
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

