{{ItemInfobox
| name = Lava Mantle
| image = Lava Mantle.png
| type = Equipment (Back)
| rarity = Rare (2)
| value = 35
| ID = eq_lavaback
}}

== Description ==

''This magical lava holds great fire powers, but burns its wearer.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +10
|-
| [[Health Regeneration / s]]
| -2
|-
| [[Fire Damage]]
| +5
|-
| [[Fire Resistance]]
| +100
|-
| [[Ice Resistance]]
| -50
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

