{{ItemInfobox
| name = Leeroy's Sword
| image = Leeroy's Sword.png
| type = Equipment (Weapon)
| rarity = Rare (2)
| value = 170
| ID = we_leeroysword
}}

== Description ==

''The sword of a legend... or merely a fool?''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 9
|-
| [[Cooldown]]
| 1.0s
|-
| [[Health]]
| -50
|-
| [[Haste]]
| +10
|-
| [[Critical]]
| +10
|-
| [[Physical Damage]]
| +25
|-
| [[Fire Resistance]]
| -50
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

