{{ItemInfobox
| name = Mace of the Order
| image = Mace of the Order.png
| type = Equipment (Weapon)
| rarity = Rare (2)
| value = 90
| ID = we_ordermace
}}

== Description ==

''This weapon is mostly used by paladins of the Order.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 5
|-
| [[Cooldown]]
| 1.0s
|-
| [[Health]]
| +14
|-
| [[Critical]]
| +2
|-
| [[Healing Power]]
| +1
|-
| [[Physical Damage]]
| +2
|-
| [[Light Damage]]
| +3
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

