{{ItemInfobox
| name = Nekomata Head
| image = Nekomata Head.png
| type = Equipment (Head)
| rarity = Rare (2)
| value = 200
| ID = eq_nekomatahead
}}

== Description ==

''Looking in the eyes of a Nekomata can fill the bravest warriors with terror.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +40
|-
| [[Haste]]
| +10
|-
| [[Critical]]
| +6
|-
| [[Physical Damage]]
| +2
|-
| [[Fire Damage]]
| +3
|-
| [[Shadow Damage]]
| +3
|-
| [[Armour]]
| +10
|-
| [[Light Resistance]]
| +42
|}

[[Category:Item]] [[Category:Equipment (Head) Item]][[Category:Equipment]]

