{{ItemInfobox
| name = Novice's Clothing
| image = Novice's Clothing.png
| type = Equipment (Body)
| rarity = Uncommon (1)
| value = 75
| ID = eq_body_necrot1
}}

== Description ==

''Worn by the novices of the circle.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +15
|-
| [[Haste]]
| +2
|-
| [[Critical]]
| +2
|-
| [[Ice Damage]]
| +2
|-
| [[Shadow Damage]]
| +2
|-
| [[Armour]]
| +10
|-
| [[Light Resistance]]
| +5
|-
| [[Shadow Resistance]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

