{{ItemInfobox
| name = Pike of the Eternal Light
| image = Pike of the Eternal Light.png
| type = Equipment (Weapon)
| rarity = Epic (3)
| value = 400
| ID = we_pikeoflight
}}

== Description ==

''This glorious weapon is only wielded by true warriors of the Eternal Light.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 1.5s
|-
| [[Health]]
| +30
|-
| [[Haste]]
| +30
|-
| [[Critical]]
| +5
|-
| [[Healing Power]]
| +2
|-
| [[Physical Damage]]
| +5
|-
| [[Fire Damage]]
| +15
|-
| [[Light Damage]]
| +15
|-
| [[Armour]]
| +10
|-
| [[Fire Resistance]]
| +10
|-
| [[Ice Resistance]]
| +10
|-
| [[Light Resistance]]
| +10
|-
| [[Shadow Resistance]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

