{{ItemInfobox
| name = Prowler Vest
| image = Prowler Vest.png
| type = Equipment (Body)
| rarity = Uncommon (1)
| value = 75
| ID = eq_body_twilightt1
}}

== Description ==

''A very light and comfortable armour.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +9
|-
| [[Haste]]
| +5
|-
| [[Critical]]
| +2
|-
| [[Physical Damage]]
| +2
|-
| [[Shadow Damage]]
| +2
|-
| [[Armour]]
| +10
|-
| [[Shadow Resistance]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

