{{ItemInfobox
| name = Scarf of the Fire Rat
| image = Scarf of the Fire Rat.png
| type = Equipment (Back)
| rarity = Rare (2)
| value = 35
| ID = eq_fireratscarf
}}

== Description ==

''This scarf is made from the fur of a fire rat. The wearer is protected from both heat and flame.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +5
|-
| [[Fire Damage]]
| +2
|-
| [[Armour]]
| +10
|-
| [[Fire Resistance]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

