{{ItemInfobox
| name = Scarf of the Prowler
| image = Scarf of the Prowler.png
| type = Equipment (Back)
| rarity = Uncommon (1)
| value = 50
| ID = eq_back_twilightt1
}}

== Description ==

''Simple, inconspicuous and convenient.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +4
|-
| [[Haste]]
| +3
|-
| [[Critical]]
| +2
|-
| [[Physical Damage]]
| +1
|-
| [[Shadow Damage]]
| +1
|-
| [[Armour]]
| +2
|-
| [[Light Resistance]]
| +2
|-
| [[Shadow Resistance]]
| +10
|}

[[Category:Item]] [[Category:Equipment (Back) Item]][[Category:Equipment]]

