{{ItemInfobox
| name = Shadow Stalker Armour
| image = Shadow Stalker Armour.png
| type = Equipment (Body)
| rarity = Epic (3)
| value = 300
| ID = eq_body_twilightt3
}}

== Description ==

''They'll never know what hit them.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +30
|-
| [[Haste]]
| +15
|-
| [[Critical]]
| +10
|-
| [[Physical Damage]]
| +8
|-
| [[Shadow Damage]]
| +8
|-
| [[Armour]]
| +50
|-
| [[Shadow Resistance]]
| +30
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

