{{ItemInfobox
| name = Vestments of the Enlighted
| image = Vestments of the Enlighted.png
| type = Equipment (Body)
| rarity = Epic (3)
| value = 300
| ID = eq_body_divinet3
}}

== Description ==

''The golden plates on this armour shine.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Health]]
| +50
|-
| [[Haste]]
| +15
|-
| [[Critical]]
| +7
|-
| [[Healing Power]]
| +3
|-
| [[Fire Damage]]
| +8
|-
| [[Light Damage]]
| +8
|-
| [[Armour]]
| +30
|-
| [[Light Resistance]]
| +20
|-
| [[Shadow Resistance]]
| +19
|}

[[Category:Item]] [[Category:Equipment (Body) Item]][[Category:Equipment]]

