{{ItemInfobox
| name = Yasha's Dark Glaive
| image = Yasha's Dark Glaive.png
| type = Equipment (Weapon)
| rarity = Legendary (4)
| value = 430
| ID = we_fireglaive_dark
}}

== Description ==

''A very powerful weapon, crafted from Yasha's fangs, reinforced with gargoyle dust.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 0.5s
|-
| [[Health]]
| +17
|-
| [[Haste]]
| +20
|-
| [[Critical]]
| +6
|-
| [[Physical Damage]]
| +15
|-
| [[Ice Damage]]
| +20
|-
| [[Shadow Damage]]
| +20
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

