{{ItemInfobox
| name = Yasha's Glaive
| image = Yasha's Glaive.png
| type = Equipment (Weapon)
| rarity = Epic (3)
| value = 265
| ID = we_fireglaive
}}

== Description ==

''A very powerful weapon, crafted from Yasha's fangs.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 8
|-
| [[Cooldown]]
| 0.5s
|-
| [[Health]]
| +5
|-
| [[Haste]]
| +10
|-
| [[Critical]]
| +5
|-
| [[Physical Damage]]
| +15
|-
| [[Fire Damage]]
| +10
|-
| [[Shadow Damage]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

