{{ItemInfobox
| name = Yasha's Claws
| image = Yasha's Claws.png
| type = Equipment (Weapon)
| rarity = Epic (3)
| value = 270
| ID = we_doublesickle
}}

== Description ==

''The demon Yasha gifted me this weapon after I defeated her in battle.''

== Attributes ==

{| class = "wikitable"
|-
!Attribute
!Value
|-
| [[Weapon Damage]]
| 6
|-
| [[Cooldown]]
| 0.3s
|-
| [[Health]]
| +10
|-
| [[Haste]]
| +10
|-
| [[Critical]]
| +5
|-
| [[Physical Damage]]
| +10
|-
| [[Fire Damage]]
| +5
|-
| [[Ice Damage]]
| +5
|-
| [[Light Damage]]
| +5
|-
| [[Shadow Damage]]
| +5
|}

[[Category:Item]] [[Category:Equipment (Weapon) Item]][[Category:Equipment]]

