# time played, in seconds
time.played:847
savegame.name:DU BLDS FUTZLI/DF*DF#F.
savegame.date:1437916839
level.id:0
level.position:0.000000,0.000000
map.id:1
map.position:4218.786621,1083.593994
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:
# levels killed:
# levels looted:
# quest states:
# npc states:
