# time played, in seconds
time.played:743
savegame.name:SDFSD
savegame.date:1437915775
level.id:0
level.position:0.000000,0.000000
map.id:1
map.position:4044.900146,1271.534546
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:
# levels killed:
# levels looted:
# quest states:
# npc states:
