# time played, in seconds
time.played:130
savegame.name:QUICKSLOT
savegame.date:1440954718
level.id:2
level.position:725.000000,275.000000
map.id:1
map.position:3800.000000,535.322632
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:11
# items in inventory:
item.id:it_fo_bread,2
item.id:it_fo_caveberry,1
item.id:it_fo_cheese,3
item.id:it_fo_glowingshroom,3
item.id:it_fo_water,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
equipped.spellslot:5,2,1,7,1
equipped.spellslot:13,3,1,5,2
equipped.spellslot:11
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,it_fo_bread
quickslot:2,it_fo_glowingshroom
# levels killed:
# levels looted:
# quest states:
# npc states:
