# time played, in seconds
time.played:206
savegame.name:INVISIBILITY
savegame.date:1448828741
level.id:res/level/testleverlevel/testleverlevel.tmx
level.position:350.000000,400.000000
is.in.level:0
map.id:res/map/firstmap/firstmap.tmx
map.position:3982.716309,775.054626
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:42
# items in inventory:
item.id:it_eq_back_necrot3,1
item.id:it_eq_head_divinet3,1
item.id:it_eq_head_necrot3,1
item.id:it_eq_purpleback,1
item.id:it_eq_rafishat,1
item.id:it_eq_wizardhatblue,1
item.id:it_eq_wizardhatgrey,1
item.id:it_fo_cheese,1
item.id:it_mi_goldengoblet,1
item.id:it_we_icestaff,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2
equipped.spellslot:6
equipped.spellslot:13
equipped.spellslot:7
equipped.spellslot:9,7,3
# equipment:
equipped.back:
equipped.body:it_eq_body_necrot3
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/ratcave/ratcave.tmx,3
enemies.killed:res/level/testleverlevel/testleverlevel.tmx
# enemies looted in level:
enemies.looted:res/level/ratcave/ratcave.tmx,3
enemies.looted:res/level/testleverlevel/testleverlevel.tmx
# items looted in level:
items.looted:res/level/ratcave/ratcave.tmx
items.looted:res/level/testleverlevel/testleverlevel.tmx
# chests looted in level:
# quest states:
# quest targets killed:
quest.progress.target:quest_acaveofrats,enemy_rat,1
# quest conditions fulfilled:
# npc states:
# merchand states:
merchant.state:npc_guard,5,1.500000,it_fo_caveberry,1,it_fo_cheese,11,it_fo_healingherb,1,it_fo_water,10,it_mi_goldengoblet,2
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,9,11
spell.learned:3,12,13
spell.learned:4,17,19,21
spell.learned:5
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
modifier.learned:7,3
