# time played, in seconds
time.played:1153
savegame.name:Patrikan
savegame.date:1453065966
level.id:res/level/forest/forest.tmx
level.position:960.000000,1660.000000
is.in.level:1
map.id:res/map/firstmap/firstmap.tmx
map.position:1400.000000,830.872986
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:58
# items in inventory:
item.id:eq_head_necrot3,1
item.id:eq_purpleback,1
item.id:eq_rafishat,1
item.id:eq_wizardhatblue,1
item.id:eq_wizardhatgrey,1
item.id:fo_bread,2
item.id:fo_caveberry,2
item.id:fo_cheese,6
item.id:fo_glowingshroom,2
item.id:fo_healingherb,3
item.id:fo_lesserhealingpotion,4
item.id:fo_rawmeat,3
item.id:fo_roastedmeat,1
item.id:fo_water,1
item.id:mi_goldengoblet,4
item.id:we_oathbreaker,1
item.id:we_rustysword,1
item.id:we_torch,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,1,3,3,3,4,3
equipped.spellslot:5,6,3,2,3,7,3
equipped.spellslot:17
equipped.spellslot:21,3,3,5,3,2,3
equipped.spellslot:14,6,3,2,3,1,3
# equipment:
equipped.back:eq_back_necrot3
equipped.body:eq_body_necrot3
equipped.head:eq_head_divinet3
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_icestaff
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/forest/forest.tmx,1,2,4,20,29,30,31,34,36,38,40,41,42,45,59,60,61
# enemies looted in level:
enemies.looted:res/level/forest/forest.tmx,38,59,60
# items looted in level:
items.looted:res/level/forest/forest.tmx,3091,3541,3542,3543,3544,3874,3948
# chests looted in level:
items.looted:res/level/forest/forest.tmx,15,16
# quest states:
# quest targets killed:
quest.progress.target:a_cave_of_rats,fire_rat,2,rat,1
# quest conditions fulfilled:
# npc states:
# merchand states:
merchant.state:guard,5,1.500000,fo_caveberry,1,fo_cheese,10,fo_healingherb,1,fo_water,10,mi_goldengoblet,2
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,8,9,10,11
spell.learned:3,12,13,14,15
spell.learned:4,17,19,20,21
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
modifier.learned:7,3
