# time played, in seconds
time.played:1229
savegame.name:modifiers
savegame.date:1454509335
level.id:res/level/ratcave/ratcave.tmx
level.position:525.000000,1175.000000
is.in.level:0
map.id:res/map/meadows/meadows.tmx
map.position:4000.000000,735.099487
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:47
# items in inventory:
item.id:eq_head_divinet3,1
item.id:eq_head_necrot3,1
item.id:eq_purpleback,1
item.id:eq_rafishat,1
item.id:eq_wizardhatblue,1
item.id:fo_bread,2
item.id:fo_caveberry,2
item.id:fo_cheese,6
item.id:fo_glowingshroom,2
item.id:fo_healingherb,2
item.id:fo_lesserhealingpotion,2
item.id:fo_rawmeat,2
item.id:fo_roastedmeat,1
item.id:mi_goldengoblet,4
item.id:we_icestaff,1
item.id:we_rustysword,1
item.id:we_torch,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2
equipped.spellslot:17
equipped.spellslot:13
equipped.spellslot:8
equipped.spellslot:19
# equipment:
equipped.back:eq_back_necrot3
equipped.body:eq_body_necrot3
equipped.head:eq_wizardhatgrey
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_oathbreaker
# quickslot assignments:
quickslot:1,fo_cheese
quickslot:2,fo_lesserhealingpotion
# enemies killed in level:
enemies.killed:res/level/forest/forest.tmx,1,2,29,30
enemies.killed:res/level/ratcave/ratcave.tmx
# enemies looted in level:
enemies.looted:res/level/forest/forest.tmx,29
enemies.looted:res/level/ratcave/ratcave.tmx
# items looted in level:
items.looted:res/level/forest/forest.tmx,3948
items.looted:res/level/ratcave/ratcave.tmx
# chests looted in level:
items.looted:res/level/forest/forest.tmx
items.looted:res/level/ratcave/ratcave.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/meadows/meadows.tmx,2048
# quest states:
# quest targets killed:
quest.progress.target:a_cave_of_rats,fire_rat,1,rat,1
# quest conditions fulfilled:
# npc states:
# merchand states:
merchant.state:guard,5,1.500000,fo_caveberry,1,fo_cheese,10,fo_healingherb,1,fo_water,10,mi_goldengoblet,2
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,8,9,10,11
spell.learned:3,12,13,14,15,16
spell.learned:4,17,18,19,20,21
# modifiers learned:
modifier.learned:1,3
