# time played, in seconds
time.played:1190
savegame.name:moving tiles
savegame.date:1454104987
level.id:res/level/forest/forest.tmx
level.position:2175.000000,3175.000000
is.in.level:0
map.id:res/map/firstmap/firstmap.tmx
map.position:2420.000000,981.568237
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:45
# items in inventory:
item.id:eq_head_necrot3,1
item.id:eq_purpleback,1
item.id:eq_rafishat,1
item.id:eq_wizardhatblue,1
item.id:eq_wizardhatgrey,1
item.id:fo_bread,2
item.id:fo_caveberry,2
item.id:fo_cheese,6
item.id:fo_glowingshroom,2
item.id:fo_healingherb,2
item.id:fo_lesserhealingpotion,3
item.id:fo_rawmeat,2
item.id:fo_water,1
item.id:mi_goldengoblet,4
item.id:we_oathbreaker,1
item.id:we_rustysword,1
item.id:we_torch,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2
equipped.spellslot:3
equipped.spellslot:18
equipped.spellslot:21
equipped.spellslot:14
# equipment:
equipped.back:eq_back_necrot3
equipped.body:eq_body_necrot3
equipped.head:eq_head_divinet3
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_icestaff
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/forest/forest.tmx
# enemies looted in level:
enemies.looted:res/level/forest/forest.tmx
# items looted in level:
items.looted:res/level/forest/forest.tmx
# chests looted in level:
# quest states:
# quest targets killed:
# quest conditions fulfilled:
# npc states:
# merchand states:
merchant.state:guard,5,1.500000,fo_caveberry,1,fo_cheese,10,fo_healingherb,1,fo_water,10,mi_goldengoblet,2
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,8,9,10,11
spell.learned:3,12,13,14,15,16
spell.learned:4,17,18,19,20,21
# modifiers learned:
