# time played, in seconds
time.played:62
savegame.name:andi
savegame.date:1460665991
level.id:res/level/rockfall/rockfall.tmx
level.position:300.000000,650.000000
is.in.level:0
map.id:res/map/meadows/meadows.tmx
map.position:2768.364014,989.904480
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
item.id:fo_lesserhealingpotion,1
item.id:fo_rawmeat,9
# weapon slots. it is always: spell ID+, (modifier type, level)*:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_walkingpole
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/rockfall/rockfall.tmx,74,75
# enemies looted in level:
enemies.looted:res/level/rockfall/rockfall.tmx,74,75
# items looted in level:
items.looted:res/level/rockfall/rockfall.tmx
# chests looted in level:
items.looted:res/level/rockfall/rockfall.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/meadows/meadows.tmx
# triggers triggered in world:
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
quest.state:meat_delivery,1
quest.state:the_rats_nest,1
quest.state:who_am_i,1
# quest targets killed:
# quest conditions fulfilled:
# quest descriptions unlocked:
# conditions of a certain type fulfilled:
progress.condition:default,tutorial_complete
progress.condition:npc_edmond,talked_after_tutorial,talked_to
progress.condition:trigger,tutorial_started
# reputation progress:
# merchand states:
# spells learned:
# modifiers learned:
# current weather:
