# time played, in seconds
time.played:52
savegame.name:before_crypt
savegame.date:1458138620
level.id:res/level/rockfall/rockfall.tmx
level.position:300.000000,650.000000
is.in.level:0
map.id:res/map/meadows/meadows.tmx
map.position:3223.001953,1769.146240
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
item.id:fo_apple,2
item.id:fo_rawmeat,4
# weapon slots. it is always: spell ID+, (modifier type, level)*:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_walkingpole
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
# enemies looted in level:
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
# items looted in level:
items.looted:res/level/rockfall/rockfall.tmx,894,1006
# chests looted in level:
# waypoints unlocked in map:
waypoints.unlocked:res/map/meadows/meadows.tmx
# triggers triggered in world:
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
quest.state:who_am_i,1
# quest targets killed:
# quest conditions fulfilled:
# quest descriptions unlocked:
# conditions of a certain type fulfilled:
progress.condition:default,,tutorial_complete
progress.condition:npc_edmond,,talked_after_tutorial,talked_to
progress.condition:trigger,,tutorial_started
# merchand states:
# spells learned:
# modifiers learned:
