# time played, in seconds
time.played:127
savegame.name:bridge
savegame.date:1460204732
level.id:res/level/brokenbridge/brokenbridge.tmx
level.position:3100.000000,1450.000000
is.in.level:1
map.id:res/map/meadows/meadows.tmx
map.position:1468.609009,1668.124390
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:20
# items in inventory:
item.id:fo_apple,2
item.id:fo_rawmeat,4
item.id:we_hawthorn,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_walkingpole
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
# enemies looted in level:
enemies.looted:res/level/eldergarden/eldergarden.tmx
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
# items looted in level:
items.looted:res/level/eldergarden/eldergarden.tmx,207,315
items.looted:res/level/rockfall/rockfall.tmx,894,1006
# chests looted in level:
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/meadows/meadows.tmx
# triggers triggered in world:
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
quest.state:broken_bridge,1
quest.state:hawthorn_staff,2
quest.state:silkweed_potion,2
quest.state:the_mark,1
quest.state:who_am_i,2
# quest targets killed:
# quest conditions fulfilled:
quest.progress.condition:who_am_i,information_gathered
# quest descriptions unlocked:
quest.progress.description:the_mark,1
# conditions of a certain type fulfilled:
progress.condition:default,,tutorial_complete
progress.condition:npc_edmond,,talked_after_tutorial,talked_to
progress.condition:npc_rhendal,,hawthorn_staff,potion_drunk,talked,the_mark,what_is_a_mage
progress.condition:trigger,,tutorial_started
# merchand states:
# spells learned:
spell.learned:1,3
# modifiers learned:
