# time played, in seconds
time.played:1006
savegame.name:isas perfekte run
savegame.date:1460986858
level.id:res/level/brokenbridge/brokenbridge.tmx
level.position:960.000000,710.000000
is.in.level:0
map.id:res/map/meadows/meadows.tmx
map.position:861.906677,1628.300293
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:159
# items in inventory:
item.id:co_shell,9
item.id:co_smallpouch,1
item.id:eq_bandana,1
item.id:fo_apple,4
item.id:fo_caveberry,6
item.id:fo_glowingshroom,5
item.id:fo_healingherb,7
item.id:fo_lesserhealingpotion,8
item.id:fo_physalis,2
item.id:fo_rawfish,4
item.id:fo_rawmeat,7
item.id:fo_water,2
item.id:mi_feather,1
item.id:mi_goldengoblet,4
item.id:pe_ingridstew,1
item.id:we_simplesword,1
item.id:we_walkingpole,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:3
# equipment:
equipped.back:
equipped.body:eq_defaultarmor
equipped.head:
equipped.neck:eq_silvernecklace
equipped.ring1:eq_ironring
equipped.ring2:
equipped.weapon:we_hawthorn
# quickslot assignments:
quickslot:1,fo_rawmeat
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/brokenbridge/brokenbridge.tmx,106,107,108,111
enemies.killed:res/level/crypt/crypt.tmx,10,11,17
enemies.killed:res/level/eldergarden/eldergarden.tmx,88
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
# enemies looted in level:
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107,108,111
enemies.looted:res/level/crypt/crypt.tmx,10,11,17
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
# items looted in level:
items.looted:res/level/brokenbridge/brokenbridge.tmx,343,344,737,738,849,969,1183,1203,1231,1239,1240,1256,1587,1606,1697,1933,2107,2116,2249,2250,2336,2337
items.looted:res/level/crypt/crypt.tmx,315,316,451,592,625,666
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/ratcave/ratcave.tmx,639,640,667,734,738,762,763,1052,1076,1200,1229,1302,1503,1560,1720,1744,1758,1794,1798
items.looted:res/level/rockfall/rockfall.tmx,419,420,514,517,518,572,894,1006
# chests looted in level:
items.looted:res/level/brokenbridge/brokenbridge.tmx,103
items.looted:res/level/crypt/crypt.tmx,18
items.looted:res/level/eldergarden/eldergarden.tmx
items.looted:res/level/ratcave/ratcave.tmx,10
items.looted:res/level/rockfall/rockfall.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/meadows/meadows.tmx,748,1387,2327,2496
# triggers triggered in world:
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83,86
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107,130
# quest states:
quest.state:broken_bridge,1
quest.state:meat_delivery,2
quest.state:roast_meat_for_ingrid,2
quest.state:silkweed_potion,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:who_am_i,2
# quest targets killed:
quest.progress.target:the_rats_nest,fire_rat,2,rat,4
# quest conditions fulfilled:
quest.progress.condition:who_am_i,information_gathered
# quest descriptions unlocked:
quest.progress.description:the_mark,1
quest.progress.description:who_am_i,1
# conditions of a certain type fulfilled:
progress.condition:default,tutorial_complete,bridge_crossed
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,who_am_i
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_rhendal,hawthorn_staff,potion_drunk,talked,talked_about_schnapps,the_mark,what_is_a_mage
progress.condition:trigger,tutorial_started
# reputation progress:
reputation.progress:elementalist,10
reputation.progress:cleric,10
reputation.progress:necromancer,10
reputation.progress:thief,10
reputation.progress:druid,10
# merchand states:
# spells learned:
spell.learned:1,3
# modifiers learned:
modifier.learned:4,1
# current weather:
weather:res/map/meadows/meadows.tmx,0.700000,rain
