# time played, in seconds
time.played:1530
savegame.name:elemental POWER (rats)
savegame.date:1460136003
level.id:res/level/ratcave/ratcave.tmx
level.position:525.000000,1175.000000
is.in.level:1
map.id:res/map/meadows/meadows.tmx
map.position:2916.096924,257.613770
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:45
# items in inventory:
item.id:eq_head_divinet2,1
item.id:eq_head_necrot3,1
item.id:eq_huntershat,1
item.id:eq_purpleback,1
item.id:eq_rafishat,1
item.id:eq_wizardhatblue,1
item.id:eq_wizardhatgrey,1
item.id:fo_beer,1
item.id:fo_bread,2
item.id:fo_caveberry,2
item.id:fo_cheese,6
item.id:fo_fishsoup,1
item.id:fo_glowingshroom,2
item.id:fo_healingherb,2
item.id:fo_lesserhealingpotion,4
item.id:fo_physalis,1
item.id:fo_rawfish,1
item.id:fo_rawmeat,7
item.id:fo_water,1
item.id:fo_wine,1
item.id:mi_candleholder,1
item.id:mi_gargoyle_dust,1
item.id:mi_goldengoblet,4
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,1
item.id:mi_silverplate,1
item.id:mi_teeth,1
item.id:pe_feudalfire,1
item.id:pe_ingridstew,1
item.id:qe_rope,1
item.id:we_claw,1
item.id:we_hawthorn,1
item.id:we_jasonsglaive,1
item.id:we_oathbreaker,1
item.id:we_pikeofgod,1
item.id:we_rustysword,1
item.id:we_sicklestaff,1
item.id:we_simplesword,1
item.id:we_torch,1
item.id:we_walkingpole,2
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:4
# equipment:
equipped.back:eq_back_necrot3
equipped.body:eq_body_necrot3
equipped.head:eq_head_twilightt1
equipped.neck:eq_eyeofthemoon
equipped.ring1:eq_rubyring
equipped.ring2:eq_ironring
equipped.weapon:we_icestaff
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/forest/forest.tmx
enemies.killed:res/level/rockfall/rockfall.tmx
enemies.killed:res/level/testleverlevel/testleverlevel.tmx
# enemies looted in level:
enemies.looted:res/level/forest/forest.tmx
enemies.looted:res/level/rockfall/rockfall.tmx
enemies.looted:res/level/testleverlevel/testleverlevel.tmx
# items looted in level:
items.looted:res/level/forest/forest.tmx
items.looted:res/level/rockfall/rockfall.tmx
items.looted:res/level/testleverlevel/testleverlevel.tmx
# chests looted in level:
items.looted:res/level/rockfall/rockfall.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/meadows/meadows.tmx,2048,2475
# triggers triggered in world:
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
quest.state:meat_delivery,1
quest.state:the_rats_nest,1
# quest targets killed:
# quest conditions fulfilled:
# quest descriptions unlocked:
# conditions of a certain type fulfilled:
progress.condition:default,tutorial_complete
progress.condition:npc_edmond,talked_after_tutorial,talked_to
progress.condition:trigger,tutorial_started
# merchand states:
merchant.state:guard,5,1.500000,fo_caveberry,1,fo_cheese,10,fo_healingherb,1,fo_water,10,mi_goldengoblet,2
# spells learned:
spell.learned:1,3,4,5,6,7
spell.learned:2,8,9,10,11,12
spell.learned:3,13,14,15,16,17
spell.learned:4,18,19,20,21,22
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
