# time played, in seconds
time.played:39
savegame.name:ratcave
savegame.date:1460105148
level.id:res/level/ratcave/ratcave.tmx
level.position:525.000000,1175.000000
is.in.level:1
map.id:res/map/meadows/meadows.tmx
map.position:2925.000000,256.616760
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
item.id:fo_apple,2
item.id:fo_rawmeat,4
# weapon slots. it is always: spell ID+, (modifier type, level)*:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_walkingpole
# quickslot assignments:
quickslot:1,fo_apple
quickslot:2,fo_rawmeat
# enemies killed in level:
enemies.killed:res/level/ratcave/ratcave.tmx
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
# enemies looted in level:
enemies.looted:res/level/ratcave/ratcave.tmx
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
# items looted in level:
items.looted:res/level/ratcave/ratcave.tmx
items.looted:res/level/rockfall/rockfall.tmx,894,1006
# chests looted in level:
items.looted:res/level/ratcave/ratcave.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/meadows/meadows.tmx
# triggers triggered in world:
triggers.triggered:res/level/ratcave/ratcave.tmx
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
quest.state:who_am_i,1
# quest targets killed:
# quest conditions fulfilled:
# quest descriptions unlocked:
# conditions of a certain type fulfilled:
progress.condition:default,,tutorial_complete
progress.condition:npc_edmond,,talked_after_tutorial,talked_to
progress.condition:trigger,,tutorial_started
# merchand states:
# spells learned:
# modifiers learned:
