# time played, in seconds
time.played:249
savegame.name:after_bridge
savegame.date:1460388389
level.id:res/level/brokenbridge/brokenbridge.tmx
level.position:960.000000,710.000000
is.in.level:0
map.id:res/map/meadows/meadows.tmx
map.position:966.033691,1670.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:351
# items in inventory:
item.id:co_shell,9
item.id:co_smallpouch,1
item.id:eq_aquamarinering,1
item.id:eq_bandana,1
item.id:eq_silvernecklace,1
item.id:fo_apple,4
item.id:fo_caveberry,2
item.id:fo_glowingshroom,2
item.id:fo_healingherb,1
item.id:fo_lesserhealingpotion,2
item.id:fo_physalis,1
item.id:fo_rawfish,4
item.id:fo_rawmeat,7
item.id:fo_water,1
item.id:mi_feather,2
item.id:mi_goldengoblet,1
item.id:we_simplesword,1
item.id:we_walkingpole,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:3
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_hawthorn
# quickslot assignments:
quickslot:1,fo_apple
quickslot:2,fo_lesserhealingpotion
# enemies killed in level:
enemies.killed:res/level/brokenbridge/brokenbridge.tmx,106,107,108
enemies.killed:res/level/crypt/crypt.tmx,10,11,15,17
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/ratcave/ratcave.tmx,2,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
# enemies looted in level:
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107,108
enemies.looted:res/level/crypt/crypt.tmx,10,11,15,17
enemies.looted:res/level/eldergarden/eldergarden.tmx
enemies.looted:res/level/ratcave/ratcave.tmx,2,5,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
# items looted in level:
items.looted:res/level/brokenbridge/brokenbridge.tmx,343,344,969,1183,1203,1231,1256,1587,1606,1665,1697,1933,2103,2116,2164,2249,2250,2336,2337
items.looted:res/level/crypt/crypt.tmx,315,451,486,625
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315
items.looted:res/level/ratcave/ratcave.tmx,667,734,738,762,763,1076,1200,1744,1758
items.looted:res/level/rockfall/rockfall.tmx,894,1006
# chests looted in level:
items.looted:res/level/brokenbridge/brokenbridge.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/meadows/meadows.tmx,1387,2327,2496
# triggers triggered in world:
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
quest.state:broken_bridge,1
quest.state:silkweed_potion,2
quest.state:the_mark,1
quest.state:who_am_i,2
# quest targets killed:
quest.progress.target:the_rats_nest,fire_rat,1,rat,3
# quest conditions fulfilled:
quest.progress.condition:who_am_i,information_gathered
# quest descriptions unlocked:
quest.progress.description:the_mark,1
# conditions of a certain type fulfilled:
progress.condition:default,,tutorial_complete
progress.condition:npc_edmond,,talked_after_tutorial,talked_to
progress.condition:npc_ingrid,,meat_given,who_are_you
progress.condition:npc_rhendal,,hawthorn_staff,potion_drunk,talked,the_mark,what_is_a_mage
progress.condition:trigger,,tutorial_started
# merchand states:
merchant.state:npc_innkeeper,0,1.600000,eq_ironring,1,eq_leatherarmor,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_wine,5
# spells learned:
spell.learned:1,3
# modifiers learned:
modifier.learned:4,1
