# time played, in seconds
time.played:16266
savegame.name:martinius_el_loco
savegame.date:1486482056
level.id:res/level/forgottenpassage/forgottenpassage.tmx
level.position:160.000000,1260.000000
is.in.level:0
map.id:res/map/gandriasewers/gandriasewers.tmx
map.position:165.000000,700.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,2,0,0,0,0,0,0
gold:289
# items in inventory:
item.id:co_mediumpouch,1
item.id:co_shell,6
item.id:co_smallpouch,4
item.id:do_bloodnotemarcus,1
item.id:do_eleletter,1
item.id:do_notemarcus,1
item.id:eq_bandana,1
item.id:eq_icearmor,1
item.id:eq_icehat,1
item.id:eq_leatherarmor,1
item.id:eq_rubyring,1
item.id:eq_silvernecklace,1
item.id:eq_stephenhelmet,2
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:fo_apple,6
item.id:fo_beer,1
item.id:fo_bread,5
item.id:fo_caveberry,9
item.id:fo_devilberry,2
item.id:fo_egg,6
item.id:fo_glowingshroom,21
item.id:fo_greaterhealingpotion,4
item.id:fo_ham,2
item.id:fo_healingherb,20
item.id:fo_lesserhealingpotion,5
item.id:fo_mediumhealingpotion,9
item.id:fo_milk,1
item.id:fo_physalis,1
item.id:fo_rawchicken,7
item.id:fo_rawfish,2
item.id:fo_rawmeat,26
item.id:fo_roastedmeat,17
item.id:fo_sausage,1
item.id:fo_stormweed,1
item.id:fo_water,2
item.id:fo_wine,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_syrahbasement,1
item.id:mi_candleholder,2
item.id:mi_elysiatail,1
item.id:mi_feather,11
item.id:mi_goldengoblet,1
item.id:mi_icecrystal,1
item.id:mi_ironore,12
item.id:mi_sextant,1
item.id:mi_shinystone,2
item.id:mi_silverplate,2
item.id:mi_teeth,5
item.id:mi_wolf_fur,4
item.id:qe_brokenstaff1,1
item.id:qe_compass,1
item.id:qe_jackpan,1
item.id:sp_leech,1
item.id:we_claw,1
item.id:we_firestaff,2
item.id:we_hawthorn,1
item.id:we_ordermace,1
item.id:we_pickaxe,2
item.id:we_simplesword,1
item.id:we_torch,1
item.id:we_walkingpole,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,4,1,3,1
equipped.spellslot:3,4,1,3,1
equipped.spellslot:17,5,1
# equipment:
equipped.back:
equipped.body:eq_body_necrot1
equipped.head:eq_huntershat
equipped.neck:eq_silvernecklace
equipped.ring1:eq_aquamarinering
equipped.ring2:eq_rubyring
equipped.weapon:we_pearlsabre
# weapon configurations:
weapon.configs:we_claw;2,3,1;3,3,1,4,1;12,3,1,4,1;
weapon.configs:we_firestaff;2,3,1,4,1;3,3,1,4,1;
weapon.configs:we_ordermace;2,4,1;
weapon.configs:we_pearlsabre;2,4,1,3,1;3,4,1,3,1;17,5,1;
weapon.configs:we_torch;
# quickslot assignments:
quickslot:1,fo_lesserhealingpotion
quickslot:2,fo_rawmeat
# enemies killed in level:
enemies.killed:res/level/boss_elysia/boss_elysia.tmx
enemies.killed:res/level/boss_khajag/boss_khajag.tmx,21
enemies.killed:res/level/brokenbridge/brokenbridge.tmx,106,107,108
enemies.killed:res/level/crypt/crypt.tmx,10,11,15,17
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/forgottenpassage/forgottenpassage.tmx
enemies.killed:res/level/gandriamines/gandriamines.tmx
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/jacklighthouse/jacklighthouse.tmx
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ratcave/ratcave.tmx,2,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,36,55
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
enemies.killed:res/level/well/well.tmx
# enemies looted in level:
enemies.looted:res/level/boss_elysia/boss_elysia.tmx
enemies.looted:res/level/boss_khajag/boss_khajag.tmx,21
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107,108
enemies.looted:res/level/crypt/crypt.tmx,10,11,15,17
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx,28,29,30
enemies.looted:res/level/elderbackroom/elderbackroom.tmx
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/forgottenpassage/forgottenpassage.tmx
enemies.looted:res/level/gandriamines/gandriamines.tmx,101,102,103,106
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,52,53,54,55,57,58,59,60,62,63,64
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,31,32,33,42,43,44,45,46,47
enemies.looted:res/level/jacklighthouse/jacklighthouse.tmx,123,124,125,126,127,128,149,150,151,152,153,154
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,134,135,139,141,143,144,145,146,147
enemies.looted:res/level/ratcave/ratcave.tmx,2,5,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/smallcrypt/smallcrypt.tmx,36,55,65,66,67,68,69,70
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,161
enemies.looted:res/level/well/well.tmx,154,155
# items looted in level:
items.looted:res/level/boss_elysia/boss_elysia.tmx
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/brokenbridge/brokenbridge.tmx,737,738,849,1203,1231,1239,1240,1697,1933,2103,2107,2116,2249,2250,2336
items.looted:res/level/crypt/crypt.tmx,315,316,451,486,528,592,625,666
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,170,767,1010,1421,2156,2157
items.looted:res/level/elderbackroom/elderbackroom.tmx
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/forgottenpassage/forgottenpassage.tmx
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,627,702,905,1010,1015,1823,2708,2821,2922,3217,3303,3404,3520,3521,3524,4022,4209,4522
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,264,265,267,268,286,290,293,311,320,396,402,615,841,844,855,859,860,861,1288,1413,1426,1428,1930
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,628,753,957,963,1116,1291,1294,1545,1548,1850,2012,2330,2332,2409,2425
items.looted:res/level/jacklighthouse/jacklighthouse.tmx,1211,1213,1328,1722,1759,1760,1780,1945,2050,2082,2118,2143,2165,2207,2209,2381,2413,2479,2524,2599,2711,2712,2730,2761,2777,2836,2906,2912,2931,3310,3375,3610,3646,3689,3696,3702,3849,3905,3955,3962,3977,3987,4127,4128,4137,4161,4162,4204,4397,4399,4413,4486
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,481,597,598,604,777,869,915,1050,1084,1197,1292,1446,1457,1593,1604
items.looted:res/level/ratcave/ratcave.tmx,667,734,738,762,763,1076,1200,1744,1758
items.looted:res/level/rockfall/rockfall.tmx,894,1006
items.looted:res/level/smallcrypt/smallcrypt.tmx,126,175,186,209,245,260,269,353,430,698,757,774,810,1016,1087,1088,1100,1254,1336,1348,1351,1514,1597,1617
items.looted:res/level/syrahbasement/syrahbasement.tmx,1001,1018,1021
items.looted:res/level/well/well.tmx,133,137,183,205,252,308,435,743,744
# chests looted in level:
chests.looted:res/level/boss_elysia/boss_elysia.tmx
chests.looted:res/level/crystalcrypt/crystalcrypt.tmx
chests.looted:res/level/forgottenpassage/forgottenpassage.tmx
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx
chests.looted:res/level/jacklighthouse/jacklighthouse.tmx,147,155
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/gandria/gandria.tmx,685,705,1724,1859,3148,3367,3749,4167,4188,4198,4294,4308,4739,4772,5074,5124
waypoints.unlocked:res/map/gandriabarracks/gandriabarracks.tmx
waypoints.unlocked:res/map/gandriabrothel/gandriabrothel.tmx
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,226,633,646,983,996
waypoints.unlocked:res/map/gandriatavern/gandriatavern.tmx
waypoints.unlocked:res/map/jonathanhome/jonathanhome.tmx
waypoints.unlocked:res/map/marshland/marshland.tmx,267
waypoints.unlocked:res/map/meadows/meadows.tmx,1002,1387,2327,2496,3556,3872,3893,4337
waypoints.unlocked:res/map/necrohall/necrohall.tmx
waypoints.unlocked:res/map/syrahhome/syrahhome.tmx
waypoints.unlocked:res/map/tavern_1/tavern_1.tmx
# triggers triggered in world:
triggers.triggered:res/level/boss_elysia/boss_elysia.tmx
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/forgottenpassage/forgottenpassage.tmx
triggers.triggered:res/level/gandriamines/gandriamines.tmx
triggers.triggered:res/level/gandriasewers/gandriasewers.tmx
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jacklighthouse/jacklighthouse.tmx,159
triggers.triggered:res/level/jonathanslab/jonathanslab.tmx
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/level/smallcrypt/smallcrypt.tmx
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/level/well/well.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriabarracks/gandriabarracks.tmx
triggers.triggered:res/map/gandriabrothel/gandriabrothel.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/marshland/marshland.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107,130
triggers.triggered:res/map/necrohall/necrohall.tmx
triggers.triggered:res/map/syrahhome/syrahhome.tmx
triggers.triggered:res/map/tavern_1/tavern_1.tmx
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,     üğÿ    ğÿğÿ    øÿÿ÷ÿ    şÿÿÿÿ    ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ    €ÿÿÿÿ   Àÿÿÿÿ  üÿÀÿÿÿÿ  şÿÁÿÿÿÿ  ÿÿÁÿÿÿÿ  ÿÿıÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ?  ÿÿÿÿÿÿÿ?  ÿÿÿÿÿÿÿ  şÿÿÿÿÿÿ  üÿÿÿÿÿÿ  üÿÿÿÿÿÿ  şÿÿÿÿÿÿ  şÿÿÿÿÿ  ğÿÿÿÿÿÿÿ  øÿÿÿÿÿÿÿ üÿÿÿÿÿÿÿ üÿÿÿÿÿÿÿ üÿÿÿÿÿÿÿ üÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿ?üÿÿÿÿÿÿÿÿüÿÿÿÿàÿÿüÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿøÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ş ÿÿÿÿÿÿÿ  ÿ€ÿÿÿ?   ÿ àÿ     ÿ àÿ     ÿ àÿ     ÿ À     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,  şÿ  ÿÿ €ÿÿ? €ÿÿ €ÿÿ şÿÿ ÿÿÿ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿûÿÿÿÿñÿÿÿ,
tiles.explored:res/map/marshland/marshland.tmx, Àÿÿ    şÿÿ   ğÿÿÿ   ğÿÿÿ  €ÿÿÿÿ   üÿÿÿ  Àÿÿÿÿ   üÿÿÿ  Àÿÿÿÿ   üÿÿÿ  Àÿÿÿ   üÿÿÿ  Àÿÿÿ   üÿÿ   €ÿ     ğ                                                                                                                                                                                                                                                                    ,
tiles.explored:res/map/meadows/meadows.tmx,           ÿ      ÿÿ     àÿÿ     üÿ     €ÿÿ?     ğÿÿ     şÿÿ    €ÿÿÿ     ğÿÿ?     üÿÿ     ÿÿÿ    Àÿÿÿ    ğÿÿ?  ğ? üÿÿ  ş ÿÿÿ ÀÿÀÿÿÿ  ğÿğÿÿ?  ü üÿÿ  ÿ ÿÿÿ ÀÿÀÿÿÿ ğÿğÿÿ  ü üÿÿ  ÿ ÿÿÿ €ÿÀÿÿÿ À ğÿÿ     üÿÿ     ÿÿÿ    Àÿÿÿş  ğÿÿÀÿ øüÿÿøÿ?ÿÿÿÿ‡ÿÿÿÿÀÿÿÿÿÿÿÿ?ğÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÀÿÿÿÿÿÿÿ?ğÿÿïÿÿÿÿüÿÿùÿÿÿÿÿÿşÿÿÿÿÀÿÿ‡ÿÿÿÿ?ğÿÿùÿÿÿÿüÿÿÿÿ?àÿ ÿÿÿÿÿ‡ Àÿÿÿÿğ? ğÿÿÿÿş üÿÿÿÿÿÿ ÿÿÿÿÿÿÿÀÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ üÿÿÿÿÿÿ? ÿÿÿÿÿÿÿÀÿÿÿÿÿÿÿğÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÀÿÿÿÿÿÿÿ?ğÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿóÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿ?àÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ øÿÿÿÿÿÿ  €ÿÿÿÿÿ     şÿ      ÿÿ     ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,3
quest.state:broken_staff,1
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,1
quest.state:element_master,1
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,2
quest.state:further_investigation,1
quest.state:gates_of_gandria,2
quest.state:hungry_wolf,2
quest.state:ice_armor,2
quest.state:join_a_guild,2
quest.state:kill_elysia,1
quest.state:lee_and_luv,2
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:silkweed_potion,2
quest.state:spoiled_fire,2
quest.state:stephens_helmet,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:who_am_i,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:kill_elysia,Elysia,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:element_master,1,2
quest.progress.description:further_investigation,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,1,2,3
quest.progress.description:monster_problem,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:who_am_i,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossElysia,BossKhajag
progress.condition:default,barracks_open,bridge_crossed,brothel_open,chapter3,elysia_intro,gandria_open,necromancer,second_boss_open,tutorial_complete
progress.condition:npc_alonso,talked
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,zeff
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,who_am_i
progress.condition:npc_harek,talked
progress.condition:npc_helena,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,mark_whowould,missing_people,power_weakened,shrine,what_doing,whats_reward,where_light,where_search
progress.condition:npc_inina2,talked
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,second_rumor,wrong_name
progress.condition:npc_ivo,ask_tristan,gandria,merchant,sheep_asked,who_are_you
progress.condition:npc_jack,elysia,who_are_you,why_not_clerics
progress.condition:npc_jonathan,academy,affinity,another_mage,break_protection,decipher_map,elementalist,light,prove_yourself,talked,what_about_you,where_clerics,where_necromancers,where_spells,where_thieves,you_learn
progress.condition:npc_lee,what_doing
progress.condition:npc_leeluv,calm_down,gone,second_rant
progress.condition:npc_lloyd,guild,talked
progress.condition:npc_lua,clairvoyant,flirt,my_aura,no_necromancer,talked
progress.condition:npc_luiz,first_spell,forbidden,guild,learn,other_guild,talked,what_if_join,who_are_you
progress.condition:npc_luv,first_rant,who_are_you
progress.condition:npc_mona,gate_open,only_meet,talked,upper_floor
progress.condition:npc_morton,crypt_open,talked
progress.condition:npc_paladin1,armor,who_are_you
progress.condition:npc_paladin2,mage,where_inina
progress.condition:npc_rhendal,hawthorn_staff,potion_drunk,spoiled_schnapps,talked,talked_about_schnapps,the_mark,what_is_a_mage
progress.condition:npc_robert,congrats,who_are_you
progress.condition:npc_stephen,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,helper2,mark_seen,talked
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_thiran,talked
progress.condition:npc_tristan,bandits,merchant,reward,rude,thief_seen,who_are_you
progress.condition:npc_vincent,cooperated,talked
progress.condition:npc_vincent2,job_talked,observer_spells,talked
progress.condition:npc_waldemar,beak,talked
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,gandria,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked
progress.condition:trigger,tutorial_started
# guild:
guild:necromancer
# reputation progress:
reputation.progress:cleric,25
reputation.progress:necromancer,30
reputation.progress:thief,15
# merchant states:
merchant.state:npc_helena,0,1,eq_aquamarinering,1,eq_rubyring,1,fo_apple,10,fo_beer,20,fo_bread,10,fo_cheese,5,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_roastedmeat,10,fo_sausage,5,fo_water,7,fo_wine,7
merchant.state:npc_innkeeper,0,1,eq_ironring,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_glowingshroom,2,fo_ham,3,fo_healingherb,2,fo_rawmeat,1,fo_roastedmeat,1,fo_sausage,5,fo_water,2,fo_wine,5,mi_candleholder,1,mi_feather,4,mi_goldengoblet,1,mi_pearl,4
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,pe_elixirshadow,1,we_herbalistblade,1
merchant.state:npc_thiran,eq_back_divinet1,1,eq_back_divinet2,1,eq_back_divinet3,1,eq_body_divinet1,1,eq_body_divinet2,1,eq_body_divinet3,1,eq_head_divinet1,1,eq_head_divinet2,1,eq_head_divinet3,1,fo_lesserhealingpotion,20
merchant.state:npc_tristan,0,1,fo_apple,3,fo_cheese,4,fo_ham,2,fo_healingherb,5,fo_milk,6,fo_sausage,3
merchant.state:npc_waldemar,eq_back_necrot1,1,eq_back_necrot2,1,eq_back_necrot3,1,eq_body_necrot1,1,eq_body_necrot2,1,eq_body_necrot3,1,eq_head_necrot1,1,eq_head_necrot2,1,eq_head_necrot3,1,fo_lesserhealingpotion,20
merchant.state:npc_zeff3,0,1,eq_huntershat,1,eq_leatherarmor,1,mi_wolf_fur,2
# spells learned:
spell.learned:1,2,3,4
spell.learned:3,12
spell.learned:4,17
# modifiers learned:
modifier.learned:3,1
modifier.learned:4,1
modifier.learned:5,1
modifier.learned:6,1
# hints learned:
hint.learned:Modifier
hint.learned:Document
hint.learned:Waypoint
hint.learned:ObserverSpell
hint.learned:Spellbook
# current weather:
weather:res/map/meadows/meadows.tmx,0.300000,
