# time played, in seconds
time.played:10371
savegame.name:Patrikan
savegame.date:1486482162
level.id:res/level/howlingcaverns/howlingcaverns.tmx
level.position:3675.000000,1150.000000
is.in.level:0
map.id:res/map/gandria/gandria.tmx
map.position:1117.852783,1860.070190
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,2,2,0,0,0,0,0,0,0
gold:608
# items in inventory:
item.id:co_mediumpouch,1
item.id:co_smallpouch,2
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_notemarcus,1
item.id:eq_aquamarinering,1
item.id:eq_bandana,1
item.id:eq_bonering,1
item.id:eq_icearmor,1
item.id:eq_icehat,1
item.id:eq_leatherarmor,1
item.id:eq_prisonerclothes,1
item.id:eq_rubyring,1
item.id:eq_silvernecklace,2
item.id:eq_stephenhelmet,2
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:fo_apple,4
item.id:fo_beer,1
item.id:fo_bread,4
item.id:fo_caveberry,14
item.id:fo_devilberry,1
item.id:fo_glowingshroom,15
item.id:fo_greaterhealingpotion,1
item.id:fo_healingherb,18
item.id:fo_lesserhealingpotion,9
item.id:fo_mediumhealingpotion,4
item.id:fo_milk,1
item.id:fo_physalis,1
item.id:fo_rawmeat,20
item.id:fo_roastedmeat,16
item.id:fo_stormweed,1
item.id:fo_water,3
item.id:fo_windrose,1
item.id:ke_jonathanbasement,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_thiefguild,1
item.id:mi_candleholder,3
item.id:mi_feather,1
item.id:mi_ironore,11
item.id:mi_sextant,1
item.id:mi_shinystone,6
item.id:mi_silverplate,1
item.id:mi_teeth,1
item.id:mi_wolf_fur,4
item.id:qe_batblood,1
item.id:qe_bone,1
item.id:qe_brokenstaff1,1
item.id:qe_brokenstaff3,1
item.id:qe_compass,1
item.id:qe_fireratheart,1
item.id:we_enchanteddagger,1
item.id:we_hawthorn,1
item.id:we_inconspicuousdagger,1
item.id:we_ordermace,1
item.id:we_pickaxe,4
item.id:we_simplesword,1
item.id:we_torch,1
item.id:we_walkingpole,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,3,1,4,1
equipped.spellslot:3,3,1,4,1
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:we_firestaff
# weapon configurations:
weapon.configs:we_enchanteddagger;2,3,1,4,1;
weapon.configs:we_firestaff;2,3,1,4,1;3,3,1,4,1;
weapon.configs:we_inconspicuousdagger;
weapon.configs:we_ordermace;
weapon.configs:we_pickaxe;
weapon.configs:we_torch;
# quickslot assignments:
quickslot:1,fo_ham
quickslot:2,fo_lesserhealingpotion
# enemies killed in level:
enemies.killed:res/level/boss_khajag/boss_khajag.tmx,21
enemies.killed:res/level/brokenbridge/brokenbridge.tmx,106,107,108
enemies.killed:res/level/crypt/crypt.tmx,10,11,15,17
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/gandriamines/gandriamines.tmx
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,53
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ratcave/ratcave.tmx,2,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,74,75,78
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
enemies.killed:res/level/well/well.tmx
# enemies looted in level:
enemies.looted:res/level/boss_khajag/boss_khajag.tmx,21
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107,108
enemies.looted:res/level/crypt/crypt.tmx,10,11,15,17
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx,28,29,30
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/gandriamines/gandriamines.tmx,74,76,77,78,99,101,102,103,106
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,53,55,59,60,62,63,64
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,31,32,33,42,43,44,45,46,47
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,134,135,139,141,143,144,145,146
enemies.looted:res/level/ratcave/ratcave.tmx,2,5,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,161,162,163,164
enemies.looted:res/level/well/well.tmx
# items looted in level:
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/brokenbridge/brokenbridge.tmx,737,738,849,1203,1231,1239,1240,1697,1933,2103,2107,2116,2249,2250,2336
items.looted:res/level/crypt/crypt.tmx,315,316,451,486,528,592,625,666
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,767,1421,1972,2156,2157
items.looted:res/level/elderbackroom/elderbackroom.tmx,62,63,102,127,159,173,243,307,338,439,440,446
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,702,905,1010,1015,1341,1823,2544,2548,2708,2769,2821,2837,2922,3050,3303,3404,3520,3521,3524,3585,3656,3786,3973,4180,4397,4522,4566,4594,4595,4637,4679
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,290,293,311,320,396,402,615,841,844,859,860,861,1288,1413,1426,1428,1930
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,628,753,957,963,1116,1291,1294,1545,1548,1850,2012,2330,2332,2409,2425
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,481,597,598,604,777,869,915,1050,1084,1197,1292,1457,1593,1604
items.looted:res/level/ratcave/ratcave.tmx,667,734,738,762,763,1076,1200,1744,1758
items.looted:res/level/rockfall/rockfall.tmx,894,1006
items.looted:res/level/syrahbasement/syrahbasement.tmx,58,64,92,97,121,122,172,179,206,224,384,681,1001,1018,1021
items.looted:res/level/well/well.tmx
# chests looted in level:
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/gandria/gandria.tmx,1859,3367,4167,4188,4294,4308,4739,5074,5124
waypoints.unlocked:res/map/gandriabarracks/gandriabarracks.tmx
waypoints.unlocked:res/map/gandriaprison/gandriaprison.tmx
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,646,983,996
waypoints.unlocked:res/map/gandriatavern/gandriatavern.tmx
waypoints.unlocked:res/map/jonathanhome/jonathanhome.tmx
waypoints.unlocked:res/map/meadows/meadows.tmx,1002,1387,2327,2496,3556,3872,3893,4337
waypoints.unlocked:res/map/tavern_1/tavern_1.tmx
# triggers triggered in world:
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/gandriamines/gandriamines.tmx
triggers.triggered:res/level/gandriasewers/gandriasewers.tmx
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jonathanslab/jonathanslab.tmx
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/level/well/well.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriabarracks/gandriabarracks.tmx
triggers.triggered:res/map/gandriaprison/gandriaprison.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107,130
triggers.triggered:res/map/tavern_1/tavern_1.tmx
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,                                                                                                                                                                                             ‏                                                                       ‏       ‏             €      €      ר            ‏            ?      ?      ?      ?      ?      ?      ?      ר  ‎  ‏?‏?ר       ן?   רח      א      ְ      €?     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,                                                                €ק,
tiles.explored:res/map/meadows/meadows.tmx,                      א          €?     נ     ‏    €     נ?              ְ    נ?  נ?   ‏  ְְ  ננ?       ְְ ננ       €ְ ְ נ              ְ‏  נְ רר?‡ְ?נְ?נןש‏ְ‡?נש?א ‡ ְנ? נ‏  קְנ ? ְנְ?נף‏€?אנ ר  €     ‏           ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,3
quest.state:broken_staff,1
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,2
quest.state:essence_of_fire,2
quest.state:further_investigation,1
quest.state:gates_of_gandria,2
quest.state:hungry_wolf,2
quest.state:ice_armor,2
quest.state:invis_recipe,2
quest.state:join_a_guild,1
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:roast_meat_for_ingrid,2
quest.state:silkweed_potion,2
quest.state:spoiled_fire,2
quest.state:stephens_helmet,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:who_am_i,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:monster_problem,1
quest.progress.description:the_mark,1,2
quest.progress.description:who_am_i,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossKhajag
progress.condition:default,barracks_open,bridge_crossed,gandria_open,second_boss_open,thieves_open,tutorial_complete
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,zeff
progress.condition:npc_douglas,talked
progress.condition:npc_edgar,how_getout,hungry,my_things,pickaxe,talked
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,who_am_i
progress.condition:npc_harek,talked
progress.condition:npc_helena,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,mark_whowould,missing_people,power_weakened,shrine,what_doing,whats_reward,where_light,where_search
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,second_rumor,wrong_name
progress.condition:npc_ivo,ask_tristan,gandria,merchant,sheep_asked,who_are_you
progress.condition:npc_jonathan,academy,affinity,another_mage,break_protection,decipher_map,elementalist,light,prove_yourself,talked,what_about_you
progress.condition:npc_lloyd,one_guild,talked,what_if_join
progress.condition:npc_morris,dagger,game,rules,talked
progress.condition:npc_paladin1,armor,who_are_you
progress.condition:npc_rhendal,hawthorn_staff,potion_drunk,spoiled_schnapps,talked,talked_about_schnapps,the_mark,what_is_a_mage
progress.condition:npc_stephen,lloyd,rules,talked,who_are_you
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_tristan,bandits,merchant,reward,rude,thief_seen,who_are_you
progress.condition:npc_vincent,cooperated,talked
progress.condition:npc_vincent2,job_talked,observer_spells,rhendal_chest_looted,second_quest,talked
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,gandria,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked
progress.condition:trigger,tutorial_started
# guild:
guild:NoGuild
# reputation progress:
reputation.progress:cleric,20
reputation.progress:thief,30
# merchant states:
merchant.state:npc_douglas,eq_aquamarinering,1,eq_bandana,1,eq_leatherarmor,1,eq_rubyring,1,eq_wizardhatfire,1,eq_wizardhatice,1,eq_wizardhatlight,1,eq_wizardhatshadow,1
merchant.state:npc_innkeeper,eq_ironring,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_glowingshroom,2,fo_ham,3,fo_healingherb,2,fo_rawmeat,1,fo_roastedmeat,1,fo_sausage,5,fo_water,2,fo_wine,5,mi_candleholder,1,mi_feather,4,mi_goldengoblet,1,mi_pearl,4
merchant.state:npc_tristan,fo_apple,3,fo_cheese,4,fo_ham,2,fo_healingherb,5,fo_milk,6,fo_sausage,3
# spells learned:
spell.learned:1,2,3
spell.learned:2,7
spell.learned:4,17
# modifiers learned:
modifier.learned:3,1
modifier.learned:4,1
modifier.learned:5,1
# hints learned:
hint.learned:Modifier
hint.learned:Document
hint.learned:Waypoint
hint.learned:ObserverSpell
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/meadows/meadows.tmx,0.300000,
