# time played, in seconds
time.played:12460
savegame.name:pre guilds
savegame.date:1486482118
level.id:res/level/well/well.tmx
level.position:780.000000,1360.000000
is.in.level:0
map.id:res/map/gandriabarracks/gandriabarracks.tmx
map.position:615.484985,286.458679
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:102,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:834
# items in inventory:
item.id:co_mediumpouch,1
item.id:co_shell,11
item.id:co_smallpouch,7
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_notemarcus,1
item.id:eq_aquamarinering,1
item.id:eq_bandana,1
item.id:eq_defaultarmor,1
item.id:eq_fireratscarf,1
item.id:eq_ironring,2
item.id:eq_leatherarmor,1
item.id:eq_prisonerclothes,1
item.id:eq_rubyring,1
item.id:eq_silvernecklace,3
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:fo_apple,15
item.id:fo_bread,5
item.id:fo_caveberry,17
item.id:fo_cheese,1
item.id:fo_glowingshroom,27
item.id:fo_greaterhealingpotion,11
item.id:fo_ham,2
item.id:fo_healingherb,5
item.id:fo_lesserhealingpotion,12
item.id:fo_mediumhealingpotion,3
item.id:fo_milk,1
item.id:fo_physalis,3
item.id:fo_rawfish,4
item.id:fo_rawmeat,23
item.id:fo_redhat,1
item.id:fo_roastedmeat,12
item.id:fo_stormweed,1
item.id:fo_water,2
item.id:fo_windrose,2
item.id:fo_wine,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_thiefguild,1
item.id:mi_candleholder,2
item.id:mi_feather,9
item.id:mi_goldengoblet,5
item.id:mi_ironore,23
item.id:mi_pearlpile,1
item.id:mi_sextant,1
item.id:mi_shinystone,7
item.id:mi_silverplate,2
item.id:mi_stone,5
item.id:mi_teeth,2
item.id:mi_wolf_fur,3
item.id:pe_elixirfire,1
item.id:we_enchanteddagger,1
item.id:we_firestaff,1
item.id:we_hawthorn,1
item.id:we_inconspicuousdagger,1
item.id:we_ordermace,1
item.id:we_pickaxe,4
item.id:we_simplesword,1
item.id:we_torch,1
item.id:we_walkingpole,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,1,1,3,1
equipped.spellslot:3,1,1,3,1
equipped.spellslot:12,2,1
# equipment:
equipped.back:
equipped.body:eq_icearmor
equipped.head:eq_icehat
equipped.neck:
equipped.ring1:eq_bonering
equipped.ring2:
equipped.weapon:we_tearstaff
# weapon configurations:
weapon.configs:we_enchanteddagger;2,1,1,4,1;
weapon.configs:we_firestaff;2,1,1,3,1;3,1,1,3,1;
weapon.configs:we_hawthorn;
weapon.configs:we_inconspicuousdagger;
weapon.configs:we_ordermace;2,1,1;
weapon.configs:we_pickaxe;
weapon.configs:we_tearstaff;2,1,1,3,1;3,1,1,3,1;12,2,1;
weapon.configs:we_torch;
weapon.configs:we_walkingpole;
# quickslot assignments:
quickslot:1,fo_rawmeat
quickslot:2,fo_lesserhealingpotion
# enemies killed in level:
enemies.killed:res/level/boss_khajag/boss_khajag.tmx,21
enemies.killed:res/level/brokenbridge/brokenbridge.tmx
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/gandriamines/gandriamines.tmx
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,36,55
enemies.killed:res/level/stonegarden/stonegarden.tmx
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
enemies.killed:res/level/well/well.tmx
# enemies looted in level:
enemies.looted:res/level/boss_khajag/boss_khajag.tmx,21
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107,108,111
enemies.looted:res/level/crypt/crypt.tmx,10,11,15,17
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/gandriamines/gandriamines.tmx,74,76,77,78,99,101,102,103,106
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,52,53,54,55,57,59,60,62,63,64
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,32,34,42,43,44,46
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,134,135,136,139,141,143,144,145,146,147
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/smallcrypt/smallcrypt.tmx,36,55,65,66,67,68,69,70
enemies.looted:res/level/stonegarden/stonegarden.tmx,137,141,142
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,161,162,163,164,167
enemies.looted:res/level/well/well.tmx
# items looted in level:
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/brokenbridge/brokenbridge.tmx,343,344,737,738,849,969,1183,1203,1231,1239,1240,1256,1587,1606,1697,1933,2103,2107,2116,2164,2249,2250,2336,2337
items.looted:res/level/crypt/crypt.tmx,315,316,451,486,528,592,625,666,994
items.looted:res/level/crystalcrypt/crystalcrypt.tmx
items.looted:res/level/elderbackroom/elderbackroom.tmx,173,176,338
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,463,627,667,675,702,754,905,985,1010,1136,1341,1466,1756,1823,1842,1860,2084,2086,2271,2544,2548,2708,2769,2821,2837,2875,2879,2922,3050,3217,3303,3404,3520,3521,3524,3656,3973,4022,4180,4209,4522,4566,4637,4679
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,267,268,286,290,293,311,320,396,402,615,841,844,859,860,861,1288,1413,1426,1428
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,603,628,753,874,875,957,963,1116,1291,1294,1410,1545,1548,1706,1850,2012,2330,2332,2409,2425
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,597,598,604,777,869,915,1050,1084,1278,1457,1604
items.looted:res/level/ratcave/ratcave.tmx,639,640,667,734,738,762,763,1052,1076,1200,1229,1302,1503,1560,1720,1758,1794,1798,1800
items.looted:res/level/rockfall/rockfall.tmx,514,517,518,572,894,1006,1043
items.looted:res/level/smallcrypt/smallcrypt.tmx,126,175,186,209,218,245,260,269,353,430,698,757,774,810,1016,1087,1088,1100,1254,1336,1348,1351,1514,1597,1604,1617
items.looted:res/level/stonegarden/stonegarden.tmx,904,906,1034,1077,1151,1301,1302,1306,1379,1611,1777,1935,2175,2285,2296,2501,2509,2511,2550,2578,2657
items.looted:res/level/syrahbasement/syrahbasement.tmx,58,64,97,121,122,179,206,224,384,681,1001,1018,1021
items.looted:res/level/well/well.tmx,743,744
# chests looted in level:
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/gandria/gandria.tmx,1859,3148,3367,4167,4188,4294,4308,4739,4772,5074,5124
waypoints.unlocked:res/map/gandriabarracks/gandriabarracks.tmx
waypoints.unlocked:res/map/gandriaprison/gandriaprison.tmx
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,162,983,996
waypoints.unlocked:res/map/gandriatavern/gandriatavern.tmx
waypoints.unlocked:res/map/jonathanhome/jonathanhome.tmx
waypoints.unlocked:res/map/marshland/marshland.tmx,267,495,2072
waypoints.unlocked:res/map/meadows/meadows.tmx,748,1002,1387,2327,2496,3872,3893,4337
waypoints.unlocked:res/map/necrohall/necrohall.tmx
waypoints.unlocked:res/map/syrahhome/syrahhome.tmx
waypoints.unlocked:res/map/tavern_1/tavern_1.tmx
# triggers triggered in world:
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/gandriamines/gandriamines.tmx
triggers.triggered:res/level/gandriasewers/gandriasewers.tmx
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jonathanslab/jonathanslab.tmx
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,83
triggers.triggered:res/level/smallcrypt/smallcrypt.tmx
triggers.triggered:res/level/stonegarden/stonegarden.tmx
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/level/well/well.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriabarracks/gandriabarracks.tmx
triggers.triggered:res/map/gandriaprison/gandriaprison.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,170
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/marshland/marshland.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107,130
triggers.triggered:res/map/necrohall/necrohall.tmx
triggers.triggered:res/map/syrahhome/syrahhome.tmx
triggers.triggered:res/map/tavern_1/tavern_1.tmx
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,                                                                                                                                                                                    üÿ        şÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       şÿ       üÿ       şÿ       şÿ       şÿ      øÿÿÿ     üÿÿÿ     şÿÿÿ?     şÿÿÿ     şÿÿÿ     şÿÿÿ     şÿÿÿ     şÿÿÿ     şÿÿÿ     şÿÿÿ     şÿÿÿ?     şÿÿÿÿø  şÿÿÿÿüüÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿø?ÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿşÿ   ÿüÿÿ     ÿøÿÿ     ÿğÿÿ     ÿ ğ     ÿ à?     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ                    €ÿ ğ÷ÿÿ øÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ øÿÿÿ ğÿ¿ÿ,
tiles.explored:res/map/marshland/marshland.tmx,  Àÿ     ü     Àÿ   ğÿÿ   €ÿÿÿ   üÿÿ   Àÿÿÿ   üÿÿ   Àÿÿÿ   üÿÿ   Àÿÿÿ   üÿÿ   Àÿÿÿ    üÿÿ   €ÿ     ğ                                                                                          à      ÿ     øÿ    €ÿ?     øÿ    €ÿ?     øÿ    €ÿ?     øÿ    €ÿ?     ğÿ     ş      ş                                                                              ,
tiles.explored:res/map/meadows/meadows.tmx,  ü?  €?  €ÿ  ğ  ğÿ  ş  üÿ ÿÿ  ÿ àÿÿ  Àÿ üÿ?  ğÿ€ÿÿ  üÿàÿÿÿ  ÿ øÿÿ? Àÿÿşÿÿ ğÿçÿÿÿÿ üÿıÿÿÿÿ  ÿ?ÿÿÿÿ?€ÿÿÇÿÿÿÿğÿÿñÿÿÿÿşÿüÿÿÿÿ€ÿÿÿÿÿÿ?àÿÿÇÿÿÿÿøÿÿáÿÿÿÿ şÿøÿÿÿàÿÿşÿÿÿüÿÿ‡ÿÿÿÿ€ÿÿÿÁÿÿÿàÿÿ?àÿÿÿøÿÿ  ÿ? şÿÿ àÿ€ÿÿÿ  üÿàÿÿ €ÿ øÿÿÿşÿ şÿÿÿÃÿÿûƒÿÿÿÿÿÿÿÿáÿÿÿÿÿÿÿÿøÿÿÿÿÿÿÿ?üÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÃÿÿÿÿÿÿÿÿàÿÿÿÿÿÿÿ?øÿÿÿÿÿÿÿşÿÿÿÿÿÿÿƒÿÿàÿÿÿÿÿàÿ?ğÿÿÿÿ?øÿüÿÿÿÿşÿÿÿ?àÿ€ÿğÿÿƒ? àÿüÿğ øÿÿÿş? şÿÁÿ?€ÿ€ÿÿ÷ÿÿïÿàÿÿÿÿÿÿÿøÿÿÿÿÿÿ şÿÿÿÿÿÿ€ÿÿÿÿÿÿÿàÿÿÿÿÿÿÿğÿÿÿÿÿÿ üÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿ?Àÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿóÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ àÿÿÿÿÿÿ? ğÿÿÿÿÿÿ ğÿÿÿÿÿÿ  øÿÿÿÿ?   üÿÿÿÿ   øşÿÿ     ÿÿ?     ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,3
quest.state:broken_staff,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,2
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,2
quest.state:further_investigation,1
quest.state:gates_of_gandria,2
quest.state:hungry_wolf,2
quest.state:ice_armor,2
quest.state:invis_recipe,2
quest.state:join_a_guild,1
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:silkweed_potion,2
quest.state:spoiled_fire,2
quest.state:stephens_helmet,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:who_am_i,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:gates_of_gandria,1
quest.progress.description:monster_problem,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:who_am_i,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossKhajag
progress.condition:default,barracks_open,bridge_crossed,gandria_open,second_boss_open,thieves_open,tutorial_complete
progress.condition:npc_alonso,talked
progress.condition:npc_andrew,bridge,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,zeff
progress.condition:npc_clementia,talked
progress.condition:npc_douglas,talked
progress.condition:npc_edgar,how_getout,hungry,hungry_again,my_things,pickaxe,talked
progress.condition:npc_edmond,talked_after_tutorial,talked_to,who_am_i
progress.condition:npc_harek,talked
progress.condition:npc_helena,old_things,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,mark_whowould,missing_people,power_weakened,shrine,what_doing,where_light
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,right_name,second_rumor
progress.condition:npc_ivo,ask_tristan,gandria,merchant,sheep_asked,who_are_you,zeff_is_it
progress.condition:npc_jonathan,academy,affinity,another_mage,break_protection,decipher_map,elementalist,light,prove_yourself,talked,what_about_you
progress.condition:npc_lloyd,one_guild,talked,what_if_join
progress.condition:npc_lua,clairvoyant,flirt,my_aura,no_necromancer,talked
progress.condition:npc_luiz,forbidden,learn,other_guild,talked,what_if_join,who_are_you
progress.condition:npc_morris,dagger,game,rules,talked
progress.condition:npc_morton,crypt_open,guys_like_me,necromancers,other_guy,talked
progress.condition:npc_nuray,leader,spells,who_are_you
progress.condition:npc_paladin1,armor,paladin,who_are_you
progress.condition:npc_paladin2,duty,mage,what_doing
progress.condition:npc_rhendal,hawthorn_staff,potion_drunk,spoiled_schnapps,talked,talked_about_schnapps,the_mark,what_is_a_mage
progress.condition:npc_robert,who_are_you
progress.condition:npc_stephen,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,helper2,mark_seen,necromancers_found,talked
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_thiran,talked
progress.condition:npc_tristan,bandits,merchant,reward,thief_seen,who_are_you
progress.condition:npc_vincent,cooperated,talked
progress.condition:npc_vincent2,job_talked,observer_spells,rhendal_chest_looted,second_quest,talked
progress.condition:npc_vincent3,inform_clerics,one_guild,shadowstalkers,talked,what_if_join,who_guild,why_hiding
progress.condition:npc_waldemar,beak,talked
progress.condition:npc_yorick,alas
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,gandria,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked
progress.condition:trigger,tutorial_started
# guild:
guild:NoGuild
# reputation progress:
reputation.progress:cleric,30
reputation.progress:necromancer,25
reputation.progress:thief,25
# merchant states:
merchant.state:npc_alonso,fo_apple,5,fo_beer,3,fo_bread,3,fo_caveberry,1,fo_cheese,2,fo_chicken,5,fo_egg,5,fo_fishsoup,2,fo_ham,2,fo_healingherb,3,fo_lesserhealingpotion,1,fo_milk,2,fo_physalis,1,fo_rawfish,3,fo_rawmeat,5,fo_redhat,1,fo_roastedmeat,3,fo_sausage,4,fo_water,2,fo_wine,3
merchant.state:npc_clementia,we_claw,1,we_inconspicuousdagger,1,we_ordermace,1,we_rustysword,2,we_simplesword,2,we_torch,1
merchant.state:npc_douglas,eq_aquamarinering,1,eq_bandana,1,eq_leatherarmor,1,eq_rubyring,1,eq_wizardhatfire,1,eq_wizardhatice,1,eq_wizardhatlight,1,eq_wizardhatshadow,1
merchant.state:npc_harek,eq_ironring,1,we_claw,1,we_pickaxe,1,we_rustysword,2,we_simplesword,1
merchant.state:npc_helena,eq_aquamarinering,1,eq_rubyring,1,fo_apple,10,fo_beer,20,fo_bread,10,fo_cheese,5,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_roastedmeat,10,fo_sausage,5,fo_water,7,fo_wine,7
merchant.state:npc_innkeeper,eq_ironring,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,2,fo_sausage,3,fo_wine,5
merchant.state:npc_nuray,eq_back_twilightt1,1,eq_back_twilightt2,1,eq_back_twilightt3,1,eq_body_twilightt1,1,eq_body_twilightt2,1,eq_body_twilightt3,1,eq_head_twilightt1,1,eq_head_twilightt2,1,eq_head_twilightt3,1,fo_lesserhealingpotion,20
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,9,fo_windrose,1,fo_wine,10,pe_elixirshadow,1
merchant.state:npc_thiran,eq_back_divinet1,1,eq_back_divinet2,1,eq_back_divinet3,1,eq_head_divinet1,1,eq_head_divinet2,1,eq_head_divinet3,1,fo_lesserhealingpotion,10
merchant.state:npc_tristan,fo_apple,3,fo_cheese,4,fo_ham,3,fo_healingherb,5,fo_milk,6,fo_sausage,5,we_torch,1
merchant.state:npc_waldemar,eq_back_necrot1,1,eq_back_necrot2,1,eq_back_necrot3,1,eq_body_necrot1,1,eq_body_necrot2,1,eq_body_necrot3,1,eq_head_necrot1,1,eq_head_necrot2,1,eq_head_necrot3,1,fo_lesserhealingpotion,20
# spells learned:
spell.learned:1,2,3
spell.learned:2,7
spell.learned:3,12
spell.learned:4,17
# modifiers learned:
modifier.learned:1,1
modifier.learned:2,1
modifier.learned:3,1
modifier.learned:4,1
modifier.learned:5,1
# hints learned:
hint.learned:MapMove
hint.learned:Journal
hint.learned:Inventory
hint.learned:Chop
hint.learned:Pickup
hint.learned:LeaveLevel
hint.learned:Waypoint
hint.learned:Scout
hint.learned:Checkpoint
hint.learned:Highlight
hint.learned:Spellbook
hint.learned:Modifier
hint.learned:Document
hint.learned:ObserverSpell
# current weather:
weather:res/map/gandria/gandria.tmx,0.700000,
weather:res/map/meadows/meadows.tmx,0.300000,
