# time played, in seconds
time.played:3588
savegame.name:Matt_Prison
savegame.date:1503170508
level.id:res/level/syrahbasement/syrahbasement.tmx
level.position:560.000000,1110.000000
is.in.level:1
map.id:res/map/syrahhome/syrahhome.tmx
map.position:817.535767,528.371155
forced.map.id:
forced.map.position:0.000000,0.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:102,0,0,0,0,0,0,0,0,0,0,0,0,0
gold:294
# items in inventory:
item.id:co_bigpouch,2
item.id:co_mediumpouch,2
item.id:co_shell,10
item.id:co_smallpouch,2
item.id:co_travelbag,1
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,2
item.id:do_eleletter,1
item.id:do_elemap,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:eq_aquamarinering,1
item.id:eq_back_divinet1,1
item.id:eq_back_divinet2,1
item.id:eq_back_divinet3,1
item.id:eq_back_necrot1,1
item.id:eq_back_necrot2,1
item.id:eq_back_necrot3,1
item.id:eq_back_twilightt1,1
item.id:eq_back_twilightt2,1
item.id:eq_back_twilightt3,1
item.id:eq_bandana,1
item.id:eq_bloodstone,1
item.id:eq_body_divinet1,1
item.id:eq_body_divinet2,1
item.id:eq_body_divinet3,1
item.id:eq_body_necrot1,1
item.id:eq_body_necrot2,1
item.id:eq_body_necrot3,1
item.id:eq_body_twilightt1,1
item.id:eq_body_twilightt2,1
item.id:eq_body_twilightt3,1
item.id:eq_bonering,1
item.id:eq_cairnarmor,1
item.id:eq_cairnhead,1
item.id:eq_crown,1
item.id:eq_defaultarmor,1
item.id:eq_demonback,1
item.id:eq_fireratscarf,1
item.id:eq_head_divinet1,1
item.id:eq_head_divinet2,1
item.id:eq_head_divinet3,1
item.id:eq_head_necrot1,1
item.id:eq_head_necrot2,1
item.id:eq_head_necrot3,1
item.id:eq_head_twilightt1,1
item.id:eq_head_twilightt2,1
item.id:eq_head_twilightt3,1
item.id:eq_holyring,1
item.id:eq_huntershat,1
item.id:eq_icearmor,1
item.id:eq_icehat,1
item.id:eq_icescarf,1
item.id:eq_ironring,1
item.id:eq_lavaarmor,1
item.id:eq_lavaback,1
item.id:eq_lavahead,1
item.id:eq_leatherarmor,1
item.id:eq_lifependant,1
item.id:eq_lightpendant,1
item.id:eq_mercenarybandana,1
item.id:eq_nekomataback,1
item.id:eq_nekomatahead,1
item.id:eq_oversizedhat,1
item.id:eq_prisonerclothes,1
item.id:eq_rafishat,1
item.id:eq_rubynecklace,1
item.id:eq_rubyring,1
item.id:eq_scalearmor,1
item.id:eq_shadowcloak,1
item.id:eq_startalisman,1
item.id:eq_stevenhelmet,1
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:eq_wizardhatice,1
item.id:eq_wizardhatlight,1
item.id:eq_wizardhatshadow,1
item.id:fo_beer,1
item.id:fo_bread,2
item.id:fo_caveberry,2
item.id:fo_cheese,6
item.id:fo_chicken,1
item.id:fo_devilberry,2
item.id:fo_egg,1
item.id:fo_fishsoup,1
item.id:fo_glowingshroom,2
item.id:fo_greaterhealingpotion,1
item.id:fo_ham,1
item.id:fo_healingherb,3
item.id:fo_lesserhealingpotion,3
item.id:fo_mediumhealingpotion,1
item.id:fo_milk,1
item.id:fo_omelette,1
item.id:fo_physalis,1
item.id:fo_potato,1
item.id:fo_rawchicken,1
item.id:fo_rawfish,1
item.id:fo_rawmeat,2
item.id:fo_redhat,1
item.id:fo_sausage,1
item.id:fo_stormweed,2
item.id:fo_ultimatehealingpotion,1
item.id:fo_water,2
item.id:fo_windrose,1
item.id:fo_wine,1
item.id:ke_cathedral,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,2
item.id:ke_sewerkey,1
item.id:ke_smallsilver,2
item.id:ke_syrahbasement,1
item.id:ke_tavernbasement,1
item.id:ke_test_1,1
item.id:ke_test_2,1
item.id:ke_test_3,1
item.id:ke_thiefguild,2
item.id:mi_candleholder,1
item.id:mi_corrupt_stone_fire,1
item.id:mi_corrupt_stone_ice,1
item.id:mi_dragonskull,1
item.id:mi_elysiatail,1
item.id:mi_feather,1
item.id:mi_firerat_fur,1
item.id:mi_firstguardianheart,1
item.id:mi_gargoyle_dust,1
item.id:mi_goldengoblet,4
item.id:mi_icecrystal,1
item.id:mi_ironore,1
item.id:mi_janusglaive,1
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,1
item.id:mi_pearl,1
item.id:mi_pearlpile,1
item.id:mi_portstone,1
item.id:mi_sextant,1
item.id:mi_shinystone,1
item.id:mi_silverplate,1
item.id:mi_stone,1
item.id:mi_teeth,1
item.id:mi_wolf_fur,1
item.id:pe_elixirfire,1
item.id:pe_elixirice,1
item.id:pe_elixirlight,1
item.id:pe_elixirshadow,1
item.id:pe_feudalfire,1
item.id:pe_glassoffeudalfire,1
item.id:pe_ingridstew,1
item.id:qe_batblood,1
item.id:qe_bone,1
item.id:qe_brokenstaff1,1
item.id:qe_brokenstaff2,1
item.id:qe_brokenstaff3,2
item.id:qe_cinderbloom,1
item.id:qe_compass,1
item.id:qe_divinecandleholder,1
item.id:qe_fireratheart,1
item.id:qe_jackpan,1
item.id:qe_leeroychicken,1
item.id:qe_necrobook,1
item.id:qe_portstone_bob,1
item.id:qe_portstone_inactive,1
item.id:qe_recommendationletter,1
item.id:qe_rope,1
item.id:qe_thunderheart,1
item.id:qe_yashamask,1
item.id:sp_divineshield,1
item.id:sp_fireball,1
item.id:sp_holyfire,1
item.id:sp_invisibility,1
item.id:sp_leech,1
item.id:sp_light,1
item.id:sp_shadowtrap,1
item.id:sp_unlock,2
item.id:we_bonescythe,1
item.id:we_claw,1
item.id:we_enchanteddagger,1
item.id:we_fireglaive,1
item.id:we_firestaff,1
item.id:we_firesword,1
item.id:we_hawthorn,1
item.id:we_herbalistblade,1
item.id:we_icestaff,1
item.id:we_inconspicuousdagger,1
item.id:we_janusglaive,1
item.id:we_jasonsglaive,1
item.id:we_leeroysword,1
item.id:we_lightningpike,1
item.id:we_oathbreaker,1
item.id:we_ordermace,2
item.id:we_pearlsabre,1
item.id:we_pickaxe,1
item.id:we_pikeoflight,1
item.id:we_rustysword,1
item.id:we_sicklestaff,1
item.id:we_simplesword,1
item.id:we_tearstaff,1
item.id:we_torch,1
item.id:we_walkingpole,1
item.id:we_zeffssword,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:3,1,3,3,3,4,3
equipped.spellslot:12,2,3,6,3,3,3
equipped.spellslot:7,6,3
equipped.spellslot:21,5,3,6,3
equipped.spellslot:18,5,3,2,3
# equipment:
equipped.back:
equipped.body:eq_leatherarmor
equipped.head:
equipped.neck:eq_silvernecklace
equipped.ring1:eq_ironring
equipped.ring2:eq_aquamarinering
equipped.weapon:we_doublesickle
# weapon configurations:
weapon.configs:we_doublesickle;3,1,3,3,3,4,3;12,2,3,6,3,3,3;7,6,3;21,5,3,6,3;18,5,3,2,3;
weapon.configs:we_hawthorn;2;
weapon.configs:we_ordermace;17,2,1;2,1,1;
weapon.configs:we_torch;
weapon.configs:we_walkingpole;
weapon.spell:16
# quickslot assignments:
quickslot:1,fo_apple
quickslot:2,fo_lesserhealingpotion
# enemies killed in level:
enemies.killed:res/level/boss_khajag/boss_khajag.tmx
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,36
enemies.killed:res/level/stonegarden/stonegarden.tmx,216
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
enemies.killed:res/level/well/well.tmx
# enemies looted in level:
enemies.looted:res/level/boss_khajag/boss_khajag.tmx
enemies.looted:res/level/crypt/crypt.tmx,10,11,15,17
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,32,33,34,42,43,45,47
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/smallcrypt/smallcrypt.tmx
enemies.looted:res/level/stonegarden/stonegarden.tmx,137,216,218,219,220
enemies.looted:res/level/syrahbasement/syrahbasement.tmx
enemies.looted:res/level/well/well.tmx
# items looted in level:
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/crypt/crypt.tmx,315,316,592,625,994
items.looted:res/level/crystalcrypt/crystalcrypt.tmx
items.looted:res/level/elderbackroom/elderbackroom.tmx,173,307,338,457,460
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,603,628,753,957,963,1116,1291,1294,1410,1545,1548,1706,1850,2012,2330,2332,2409,2425
items.looted:res/level/ratcave/ratcave.tmx,639,640,667,734,738,762,763,1052,1076,1200,1229,1302,1503,1560,1720,1758,1794,1798,1800
items.looted:res/level/rockfall/rockfall.tmx,419,420,514,517,518,572,894,1006,1043
items.looted:res/level/smallcrypt/smallcrypt.tmx,774
items.looted:res/level/stonegarden/stonegarden.tmx,1034,1077,1151,1379,1935,2175,2296,2509,2578,2657
items.looted:res/level/syrahbasement/syrahbasement.tmx
items.looted:res/level/well/well.tmx
# chests looted in level:
chests.looted:res/level/boss_khajag/boss_khajag.tmx
chests.looted:res/level/crypt/crypt.tmx,18
chests.looted:res/level/crystalcrypt/crystalcrypt.tmx
chests.looted:res/level/elderbackroom/elderbackroom.tmx,102
chests.looted:res/level/eldergarden/eldergarden.tmx
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24,38
chests.looted:res/level/ratcave/ratcave.tmx
chests.looted:res/level/rockfall/rockfall.tmx
chests.looted:res/level/smallcrypt/smallcrypt.tmx
chests.looted:res/level/stonegarden/stonegarden.tmx,134
chests.looted:res/level/syrahbasement/syrahbasement.tmx
chests.looted:res/level/well/well.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/elderhome/elderhome.tmx
waypoints.unlocked:res/map/gandria/gandria.tmx,313,366.000000,2610.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,319,2616.000000,2960.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,310,1166.000000,1210.000000,311,1816.000000,1210.000000
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,292,766.000000,410.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,231,2416.000000,510.000000,232,2866.000000,960.000000,233,1116.000000,710.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2166.000000,2760.000000,238,1116.000000,2760.000000,239,3366.000000,3060.000000
waypoints.unlocked:res/map/syrahhome/syrahhome.tmx
# modifiers unlocked:
modifiers.unlocked:res/level/howlingcaverns/howlingcaverns.tmx,28
modifiers.unlocked:res/level/stonegarden/stonegarden.tmx,115
# triggers triggered in world:
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,86
triggers.triggered:res/level/smallcrypt/smallcrypt.tmx
triggers.triggered:res/level/stonegarden/stonegarden.tmx
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/level/well/well.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/marshland/marshland.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107,130,230
triggers.triggered:res/map/syrahhome/syrahhome.tmx
triggers.triggered:res/map/tavern_1/tavern_1.tmx
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,80,70,                                                                                                                                                                                                                                                                                                             øÿ       üÿ       þÿ       þÿ       þÿ       þÿ       þÿ       þÿ       þÿ       þÿ       þÿ       þÿ       üÿ       øÿ        ÿ        ÿÿø    þÿÿý    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿþ   ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ   ÿÿÿÿ     ÿ àÿ     ÿ àÿ     ÿ àÿ     þ  À     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30,                                                                                  €ÿ  ðÿ  øÿÿ  üÿÿ  þÿÿ  ÿÿÿ  ÿÿÿ  ÿÿÿ  ÿÿÿ  ÿÿÿ  ÿÿÿ  ÿÿÿ  þÿÿ  ü? ,
tiles.explored:res/map/marshland/marshland.tmx,50,40,  üÿ   ðÿ  Àÿÿ  Àÿÿ  €ÿÿÿ  ÿÿÿ  üÿÿ  ðÿÿ  Àÿÿÿ  ÿÿÿ  üÿÿ  ðÿÿ  Àÿÿ?   ÿÿ   øÿ   Àÿ                                                                                                                                                         ,
tiles.explored:res/map/meadows/meadows.tmx,70,70,  à?þÿƒ?   üŸÿÿñ   ÿçÿÿþ  Àÿùÿÿÿ  øþÿÿÿ   ÿŸÿÿÿ  Àÿçÿÿÿ  ðÿñÿÿÿ  üøÿÿÿ €ÿÿÿÿ  àÿçÿÿÿ  øÿýÿÿÿ  þ?ÿÿÿÿ €ÿÇÿÿÿ  àÿñÿÿÿ  üüÿÿÿ  ÿÿÿÿÿ àÿÃÿÿÿ  øÿðÿÿÿ  þ?üÿÿÿ €ÿþÿÿÿ àÿÿÿÿ  øÿ ÿÿÿ  þ  üÿ €ÿ €ÿ  àÿ ðÿ  ü  þÿ €ÿ Àÿ  øÿ øÿ  ÿÿ ÿÿÿàÿ àÿÿÿüÿ€ÿÿÿÿ ÿÿðÿÿÿ?ÀÿÿþÿÿÿðÿÀÿÿÿÿüÿðÿÿÿÿ ÿÿüÿÿÿ?Àÿÿ ÿÿÿÿðÿÀÿÿÿÿþÿðÿÿÿÿ€ÿ üÿÿÿ?àÿüÿÿÿÿøÿƒÿÿ?àÿ þÿðÿÿ‡? €ÿ?üÿð àÿÿÿþ øÿÃÿ€ÿ þÿñÿÿãÿ €ÿÿýÿÿù? àÿÿÿÿÿþ øÿÿÿÿÿÿ þÿÿÿÿÿÿ €ÿÿÿÿÿÿ? àÿÿÿÿÿÿ ðÿÿÿÿÿÿ üÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿ?àÿÿÿÿÿÿÿþÿÿÿÿÿÿÿóÿÿÿÿÿÿÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ðÿÿÿÿÿÿ øÿÿÿÿÿÿ üÿÿÿÿÿÿ  Àÿÿÿÿ   àÿÿÿÿ   €ÿþÿÿ     ÿÿ     ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,3
quest.state:cavern_beast,2
quest.state:clerics_recommendation,1
quest.state:elder_chest,2
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,1
quest.state:gates_of_gandria,2
quest.state:hungry_wolf,2
quest.state:invis_recipe,2
quest.state:join_a_guild,1
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:silkweed_potion,2
quest.state:spoiled_fire,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,1
quest.state:who_am_i,2
quest.state:zeff_returns,1
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:monster_problem,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:who_am_i,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossKhajag
progress.condition:default,gandria_open,thieves_open,tutorial_complete
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,try_charm,try_intimidate,zeff
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,who_am_i
progress.condition:npc_helena,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,missing_people,power_weakened,shrine,what_doing
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,right_name,second_rumor
progress.condition:npc_ivo,ask_tristan,gandria,merchant,sheep_asked,who_are_you,zeff_is_it
progress.condition:npc_jonathan,academy,affinity,another_mage,decipher_map,elementalist,prove_yourself,talked,what_about_you
progress.condition:npc_leeroy,talked
progress.condition:npc_morton,crypt_open,guys_like_me,necromancers,other_guy,talked
progress.condition:npc_paladin1,armor,paladin,who_are_you
progress.condition:npc_paladin2,duty,mage,what_doing
progress.condition:npc_rhendal,hawthorn_staff,potion_drunk,spoiled_schnapps,talked,talked_about_schnapps,the_mark,what_is_a_mage
progress.condition:npc_robert2,afraid,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_steven,talked
progress.condition:npc_syrah,helper2,invis_recipe,mark_seen,sewers,talked
progress.condition:npc_thea,gandria,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_tristan,merchant,reward,who_are_you
progress.condition:npc_vincent,cooperated,talked
progress.condition:npc_vincent2,job_talked,rhendal_chest_looted,second_quest,talked
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,gandria,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you
progress.condition:trigger,tutorial_started
# guild:
guild:NoGuild
# reputation progress:
reputation.progress:cleric,15
reputation.progress:necromancer,15
reputation.progress:thief,25
# merchant states:
merchant.state:npc_innkeeper,eq_defaultarmor,1,eq_ironring,2,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,2,fo_sausage,2,fo_wine,5,mi_goldengoblet,3,we_simplesword,1,we_walkingpole,1
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,8,9,10,11
spell.learned:3,12,13,14,15,16
spell.learned:4,17,18,19,20,21
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
# hints learned:
hint.learned:Spellbook
hint.learned:MapMove
hint.learned:Journal
hint.learned:Inventory
hint.learned:Pickup
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Waypoint
hint.learned:Highlight
hint.learned:Scout
hint.learned:Checkpoint
hint.learned:Document
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/gandria/gandria.tmx,0.600000,
weather:res/map/meadows/meadows.tmx,0.600000,
