# time played, in seconds
time.played:6591
savegame.name:16_necro_crypt
savegame.date:1504520996
level.id:res/level/gandriamines/gandriamines.tmx
level.position:1060.000000,610.000000
is.in.level:0
map.id:res/map/marshland/marshland.tmx
map.position:686.542908,422.572113
forced.map.id:
forced.map.position:0.000000,0.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:102,0,0,0,0,0,2,0,0,0,0,0,0,0
gold:289
# items in inventory:
item.id:co_smallpouch,2
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_notemarcus,1
item.id:eq_bandana,1
item.id:eq_bonering,1
item.id:eq_defaultarmor,1
item.id:eq_ironring,1
item.id:eq_rubyring,1
item.id:eq_stevenhelmet,1
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:fo_apple,10
item.id:fo_beer,1
item.id:fo_bread,1
item.id:fo_caveberry,12
item.id:fo_cheese,1
item.id:fo_chicken,1
item.id:fo_devilberry,1
item.id:fo_fishsoup,2
item.id:fo_glowingshroom,19
item.id:fo_greaterhealingpotion,1
item.id:fo_ham,2
item.id:fo_healingherb,23
item.id:fo_lesserhealingpotion,6
item.id:fo_mediumhealingpotion,2
item.id:fo_milk,1
item.id:fo_physalis,2
item.id:fo_rawmeat,14
item.id:fo_redhat,4
item.id:fo_roastedmeat,22
item.id:fo_sausage,3
item.id:fo_stormweed,1
item.id:fo_water,6
item.id:fo_wine,1
item.id:ke_jonathanbasement,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_thiefguild,1
item.id:mi_candleholder,2
item.id:mi_feather,3
item.id:mi_firstguardianheart,1
item.id:mi_goldengoblet,1
item.id:mi_ironore,21
item.id:mi_pearl,4
item.id:mi_portstone,1
item.id:mi_sextant,1
item.id:mi_silverplate,1
item.id:mi_stone,2
item.id:mi_teeth,7
item.id:mi_wolf_fur,2
item.id:pe_elixirfire,1
item.id:pe_elixirshadow,1
item.id:qe_recommendationletter,1
item.id:we_firestaff,1
item.id:we_hawthorn,1
item.id:we_herbalistblade,1
item.id:we_inconspicuousdagger,1
item.id:we_ordermace,1
item.id:we_pickaxe,2
item.id:we_simplesword,1
item.id:we_torch,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,1,1,4,1
equipped.spellslot:3,1,1,4,1
equipped.spellslot:7,6,1
# equipment:
equipped.back:eq_fireratscarf
equipped.body:eq_leatherarmor
equipped.head:eq_icehat
equipped.neck:eq_silvernecklace
equipped.ring1:eq_ironring
equipped.ring2:eq_aquamarinering
equipped.weapon:we_tearstaff
# weapon configurations:
weapon.configs:we_hawthorn;2;
weapon.configs:we_ordermace;17,2,1;2,1,1;
weapon.configs:we_tearstaff;2,1,1,4,1;3,1,1,4,1;7,6,1;
weapon.configs:we_torch;
weapon.configs:we_walkingpole;
weapon.spell:17
# quickslot assignments:
quickslot:1,fo_lesserhealingpotion
quickslot:2,fo_omelette
# enemies killed in level:
enemies.killed:res/level/boss_khajag/boss_khajag.tmx
enemies.killed:res/level/brokenbridge/brokenbridge.tmx
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/gandriamines/gandriamines.tmx
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54,55,57,66
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/stonegarden/stonegarden.tmx,216
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
# enemies looted in level:
enemies.looted:res/level/boss_khajag/boss_khajag.tmx
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,108
enemies.looted:res/level/crypt/crypt.tmx,10,11,15
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/gandriamines/gandriamines.tmx,101,102,103,106
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,52,53,54,55,57,58,62,64,66
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,32,33,34,42,43,44,45
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,134,136,139,141,143,145,146,147
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/stonegarden/stonegarden.tmx,137,216,219,220
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,159,161,162,163,164
# items looted in level:
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/brokenbridge/brokenbridge.tmx,343,344,737,738,849,969,1183,1203,1256,1606,1697,1933,2103,2107,2116,2164,2249,2250,2336,2337
items.looted:res/level/crypt/crypt.tmx,315,316,451,592,625,994
items.looted:res/level/crystalcrypt/crystalcrypt.tmx
items.looted:res/level/elderbackroom/elderbackroom.tmx,62,63,102,127,159,173,176,243,307,338,457
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,567,568,571,594
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,627,702,905,1010,1015,1823,2708,2821,2922,3217,3303,3404,3520,3521,3524,4022,4209
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,267,268,286,290,293,311,320,396,402,615,841,844,855,856,859,860,861,1288,1413,1426,1428,1930
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,603,628,753,957,963,1116,1291,1294,1410,1545,1548,1706,1850,2012,2330,2332,2409,2425
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,481,597,598,604,777,869,915,1050,1084,1197,1292,1604
items.looted:res/level/ratcave/ratcave.tmx,639,640,667,734,738,762,763,1052,1076,1200,1229,1302,1503,1560,1720,1744,1758,1794,1798,1800
items.looted:res/level/rockfall/rockfall.tmx,419,420,514,517,518,572,894,1006,1043
items.looted:res/level/stonegarden/stonegarden.tmx,493,792,793,1034,1077,1151,1379,1777,1935,2175,2285,2296,2550
items.looted:res/level/syrahbasement/syrahbasement.tmx,58,64,97,121,122,384,430,547,681,746,1018,1021
# chests looted in level:
chests.looted:res/level/boss_khajag/boss_khajag.tmx
chests.looted:res/level/brokenbridge/brokenbridge.tmx,103
chests.looted:res/level/crypt/crypt.tmx,18,23
chests.looted:res/level/crystalcrypt/crystalcrypt.tmx
chests.looted:res/level/elderbackroom/elderbackroom.tmx,102
chests.looted:res/level/eldergarden/eldergarden.tmx
chests.looted:res/level/gandriamines/gandriamines.tmx,98,104
chests.looted:res/level/gandriasewers/gandriasewers.tmx,48
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24,38
chests.looted:res/level/jonathanslab/jonathanslab.tmx,140
chests.looted:res/level/ratcave/ratcave.tmx,10
chests.looted:res/level/rockfall/rockfall.tmx
chests.looted:res/level/stonegarden/stonegarden.tmx,134
chests.looted:res/level/syrahbasement/syrahbasement.tmx,166
# waypoints unlocked in map:
waypoints.unlocked:res/map/gandria/gandria.tmx,308,966.000000,1160.000000,312,366.000000,2110.000000,313,366.000000,2610.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,319,2616.000000,2960.000000,320,2716.000000,2610.000000,321,3566.000000,2810.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,310,1166.000000,1210.000000,311,1816.000000,1210.000000
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,292,766.000000,410.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,231,2416.000000,510.000000,232,2866.000000,960.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2166.000000,2760.000000,238,1116.000000,2760.000000,239,3366.000000,3060.000000
# modifiers unlocked:
modifiers.unlocked:res/level/brokenbridge/brokenbridge.tmx,105
modifiers.unlocked:res/level/gandriamines/gandriamines.tmx,96
modifiers.unlocked:res/level/howlingcaverns/howlingcaverns.tmx,28
modifiers.unlocked:res/level/jonathanslab/jonathanslab.tmx,129
modifiers.unlocked:res/level/stonegarden/stonegarden.tmx,115
# triggers triggered in world:
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,92
triggers.triggered:res/level/gandriamines/gandriamines.tmx
triggers.triggered:res/level/gandriasewers/gandriasewers.tmx
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jonathanslab/jonathanslab.tmx
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,86
triggers.triggered:res/level/stonegarden/stonegarden.tmx
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriabarracks/gandriabarracks.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/marshland/marshland.tmx
triggers.triggered:res/map/meadows/meadows.tmx,107,130,230
triggers.triggered:res/map/syrahhome/syrahhome.tmx
triggers.triggered:res/map/tavern_1/tavern_1.tmx
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,80,70,                                                                                                                                                                           €?        ü        şÿ        ÿÿ        ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       ÿÿ       şÿ       üÿ       Àÿ       Àÿ       Àÿ      ğÇÿ      øÏÿ      üßÿ      üÿÿ      üÿÿ      üÿÿ      üÿÿ      üÿÿ      üÿÿ      üÿÿ      üÿÿ      üÿÿÿøø  øÿÿÿı‡ÿ  şÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿüÿÿÿÿÿÿÿø?ÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ   ÿÿÿÿÿ     ÿ àÿ     ÿ àÿ     ÿ àÿ     ş  À     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30,                                                                                   ÿ ğ÷ÿÿ øÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ üÿÿÿ øÿÿÿ ğÿÿÿ,
tiles.explored:res/map/marshland/marshland.tmx,50,40,  øÿ   øÿ   ğÿ   ÿÿ   şÿÿ  üÿÿ  ğÿÿ  Àÿÿ   ÿÿÿ  üÿÿ  ğÿÿ  Àÿÿ    şÿ    ğÿ                                                                                                                                                                     ,
tiles.explored:res/map/meadows/meadows.tmx,70,70,    ÿÿ?    Àÿÿó    ğÿÿş    üÿÿÿ    ÿÿÿÿ    Àÿÿÿ?    ğÿÿÿ    üÿÿÿ    şÿÿÿ   €ÿÿÿ    ğÿÿÿ    üÿÿÿ    ÿÿÿÿ   Àÿÿÿÿ   ğÿÿÿÿ  øüÿÿÿ? àÿÿÿÿÿ üÿÁÿÿÿÿ€ÿÿàÿÿÿÿ àÿ?øÿÿÿ? üÿşÿÿÿ€ÿÿÿÿÿÿàÿÿ€ÿÿÿÿ øÿ? şÿÿ? şÿ Àÿÿ€ÿÿ øÿÿ àÿÿ  ÿÿ øÿ? Àÿ  şÿÿÿÿÿ €ÿÿÿÿÿÿÿàÿÿÿÿÿÿÿüÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿ?Àÿÿÿÿÿÿÿğÿÿÿÿÿÿÿüÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿ?Àÿÿÿÿÿÿÿğÿÿÿÿÿÿÿüÿàÿÿÿÿ ÿ øÿÿÿ?Àÿøÿÿÿÿğÿÿÿàÿøÿáÿÿ¿? şøÿğ  ÿşÿş Àÿ‡ÿ€ÿ ğÿáÿÿçÿ  øøÿÿû?  üşÿÿÿ  ÿ¿ÿÿÿÿ Àÿÿÿÿÿÿ ğÿÿÿÿÿ  üÿÿÿÿÿ  ÿÿÿÿÿÿ Àÿÿÿÿÿÿ ğÿÿÿÿÿÿ? ÿÿÿÿÿÿÿşÿÿÿÿÿÿÿãÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿ¿ÿÿÿÿÿÿÿÿïÿÿ ğÿÿÿûÿÿ àÿÿÿşÿÿ ğÿÿ¿ÿÿÿ  Àÿïÿÿ?   àÿûÿÿ     şÿ      ÿ      ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,3
quest.state:broken_staff,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,1
quest.state:elder_chest,2
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,1
quest.state:gates_of_gandria,2
quest.state:hungry_wolf,2
quest.state:ice_armor,1
quest.state:invis_recipe,2
quest.state:join_a_guild,1
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:silkweed_potion,2
quest.state:spoiled_fire,2
quest.state:stevens_helmet,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:who_am_i,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,1,2,3
quest.progress.description:monster_problem,1
quest.progress.description:stephens_helmet,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossKhajag
progress.condition:default,barracks_open,bridge_crossed,gandria_open,thieves_open,tutorial_complete
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,zeff
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to
progress.condition:npc_harek,talked
progress.condition:npc_helena,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,missing_people,power_weakened,shrine,what_doing
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,right_name,second_rumor
progress.condition:npc_ivo,gandria,merchant,sheep_asked,who_are_you
progress.condition:npc_jeremy,buddy_guy,helmet,who_are_you
progress.condition:npc_jonathan,academy,affinity,another_mage,break_protection,decipher_map,elementalist,light,prove_yourself,talked,what_about_you,where_clerics,where_necromancers,where_thieves,why_risky
progress.condition:npc_paladin1,armor,paladin,who_are_you
progress.condition:npc_paladin2,duty,mage,what_doing
progress.condition:npc_rhendal,hawthorn_staff,potion_drunk,spoiled_schnapps,talked,talked_about_schnapps,the_mark,what_is_a_mage
progress.condition:npc_robert2,afraid,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_steven,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,helper2,invis_recipe,mark_seen,sewers,talked
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_tristan,merchant,reward,who_are_you
progress.condition:npc_vincent,cooperated,talked
progress.condition:npc_vincent2,job_talked,observer_spells,rhendal_chest_looted,second_quest,talked
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked
progress.condition:trigger,tutorial_started
# guild:
guild:NoGuild
# reputation progress:
reputation.progress:cleric,20
reputation.progress:necromancer,10
reputation.progress:thief,30
# merchant states:
merchant.state:npc_harek,eq_ironring,1,we_claw,1,we_pickaxe,1,we_rustysword,2,we_simplesword,1
merchant.state:npc_innkeeper,eq_ironring,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,2,fo_rawmeat,3,fo_wine,4,mi_goldengoblet,3,we_walkingpole,1
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,we_herbalistblade,1
merchant.state:npc_tristan,fo_apple,3,fo_cheese,4,fo_egg,2,fo_ham,3,fo_healingherb,4,fo_milk,6,fo_rawchicken,5,fo_sausage,5,we_torch,1
# spells learned:
spell.learned:1,2,3
spell.learned:2,7
spell.learned:4,17
# modifiers learned:
modifier.learned:1,1
modifier.learned:2,1
modifier.learned:4,1
modifier.learned:5,1
modifier.learned:6,1
# hints learned:
hint.learned:Spellbook
hint.learned:MapMove
hint.learned:Journal
hint.learned:Inventory
hint.learned:Pickup
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Waypoint
hint.learned:Checkpoint
hint.learned:Scout
hint.learned:Highlight
hint.learned:Modifier
hint.learned:Document
hint.learned:ObserverSpell
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/gandria/gandria.tmx,0.600000,
weather:res/map/meadows/meadows.tmx,0.600000,
