# a magical number that stops you from modifying the saved game 
hash:1951481600
# time played, in seconds
time.played:29074
savegame.name:100_velius
savegame.date:1514580366
level.id:res/level/boss_velius/boss_velius.tmx
level.position:560.000000,560.000000
is.in.level:1
overworld.id:res/map/gandria/gandria.tmx
map.id:res/map/veliusroom/veliusroom.tmx
map.position:630.786316,470.741272
forced.map.id:
forced.map.position:2260.000000,300.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:105,0,0,0,0,0,2,0,0,0,3,0,0,0
gold:721
# items in inventory:
item.id:co_bigpouch,1
item.id:co_mediumpouch,1
item.id:co_smallpouch,5
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_notebob,1
item.id:do_noteinina,1
item.id:do_notekoray,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:eq_aquamarinering,1
item.id:eq_bloodstone,1
item.id:eq_body_necrot1,1
item.id:eq_bonering,1
item.id:eq_crown,1
item.id:eq_defaultarmor,1
item.id:eq_eyeofthemoon,1
item.id:eq_fireratscarf,1
item.id:eq_icehat,1
item.id:eq_ironring,2
item.id:eq_lavaback,1
item.id:eq_leatherarmor,1
item.id:eq_lightpendant,1
item.id:eq_mercenarybandana,1
item.id:eq_oversizedhat,1
item.id:eq_silvernecklace,1
item.id:eq_stevenhelmet,1
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:eq_wizardhatshadow,1
item.id:fo_apple,24
item.id:fo_beer,6
item.id:fo_bread,6
item.id:fo_caveberry,17
item.id:fo_cheese,3
item.id:fo_chicken,11
item.id:fo_devilberry,9
item.id:fo_egg,2
item.id:fo_fishsoup,6
item.id:fo_glowingshroom,35
item.id:fo_greaterhealingpotion,26
item.id:fo_ham,2
item.id:fo_healingherb,6
item.id:fo_lesserhealingpotion,35
item.id:fo_mediumhealingpotion,14
item.id:fo_milk,1
item.id:fo_omelette,10
item.id:fo_physalis,5
item.id:fo_rawmeat,2
item.id:fo_redhat,13
item.id:fo_roastedmeat,16
item.id:fo_stormweed,2
item.id:fo_ultimatehealingpotion,7
item.id:fo_water,12
item.id:fo_windrose,4
item.id:fo_wine,7
item.id:ke_cathedral,1
item.id:ke_forgottenpassage,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_sewerkey,1
item.id:ke_syrahbasement,1
item.id:ke_tower_1,1
item.id:ke_tower_2,1
item.id:ke_tower_3,1
item.id:ke_tower_4,1
item.id:mi_candleholder,5
item.id:mi_corrupt_stone_fire,1
item.id:mi_corrupt_stone_ice,1
item.id:mi_dragonskull,1
item.id:mi_elysiatail,1
item.id:mi_feather,25
item.id:mi_firstguardianheart,1
item.id:mi_gargoyle_dust,3
item.id:mi_goldengoblet,4
item.id:mi_icecrystal,1
item.id:mi_ironore,12
item.id:mi_janusglaive,1
item.id:mi_neko_ember,3
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,3
item.id:mi_pearl,4
item.id:mi_pearlpile,1
item.id:mi_portstone,1
item.id:mi_prismastone,1
item.id:mi_sextant,1
item.id:mi_shinystone,1
item.id:mi_silverplate,3
item.id:mi_stone,9
item.id:mi_teeth,14
item.id:mi_wolf_fur,5
item.id:pe_elixirfire,1
item.id:pe_elixirice,1
item.id:qe_brokenstaff1,1
item.id:qe_portstone_bob,1
item.id:we_doublesickle,1
item.id:we_firestaff,1
item.id:we_firesword,1
item.id:we_hawthorn,1
item.id:we_herbalistblade,1
item.id:we_inconspicuousdagger,1
item.id:we_ordermace,1
item.id:we_sicklestaff,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,1,2,3,1,4,3
equipped.spellslot:3,1,2,4,3
equipped.spellslot:4,2,2,6,2
equipped.spellslot:5,3,1,5,1
equipped.spellslot:6
# equipment:
equipped.back:eq_back_necrot3
equipped.body:eq_body_necrot3
equipped.head:eq_head_necrot3
equipped.neck:eq_lifependant
equipped.ring1:eq_rubyring
equipped.ring2:eq_sunring
equipped.weapon:we_icestaff
# weapon configurations:
weapon.configs:we_doublesickle;
weapon.configs:we_firestaff;2,1,2,4,3;5,5,1,3,1;
weapon.configs:we_firesword;
weapon.configs:we_hawthorn;2;
weapon.configs:we_herbalistblade;13,1,2,4,1;4,6,2;
weapon.configs:we_icestaff;2,1,2,3,1,4,3;3,1,2,4,3;4,2,2,6,2;5,3,1,5,1;6;
weapon.configs:we_inconspicuousdagger;
weapon.configs:we_ordermace;17,2,1;3;
weapon.configs:we_simplesword;
weapon.configs:we_walkingpole;
weapon.spell:21
# quickslot assignments:
quickslot:1,fo_roastedmeat
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/ancienttemple/ancienttemple.tmx
enemies.killed:res/level/ascent/ascent.tmx
enemies.killed:res/level/boss_elysia/boss_elysia.tmx
enemies.killed:res/level/boss_janus/boss_janus.tmx
enemies.killed:res/level/boss_khajag/boss_khajag.tmx
enemies.killed:res/level/boss_mercenaries/boss_mercenaries.tmx
enemies.killed:res/level/boss_royalguards/boss_royalguards.tmx
enemies.killed:res/level/boss_velius/boss_velius.tmx
enemies.killed:res/level/boss_yasha/boss_yasha_good.tmx
enemies.killed:res/level/brokenbridge/brokenbridge.tmx
enemies.killed:res/level/castlegarden/castlegarden.tmx
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/etozhideout/etozhideout.tmx
enemies.killed:res/level/forgottenpassage/forgottenpassage.tmx
enemies.killed:res/level/gandriacathedral/gandriacathedral.tmx
enemies.killed:res/level/gandriacathedral/gandriacathedral_necro.tmx,107,211,212
enemies.killed:res/level/gandriacrypt/gandriacrypt.tmx
enemies.killed:res/level/gandriamines/gandriamines.tmx
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54,55,57,66
enemies.killed:res/level/hallway/hallway.tmx
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/icecave/icecave.tmx
enemies.killed:res/level/jacklighthouse/jacklighthouse.tmx
enemies.killed:res/level/janusroom/janusroom.tmx
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ppuzzle01/ppuzzle01.tmx
enemies.killed:res/level/ppuzzle02/ppuzzle02.tmx
enemies.killed:res/level/ppuzzle03/ppuzzle03.tmx
enemies.killed:res/level/ppuzzle04/ppuzzle04.tmx
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,36,55
enemies.killed:res/level/stonegarden/stonegarden.tmx
enemies.killed:res/level/storeroom/storeroom.tmx
enemies.killed:res/level/swampbridge/swampbridge.tmx,154
enemies.killed:res/level/swampforest/swampforest.tmx
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
enemies.killed:res/level/towerwalkway/towerwalkway.tmx
enemies.killed:res/level/well/well.tmx
enemies.killed:res/level/windyplateau/windyplateau.tmx,216
enemies.killed:res/level/yashapuzzle/yasha_death.tmx
enemies.killed:res/level/yashapuzzle/yasha_necro.tmx
enemies.killed:res/level/yashatemple/yashatemple.tmx
# enemies looted in level:
enemies.looted:res/level/ancienttemple/ancienttemple.tmx,352,464,471,472,501,503,504,505,749,750,761,764
enemies.looted:res/level/ascent/ascent.tmx,124,125,135,203,234,235,236
enemies.looted:res/level/boss_elysia/boss_elysia.tmx
enemies.looted:res/level/boss_janus/boss_janus.tmx
enemies.looted:res/level/boss_khajag/boss_khajag.tmx
enemies.looted:res/level/boss_mercenaries/boss_mercenaries.tmx
enemies.looted:res/level/boss_royalguards/boss_royalguards.tmx
enemies.looted:res/level/boss_velius/boss_velius.tmx
enemies.looted:res/level/boss_yasha/boss_yasha_good.tmx
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107,108,111
enemies.looted:res/level/castlegarden/castlegarden.tmx,279,280,283
enemies.looted:res/level/crypt/crypt.tmx,11,15,17
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx,28,30
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/etozhideout/etozhideout.tmx
enemies.looted:res/level/forgottenpassage/forgottenpassage.tmx,83,84,85,86,87,88
enemies.looted:res/level/gandriacathedral/gandriacathedral.tmx
enemies.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx,68,99,107,108,109,211,212
enemies.looted:res/level/gandriacrypt/gandriacrypt.tmx,76,487
enemies.looted:res/level/gandriamines/gandriamines.tmx
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,52,53,54,55,57,59,64,66
enemies.looted:res/level/hallway/hallway.tmx
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,31,32,33,34,42,43,45,46,47
enemies.looted:res/level/icecave/icecave.tmx,362,363,372,373,374
enemies.looted:res/level/jacklighthouse/jacklighthouse.tmx,123,124,125,126,127,149,150,151,152,153
enemies.looted:res/level/janusroom/janusroom.tmx
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,134,139,141,143,144,145,146,147
enemies.looted:res/level/ppuzzle01/ppuzzle01.tmx
enemies.looted:res/level/ppuzzle02/ppuzzle02.tmx
enemies.looted:res/level/ppuzzle03/ppuzzle03.tmx
enemies.looted:res/level/ppuzzle04/ppuzzle04.tmx
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/smallcrypt/smallcrypt.tmx,36,55,65,66,67,68,69,157
enemies.looted:res/level/stonegarden/stonegarden.tmx,126,137,218,219,220
enemies.looted:res/level/storeroom/storeroom.tmx
enemies.looted:res/level/swampbridge/swampbridge.tmx,119,154
enemies.looted:res/level/swampforest/swampforest.tmx,153,154,157,158
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,161,167
enemies.looted:res/level/towerwalkway/towerwalkway.tmx
enemies.looted:res/level/well/well.tmx,154
enemies.looted:res/level/windyplateau/windyplateau.tmx,216,229,231,232
enemies.looted:res/level/yashapuzzle/yasha_death.tmx
enemies.looted:res/level/yashapuzzle/yasha_necro.tmx,147,148
enemies.looted:res/level/yashatemple/yashatemple.tmx,297,299,311,317
# items looted in level:
items.looted:res/level/ancienttemple/ancienttemple.tmx,158,160,270,588,898,1044,1222,1377,1380,1870,2378,2654,2980,3127,3133,3139,3375,3490,3644,3695,3835,3877,3891,3914,3915
items.looted:res/level/ascent/ascent.tmx,246,282,283,447,453,733,771,834,975,990,996,1113,1192,1612,1887,2127,2292
items.looted:res/level/boss_elysia/boss_elysia.tmx
items.looted:res/level/boss_janus/boss_janus.tmx
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/boss_mercenaries/boss_mercenaries.tmx
items.looted:res/level/boss_royalguards/boss_royalguards.tmx
items.looted:res/level/boss_velius/boss_velius.tmx
items.looted:res/level/boss_yasha/boss_yasha_good.tmx
items.looted:res/level/brokenbridge/brokenbridge.tmx,343,344,737,738,849,969,1183,1203,1231,1239,1240,1256,1587,1606,1665,1697,1933,2107,2116,2164,2249,2250
items.looted:res/level/castlegarden/castlegarden.tmx,329,384,386,402,525,762,799,915,988,1056,1060,1062,1106,1210,1212,1395,1404,1405,1451,1457,1459,1472,1477,1478,1479,1481,1482,1483
items.looted:res/level/crypt/crypt.tmx,351,352,507,546,592,664,701,1118
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,170,767,1010,1421,1972,2156,2157
items.looted:res/level/elderbackroom/elderbackroom.tmx,62,63,102,127,159,173,176,243,307,338,439,440,446,457,460,620,625
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/etozhideout/etozhideout.tmx
items.looted:res/level/forgottenpassage/forgottenpassage.tmx,134,202,210,467,748,759,782,787,795,1201,1271,1277,1278,1313,1373,1403,1454,1542,1596,1597,1598,1634,1769,1772,1785,1788
items.looted:res/level/gandriacathedral/gandriacathedral.tmx
items.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx,373,587,723,724,827,831,836,933,1436,1438,1686,2091,2105,2133,2139,2235,2250,2281,2285
items.looted:res/level/gandriacrypt/gandriacrypt.tmx,221,333,543,701,737,848,1878,1927,1931
items.looted:res/level/gandriamines/gandriamines.tmx,2708
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,267,268,286,290,293,311,320,396,402,615,833,841,844,855,856,859,860,861,1288,1413,1426,1428,1930
items.looted:res/level/hallway/hallway.tmx,637,994,1039,1363,1758
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,603,628,753,874,875,957,963,1116,1291,1294,1410,1545,1548,1706,1850,2012,2330,2332,2409,2425
items.looted:res/level/icecave/icecave.tmx,177,250,319,623,665,1068,1094,1142,1263,1296,1405,1691,1778
items.looted:res/level/jacklighthouse/jacklighthouse.tmx,810,1121,1123,1211,1213,1328,1722,1737,1759,1760,1780,1862,1863,1918,1945,1976,2050,2082,2118,2143,2165,2207,2209,2381,2413,2479,2524,2599,2711,2712,2730,2761,2777,2783,2836,2906,2912,2931,3310,3375,3610,3646,3689,3696,3702,3849,3905,3955,3962,3977,3987,4127,4128,4137,4161,4162,4204,4381,4397,4399,4413,4453
items.looted:res/level/janusroom/janusroom.tmx
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,481,597,598,604,777,869,915,1050,1084,1197,1278,1292,1446,1457,1593,1604
items.looted:res/level/ppuzzle01/ppuzzle01.tmx
items.looted:res/level/ppuzzle02/ppuzzle02.tmx
items.looted:res/level/ppuzzle03/ppuzzle03.tmx
items.looted:res/level/ppuzzle04/ppuzzle04.tmx
items.looted:res/level/ratcave/ratcave.tmx,639,640,667,734,738,762,763,1076,1200,1229,1266,1302,1503,1560,1720,1743,1744,1758,1794,1798,1800
items.looted:res/level/rockfall/rockfall.tmx,269,419,420,514,517,518,894,1006
items.looted:res/level/smallcrypt/smallcrypt.tmx,126,175,186,209,218,245,260,269,353,430,698,757,774,810,1016,1087,1088,1100,1254,1336,1348,1351,1514,1597,1604,1617
items.looted:res/level/stonegarden/stonegarden.tmx,493,792,793,904,906,1034,1077,1151,1301,1302,1306,1379,1611,1777,1805,1935,2103,2175,2285,2296,2501,2509,2511,2550,2578,2657
items.looted:res/level/storeroom/storeroom.tmx
items.looted:res/level/swampbridge/swampbridge.tmx,609,704,763,867,903,1166,1172,1178,1256
items.looted:res/level/swampforest/swampforest.tmx,492,513,537,688,751,917,939,1084,1090
items.looted:res/level/syrahbasement/syrahbasement.tmx,121,122,430,547,681,746,1018,1021
items.looted:res/level/towerwalkway/towerwalkway.tmx
items.looted:res/level/well/well.tmx,205,252,308,435,743,744
items.looted:res/level/windyplateau/windyplateau.tmx,386,388,415,529,595,1348,1357,1427
items.looted:res/level/yashapuzzle/yasha_death.tmx
items.looted:res/level/yashapuzzle/yasha_necro.tmx,454,462,614,814
items.looted:res/level/yashatemple/yashatemple.tmx,392,894,965,1407,1495,1711,1805,1813
# chests looted in level:
chests.looted:res/level/ancienttemple/ancienttemple.tmx,696
chests.looted:res/level/ascent/ascent.tmx
chests.looted:res/level/boss_elysia/boss_elysia.tmx
chests.looted:res/level/boss_janus/boss_janus.tmx
chests.looted:res/level/boss_khajag/boss_khajag.tmx
chests.looted:res/level/boss_mercenaries/boss_mercenaries.tmx
chests.looted:res/level/boss_royalguards/boss_royalguards.tmx
chests.looted:res/level/boss_velius/boss_velius.tmx
chests.looted:res/level/boss_yasha/boss_yasha_good.tmx
chests.looted:res/level/brokenbridge/brokenbridge.tmx
chests.looted:res/level/castlegarden/castlegarden.tmx,163
chests.looted:res/level/crypt/crypt.tmx,18
chests.looted:res/level/crystalcrypt/crystalcrypt.tmx
chests.looted:res/level/elderbackroom/elderbackroom.tmx
chests.looted:res/level/eldergarden/eldergarden.tmx
chests.looted:res/level/etozhideout/etozhideout.tmx,178,179,180,181
chests.looted:res/level/forgottenpassage/forgottenpassage.tmx,82
chests.looted:res/level/gandriacathedral/gandriacathedral.tmx
chests.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx
chests.looted:res/level/gandriacrypt/gandriacrypt.tmx,74,75,185
chests.looted:res/level/gandriamines/gandriamines.tmx
chests.looted:res/level/gandriasewers/gandriasewers.tmx
chests.looted:res/level/hallway/hallway.tmx
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24
chests.looted:res/level/icecave/icecave.tmx
chests.looted:res/level/jacklighthouse/jacklighthouse.tmx,147,155
chests.looted:res/level/janusroom/janusroom.tmx
chests.looted:res/level/jonathanslab/jonathanslab.tmx,140
chests.looted:res/level/ppuzzle01/ppuzzle01.tmx,1763
chests.looted:res/level/ppuzzle02/ppuzzle02.tmx,1763
chests.looted:res/level/ppuzzle03/ppuzzle03.tmx,1763
chests.looted:res/level/ppuzzle04/ppuzzle04.tmx,1763
chests.looted:res/level/ratcave/ratcave.tmx,10
chests.looted:res/level/rockfall/rockfall.tmx
chests.looted:res/level/smallcrypt/smallcrypt.tmx,35,43,57,58,59,60,61,62,63
chests.looted:res/level/stonegarden/stonegarden.tmx,134,135
chests.looted:res/level/storeroom/storeroom.tmx
chests.looted:res/level/swampbridge/swampbridge.tmx
chests.looted:res/level/swampforest/swampforest.tmx
chests.looted:res/level/syrahbasement/syrahbasement.tmx,166
chests.looted:res/level/towerwalkway/towerwalkway.tmx
chests.looted:res/level/well/well.tmx
chests.looted:res/level/windyplateau/windyplateau.tmx,252
chests.looted:res/level/yashapuzzle/yasha_death.tmx
chests.looted:res/level/yashapuzzle/yasha_necro.tmx
chests.looted:res/level/yashatemple/yashatemple.tmx
# waypoints unlocked in map:
waypoints.unlocked:res/map/gandria/gandria.tmx,307,516.000000,810.000000,308,966.000000,1160.000000,309,2216.000000,1060.000000,310,2266.000000,410.000000,311,1416.000000,1960.000000,312,366.000000,2110.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,319,2616.000000,2960.000000,320,2716.000000,2610.000000,321,3566.000000,2810.000000,322,3466.000000,2310.000000,323,3266.000000,410.000000,327,691.000000,185.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,309,316.000000,810.000000,310,1166.000000,1210.000000,311,1816.000000,1210.000000,312,1666.000000,760.000000,313,1316.000000,260.000000
waypoints.unlocked:res/map/highland/highland.tmx,317,616.000000,710.000000,318,491.000000,1810.000000,319,1866.000000,2210.000000,320,1866.000000,1460.000000,321,1891.000000,760.000000,327,216.000000,1972.000000
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,292,766.000000,410.000000,293,1216.000000,1010.000000,294,366.000000,1660.000000,295,1616.000000,1710.000000,305,1791.000000,935.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,231,2416.000000,510.000000,232,2866.000000,960.000000,233,1116.000000,710.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2241.000000,2760.000000,238,1116.000000,2760.000000,239,3366.000000,3060.000000,254,3166.000000,1485.000000
# modifiers unlocked:
modifiers.unlocked:res/level/ancienttemple/ancienttemple.tmx,319,341
modifiers.unlocked:res/level/ascent/ascent.tmx,201
modifiers.unlocked:res/level/brokenbridge/brokenbridge.tmx,105
modifiers.unlocked:res/level/castlegarden/castlegarden.tmx,243
modifiers.unlocked:res/level/forgottenpassage/forgottenpassage.tmx,78
modifiers.unlocked:res/level/gandriacathedral/gandriacathedral_necro.tmx,90,96
modifiers.unlocked:res/level/gandriacrypt/gandriacrypt.tmx,85
modifiers.unlocked:res/level/howlingcaverns/howlingcaverns.tmx,28
modifiers.unlocked:res/level/icecave/icecave.tmx,319
modifiers.unlocked:res/level/jacklighthouse/jacklighthouse.tmx,105
modifiers.unlocked:res/level/jonathanslab/jonathanslab.tmx,129
modifiers.unlocked:res/level/stonegarden/stonegarden.tmx,115
modifiers.unlocked:res/level/swampbridge/swampbridge.tmx,105
modifiers.unlocked:res/level/swampforest/swampforest.tmx,105
# triggers triggered in world:
triggers.triggered:res/level/ancienttemple/ancienttemple.tmx,770,773
triggers.triggered:res/level/ascent/ascent.tmx
triggers.triggered:res/level/boss_elysia/boss_elysia.tmx
triggers.triggered:res/level/boss_janus/boss_janus.tmx
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/boss_mercenaries/boss_mercenaries.tmx
triggers.triggered:res/level/boss_royalguards/boss_royalguards.tmx
triggers.triggered:res/level/boss_velius/boss_velius.tmx
triggers.triggered:res/level/boss_yasha/boss_yasha_good.tmx
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/castlegarden/castlegarden.tmx
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,91,92
triggers.triggered:res/level/etozhideout/etozhideout.tmx
triggers.triggered:res/level/forgottenpassage/forgottenpassage.tmx
triggers.triggered:res/level/gandriacathedral/gandriacathedral.tmx
triggers.triggered:res/level/gandriacathedral/gandriacathedral_necro.tmx
triggers.triggered:res/level/gandriacrypt/gandriacrypt.tmx
triggers.triggered:res/level/gandriamines/gandriamines.tmx
triggers.triggered:res/level/gandriasewers/gandriasewers.tmx
triggers.triggered:res/level/hallway/hallway.tmx
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/icecave/icecave.tmx
triggers.triggered:res/level/jacklighthouse/jacklighthouse.tmx,159
triggers.triggered:res/level/janusroom/janusroom.tmx,92
triggers.triggered:res/level/jonathanslab/jonathanslab.tmx
triggers.triggered:res/level/ppuzzle01/ppuzzle01.tmx
triggers.triggered:res/level/ppuzzle02/ppuzzle02.tmx
triggers.triggered:res/level/ppuzzle03/ppuzzle03.tmx
triggers.triggered:res/level/ppuzzle04/ppuzzle04.tmx
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,86
triggers.triggered:res/level/smallcrypt/smallcrypt.tmx
triggers.triggered:res/level/stonegarden/stonegarden.tmx
triggers.triggered:res/level/storeroom/storeroom.tmx
triggers.triggered:res/level/swampbridge/swampbridge.tmx,131
triggers.triggered:res/level/swampforest/swampforest.tmx,140
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/level/towerwalkway/towerwalkway.tmx
triggers.triggered:res/level/well/well.tmx
triggers.triggered:res/level/windyplateau/windyplateau.tmx
triggers.triggered:res/level/yashapuzzle/yasha_death.tmx
triggers.triggered:res/level/yashapuzzle/yasha_necro.tmx,199
triggers.triggered:res/level/yashatemple/yashatemple.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriabarracks/gandriabarracks.tmx
triggers.triggered:res/map/gandriabrothel/gandriabrothel.tmx
triggers.triggered:res/map/gandriacastle/gandriacastle.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171
triggers.triggered:res/map/highland/highland.tmx
triggers.triggered:res/map/island/island.tmx
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/marshland/marshland.tmx
triggers.triggered:res/map/meadows/meadows.tmx,130,230
triggers.triggered:res/map/necrohall/necrohall.tmx
triggers.triggered:res/map/syrahhome/syrahhome.tmx
triggers.triggered:res/map/tavern_1/tavern_1.tmx
triggers.triggered:res/map/veliusroom/veliusroom.tmx,171
triggers.triggered:res/map/yashasanctuary/yashasanctuary.tmx
# doors open in world:
doors.open:res/level/ancienttemple/ancienttemple.tmx,562
doors.open:res/level/ascent/ascent.tmx
doors.open:res/level/boss_elysia/boss_elysia.tmx
doors.open:res/level/boss_janus/boss_janus.tmx
doors.open:res/level/boss_khajag/boss_khajag.tmx
doors.open:res/level/boss_mercenaries/boss_mercenaries.tmx
doors.open:res/level/boss_royalguards/boss_royalguards.tmx
doors.open:res/level/boss_velius/boss_velius.tmx
doors.open:res/level/boss_yasha/boss_yasha_good.tmx
doors.open:res/level/brokenbridge/brokenbridge.tmx
doors.open:res/level/castlegarden/castlegarden.tmx,210,237
doors.open:res/level/crypt/crypt.tmx
doors.open:res/level/crystalcrypt/crystalcrypt.tmx
doors.open:res/level/elderbackroom/elderbackroom.tmx
doors.open:res/level/eldergarden/eldergarden.tmx
doors.open:res/level/etozhideout/etozhideout.tmx
doors.open:res/level/forgottenpassage/forgottenpassage.tmx
doors.open:res/level/gandriacathedral/gandriacathedral.tmx
doors.open:res/level/gandriacathedral/gandriacathedral_necro.tmx
doors.open:res/level/gandriacrypt/gandriacrypt.tmx,120,285,519
doors.open:res/level/gandriamines/gandriamines.tmx
doors.open:res/level/gandriasewers/gandriasewers.tmx
doors.open:res/level/hallway/hallway.tmx
doors.open:res/level/howlingcaverns/howlingcaverns.tmx
doors.open:res/level/icecave/icecave.tmx
doors.open:res/level/jacklighthouse/jacklighthouse.tmx
doors.open:res/level/janusroom/janusroom.tmx
doors.open:res/level/jonathanslab/jonathanslab.tmx
doors.open:res/level/ppuzzle01/ppuzzle01.tmx
doors.open:res/level/ppuzzle02/ppuzzle02.tmx
doors.open:res/level/ppuzzle03/ppuzzle03.tmx
doors.open:res/level/ppuzzle04/ppuzzle04.tmx
doors.open:res/level/ratcave/ratcave.tmx
doors.open:res/level/rockfall/rockfall.tmx
doors.open:res/level/smallcrypt/smallcrypt.tmx
doors.open:res/level/stonegarden/stonegarden.tmx
doors.open:res/level/storeroom/storeroom.tmx
doors.open:res/level/swampbridge/swampbridge.tmx
doors.open:res/level/swampforest/swampforest.tmx
doors.open:res/level/syrahbasement/syrahbasement.tmx
doors.open:res/level/towerwalkway/towerwalkway.tmx
doors.open:res/level/well/well.tmx
doors.open:res/level/windyplateau/windyplateau.tmx
doors.open:res/level/yashapuzzle/yasha_death.tmx
doors.open:res/level/yashapuzzle/yasha_necro.tmx
doors.open:res/level/yashatemple/yashatemple.tmx
# tiles explored in world:
tiles.explored:res/map/meadows/meadows.tmx,70,70,  à?şÿ‡?   üŸÿÿó   ÿçÿÿÿ  Àÿùÿÿÿ  ğÿÿÿÿÿ   üÿÿÿÿ?   ÿÿÿÿÿ  Àÿÿÿÿÿ  ğÿÿÿÿÿ  ÿÿÿÿÿ  àÿÿÿÿÿ  üÿÿÿÿÿ ğÿÿÿÿÿÿ şÿÿÿÿÿÿ Àÿÿÿÿÿÿ? øÿÿÿÿÿÿ ÿÿÿÿÿÿÿàÿÿßÿÿÿÿ øÿÿçÿÿÿ? ÿÿÿùÿÿÿÀÿÿşÿÿÿğÿÿÿÿÿÿ üÿÿ‡ÿÿÿ ÿÿÿÿÿÿ?ÀÿÿÀÿÿÿğÿÿàÿÿÿüÿÿ üÿÿÿÿÿ ÿÿÿ€ÿÿÿøÿÿ?àÿÿÿ ÿÿÿøÿÿàÿÿÿüÿÿŸÿÿÿÿ ÿÿÿÿÿÿÿ?Àÿÿÿÿÿÿÿøÿÿÿÿÿÿÿşÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿ?ğÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿÿûÿÿÿÿÿÀÿüÿÿÿÿ?ğÿ ÿÿÿÿÿü?€ÿÿÿÿÿ ÿğÿÿÿ Àÿüÿÿÿ? øÿ ÿÿÿÿ ÿ?ÀÿÿÿøÿÿÿÿÿãÿÿÿÿÿÿÿùÀÿÿÿÿÿÿÿğÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÃÿÿÿÿÿÿÿÿñÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿûÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÁÿÿÿÿÿÿÿàÿÿÿÿÿÿÿğÿÿÿÿÿÿ ğÿÿÿÿÿÿ øÿÿÿÿÿÿ   øÿÿÿÿ    şÿı     ÿ?ş    ,0000
tiles.explored:res/map/gandria/gandria.tmx,80,70,€ÿ  üğÿ€ÿÿ  şøÿ€ÿÿ øÿøÿ€ÿÿ şÿøÿ€ÿÿ ÿÿøÿ€ÿÿ€ÿÿÿÿ€ÿÿ€ÿÿÏÿÿ€ÿÿ€ÿÿïÿÿ €ÿ€ÿÿÿÿ Àÿÿÿÿÿÿ àÿÿƒÿÿÿÿ üÿÿ‡ÿÿÿÿ şÿÿ‡ÿÿÿÿ ÿÿÿ‡ÿÿÿÿ ÿÿÿ‡ÿÿÿÿ ÿÿÿ‡ÿÿÿÿ ÿÿÿ‡ÿÿÿÿ? ÿÿÿ‡ÿÿÿÿ? ÿÿÿ‡ÿÿÿÿ? ÿÿÿ‡ÿÿÿÿ? şÿÿ‡ÿÿÿÿ? üÿÿçÿÿÿÿ?  ÿÿ÷ÿÿÿÿ? €ÿÿÿÿÿÿÿ? €ÿÿÿÿÿÿÿ? €ÿÿÿÿÿÿÿ? €ÿÿûÿÿÿÿ €ÿÿùÿÿÿÿ €ÿÿùÿÿÿÿ €ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ   ÿÿÿÿÿÿ  øÿÿÿÿÿÿ   üÿÿÿÿÿÿ   şÿÿÿÿÿÿ   şÿÿÿÿÿÿ  şÿÿÿÿÿÿÿ şÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿÿ?øÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿğÿÿÿÿÿÿÿÿøÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿş ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ   ÿÿÿÿÿÿ    ÿÿüÿ    ÿ ø     ,
tiles.explored:res/map/marshland/marshland.tmx,50,40, øÿÿ  ğÿÿÿ? ÀÿÿÿÿÀÿÿÿÿ€ÿÿÿÿ? ÿÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ? ÿÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ? şÿÿÿ ğÿÿÿÿÀÿÿÿÿ€ÿÿÿÿ şÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ ÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿÀÿÿÿÿ?€ÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿğÿÿÿÿ?àÿÿÿÿÿ€ÿÿÿÿÿşÿÿÿÿøÿÿÿÿàÿÿÿÿ€ÿÿÿÿ? şÿÿÿÿ ğÿ¿ÿÿ€ÿüÿ üàÿ ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30, €ÿÿÿ €ÿÿÿ Àÿÿÿ àÿÿÿ àÿÿÿ şÿÿÿ ÿÿÿÿ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿÿãÿŸÿ,
tiles.explored:res/map/highland/highland.tmx,50,50,          ğ    ø?    ğÿ ş àÿ ü€ÿ ø? ş àÿ øÿ€ÿàÿ ş€ÿ ø? ş àÿ øÿ€ÿàÿ ş€ÿ ø? ş àÿ øÿ€ÿàÿ ş€ÿ ø? ş àÿ ğÿ€ÿ€ÿ ş ø øÿğ? àÿàÿ€ÿ?€ÿ şÿ ş øÿø àÿàÿ€ÿ?€ÿ ÿÿ ş şÿø şÿÿÿÿÿ?şÿüÿÿüÿğÿÿóÿÀÿÿïÿÿÿÿÿÿÿ?üÿÿÿÿÿñÿÿÿÿÿÏÿÿÿÿÿ?ÿÿÿÿÿÿüÿÿÿÿÿóÿÏÿÿÿÏÿÿÿÿ?ÿüÿÿÿüğÿÿÿóÀÿÿÿ  şÿÿ  ğÿÿ   àÿÿ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,2
quest.state:cathedral_necro,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:element_master,2
quest.state:element_secret,1
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,2
quest.state:find_velius,1
quest.state:further_investigation,2
quest.state:gates_of_gandria,2
quest.state:grahams_dulcimer,2
quest.state:help_koray,2
quest.state:hungry_wolf,2
quest.state:ininas_abduction,2
quest.state:join_a_guild,2
quest.state:jonathan_knowledge,2
quest.state:kill_elysia,2
quest.state:lee_and_luv,2
quest.state:leeroy_chicken,2
quest.state:lloyds_plan,2
quest.state:meat_delivery,2
quest.state:missing_bob,1
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:save_leeroy,3
quest.state:silkweed_potion,2
quest.state:stevens_helmet,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:tower_1,2
quest.state:tower_2,2
quest.state:tower_3,2
quest.state:tower_4,2
quest.state:tower_key_1,2
quest.state:tower_key_2,2
quest.state:tower_key_3,2
quest.state:tower_key_4,2
quest.state:who_am_i,2
quest.state:yasha_necro,2
quest.state:yasha_sanctuary,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:kill_elysia,Elysia,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:element_master,master_air,master_earth
quest.progress.condition:ininas_abduction,abductors_found
quest.progress.condition:lloyds_plan,information_gathered
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:tower_1,tower_climbed
quest.progress.condition:tower_2,tower_climbed
quest.progress.condition:tower_3,tower_climbed
quest.progress.condition:tower_4,tower_climbed
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:element_master,1,2,3,4
quest.progress.description:find_velius,1,3
quest.progress.description:further_investigation,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,1,4
quest.progress.description:missing_bob,1
quest.progress.description:missing_inina,1
quest.progress.description:missing_koray,3
quest.progress.description:monster_problem,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:tower_1,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossElysia,BossJanus,BossKhajag,BossMercenaries,BossRoyalguards,BossYasha
progress.condition:default,barracks_open,bridge_crossed,brothel_open,chapter3,chapter4,cryptdoor,elysia_intro,gandria_open,gandriacrypt_open,hallway_open,king_open,necromancer,plateau_open,second_boss_open,swampbridge_open,teleport_stone,tutorial_complete,yashapuzzle
progress.condition:npc_alonso,talked
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,try_intimidate,zeff
progress.condition:npc_clementia,talked
progress.condition:npc_douglas,talked
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,walking_pole
progress.condition:npc_etoz,anti_magic,challenge,not_weak,powerful,questionable_method,sword,talked,tower_info,where_key_part,where_tower,who_are_you,why_dont_you_go
progress.condition:npc_graham,forbidden_cave,king,talked,velius,who_are_you
progress.condition:npc_helena,cooked_chicken,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,mark_whowould,missing_people,power_weakened,what_doing,whats_reward
progress.condition:npc_inina2,talked
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,right_name,second_rumor
progress.condition:npc_ivo,ask_tristan,merchant,sheep_asked,who_are_you,zeff_is_it
progress.condition:npc_jack,elysia,jack_back,who_are_you
progress.condition:npc_jeremy,buddy_guy,confront_direct,confront_inina,confront_inina2,who_are_you
progress.condition:npc_jonathan,academy,affinity,bird_slain,break_protection,decipher_map,elementalist,light,prove_yourself,talked,what_about_you,where_necromancers,where_spells,why_risky,you_learn
progress.condition:npc_jonathan2,describe,house,matter,talked,why_map
progress.condition:npc_jonathan3,talked
progress.condition:npc_koray,business,earth,interested,level_checkpoint,level_start,level_stop,telekinesis,what_doing
progress.condition:npc_lee,what_doing
progress.condition:npc_leeluv,calm_down,gone,second_rant
progress.condition:npc_leeroy,cross_bridge,finished,no_dragons,not_bright,talked,why_stop
progress.condition:npc_lloyd,guild,talked
progress.condition:npc_lloyd2,going_on,hurry_up,talked
progress.condition:npc_lloyd3,paladin,talked,why_paladin
progress.condition:npc_lloyd4,first,talked
progress.condition:npc_loganthird,afraid,engage,eyes,father,greeting,highness,know_me,logan_gone,mage,outside,velius,young
progress.condition:npc_loganthird2,dead
progress.condition:npc_lua,clairvoyant,flirt,my_aura,no_necromancer,talked
progress.condition:npc_luiz,first_spell,forbidden,guild,kill_yasha,learn,no_more_spells,other_guild,talked,velius_found,what_if_join,where_yasha,who_are_you
progress.condition:npc_luv,first_rant,thanks,who_are_you
progress.condition:npc_mona,fun_unlock,gate_open,only_meet,talked,upper_floor
progress.condition:npc_morton,crypt_open,guys_like_me,other_guy,talked
progress.condition:npc_paladin1,armor,paladin,who_are_you
progress.condition:npc_rana,talked,trade,who_are_you
progress.condition:npc_rappa,rap_ok,stage1
progress.condition:npc_rhendal,job,mage,magic,mark,talked,talked_about_schnapps,trust_you,vision,vision_flames,you_mage
progress.condition:npc_robert,congrats,who_are_you
progress.condition:npc_robert2,afraid,cairn,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_royalguard_t,king,talked,velius
progress.condition:npc_steven,lloyd,talked,who_are_you
progress.condition:npc_syrah,helper2,mark_seen,necromancers_found,sewers,talked
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you
progress.condition:npc_thiran,talked
progress.condition:npc_tristan,merchant,rude,who_are_you
progress.condition:npc_velius,anti_magic,bitter,creatures,escape,eyes,fight,finally,friends,illusion,know_me,mark,murderer,old_king,plan,talked,track,why_me
progress.condition:npc_vincent,talked
progress.condition:npc_vincent2,job_talked,key_50,talked
progress.condition:npc_waldemar,beak,talked
progress.condition:npc_yasha,attackable,friendly,key,mages,question,reward,secret,talk,talked,what_guarding,who_summoned
progress.condition:npc_yaslaw,door_open
progress.condition:npc_zeff,beast_slain,curse,curse_talked,gandria,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked
progress.condition:npc_zephyra,dead_cat,gotta_go,mages,talked,what_matter,who_are_you,who_droves,who_yasha,yasha,yasha_completed
progress.condition:trigger,swampbridge_open,tower_1_done,tower_2_done,tower_3_done,tower_4_done,tutorial_started
# guild:
guild:necromancer
# reputation progress:
reputation.progress:cleric,25
reputation.progress:necromancer,75
reputation.progress:thief,5
# merchant states:
merchant.state:npc_alonso,fo_apple,5,fo_beer,3,fo_bread,3,fo_caveberry,1,fo_cheese,2,fo_chicken,5,fo_egg,5,fo_fishsoup,2,fo_ham,2,fo_healingherb,3,fo_lesserhealingpotion,1,fo_milk,2,fo_physalis,1,fo_rawfish,3,fo_rawmeat,5,fo_redhat,1,fo_roastedmeat,3,fo_sausage,4,fo_water,2,fo_wine,3
merchant.state:npc_clementia,we_claw,1,we_inconspicuousdagger,1,we_ordermace,1,we_rustysword,2,we_simplesword,2,we_torch,1
merchant.state:npc_douglas,eq_aquamarinering,1,eq_bandana,1,eq_rubyring,1,eq_wizardhatfire,1,eq_wizardhatice,1,eq_wizardhatlight,1,eq_wizardhatshadow,1
merchant.state:npc_helena,eq_aquamarinering,1,eq_rubyring,1,fo_apple,10,fo_beer,20,fo_bread,10,fo_cheese,5,fo_chicken,10,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_omelette,6,fo_roastedmeat,10,fo_rum,3,fo_sausage,5,fo_water,7,fo_wine,6
merchant.state:npc_innkeeper,eq_ironring,1,eq_leatherarmor,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,3,fo_rawmeat,5,fo_sausage,5,fo_wine,5,we_simplesword,1,we_walkingpole,1
merchant.state:npc_rana,eq_demonback,1,eq_demonbody,1,eq_demonhead,1,eq_swordpendant,1,fo_healingherb,10,fo_rawchicken,5,fo_rawmeat,5,fo_water,3,mi_neko_fur,4,mi_neko_teeth,6
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,pe_elixirshadow,1,we_herbalistblade,1
merchant.state:npc_thiran,eq_back_divinet1,1,eq_back_divinet2,1,eq_back_divinet3,1,eq_body_divinet1,1,eq_body_divinet2,1,eq_body_divinet3,1,eq_head_divinet1,1,eq_head_divinet2,1,eq_head_divinet3,1,fo_lesserhealingpotion,20,we_pikeoflight,1
merchant.state:npc_tristan,fo_apple,3,fo_cheese,4,fo_egg,2,fo_ham,3,fo_healingherb,5,fo_milk,6,fo_rawchicken,5,fo_sausage,4,we_torch,1
merchant.state:npc_waldemar,eq_back_necrot1,1,eq_back_necrot2,1,eq_body_necrot1,1,eq_body_necrot2,1,eq_head_necrot1,1,eq_head_necrot2,1,fo_lesserhealingpotion,20,we_bonescythe,1
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:3,12,13,14,15,16
spell.learned:4,17
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,2
modifier.learned:4,3
modifier.learned:5,2
modifier.learned:6,3
# hints learned:
hint.learned:MapMove
hint.learned:Inventory
hint.learned:Jump
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Map
hint.learned:Scout
hint.learned:Checkpoint
hint.learned:Reload
hint.learned:Highlight
hint.learned:Waypoint
hint.learned:Spellbook
hint.learned:Modifier
hint.learned:Document
# achievements unlocked:
achievement.unlocked:ACH_FRIEND_YASHA
achievement.unlocked:ACH_GOLD_1000
achievement.unlocked:ACH_KILL_ROYAL_GUARDS
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/elderhome/elderhome.tmx,0.300000,
weather:res/map/gandria/gandria.tmx,0.300000,
weather:res/map/meadows/meadows.tmx,0.300000,
deaths:229
# deaths in level:
level.deaths:res/level/ancienttemple/ancienttemple.tmx,33
level.deaths:res/level/ascent/ascent.tmx,16
level.deaths:res/level/boss_elysia/boss_elysia.tmx,1
level.deaths:res/level/boss_janus/boss_janus.tmx,1
level.deaths:res/level/boss_khajag/boss_khajag.tmx,0
level.deaths:res/level/boss_mercenaries/boss_mercenaries.tmx,2
level.deaths:res/level/boss_royalguards/boss_royalguards.tmx,1
level.deaths:res/level/boss_velius/boss_velius.tmx,0
level.deaths:res/level/boss_yasha/boss_yasha_good.tmx,1
level.deaths:res/level/brokenbridge/brokenbridge.tmx,1
level.deaths:res/level/castlegarden/castlegarden.tmx,5
level.deaths:res/level/crypt/crypt.tmx,1
level.deaths:res/level/crystalcrypt/crystalcrypt.tmx,1
level.deaths:res/level/elderbackroom/elderbackroom.tmx,1
level.deaths:res/level/eldergarden/eldergarden.tmx,0
level.deaths:res/level/etozhideout/etozhideout.tmx,0
level.deaths:res/level/forgottenpassage/forgottenpassage.tmx,9
level.deaths:res/level/gandriacathedral/gandriacathedral.tmx,0
level.deaths:res/level/gandriacathedral/gandriacathedral_necro.tmx,8
level.deaths:res/level/gandriacrypt/gandriacrypt.tmx,4
level.deaths:res/level/gandriamines/gandriamines.tmx,0
level.deaths:res/level/gandriasewers/gandriasewers.tmx,4
level.deaths:res/level/hallway/hallway.tmx,1
level.deaths:res/level/howlingcaverns/howlingcaverns.tmx,3
level.deaths:res/level/icecave/icecave.tmx,5
level.deaths:res/level/jacklighthouse/jacklighthouse.tmx,2
level.deaths:res/level/janusroom/janusroom.tmx,0
level.deaths:res/level/jonathanslab/jonathanslab.tmx,1
level.deaths:res/level/ppuzzle01/ppuzzle01.tmx,0
level.deaths:res/level/ppuzzle02/ppuzzle02.tmx,2
level.deaths:res/level/ppuzzle03/ppuzzle03.tmx,17
level.deaths:res/level/ppuzzle04/ppuzzle04.tmx,71
level.deaths:res/level/ratcave/ratcave.tmx,0
level.deaths:res/level/rockfall/rockfall.tmx,0
level.deaths:res/level/smallcrypt/smallcrypt.tmx,5
level.deaths:res/level/stonegarden/stonegarden.tmx,7
level.deaths:res/level/storeroom/storeroom.tmx,0
level.deaths:res/level/swampbridge/swampbridge.tmx,1
level.deaths:res/level/swampforest/swampforest.tmx,0
level.deaths:res/level/syrahbasement/syrahbasement.tmx,2
level.deaths:res/level/towerwalkway/towerwalkway.tmx,5
level.deaths:res/level/well/well.tmx,1
level.deaths:res/level/windyplateau/windyplateau.tmx,1
level.deaths:res/level/yashapuzzle/yasha_death.tmx,2
level.deaths:res/level/yashapuzzle/yasha_necro.tmx,1
level.deaths:res/level/yashatemple/yashatemple.tmx,13
