# a magical number that stops you from modifying the saved game 
hash:3392258238
# time played, in seconds
time.played:29421
savegame.name:etoz_after4
savegame.date:1515958107
level.id:res/level/ppuzzle04/ppuzzle04.tmx
level.position:350.000000,4760.000000
is.in.level:0
overworld.id:res/map/gandriasewers/gandriasewers.tmx
map.id:res/map/gandriasewers/gandriasewers.tmx
map.position:1316.000000,260.000000
forced.map.id:
forced.map.position:3465.000000,2260.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:105,0,0,0,0,1,2,0,0,0,0,0,0,0
gold:158
# items in inventory:
item.id:co_mediumpouch,2
item.id:co_shell,9
item.id:co_smallpouch,5
item.id:do_antimagic,1
item.id:do_arazathletter,1
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_notebob,1
item.id:do_noteinina,1
item.id:do_notekoray,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:eq_back_twilightt2,1
item.id:eq_bloodstone,1
item.id:eq_body_twilightt1,1
item.id:eq_body_twilightt2,1
item.id:eq_fireratscarf,1
item.id:eq_head_twilightt2,1
item.id:eq_icearmor,1
item.id:eq_icehat,1
item.id:eq_ironring,2
item.id:eq_lavahead,1
item.id:eq_mercenarybandana,1
item.id:eq_prisonerclothes,1
item.id:eq_rubyring,1
item.id:eq_sack,1
item.id:eq_stevenhelmet,1
item.id:fo_apple,16
item.id:fo_beer,3
item.id:fo_bread,6
item.id:fo_caveberry,18
item.id:fo_cheese,1
item.id:fo_devilberry,3
item.id:fo_egg,6
item.id:fo_glowingshroom,28
item.id:fo_greaterhealingpotion,4
item.id:fo_ham,2
item.id:fo_healingherb,11
item.id:fo_lesserhealingpotion,8
item.id:fo_mediumhealingpotion,8
item.id:fo_milk,1
item.id:fo_rawchicken,4
item.id:fo_rawfish,1
item.id:fo_rawmeat,29
item.id:fo_redhat,7
item.id:fo_roastedmeat,28
item.id:fo_stormweed,3
item.id:fo_ultimatehealingpotion,4
item.id:fo_water,15
item.id:fo_windrose,3
item.id:fo_wine,5
item.id:ke_cathedral,1
item.id:ke_forgottenpassage,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_thiefguild,1
item.id:ke_tower_1,1
item.id:ke_tower_2,1
item.id:ke_tower_3,1
item.id:ke_tower_4,1
item.id:ke_yashathief,1
item.id:mi_corrupt_stone_fire,1
item.id:mi_corrupt_stone_ice,1
item.id:mi_dragonskull,1
item.id:mi_feather,7
item.id:mi_gargoyle_dust,2
item.id:mi_goldengoblet,2
item.id:mi_icecrystal,1
item.id:mi_ironore,28
item.id:mi_neko_ember,2
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,2
item.id:mi_portstone,1
item.id:mi_shinystone,3
item.id:mi_silverplate,1
item.id:mi_stone,8
item.id:mi_teeth,2
item.id:pe_elixirfire,1
item.id:qe_compass,1
item.id:qe_portstone_bob,1
item.id:we_arazath,1
item.id:we_claw,1
item.id:we_doublesickle,1
item.id:we_enchanteddagger,1
item.id:we_herbalistblade,1
item.id:we_icestaff,1
item.id:we_inconspicuousdagger,1
item.id:we_janusglaive,1
item.id:we_leeroysword,1
item.id:we_lightningpike,1
item.id:we_ordermace,1
item.id:we_pickaxe,4
item.id:we_sicklestaff,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,1,3,4,3
equipped.spellslot:3,1,3,4,3
equipped.spellslot:4,6,2,5,3
equipped.spellslot:5
equipped.spellslot:6
# equipment:
equipped.back:eq_back_twilightt3
equipped.body:eq_body_twilightt3
equipped.head:eq_head_twilightt3
equipped.neck:eq_lifependant
equipped.ring1:eq_bonering
equipped.ring2:eq_aquamarinering
equipped.weapon:we_firesword
# weapon configurations:
weapon.configs:we_claw;3,4,1;2,1,1,4,1;12,6,1;
weapon.configs:we_doublesickle;2,1,2,4,3;3,1,2,4,3;5,5,2;10,5,2;4,2,3,6,2;
weapon.configs:we_enchanteddagger;2,1,2;
weapon.configs:we_firestaff;
weapon.configs:we_firesword;2,1,3,4,3;3,1,3,4,3;4,6,2,5,3;5;6;
weapon.configs:we_hawthorn;2;
weapon.configs:we_inconspicuousdagger;7,6,2;
weapon.configs:we_janusglaive;2,1,2,4,1;3,4,1;4,2,2,6,2;5;
weapon.configs:we_lightningpike;3,1,1,4,1;4,6,2,5,2;9,2,2,6,2;7,6,1;
weapon.configs:we_ordermace;17,2,1;2,1,1;
weapon.configs:we_pickaxe;
weapon.configs:we_simplesword;
weapon.configs:we_tearstaff;2,1,1;3,1,1,4,1;7,6,1;
weapon.configs:we_torch;
weapon.configs:we_walkingpole;
weapon.spell:16
# quickslot assignments:
quickslot:1,fo_mediumhealingpotion
quickslot:2,fo_water
# enemies killed in level:
enemies.killed:res/level/ancienttemple/ancienttemple.tmx,418
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/gandriacathedral/gandriacathedral_thief.tmx,107
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54,55,57,66
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,36,55
enemies.killed:res/level/swampbridge/swampbridge.tmx,154
enemies.killed:res/level/windyplateau/windyplateau.tmx,216
# enemies looted in level:
enemies.looted:res/level/ancienttemple/ancienttemple.tmx,352,418,464,471,472,501,503,507,749,750,761
enemies.looted:res/level/ascent/ascent.tmx,125,135,235
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,108
enemies.looted:res/level/crypt/crypt.tmx,10,11,15
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/forgottenpassage/forgottenpassage.tmx,83,84,87,88
enemies.looted:res/level/gandriacathedral/gandriacathedral_thief.tmx,68,88,107,109
enemies.looted:res/level/gandriamines/gandriamines.tmx,74,76,78,99,101,102,103,106
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,52,53,54,55,57,58,59,60,62,64,66
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,31,32,33,34,42,43,44,45,46,47
enemies.looted:res/level/icecave/icecave.tmx,362,363,372,373,374
enemies.looted:res/level/jacklighthouse/jacklighthouse.tmx,123,125,149,150,153
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,134,136,139,141,143,144,145,146
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/smallcrypt/smallcrypt.tmx,36,55,65,66,68,69
enemies.looted:res/level/stonegarden/stonegarden.tmx,126,137,218,219
enemies.looted:res/level/storeroom/storeroom.tmx,159
enemies.looted:res/level/swampbridge/swampbridge.tmx,154
enemies.looted:res/level/swampforest/swampforest.tmx,153,154,155,157,158
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,161,163,164,167
enemies.looted:res/level/windyplateau/windyplateau.tmx,216
enemies.looted:res/level/yashatemple/yashatemple.tmx,297,311,317
# items looted in level:
items.looted:res/level/ancienttemple/ancienttemple.tmx,128,270,898,1222,1380,1870,2518,3127,3139,3835,3877,3891,3914,3915
items.looted:res/level/ascent/ascent.tmx,246,282,283,447,453,771,1113,1612
items.looted:res/level/brokenbridge/brokenbridge.tmx,737,738,849,1203,1697,1933,2107,2249,2250
items.looted:res/level/crypt/crypt.tmx,351,352,592,664,701,1118
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,170,767,1010,1421,2156,2157
items.looted:res/level/elderbackroom/elderbackroom.tmx,62,63,127,173,176,243,307,338,439,440,446,457,460
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,568,571,594
items.looted:res/level/forgottenpassage/forgottenpassage.tmx,202,207,210,467,748,782,795,1201,1271,1277,1278,1313,1373,1403,1454,1542,1597,1598,1634,1769,1772,1785,1788
items.looted:res/level/gandriacathedral/gandriacathedral_thief.tmx,373,637,641,645,723,827,831,836,933,1436,1438,2133,2139,2266,2281
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,627,702,754,905,1010,1136,1341,1823,2084,2086,2271,2382,2548,2708,2769,2821,2875,2879,2922,3050,3217,3303,3404,3520,3521,3524,3585,3656,3786,3892,3973,4180,4522,4566,4594,4595,4679
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,267,268,286,290,293,311,320,396,402,615,841,844,859,860,861,1413,1426,1930
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,603,628,753,957,963,1116,1291,1294,1410,1545,1548,1706,1850,2012,2330,2332,2409,2425
items.looted:res/level/icecave/icecave.tmx,177,250,319,665,1068,1094,1142,1263,1296,1405,1691,1692
items.looted:res/level/jacklighthouse/jacklighthouse.tmx,810,1328,1759,1760,2082,2381,2730,2906,3646,3689,3696,3702,3955,3987,4127,4137,4161,4162,4397,4399,4413
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,199,404,451,597,598,604,777,869,915,1050,1197,1292,1593,1604
items.looted:res/level/ratcave/ratcave.tmx,667,734,738,762,763,1076,1200,1229,1266,1302,1560,1720,1744,1758,1794,1798,1800
items.looted:res/level/rockfall/rockfall.tmx,269,419,420,514,517,518,763,894,1006,1043
items.looted:res/level/smallcrypt/smallcrypt.tmx,175,209,260,269,353,430,698,757,774,810,1016,1254,1336,1348,1351,1514,1617
items.looted:res/level/stonegarden/stonegarden.tmx,904,906,1034,1077,1151,1301,1302,1306,1379,1611,1777,1805,1935,2103,2175,2285,2296,2509,2511,2550,2578,2657
items.looted:res/level/storeroom/storeroom.tmx,745,859,862,887,897
items.looted:res/level/swampforest/swampforest.tmx,492,688,917,939
items.looted:res/level/syrahbasement/syrahbasement.tmx,58,64,97,121,122,547,681,1018,1021
items.looted:res/level/well/well.tmx,743
items.looted:res/level/windyplateau/windyplateau.tmx,1357,1558
items.looted:res/level/yashapuzzle/yasha_thief.tmx,558,564
items.looted:res/level/yashatemple/yashatemple.tmx,362,392,706,894,965,1051,1245,1407,1495,1805
# chests looted in level:
chests.looted:res/level/ancienttemple/ancienttemple.tmx,696
chests.looted:res/level/ascent/ascent.tmx,175
chests.looted:res/level/crypt/crypt.tmx,18,23
chests.looted:res/level/elderbackroom/elderbackroom.tmx,102
chests.looted:res/level/etozhideout/etozhideout.tmx,178,179,180,181
chests.looted:res/level/forgottenpassage/forgottenpassage.tmx,82
chests.looted:res/level/gandriamines/gandriamines.tmx,70,104
chests.looted:res/level/gandriasewers/gandriasewers.tmx,48
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24,38
chests.looted:res/level/jacklighthouse/jacklighthouse.tmx,147,155
chests.looted:res/level/jonathanslab/jonathanslab.tmx,140
chests.looted:res/level/ppuzzle01/ppuzzle01.tmx,1763
chests.looted:res/level/ppuzzle02/ppuzzle02.tmx,1763
chests.looted:res/level/ppuzzle03/ppuzzle03.tmx,1763
chests.looted:res/level/ppuzzle04/ppuzzle04.tmx,1763
chests.looted:res/level/ratcave/ratcave.tmx,10
chests.looted:res/level/smallcrypt/smallcrypt.tmx,35,43,60,63
chests.looted:res/level/stonegarden/stonegarden.tmx,134,135
chests.looted:res/level/syrahbasement/syrahbasement.tmx,166
chests.looted:res/level/yashatemple/yashatemple.tmx,167
# books read:
# waypoints unlocked in map:
waypoints.unlocked:res/map/gandria/gandria.tmx,308,966.000000,1160.000000,309,2216.000000,1060.000000,310,2266.000000,410.000000,311,1416.000000,1960.000000,312,366.000000,2110.000000,313,366.000000,2610.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,320,2716.000000,2610.000000,321,3566.000000,2810.000000,322,3466.000000,2310.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,308,116.000000,210.000000,309,316.000000,810.000000,310,1166.000000,1210.000000,311,1816.000000,1210.000000,313,1316.000000,260.000000
waypoints.unlocked:res/map/highland/highland.tmx,317,616.000000,710.000000,318,491.000000,1810.000000,319,1866.000000,2210.000000,320,1866.000000,1460.000000,321,1891.000000,760.000000
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,292,766.000000,410.000000,293,1216.000000,1010.000000,294,366.000000,1660.000000,295,1616.000000,1710.000000,305,1791.000000,935.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,231,2416.000000,510.000000,232,2866.000000,960.000000,233,1116.000000,710.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2241.000000,2760.000000,238,1116.000000,2760.000000,239,3366.000000,3060.000000,254,3166.000000,1485.000000
# modifiers unlocked:
modifiers.unlocked:res/level/ancienttemple/ancienttemple.tmx,319,341
modifiers.unlocked:res/level/ascent/ascent.tmx,201
modifiers.unlocked:res/level/brokenbridge/brokenbridge.tmx,105
modifiers.unlocked:res/level/forgottenpassage/forgottenpassage.tmx,78
modifiers.unlocked:res/level/gandriacathedral/gandriacathedral_thief.tmx,90,96
modifiers.unlocked:res/level/gandriamines/gandriamines.tmx,96
modifiers.unlocked:res/level/howlingcaverns/howlingcaverns.tmx,28
modifiers.unlocked:res/level/icecave/icecave.tmx,319
modifiers.unlocked:res/level/jacklighthouse/jacklighthouse.tmx,105
modifiers.unlocked:res/level/jonathanslab/jonathanslab.tmx,129
modifiers.unlocked:res/level/stonegarden/stonegarden.tmx,115
modifiers.unlocked:res/level/swampforest/swampforest.tmx,105
modifiers.unlocked:res/level/yashatemple/yashatemple.tmx,245
# triggers triggered in world:
triggers.triggered:res/level/ancienttemple/ancienttemple.tmx,770
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/eldergarden/eldergarden.tmx,91,92
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jacklighthouse/jacklighthouse.tmx,159
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,86
triggers.triggered:res/level/swampbridge/swampbridge.tmx,131
triggers.triggered:res/level/swampforest/swampforest.tmx,140
triggers.triggered:res/level/yashapuzzle/yasha_thief.tmx,150
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171
triggers.triggered:res/map/island/island.tmx,322
triggers.triggered:res/map/meadows/meadows.tmx,130,230
# doors open in world:
doors.open:res/level/ancienttemple/ancienttemple.tmx,447
# tiles explored in world:
tiles.explored:res/map/meadows/meadows.tmx,70,70,  à?şÿ‡?   üŸÿÿó  €ÿçÿÿş  ğÿùÿÿÿ  şşÿÿÿ  ÀÿŸÿÿÿ?  ğÿçÿÿÿ  üÿùÿÿÿ  ÿ?şÿÿÿ ÀÿÏÿÿÿ  øÿñÿÿÿ?  ş?üÿÿÿ €ÿÿÿÿÿ àÿÃÿÿÿÿ  øÿğÿÿÿ?  ş?üÿÿÿ €ÿÿÿÿÿ àÿÃÿÿÿÿ  øÿğÿÿÿ?  ş?üÿÿÿ €ÿşÿÿÿ àÿÿÿÿ  øÿ ÿÿÿ?  ş üıÿ €ÿ €ÿÿ? àÿ ğÿÿ ü  üÿÿ€ÿ €ÿÿÿ ğÿÿğÿÿ? üÿÿÿÿÿ ÿÿÿçÿÿÿÀÿÿÿÿÿÿÿ ğÿÿÿÿÿÿ? üÿÿÿÿÿÿ€ÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ şÿÿÿÿÿÿ?€ÿÿÿÿÿÿÿàÿÿÿÿÿÿÿøÿÿÿÿÿÿ ş€ÿÿÿÿ?€ÿüÿÿÿÿàÿ‡ÿÿàÿ øÿñÿÿƒ?  şüÿğ €ÿÿÿş ÀÿÇÿÿÿ àÿñÿÿãÿ  ğüÿÿù?  ü?ÿÿÿş  ÿÿÿÿÿÿ Àÿÿÿÿÿÿ ğÿÿÿÿÿ  üÿÿÿÿÿ  ÿÿÿÿÿÿ Àÿÿÿÿÿÿı ğÿÿÿÿÿÿ?€ÿÿÿÿÿÿÿşÿÿÿÿÿÿÿóÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ àÿÿÿÿÿÿ ğÿÿÿÿÿÿ Àÿÿÿÿÿÿ  üÿÿÿÿ?   şÿÿÿÿ   àÿÿÿÿ     €ÿÿ     ,0000
tiles.explored:res/map/gandria/gandria.tmx,80,70,               ü        ş       şÿ       ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ       €ÿÿ      €ÿÿ    €€ÿÿ    üÿ€ÿÿ    şÿÿÿ    ÿÿÿÿ   €ÿÿÿÿ   €ÿÿÿÿ   €ÿÿÿÿ   €ÿÿÿÿ   €ÿÿÿÿ   €ÿÿÿÿ   €ÿÿşÿ    ÿÿ€ÿ    şÿ ÿ     şÿ       ÿÿ       ÿÿ       ÿÿ      øÿÿÿ      üÿÿÿ     şÿÿÿ     şÿÿÿ     şÿÿÿ?     şÿÿÿ   üşÿÿÿÿ   şşÿÿÿÿ   ÿşÿÿÿÿ   ÿşÿÿÿÿ   ÿşÿÿÿÿ   ÿşÿÿÿÿøÿşÿÿÿÿçÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÃÿÿÿÿ÷ÿÿÿÃÿÿÿ ğÿÿÿÃÿÿÿ ğÿÿ?ÿÃÿÿÿ ğÿÿÃÿÿÿ ğş ÿƒÿÿÿ à?  ÿÿÿÿ À  ÿøÿÿ     ÿğïÿ     ÿ àÿ     ÿ àÿ     ş  À     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿáÿÿÿàÿÿàÿÿàÿÿàÿÿÀÿÿÿÇÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿ,
tiles.explored:res/map/marshland/marshland.tmx,50,40,  Àÿ    ÿÿ?   şÿÿÀÿÿÿÿ€ÿÿÿÿ? ÿÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ? ÿÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ? şÿÿÿ ğÿÿÿ  şÿÿ  øÿÿ  ğÿÿ  Àÿÿÿ  ÿÿÿ  üÿÿ  øÿÿ  ğÿÿÿ àÿÿÿ ÀÿÿÿÀÿÿÿ?€ÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿğÿÿÿÿ?àÿÿÿÿÿ€ÿÿÿÿÿşÿÿÿÿøÿÿÿ àÿÿÿÿ€ÿÿÿÿ şÿÿÿ øÿü Àÿÿàÿ şÿÿ ,
tiles.explored:res/map/highland/highland.tmx,50,50,                          ş     ü    ø?    àÿ    €ÿ ü ş ø ø? ğ àÿ àÿ€ÿ€ÿ ş ş ø? ø àÿ àÿ€ÿ€ÿ ş ş ø? ğ àÿ €ÿ ğÿ üàÿ? øÀÿÿğ ÿÿàÿ üÿ?€ÿğÿÿ şÀÿÿø ÿÿàÿüÿ?€ÿğÿÿ ş€ÿÿø üÿàÿğÿ? ÿÀÿÿ ü ÿÿãÿ üÿÏÿÿğÿÿÿÿ?Àÿÿÿÿÿÿÿÿÿÿüÿÿÿÿ?àÿÿÿÿÿ ÿÿÿÿÿ €ÿÿÿ  şÿÿ?  øÿÿÿ  àÿÿÿ  ÿÿÿ  øÿÿ   üÿ   àÿÿ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_bridge,3
quest.state:broken_staff,2
quest.state:cathedral_thief,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,2
quest.state:element_master,2
quest.state:element_secret,1
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,2
quest.state:find_velius,1
quest.state:further_investigation,2
quest.state:gates_of_gandria,2
quest.state:help_koray,2
quest.state:hungry_wolf,2
quest.state:ice_armor,2
quest.state:ininas_abduction,2
quest.state:invis_recipe,2
quest.state:jasons_glaive,1
quest.state:join_a_guild,2
quest.state:jonathan_knowledge,1
quest.state:kill_elysia,2
quest.state:lee_and_luv,1
quest.state:leeroy_chicken,2
quest.state:lloyds_plan,2
quest.state:meat_delivery,2
quest.state:missing_koray,1
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:questionable_method,2
quest.state:receiver,2
quest.state:roast_meat_for_ingrid,2
quest.state:save_leeroy,2
quest.state:silkweed_potion,2
quest.state:spoiled_fire,2
quest.state:stevens_helmet,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:theas_dream,1
quest.state:tower_1,2
quest.state:tower_2,2
quest.state:tower_3,2
quest.state:tower_4,1
quest.state:tower_key_1,2
quest.state:tower_key_2,2
quest.state:tower_key_3,2
quest.state:tower_key_4,2
quest.state:who_am_i,2
quest.state:yasha_sanctuary,2
quest.state:yasha_thief,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:kill_elysia,Elysia,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:element_master,master_air,master_earth
quest.progress.condition:ininas_abduction,abductors_found
quest.progress.condition:lloyds_plan,information_gathered
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:save_leeroy,save_leeroy
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:tower_1,tower_climbed
quest.progress.condition:tower_2,tower_climbed
quest.progress.condition:tower_3,tower_climbed
quest.progress.condition:tower_4,tower_climbed
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:element_master,1,2,3
quest.progress.description:find_velius,1,2,3
quest.progress.description:further_investigation,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,4
quest.progress.description:leeroy_chicken,1,2
quest.progress.description:missing_inina,1
quest.progress.description:monster_problem,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:theas_dream,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossElysia,BossJanus,BossKhajag,BossMercenaries,BossYasha
progress.condition:default,barracks_open,bridge_crossed,brothel_open,chapter3,chapter4,cryptdoor,elysia_intro,gandria_open,plateau_open,receiver_douglas,second_boss_open,swampbridge_open,teleport_stone,thief,thieves_open,tutorial_complete,yashapuzzle
progress.condition:npc_alonso,talked
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_cityguard,gates_closed,letin_zeff,stranger,talked,zeff
progress.condition:npc_clementia,talked
progress.condition:npc_douglas,talked
progress.condition:npc_edgar,how_getout,hungry,hungry_again,my_things,pickaxe,talked
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,walking_pole
progress.condition:npc_etoz,anti_magic,challenge,chest_empty,games,not_weak,powerful,questionable_method,sword,talked,tower_info,where_tower,who_are_you,why_dont_you_go
progress.condition:npc_harek,talked,thea
progress.condition:npc_helena,cooked_chicken,leeroy_chicken,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,missing_people,power_weakened,shrine,what_doing,whats_reward,where_light,where_search
progress.condition:npc_inina2,talked
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,right_name,second_rumor
progress.condition:npc_ivo,gandria,merchant,sheep_asked,who_are_you
progress.condition:npc_jack,elysia,jack_back,who_are_you,why_not_clerics
progress.condition:npc_jason,crafting,talked
progress.condition:npc_jeremy,buddy_guy,confront_inina,confront_inina2,leeroy_chicken,who_are_you
progress.condition:npc_jonathan,academy,affinity,another_mage,decipher_map,elementalist,prove_yourself,talked,what_about_you,where_spells,you_learn
progress.condition:npc_jonathan2,describe,house,matter,talked,why_map
progress.condition:npc_jonathan3,talked
progress.condition:npc_koray,business,earth,interested,level_checkpoint,level_start,level_stop,telekinesis,what_doing
progress.condition:npc_lee,what_doing
progress.condition:npc_leeluv,calm_down,second_rant
progress.condition:npc_leeroy,cross_bridge,finished,no_dragons,not_bright,talked,who_are_you,why_stop
progress.condition:npc_lloyd,talked
progress.condition:npc_lloyd2,going_on,hurry_up,talked
progress.condition:npc_lloyd3,paladin,talked,why_paladin
progress.condition:npc_lloyd4,first,talked,where_search
progress.condition:npc_lua,clairvoyant,flirt,my_aura,no_necromancer,talked
progress.condition:npc_luiz,forbidden,learn,other_guild,talked,what_if_join,who_are_you
progress.condition:npc_luv,first_rant,who_are_you
progress.condition:npc_mona,gate_open,talked,upper_floor
progress.condition:npc_morris,dagger,game,rules,talked
progress.condition:npc_morton,crypt_open,guys_like_me,other_guy,talked
progress.condition:npc_nuray,congrats,leader,spells,who_are_you
progress.condition:npc_rana,mages,plans,talked,trade,who_are_you,yasha
progress.condition:npc_rhendal,job,mage,magic,mark,spoiled_schnapps,talked,talked_about_schnapps,vision,vision_flames,you_mage
progress.condition:npc_robert,who_are_you
progress.condition:npc_robert2,afraid,cairn,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_steven,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,helper2,mark_seen,necromancers_found,sack,sewers,talked,thea
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_thiran,talked
progress.condition:npc_tristan,merchant,reward,rude,who_are_you
progress.condition:npc_vincent,cooperated,quest_done,talked,vincent_gone
progress.condition:npc_vincent2,job_talked,observer_spells,rhendal_chest_looted,second_quest,talked
progress.condition:npc_vincent3,first_spell,guild,inform_clerics,no_more_spells,one_guild,shadowstalkers,talked,what_if_join,who_guild,why_hiding
progress.condition:npc_waldemar,beak,talked
progress.condition:npc_yasha,attackable,friendly,key,mages,question,reward,secret,talk,talked,what_guarding,who_summoned
progress.condition:npc_yorick,alas
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,gandria,leatherworker,sheep,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked,thea
progress.condition:npc_zephyra,dead_cat,gotta_go,mages,talked,what_matter,who_are_you,who_droves,who_yasha,yasha
progress.condition:trigger,swampbridge_open,tower_1_done,tower_2_done,tower_3_done,tower_4_done,tutorial_started
# guild:
guild:thief
# reputation progress:
reputation.progress:cleric,30
reputation.progress:necromancer,30
reputation.progress:thief,70
# merchant states:
merchant.state:npc_alonso,eq_wizardhatfire,1,fo_apple,5,fo_beer,3,fo_bread,3,fo_caveberry,1,fo_cheese,2,fo_chicken,5,fo_egg,5,fo_fishsoup,2,fo_ham,2,fo_healingherb,3,fo_lesserhealingpotion,1,fo_milk,2,fo_physalis,1,fo_rawfish,3,fo_rawmeat,5,fo_redhat,1,fo_roastedmeat,2,fo_sausage,4,fo_water,2,fo_wine,3
merchant.state:npc_clementia,we_claw,1,we_inconspicuousdagger,1,we_ordermace,1,we_rustysword,2,we_simplesword,2,we_torch,1
merchant.state:npc_douglas,eq_aquamarinering,1,eq_bandana,1,eq_leatherarmor,1,eq_rubyring,1,eq_wizardhatfire,1,eq_wizardhatice,1,eq_wizardhatlight,1,eq_wizardhatshadow,1
merchant.state:npc_harek,eq_ironring,1,we_claw,1,we_pickaxe,1,we_rustysword,2,we_simplesword,1
merchant.state:npc_helena,eq_aquamarinering,1,eq_rubyring,1,fo_apple,10,fo_beer,20,fo_bread,10,fo_cheese,5,fo_chicken,10,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_omelette,6,fo_roastedmeat,10,fo_rum,3,fo_sausage,5,fo_water,7,fo_wine,7
merchant.state:npc_innkeeper,eq_ironring,1,eq_silvernecklace,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,3,fo_rawmeat,5,fo_sausage,4,fo_wine,5
merchant.state:npc_mona,fo_beer,20,fo_rum,5,fo_wine,10,pe_glassoffeudalfire,1
merchant.state:npc_nuray,eq_back_twilightt1,1,eq_body_twilightt1,1,eq_head_twilightt1,1,eq_leatherarmor,1,eq_travelhat,1,eq_wizardhatshadow,1,eq_wolfbonnet,1,fo_lesserhealingpotion,20,mi_candleholder,5,mi_sextant,1,mi_silverplate,1,mi_teeth,8,mi_wolf_fur,2,we_firestaff,1,we_hawthorn,1,we_oathbreaker,1,we_tearstaff,1,we_torch,1
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,pe_elixirshadow,1,we_herbalistblade,1
merchant.state:npc_thiran,eq_back_divinet1,1,eq_back_divinet2,1,eq_back_divinet3,1,eq_body_divinet1,1,eq_body_divinet2,1,eq_body_divinet3,1,eq_head_divinet1,1,eq_head_divinet2,1,eq_head_divinet3,1,fo_lesserhealingpotion,20,we_pikeoflight,1
merchant.state:npc_tristan,eq_defaultarmor,1,fo_apple,3,fo_cheese,4,fo_egg,2,fo_ham,3,fo_healingherb,5,fo_milk,6,fo_rawchicken,5,fo_sausage,5,we_simplesword,1,we_torch,1
merchant.state:npc_waldemar,eq_back_necrot1,1,eq_back_necrot2,1,eq_back_necrot3,1,eq_body_necrot1,1,eq_body_necrot2,1,eq_body_necrot3,1,eq_head_necrot1,1,eq_head_necrot2,1,eq_head_necrot3,1,fo_lesserhealingpotion,20,we_bonescythe,1
merchant.state:npc_zeff3,eq_huntershat,2,eq_leatherarmor,1,fo_sausage,1,mi_wolf_fur,2
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,8,9,10
spell.learned:3,12
spell.learned:4,17
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,1
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,2
# hints learned:
hint.learned:Journal
hint.learned:MapMove
hint.learned:Inventory
hint.learned:Jump
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Map
hint.learned:Quickslots
hint.learned:Scout
hint.learned:Checkpoint
hint.learned:Reload
hint.learned:Highlight
hint.learned:Waypoint
hint.learned:Spellbook
hint.learned:Modifier
hint.learned:Document
hint.learned:ObserverSpell
# achievements unlocked:
achievement.unlocked:ACH_CRIMINAL
achievement.unlocked:ACH_ETOZ_1
achievement.unlocked:ACH_ETOZ_2
achievement.unlocked:ACH_ETOZ_3
achievement.unlocked:ACH_ETOZ_4
achievement.unlocked:ACH_FRIEND_YASHA
achievement.unlocked:ACH_KILL_ELYSIA
achievement.unlocked:ACH_KILL_JANUS
achievement.unlocked:ACH_KILL_KHAJAG
achievement.unlocked:ACH_KILL_MERCENARIES
achievement.unlocked:ACH_THIEF_REP_70
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/elderhome/elderhome.tmx,0.300000,
weather:res/map/gandria/gandria.tmx,0.300000,
weather:res/map/meadows/meadows.tmx,0.300000,
deaths:91
# deaths in level:
level.deaths:res/level/ancienttemple/ancienttemple.tmx,14
level.deaths:res/level/ascent/ascent.tmx,6
level.deaths:res/level/boss_elysia/boss_elysia.tmx,0
level.deaths:res/level/boss_janus/boss_janus.tmx,0
level.deaths:res/level/boss_khajag/boss_khajag.tmx,1
level.deaths:res/level/boss_mercenaries/boss_mercenaries.tmx,2
level.deaths:res/level/boss_yasha/boss_yasha_good.tmx,4
level.deaths:res/level/brokenbridge/brokenbridge.tmx,1
level.deaths:res/level/crypt/crypt.tmx,0
level.deaths:res/level/crystalcrypt/crystalcrypt.tmx,0
level.deaths:res/level/elderbackroom/elderbackroom.tmx,0
level.deaths:res/level/eldergarden/eldergarden.tmx,0
level.deaths:res/level/etozhideout/etozhideout.tmx,1
level.deaths:res/level/forgottenpassage/forgottenpassage.tmx,4
level.deaths:res/level/gandriacathedral/gandriacathedral_thief.tmx,8
level.deaths:res/level/gandriacrypt/gandriacrypt.tmx,0
level.deaths:res/level/gandriamines/gandriamines.tmx,3
level.deaths:res/level/gandriasewers/gandriasewers.tmx,4
level.deaths:res/level/howlingcaverns/howlingcaverns.tmx,2
level.deaths:res/level/icecave/icecave.tmx,2
level.deaths:res/level/jacklighthouse/jacklighthouse.tmx,1
level.deaths:res/level/janusroom/janusroom.tmx,0
level.deaths:res/level/jonathanslab/jonathanslab.tmx,0
level.deaths:res/level/ratcave/ratcave.tmx,1
level.deaths:res/level/rockfall/rockfall.tmx,0
level.deaths:res/level/smallcrypt/smallcrypt.tmx,4
level.deaths:res/level/stonegarden/stonegarden.tmx,2
level.deaths:res/level/storeroom/storeroom.tmx,0
level.deaths:res/level/swampbridge/swampbridge.tmx,0
level.deaths:res/level/swampforest/swampforest.tmx,2
level.deaths:res/level/syrahbasement/syrahbasement.tmx,1
level.deaths:res/level/towerwalkway/towerwalkway.tmx,4
level.deaths:res/level/well/well.tmx,0
level.deaths:res/level/windyplateau/windyplateau.tmx,0
level.deaths:res/level/yashapuzzle/yasha_thief.tmx,2
level.deaths:res/level/yashatemple/yashatemple.tmx,22
