# a magical number that stops you from modifying the saved game 
hash:2013930186
# time played, in seconds
time.played:28083
savegame.name:teeste
savegame.date:1519210084
level.id:res/level/boss_royalguards/boss_royalguards.tmx
level.position:600.000000,560.000000
is.in.level:0
overworld.id:res/map/meadows/meadows.tmx
map.id:res/map/meadows/meadows.tmx
map.position:3366.000000,3060.000000
forced.map.id:
forced.map.position:3465.000000,2260.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,0,0,0,0,0,0,0,0,0,0,0
gold:26
# items in inventory:
item.id:co_smallpouch,1
item.id:do_antigravity,1
item.id:do_bloodnotemarcus,1
item.id:do_eleletter,1
item.id:do_noteinina,1
item.id:do_notekoray,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:eq_antimagicpendant,1
item.id:eq_bloodstone,1
item.id:eq_defaultarmor,1
item.id:eq_eyeofthemoon,1
item.id:eq_lavaback,1
item.id:eq_mercenarybandana,1
item.id:eq_sack,1
item.id:eq_silvernecklace,1
item.id:eq_travelhat,1
item.id:eq_wizardhatlight,1
item.id:fo_apple,8
item.id:fo_bread,3
item.id:fo_caveberry,10
item.id:fo_cheese,1
item.id:fo_chicken,5
item.id:fo_devilberry,6
item.id:fo_glowingshroom,13
item.id:fo_greaterhealingpotion,1
item.id:fo_ham,1
item.id:fo_healingherb,15
item.id:fo_mediumhealingpotion,1
item.id:fo_milk,1
item.id:fo_omelette,7
item.id:fo_physalis,4
item.id:fo_redhat,5
item.id:fo_roastedmeat,5
item.id:fo_ultimatehealingpotion,3
item.id:fo_water,9
item.id:fo_wine,1
item.id:ke_cathedral,1
item.id:ke_forgottenpassage,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_smallsilver,1
item.id:ke_tower,1
item.id:mi_corrupt_stone_fire,1
item.id:mi_firstguardianheart,1
item.id:mi_goldengoblet,1
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,3
item.id:mi_pearl,1
item.id:mi_portstone,1
item.id:mi_sextant,1
item.id:mi_shinystone,2
item.id:mi_stone,1
item.id:mi_teeth,8
item.id:mi_wolf_fur,4
item.id:qe_brokenstaff3,1
item.id:we_firesword,1
item.id:we_hawthorn,1
item.id:we_janusglaive,1
item.id:we_leeroysword,1
item.id:we_lightningpike,1
item.id:we_ordermace,1
item.id:we_pickaxe,1
item.id:we_silversword,1
item.id:we_walkingpole,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,4,1,3,1
equipped.spellslot:3,4,1,3,1
equipped.spellslot:4,2,1,6,2
equipped.spellslot:20,6,2,2,1
equipped.spellslot:6
# equipment:
equipped.back:eq_back_divinet1
equipped.body:eq_body_divinet1
equipped.head:eq_oversizedhat
equipped.neck:eq_lifependant
equipped.ring1:eq_ironring
equipped.ring2:
equipped.weapon:we_doublesickle_fire
# weapon configurations:
weapon.configs:we_doublesickle;2;3;4,6,1,2,1;6;20,2,1,6,1;
weapon.configs:we_doublesickle_fire;2,4,1,3,1;3,4,1,3,1;4,2,1,6,2;20,6,2,2,1;6;
weapon.configs:we_hawthorn;2;
weapon.configs:we_janusglaive;
weapon.configs:we_leeroysword;
weapon.configs:we_lightningpike;2,3,1;3,3,1;4,6,1,2,1;18,2,1;
weapon.configs:we_silversword;3;5;
weapon.configs:we_walkingpole;
weapon.spell:17
# quickslot assignments:
quickslot:1,fo_roastedmeat
quickslot:2,fo_water
# enemies killed in level:
enemies.killed:res/level/ancienttemple/ancienttemple.tmx,418
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/gandriacathedral/gandriacathedral_cleric.tmx,107
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/windyplateau/windyplateau.tmx,216
# enemies looted in level:
enemies.looted:res/level/ancienttemple/ancienttemple.tmx,352,418,464
enemies.looted:res/level/ascent/ascent.tmx,125,234,235
enemies.looted:res/level/crypt/crypt.tmx,15
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/forgottenpassage/forgottenpassage.tmx,83,88
enemies.looted:res/level/gandriacathedral/gandriacathedral_cleric.tmx,68,107,109
enemies.looted:res/level/gandriatower/gandriatower.tmx,270,271
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,31,32,33,42,43,44,45,47
enemies.looted:res/level/jacklighthouse/jacklighthouse.tmx,126,149,152,153
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.looted:res/level/rockfall/rockfall.tmx,78
enemies.looted:res/level/swampbridge/swampbridge.tmx,119,122,128,129,130,132,133
enemies.looted:res/level/swampforest/swampforest.tmx,153,154,156,157,158
enemies.looted:res/level/windyplateau/windyplateau.tmx,216
enemies.looted:res/level/yashatemple/yashatemple.tmx,182
# items looted in level:
items.looted:res/level/ancienttemple/ancienttemple.tmx,158,1222,1377,3127,3133,3375,3835,3891
items.looted:res/level/ascent/ascent.tmx,246,282,283,447,771,975,990,996,1113,1192,1612,1887,2127,2292
items.looted:res/level/brokenbridge/brokenbridge.tmx,1203,1933,2103,2107,2249,2250
items.looted:res/level/crypt/crypt.tmx,507,546
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,1010,1421
items.looted:res/level/elderbackroom/elderbackroom.tmx,102,127,159,173,307,338,439,440,446,457,620,625
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/forgottenpassage/forgottenpassage.tmx,210,467,540,748,782,791,795,1271,1313,1403,1542,1596,1597,1598,1634,1769,1772,1785,1788
items.looted:res/level/gandriacathedral/gandriacathedral_cleric.tmx,831,836,933,1686,2133,2139,2266,2281,2285
items.looted:res/level/gandriacrypt/gandriacrypt.tmx,333,658,737,1878,1927,1931
items.looted:res/level/gandriamines/gandriamines.tmx,2708,3404,4522
items.looted:res/level/gandriasewers/gandriasewers.tmx,264,265,1413
items.looted:res/level/gandriatower/gandriatower.tmx,186,474,507,543,572,676,799,802,1011
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,628,753,957,963,1291,1294,1545,1548,1850,2330,2332,2425
items.looted:res/level/jacklighthouse/jacklighthouse.tmx,810,1121,1123,1211,1213,1328,1722,1737,1780,2050,2165,2381,2524,2730,2906,2912,3689,3962,3977,3987,4381
items.looted:res/level/jonathanslab/jonathanslab.tmx,604,869,915,1050,1197,1278,1457,1604
items.looted:res/level/rockfall/rockfall.tmx,514,517,518,894,1006
items.looted:res/level/swampbridge/swampbridge.tmx,1166,1172
items.looted:res/level/swampforest/swampforest.tmx,492,513,688,917,939,1084,1090
items.looted:res/level/windyplateau/windyplateau.tmx,1348,1357,1427
items.looted:res/level/yashapuzzle/yasha_cleric.tmx,383,459,837
items.looted:res/level/yashatemple/yashatemple.tmx,392,1051,1407,1751
# chests looted in level:
chests.looted:res/level/crypt/crypt.tmx,18
chests.looted:res/level/elderbackroom/elderbackroom.tmx,102
chests.looted:res/level/gandriamines/gandriamines.tmx,104
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24,38
chests.looted:res/level/jacklighthouse/jacklighthouse.tmx,155
chests.looted:res/level/yashatemple/yashatemple.tmx,167
# books read:
books.read:do_antigravity
books.read:do_eleletter
books.read:do_noteinina
books.read:do_notekoray
books.read:do_notemarcus
books.read:do_veliusletter
# waypoints unlocked in map:
waypoints.unlocked:res/map/gandria/gandria.tmx,307,516.000000,810.000000,308,966.000000,1160.000000,309,2216.000000,1060.000000,310,2266.000000,410.000000,312,366.000000,2110.000000,313,366.000000,2610.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,320,2716.000000,2610.000000,321,3566.000000,2810.000000,322,3466.000000,2310.000000,327,691.000000,185.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,309,316.000000,810.000000
waypoints.unlocked:res/map/highland/highland.tmx,317,616.000000,710.000000,318,491.000000,1810.000000,319,1866.000000,2210.000000,320,1866.000000,1460.000000,321,1891.000000,760.000000,327,216.000000,1972.000000
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,293,1216.000000,1010.000000,294,366.000000,1660.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,232,2866.000000,960.000000,233,1116.000000,710.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2241.000000,2760.000000,238,1116.000000,2760.000000,239,3366.000000,3060.000000,254,3166.000000,1485.000000
# modifiers unlocked:
modifiers.unlocked:res/level/ascent/ascent.tmx,201
modifiers.unlocked:res/level/forgottenpassage/forgottenpassage.tmx,78
modifiers.unlocked:res/level/gandriacrypt/gandriacrypt.tmx,85
modifiers.unlocked:res/level/jacklighthouse/jacklighthouse.tmx,105
modifiers.unlocked:res/level/swampforest/swampforest.tmx,105
# triggers triggered in world:
triggers.triggered:res/level/ancienttemple/ancienttemple.tmx,770,774,798
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,112
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/eldergarden/eldergarden.tmx,91,92
triggers.triggered:res/level/gandriacrypt/gandriacrypt.tmx,522
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jacklighthouse/jacklighthouse.tmx,159,297
triggers.triggered:res/level/rockfall/rockfall.tmx,82
triggers.triggered:res/level/swampbridge/swampbridge.tmx,131
triggers.triggered:res/level/swampforest/swampforest.tmx,140
triggers.triggered:res/level/yashapuzzle/yasha_cleric.tmx,187
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx,319
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171,178
triggers.triggered:res/map/meadows/meadows.tmx,230
# doors open in world:
doors.open:res/level/ancienttemple/ancienttemple.tmx,588
doors.open:res/level/gandriacrypt/gandriacrypt.tmx,120
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,80,70, ÿ?  ü    ÿ  þ    ÿ  ÿ    ÿ  ÿ    ÿ  ÿ    ÿ €ÿ    ÿ €ÿ    ÿ €ÿ   €ÿ €ÿ   Àÿ €ÿ   àÿ €ÿ   àÿ €ÿ   ðÿ  ÿ   ðÿ  þ   ðÿ  þ    ðÿ  ÿ   ðÿÿ?€ÿ   ðÿÿ€ÿ   ðÿÿÿ€ÿ   àÿÿÿ€ÿ   ÀÿÿÿÀÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ   €ÿÿÿÿÿ    ÿÿÿÿÿ    þÿÿÿÿ     üÿÿÿ     ðÿÿÿ     øÿÿ      øÿÿ     øÿÿÿÿ     üÿÿÿÿ     þÿÿÿÿ     þÿÿüÿ     þÿøÿ     þÿÿðÿ   üþÿÿáÿ   þþÿÿáÿ   ÿþÿÿáÿ   ÿþÿÿáÿ   ÿþÿÿáÿ   ÿüÿÿÿÿøÿþÿÿÿÿüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  üÿÿÿÿÿ   ü?ÿÿÿÿÿ   øÿÿÿÿÿ   ðÿÿÿÿÿ     ÿÿÿÿÿ     ÿÿÿÿÿ     ÿÿüÿ     ÿ øÿ     ÿ ðÿ     ÿ àÿ     þ  À     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30,                                            ÿ    ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ,
tiles.explored:res/map/highland/highland.tmx,50,50,          ð    à    Àÿ þ  ÿ ü þ ø? üÿàÿ ðÿ€ÿÀÿ? þ ÿÿ ø? üÿàÿ ðÿ€ÿÀÿ? þ ÿÿ ø? üÿàÿ ðÿ€ÿÀÿ þ ÿ ø? ü àÿ àÿ àÿ ÿÀÿ ø€ÿ ð þÿàÿ øÿ€ÿàÿÿ þ€ÿÿø þÿàÿøÿ?€ÿàÿÿ þ ÿÿø üÿÀÿþÿ? ÿüÿÿ üðÿÿóÿÀÿÿïÿÿÿÿÿÿÿ?üÿÿÿÿÿñÿÿÿÿÿÏÿÿÿÿÿ?ÿÿýÿÿÿüÿðÿÿÿó?ÀÿÿÿÏ ÿÿÿ?ÿ üÿÿÿ  àÿÿÿ  ÿÿÿ  øÿÿ   øÿ   €ÿÿ,0000
tiles.explored:res/map/marshland/marshland.tmx,50,40,  Àÿ    ÿ    üÿ   ðÿ   Àÿ?    ÿÿ    üÿ   ðÿ   Àÿ?    ÿÿ    üÿ   ðÿ   àÿ   Àÿ   €ÿ    ÿ    üÿ   ðÿ   Àÿ?    ÿÿ    üÿ   ðÿÿ  àÿÿ  Àÿÿÿ €ÿÿÿÀÿÿÿ?€ÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿðÿÿÿÿ?Àÿÿÿÿÿ ÿÿÿÿÿüÿÿáÿðÿÿ  Àÿÿ   ÿÿ?   üÿ   ðÿ   €ÿ?    ü    ,
tiles.explored:res/map/meadows/meadows.tmx,70,70,                                                                                       à?à?     üü?    ÿÿà?  ÀÿÁÿü  ððÿ?ÿ  üüÿÿÿ  ÿÿÿÿ  ÀÿÁÿÿÿ  ððÿÿÿ  üøÿÿÿ  ÿüÿÿ  Àÿþÿÿ  ð þÿÿ?  ü ÿÿÿ  ÿ€ÿÿÿ Àÿ øÿÿ ü  ÿÿÿ€ÿ àÿÿÿ ðÿÿ?øÿÿ? üÿÿ?þÿÿ€ÿÿÿŸÿÿÿàÿÿÿÿÿÿÿ üÿÿÿÿÿÿ?€ÿÿÿÿÿÿÿðÿÿÿÿÿÿÿüÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿ?Àÿÿÿÿÿÿÿðÿÿÿÿÿÿÿü þÿÿÿÿ ÿ þÿÿÿ?Àÿüÿÿÿÿðÿ‡ÿÿàÿ øÿóÿÿƒ?  üÿýÿð  ÿÿÿÿþ Àÿÿÿ?€ÿ ðÿÿÿÿçÿ  üÿÿÿÿû?  þÿÿÿÿÿ €ÿÿÿÿÿÿ ðÿÿÿÿÿÿ  þÿÿÿÿÿ? €ÿÿÿÿÿÿ àÿÿÿÿÿÿ øÿÿÿÿÿ?  þÿÿÿÿÿ?€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿóÿÿÿÿÿÿÿÿþÿÿÿßÿÿÿÿÿÿÿÿüÿÿÿÿÿ  þÿÿÿÿÿ  ÿÿÿÿÿÿ  €ÿÿÿÿÿ   üÿÿÿÿ   þÿÿÿ    ÿÿþÿ      ÿÿ     ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:antimagic_crystal,2
quest.state:broken_staff,1
quest.state:cathedral_cleric,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,2
quest.state:element_master,2
quest.state:element_secret,2
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,1
quest.state:find_velius,1
quest.state:further_investigation,2
quest.state:gates_of_gandria,2
quest.state:grahams_dulcimer,1
quest.state:help_koray,2
quest.state:hungry_wolf,2
quest.state:ice_armor,1
quest.state:ininas_abduction,2
quest.state:jasons_glaive,1
quest.state:join_a_guild,2
quest.state:jonathan_knowledge,1
quest.state:kill_elysia,2
quest.state:leeroy_chicken,2
quest.state:meat_delivery,1
quest.state:missing_inina,1
quest.state:missing_paladin,2
quest.state:monster_problem,1
quest.state:questionable_method,1
quest.state:runas_deal,2
quest.state:save_leeroy,2
quest.state:silkweed_potion,2
quest.state:stevens_helmet,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,1
quest.state:weaken_mark,2
quest.state:who_am_i,2
quest.state:yasha_cleric,2
quest.state:yasha_sanctuary,2
quest.state:yasha_sword,2
quest.state:zeff_returns,1
quest.state:zeffs_curse,2
# quests tracked:
quest.tracked:teleport_own
quest.tracked:teleport_robert
# quest targets killed:
quest.progress.target:cathedral_cleric,NecroticGrimoire,1
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:kill_elysia,Elysia,1
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:element_master,master_air,master_earth
quest.progress.condition:ininas_abduction,abductors_found
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:save_leeroy,save_leeroy
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:yasha_cleric,leap_of_faith
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:element_master,1,2,3
quest.progress.description:find_velius,1,2,3
quest.progress.description:further_investigation,1,2,3
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,1,2,3,4
quest.progress.description:missing_inina,1
quest.progress.description:missing_koray,3
quest.progress.description:runas_deal,1
quest.progress.description:the_mark,1,2,3,4
# conditions of a certain type fulfilled:
progress.condition:boss,BossElysia,BossJanus,BossKhajag,BossMercenaries,BossYasha
progress.condition:default,barracks_open,bridge_crossed,brothel_open,chapter3,chapter4,cleric,cryptdoor,elysia_intro,gandria_open,gandriacrypt_open,king_open,mark_weak,plateau_open,second_boss_open,swampbridge_open,teleport_stone,tutorial_complete,yashapuzzle
progress.condition:npc_bjarne,mage,mages,physalis,talk,who_are_you
progress.condition:npc_cityguard,gates_closed,stranger,talked
progress.condition:npc_cynthia,side,talked
progress.condition:npc_edmond,talked_after_tutorial,talked_to,walking_pole
progress.condition:npc_graham,forbidden_cave,king,talked,velius,who_are_you
progress.condition:npc_harek,talked
progress.condition:npc_helena,cooked_chicken,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,missing_people,power_weakened,shrine,what_doing,whats_reward,where_light,where_search
progress.condition:npc_inina2,talked
progress.condition:npc_ivo,ask_tristan,gandria,merchant,sheep_asked,who_are_you
progress.condition:npc_jack,elysia,jack_back,who_are_you,why_not_clerics
progress.condition:npc_jason,crafting,talked
progress.condition:npc_jeremy,buddy_guy,confront_direct,confront_inina,confront_inina2,who_are_you
progress.condition:npc_jonathan,academy,affinity,another_mage,break_protection,decipher_map,elementalist,got_fireball,light,prove_yourself,talked,what_about_you,where_clerics,where_necromancers,where_spells,where_thieves,why_risky,you_learn
progress.condition:npc_jonathan2,describe,matter,talked,why_map
progress.condition:npc_jonathan3,no_books,talked
progress.condition:npc_koray,business,earth,interested,level_checkpoint,level_start,level_stop,telekinesis,what_doing
progress.condition:npc_leeroy,cross_bridge,finished,no_dragons,not_bright,talked,who_are_you,why_stop
progress.condition:npc_lloyd,guild,one_guild,talked,what_if_join,yasha_doubt
progress.condition:npc_lloyd2,going_on,hurry_up,talked
progress.condition:npc_lloyd3,paladin,talked,why_paladin
progress.condition:npc_lloyd4,first,talked,where_search
progress.condition:npc_loganthird,bow,engage,eyes,father,greeting,highness,know_me,mage,outside,velius,young
progress.condition:npc_mona,gate_open,talked,upper_floor
progress.condition:npc_rana,mages,plans,talked,trade,who_are_you,yasha
progress.condition:npc_rhendal,mage,mark,talked,vision,vision_dungeon,vision_flames,you_mage
progress.condition:npc_robert2,afraid,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_royalguard_t,charming,king,none_business,talked,velius
progress.condition:npc_runa,hi,job,paladins,paranoid,pendant,physalis,runas_deal,who_are_you,who_bjarne,who_mage,why_protect
progress.condition:npc_steven,crystal_buy_lock,key_stolen,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,antimagic_pendant,helper2,sack,sewers,talked
progress.condition:npc_thiran,first_spell,talked
progress.condition:npc_tristan,bandits,merchant,thief_seen,who_are_you
progress.condition:npc_vincent,talked
progress.condition:npc_vincent2,job_talked,key_50,rhendal_chest_looted,second_quest,talked
progress.condition:npc_yasha,attackable,friendly,key,mages,question,reward,secret,talk,talked,what_guarding,who_summoned
progress.condition:npc_zeff,beast_slain,curse,curse_talked,leatherworker,mark_curse,sheep,what_are_you_doing
progress.condition:npc_zephyra,dead_cat,gotta_go,mages,talked,what_matter,who_are_you,who_droves,who_yasha,yasha
progress.condition:trigger,swampbridge_open,tutorial_started
# guild:
guild:cleric
# reputation progress:
reputation.progress:cleric,75
reputation.progress:necromancer,5
reputation.progress:thief,5
# merchant states:
merchant.state:npc_helena,eq_aquamarinering,1,eq_rubyring,1,fo_apple,10,fo_beer,20,fo_bread,10,fo_cheese,5,fo_chicken,10,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_omelette,6,fo_roastedmeat,10,fo_rum,3,fo_sausage,5,fo_water,7,fo_wine,7
merchant.state:npc_innkeeper,eq_ironring,1,eq_leatherarmor,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,3,fo_rawmeat,5,fo_sausage,4,fo_wine,5
merchant.state:npc_rana,eq_demonback,1,eq_demonbody,1,eq_demonhead,1,eq_swordpendant,1,fo_healingherb,10,fo_rawchicken,5,fo_rawmeat,5,fo_water,3,mi_candleholder,2,mi_dragonskull,3,mi_feather,6,mi_gargoyle_dust,2,mi_goldengoblet,2,mi_ironore,2,mi_neko_fur,4,mi_neko_teeth,6
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,pe_elixirshadow,1,we_herbalistblade,1
merchant.state:npc_thiran,eq_back_divinet2,1,eq_back_divinet3,1,eq_body_divinet1,1,eq_body_divinet2,1,eq_body_divinet3,1,eq_head_divinet1,1,eq_head_divinet2,1,eq_head_divinet3,1,fo_lesserhealingpotion,20,we_pikeoflight,1
merchant.state:npc_tristan,fo_apple,3,fo_cheese,4,fo_egg,2,fo_ham,3,fo_healingherb,5,fo_milk,6,fo_physalis,10,fo_rawchicken,5,fo_sausage,5,we_torch,1
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7
spell.learned:4,17,18,19,20,21
# modifiers learned:
modifier.learned:2,1
modifier.learned:3,1
modifier.learned:4,1
modifier.learned:6,2
# hints learned:
hint.learned:Journal
hint.learned:MapMove
hint.learned:Inventory
hint.learned:Jump
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Reload
hint.learned:Highlight
hint.learned:Spellbook
hint.learned:Document
# achievements unlocked:
achievement.unlocked:ACH_CLERIC_REP_70
achievement.unlocked:ACH_FRIEND_YASHA
achievement.unlocked:ACH_KILL_ELYSIA
achievement.unlocked:ACH_KILL_JANUS
achievement.unlocked:ACH_KILL_KHAJAG
achievement.unlocked:ACH_KILL_MERCENARIES
achievement.unlocked:ACH_LEEROY
achievement.unlocked:ACH_MASOCHIST
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/elderhome/elderhome.tmx,0.300000,
weather:res/map/gandria/gandria.tmx,0.300000,
weather:res/map/meadows/meadows.tmx,0.300000,
deaths:102
# deaths in level:
