# a magical number that stops you from modifying the saved game 
hash:2566939401
# time played, in seconds
time.played:23178
savegame.name:n-70-ancienttemple
savegame.date:1519077333
level.id:res/level/yashapuzzle/yasha_necro.tmx
level.position:210.000000,560.000000
is.in.level:0
overworld.id:res/map/highland/highland.tmx
map.id:res/map/highland/highland.tmx
map.position:611.703857,608.872070
forced.map.id:
forced.map.position:2260.000000,300.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:105,0,0,0,0,1,1,0,0,0,5,0,0,0
gold:316
# items in inventory:
item.id:co_mediumpouch,1
item.id:co_smallpouch,2
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_notebob,1
item.id:do_notekoray,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:eq_bandana,1
item.id:eq_bloodstone,1
item.id:eq_body_necrot1,1
item.id:eq_body_necrot2,1
item.id:eq_bonering,1
item.id:eq_chicken,1
item.id:eq_fireratscarf,1
item.id:eq_head_necrot1,1
item.id:eq_head_necrot2,1
item.id:eq_ironring,1
item.id:eq_lavaback,1
item.id:eq_lavahead,1
item.id:eq_lifependant,1
item.id:eq_magicpendant,1
item.id:eq_mercenarybandana,1
item.id:eq_prisonerclothes,1
item.id:eq_wizardhatfire,1
item.id:eq_wizardhatshadow,1
item.id:eq_wolfbonnet,1
item.id:fo_apple,18
item.id:fo_beer,1
item.id:fo_bread,8
item.id:fo_caveberry,19
item.id:fo_cheese,2
item.id:fo_chicken,2
item.id:fo_devilberry,2
item.id:fo_egg,8
item.id:fo_glowingshroom,30
item.id:fo_greaterhealingpotion,1
item.id:fo_ham,3
item.id:fo_healingherb,37
item.id:fo_lesserhealingpotion,2
item.id:fo_mediumhealingpotion,12
item.id:fo_milk,2
item.id:fo_physalis,3
item.id:fo_rawchicken,4
item.id:fo_rawfish,4
item.id:fo_rawmeat,52
item.id:fo_redhat,10
item.id:fo_roastedmeat,9
item.id:fo_sausage,1
item.id:fo_stormweed,3
item.id:fo_ultimatehealingpotion,2
item.id:fo_water,16
item.id:fo_windrose,3
item.id:fo_wine,2
item.id:ke_cathedral,1
item.id:ke_forgottenpassage,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_thiefguild,1
item.id:ke_tower,1
item.id:mi_candleholder,4
item.id:mi_corrupt_stone_fire,1
item.id:mi_corrupt_stone_ice,1
item.id:mi_dragonskull,3
item.id:mi_feather,4
item.id:mi_icecrystal,1
item.id:mi_ironore,22
item.id:mi_janusglaive,1
item.id:mi_neko_ember,1
item.id:mi_neko_teeth,1
item.id:mi_pearl,1
item.id:mi_portstone,1
item.id:mi_shinystone,1
item.id:mi_silverplate,1
item.id:mi_stone,5
item.id:mi_teeth,14
item.id:mi_wolf_fur,1
item.id:pe_elixirice,1
item.id:qe_portstone_bob,1
item.id:qe_yashamask,1
item.id:we_doublesickle,1
item.id:we_enchanteddagger,1
item.id:we_hawthorn,1
item.id:we_inconspicuousdagger,1
item.id:we_leeroysword,1
item.id:we_lightningpike,1
item.id:we_ordermace,1
item.id:we_pearlsabre,1
item.id:we_pickaxe,2
item.id:we_tearstaff,1
item.id:we_torch,1
item.id:we_walkingpole,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2
equipped.spellslot:3
equipped.spellslot:4
equipped.spellslot:5,5,2
equipped.spellslot:14
# equipment:
equipped.back:eq_back_necrot2
equipped.body:eq_icearmor
equipped.head:eq_icehat
equipped.neck:eq_eyeofthemoon
equipped.ring1:eq_aquamarinering
equipped.ring2:eq_rubyring
equipped.weapon:we_icestaff
# weapon configurations:
weapon.configs:we_enchanteddagger;2,1,1;
weapon.configs:we_hawthorn;2;
weapon.configs:we_icestaff;2;3;4;5,5,2;14;
weapon.configs:we_leeroysword;2,1,2;4,6,2;
weapon.configs:we_lightningpike;2,1,1,4,1;3,4,1;4,6,2;5,5,2;
weapon.configs:we_ordermace;17,2,1;2,1,1;
weapon.configs:we_pickaxe;
weapon.configs:we_simplesword;
weapon.configs:we_tearstaff;3,4,1;2,4,1;13,4,1;
weapon.configs:we_torch;
weapon.configs:we_walkingpole;
weapon.spell:21
# quickslot assignments:
quickslot:1,fo_ultimatehealingpotion
quickslot:2,fo_lesserhealingpotion
# enemies killed in level:
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/gandriacathedral/gandriacathedral_necro.tmx,107,211,212
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54,55,57,66
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.killed:res/level/rockfall/rockfall.tmx,78
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,36,55
enemies.killed:res/level/swampbridge/swampbridge.tmx,154
enemies.killed:res/level/windyplateau/windyplateau.tmx,216
# enemies looted in level:
enemies.looted:res/level/ascent/ascent.tmx,124,125,135,203,234,235
enemies.looted:res/level/brokenbridge/brokenbridge.tmx,106,107
enemies.looted:res/level/crypt/crypt.tmx,10,15
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx,28,30
enemies.looted:res/level/elderbackroom/elderbackroom.tmx,113
enemies.looted:res/level/eldergarden/eldergarden.tmx,88
enemies.looted:res/level/forgottenpassage/forgottenpassage.tmx,83,84,85,86,88
enemies.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx,68,86,87,88,107,108,109,211,212
enemies.looted:res/level/gandriamines/gandriamines.tmx,74,76,78,99,101,102,103,106
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,26,52,53,54,55,57,60,63,64,66
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,32,33,34,42,43,44,45,46
enemies.looted:res/level/icecave/icecave.tmx,362,363,372,373
enemies.looted:res/level/jacklighthouse/jacklighthouse.tmx,123,127,128,149,150,152,153,154
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,134,135,136,139,141,143,146
enemies.looted:res/level/ratcave/ratcave.tmx,1,2,4,5,6,7
enemies.looted:res/level/rockfall/rockfall.tmx,74,75,78
enemies.looted:res/level/smallcrypt/smallcrypt.tmx,36,66,68,69,157
enemies.looted:res/level/stonegarden/stonegarden.tmx,126,137,218,219
enemies.looted:res/level/swampbridge/swampbridge.tmx,129,130,132,133,154
enemies.looted:res/level/swampforest/swampforest.tmx,153,154,157
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,161,162,163,164
enemies.looted:res/level/windyplateau/windyplateau.tmx,216,229,231,232
enemies.looted:res/level/yashapuzzle/yasha_necro.tmx,147,148
enemies.looted:res/level/yashatemple/yashatemple.tmx,182,297,311,317
# items looted in level:
items.looted:res/level/ascent/ascent.tmx,447,453,733,771,834,975,990,996,1113,1192,1612,1887,1962,2127,2292
items.looted:res/level/brokenbridge/brokenbridge.tmx,343,344,737,738,849,969,1183,1203,1231,1239,1240,1256,1606,1697,1933,2107,2116,2164
items.looted:res/level/crypt/crypt.tmx,351,352,507,546,592,664,701,1118
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,170,767,1010,1421,1972,2156,2157
items.looted:res/level/elderbackroom/elderbackroom.tmx,62,63,102,127,159,173,176,243,307,338,457,460
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,524,535,561,567,568,571,594
items.looted:res/level/forgottenpassage/forgottenpassage.tmx,134,202,207,210,467,748,759,782,791,795,1201,1271,1277,1278,1313,1373,1403,1454,1542,1597,1598,1769,1772,1785,1788
items.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx,373,587,723,724,827,831,836,933,1436,1438,1686,2133,2139,2281,2285
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,627,702,754,905,1136,1341,1823,1842,2084,2086,2271,2382,2544,2548,2708,2769,2837,2875,2879,2922,3050,3217,3303,3404,3520,3521,3524,3585,3656,3786,3892,4022,4098,4397,4522,4566,4594,4595
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,267,268,286,290,293,311,320,396,402,615,841,844,855,856,859,860,861,1288,1413,1426,1428,1930
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,628,753,957,963,1116,1291,1294,1410,1545,1548,1706,1850,2012,2330,2332,2409,2425
items.looted:res/level/icecave/icecave.tmx,177,250,319,623,1068,1094,1263,1405,1691,1692
items.looted:res/level/jacklighthouse/jacklighthouse.tmx,810,1213,1328,1862,1863,2050,2082,2118,2143,2165,2207,2381,2413,2712,2730,2777,2836,2906,3610,3689,3696,3977,3987,4413
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,481,597,598,604,777,869,915,1050,1197,1292,1593,1604
items.looted:res/level/ratcave/ratcave.tmx,667,734,738,762,763,1076,1200,1229,1266,1302,1503,1560,1720,1744,1758,1794,1798,1800
items.looted:res/level/rockfall/rockfall.tmx,419,420,514,517,518,763,894,1006,1043
items.looted:res/level/smallcrypt/smallcrypt.tmx,126,175,186,209,218,245,260,269,353,430,698,757,774,810,1016,1254,1336,1351,1514,1617
items.looted:res/level/stonegarden/stonegarden.tmx,904,906,1034,1077,1151,1301,1302,1306,1379,1611,1805,2103,2175,2285,2296,2501,2509,2511,2550,2657
items.looted:res/level/swampforest/swampforest.tmx,492,537,688,917,939,1084
items.looted:res/level/syrahbasement/syrahbasement.tmx,58,64,97,121,122,224,384,430,547,681,1018,1021
items.looted:res/level/well/well.tmx,743,744
items.looted:res/level/windyplateau/windyplateau.tmx,386,388,415,529,595,1348,1357,1427,1558
items.looted:res/level/yashapuzzle/yasha_necro.tmx,454,462,614,814
items.looted:res/level/yashatemple/yashatemple.tmx,362,392,894,965,1051,1407,1495,1805
# chests looted in level:
chests.looted:res/level/ascent/ascent.tmx,175
chests.looted:res/level/brokenbridge/brokenbridge.tmx,103
chests.looted:res/level/crypt/crypt.tmx,18,23
chests.looted:res/level/elderbackroom/elderbackroom.tmx,102
chests.looted:res/level/forgottenpassage/forgottenpassage.tmx,82
chests.looted:res/level/gandriamines/gandriamines.tmx,104
chests.looted:res/level/gandriasewers/gandriasewers.tmx,48
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24,38
chests.looted:res/level/jacklighthouse/jacklighthouse.tmx,155
chests.looted:res/level/jonathanslab/jonathanslab.tmx,140
chests.looted:res/level/ratcave/ratcave.tmx,10
chests.looted:res/level/smallcrypt/smallcrypt.tmx,35,43,57,58,59,63
chests.looted:res/level/stonegarden/stonegarden.tmx,134,135
chests.looted:res/level/syrahbasement/syrahbasement.tmx,166
chests.looted:res/level/windyplateau/windyplateau.tmx,252
chests.looted:res/level/yashatemple/yashatemple.tmx,167
# books read:
books.read:bo_potions
books.read:bo_rhendalmagic
books.read:bo_schoolsofmagic
books.read:do_elderdiary
books.read:do_eleletter
books.read:do_notebob
books.read:do_notekoray
books.read:do_notemarcus
# waypoints unlocked in map:
waypoints.unlocked:res/map/gandria/gandria.tmx,308,966.000000,1160.000000,309,2216.000000,1060.000000,310,2266.000000,410.000000,311,1416.000000,1960.000000,312,366.000000,2110.000000,313,366.000000,2610.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,320,2716.000000,2610.000000,321,3566.000000,2810.000000,322,3466.000000,2310.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,308,116.000000,210.000000,309,316.000000,810.000000,310,1166.000000,1210.000000,311,1816.000000,1210.000000
waypoints.unlocked:res/map/highland/highland.tmx,317,616.000000,710.000000,318,491.000000,1810.000000,319,1866.000000,2210.000000,320,1866.000000,1460.000000
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,292,766.000000,410.000000,293,1216.000000,1010.000000,294,366.000000,1660.000000,295,1616.000000,1710.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,231,2416.000000,510.000000,232,2866.000000,960.000000,233,1116.000000,710.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2241.000000,2760.000000,238,1116.000000,2760.000000,239,3366.000000,3060.000000,254,3166.000000,1485.000000
# modifiers unlocked:
modifiers.unlocked:res/level/ascent/ascent.tmx,201
modifiers.unlocked:res/level/brokenbridge/brokenbridge.tmx,105
modifiers.unlocked:res/level/forgottenpassage/forgottenpassage.tmx,78
modifiers.unlocked:res/level/gandriacathedral/gandriacathedral_necro.tmx,90,96
modifiers.unlocked:res/level/gandriamines/gandriamines.tmx,96
modifiers.unlocked:res/level/howlingcaverns/howlingcaverns.tmx,28
modifiers.unlocked:res/level/icecave/icecave.tmx,319
modifiers.unlocked:res/level/jacklighthouse/jacklighthouse.tmx,105
modifiers.unlocked:res/level/jonathanslab/jonathanslab.tmx,129
modifiers.unlocked:res/level/stonegarden/stonegarden.tmx,115
modifiers.unlocked:res/level/swampforest/swampforest.tmx,105
modifiers.unlocked:res/level/yashatemple/yashatemple.tmx,245
# triggers triggered in world:
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,104,112
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/eldergarden/eldergarden.tmx,91,92
triggers.triggered:res/level/gandriacrypt/gandriacrypt.tmx,522
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/jacklighthouse/jacklighthouse.tmx,159,297
triggers.triggered:res/level/janusroom/janusroom.tmx,92
triggers.triggered:res/level/ratcave/ratcave.tmx,22,23
triggers.triggered:res/level/rockfall/rockfall.tmx,82,86
triggers.triggered:res/level/swampbridge/swampbridge.tmx,131
triggers.triggered:res/level/swampforest/swampforest.tmx,140
triggers.triggered:res/level/yashapuzzle/yasha_necro.tmx,199
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx,319
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171,178
triggers.triggered:res/map/meadows/meadows.tmx,130,230
# doors open in world:
doors.open:res/level/syrahbasement/syrahbasement.tmx,236
# tiles explored in world:
tiles.explored:res/map/gandria/gandria.tmx,80,70,               ü        ş       şÿ       ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ      €ÿÿ       €ÿÿ     €¿ÿÿ     øÿÿÿ    üÿÿÿÿ    şÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    ÿÿÿÿÿ    şÿÿÿÿ    üÿÿÿÿ    üÿÿÿÿ    şÿÿÇÿ    şÿÿÇÿ   øÿÿÿÇÿ   üÿÿÿÇÿ   şÿÿÿÇÿ   şÿÿÿÇÿ   şÿÿÿÃÿ   şÿÿÿÃÿ üşÿÿÿƒÿ  şşÿÿÿ  ÿşÿÿÿ   ÿşÿÿÿ   ÿşÿÿÿ    ÿşÿÿÿøøÿşÿÿÿıüÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ğÿÿÿÿÿÿÿ ğÿ?ÿÿÿÿÿ à?şÿÿÿÿÿ À  ÿÿÿÿÿ     ÿÿÿÿÿ     ÿüçÿ     ÿøãÿ     ÿ àÿ     ÿ àÿ     ş  À     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30,ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ  ÿÿ   ÿ?   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ€ÿÿÿÇÿÿÿÿïÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ÷ÿÿÿ,
tiles.explored:res/map/highland/highland.tmx,50,50,                                            €?     ÿ    ş    ø?    àÿ    €ÿ    ş    ø?    àÿ    €ÿ    ş    ø?    àÿ    €ÿ    ş ø ÿÿ ğ şÿàÿ üÿ?€ÿğÿÿ şÀÿÿø ÿÿàÿüÿ?€ÿğÿÿ şÀÿÿø şÿÀÿğÿ? ÿÀÿÿ ü ÿÿóÿ üÿïÿÿğÿÿÿÿ?Àÿÿÿÿÿÿÿÿÿÿüÿÿÿÿ?àÿÿÿÿÿ ÿÿÿÿÿ Àÿÿÿ  ÿÿÿ?  üÿÿÿ  ğÿÿÿ €ÿÿÿ  üÿÿ   üÿ   àÿÿ,0000
tiles.explored:res/map/marshland/marshland.tmx,50,40,  Àÿ   àÿ   ğÿ  Àÿÿ  €ÿÿÿ  ÿÿÿ  şÿÿ  øÿÿ  àÿÿÿ €ÿÿÿ  şÿÿ  øÿÿ?  àÿÿÿ €ÿÿÿ  üŸÿ  àş    øÿ   àÿ   €ÿ    şÿ   øÿÿ   øÿÿ  ğÿÿ?  àÿÿÿ €ÿÿÿÀşÿÿ?€ÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿğÿÿÿÿ?Àÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿğÿÿÿÿÀÿÿÿÿ ÿÿÿÿ üÿÿÿ? ğÿ?şÿ €ÿğÿ üÿ€ÿ ,
tiles.explored:res/map/meadows/meadows.tmx,70,70,  à?şÿ?   üŸÿÿó   ÿçÿÿş  Àÿùÿ¿ÿ  ğşÿïÿ   ü¿ÿÿû?   ÿïÿÿÿ  Àÿóÿÿÿ?  øÿøÿÿÿ  ÿ?ÿÿÿÿ àÿïÿÿÿÿ üÿÿÿÿÿÿ  ÿÿÿÿÿÿ? Àÿÿÿÿÿÿ øÿ÷ÿÿÿÿ ÿÿüÿÿÿÿ àÿ?ÿÿÿÿ? üÿÏÿÿÿÿ€ÿÿñÿÿÿÿğÿ?üÿÿÿÿ üÿÿÿÿÿ€ÿÿƒÿÿÿÿàÿÿÀÿÿÿ øÿ? Àÿÿ? şÿ ğÿÿ€ÿÿ üÿÿàÿÿ  şÿÿøÿ?øÿÿÿÿ şÿÿÿÿÿÿ?€ÿÿÿÿÿÿÿğÿÿÿÿÿÿÿşÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿ?àÿÿÿÿÿÿÿøÿÿÿÿÿÿÿşÿÿÿÿÿÿÿ€ÿÿÿÿÿÿÿ?àÿÿÿÿÿÿÿøÿÿÿÿÿÿÿşÿÿÿÿÿÿ€ÿ€ÿÿÿÿ?àÿüÿÿÿÿøÿ€ÿÿ?ğÿ ş?ğÿÿƒÿ€ÿüÿğ àÿÿÿş ğÿÁÿÿÿ øÿğÿÿãÿ  şüÿÿù? €ÿ?ÿÿÿş àÿÿÿÿ¿ÿ øÿÿÿÿÿÿ şÿÿÿÿÿ €ÿÿÿÿÿÿ àÿÿÿÿÿÿ ğÿÿÿÿÿÿ? øÿÿÿÿÿÿ? ÿÿÿÿÿÿÿàÿÿÿÿÿÿÿóÿÿÿÿÿÿÿÿşÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ øÿÿÿÿÿÿ şÿÿÿÿÿÿ ÿÿÿÿÿÿÿ€ÿıÿÿÿÿ?   şÿÿÿÿ     ÿÿÿ     Àÿÿ     ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:antimagic_crystal,2
quest.state:broken_bridge,3
quest.state:broken_staff,2
quest.state:cathedral_necro,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,2
quest.state:element_master,2
quest.state:element_secret,1
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,2
quest.state:find_velius,1
quest.state:further_investigation,2
quest.state:gates_of_gandria,2
quest.state:help_koray,2
quest.state:hungry_wolf,2
quest.state:ice_armor,2
quest.state:ininas_abduction,2
quest.state:invis_recipe,2
quest.state:jasons_glaive,1
quest.state:join_a_guild,2
quest.state:kill_elysia,2
quest.state:lee_and_luv,2
quest.state:leeroy_chicken,2
quest.state:lloyds_plan_necro,1
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:monster_problem,2
quest.state:pirate_treasure,1
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:runas_deal,2
quest.state:rusty_key,2
quest.state:save_leeroy,2
quest.state:silkweed_potion,2
quest.state:stevens_helmet,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,2
quest.state:theas_dream,2
quest.state:weaken_mark,2
quest.state:who_am_i,2
quest.state:yasha_necro,1
quest.state:yasha_sanctuary,2
quest.state:zeff_returns,2
quest.state:zeffs_curse,2
# quests tracked:
quest.tracked:element_secret
quest.tracked:find_velius
quest.tracked:jasons_glaive
quest.tracked:lloyds_plan_necro
quest.tracked:meat_delivery
quest.tracked:pirate_treasure
quest.tracked:roast_meat_for_ingrid
quest.tracked:the_mark
quest.tracked:the_rats_nest
quest.tracked:yasha_necro
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:kill_elysia,Elysia,1
quest.progress.target:the_rats_nest,FireRat,2,Rat,4
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:element_master,master_air,master_earth
quest.progress.condition:ininas_abduction,abductors_found
quest.progress.condition:lloyds_plan,information_gathered
quest.progress.condition:monster_problem,monster_banished
quest.progress.condition:save_leeroy,save_leeroy
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:weaken_mark,weaken_mark
quest.progress.condition:who_am_i,information_gathered
quest.progress.condition:zeff_returns,guards_convinced
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:element_master,1,2,3
quest.progress.description:find_velius,1,2
quest.progress.description:further_investigation,1,2,3
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,1,2,3,4
quest.progress.description:leeroy_chicken,1,2
quest.progress.description:missing_bob,1
quest.progress.description:missing_koray,3
quest.progress.description:monster_problem,1
quest.progress.description:pirate_treasure,1
quest.progress.description:runas_deal,1
quest.progress.description:stephens_helmet,1
quest.progress.description:the_mark,1,2,3,4
quest.progress.description:theas_dream,1,2
quest.progress.description:who_am_i,1
quest.progress.description:zeff_returns,1
# conditions of a certain type fulfilled:
progress.condition:boss,BossElysia,BossJanus,BossKhajag,BossMercenaries,BossYasha
progress.condition:default,barracks_open,bridge_crossed,brothel_open,chapter3,chapter4,elysia_intro,gandria_open,mark_weak,necromancer,plateau_open,second_boss_open,swampbridge_open,teleport_stone,thieves_open,tutorial_complete,yashapuzzle
progress.condition:npc_alonso,talked
progress.condition:npc_andrew,bridge,mages,what_are_you_doing,who_are_you
progress.condition:npc_bjarne,mage,mages,physalis,talk,who_are_you
progress.condition:npc_chickenchaser,dead,dies
progress.condition:npc_cityguard,gates_closed,letin_zeff,talked,zeff
progress.condition:npc_cynthia,side,talked
progress.condition:npc_douglas,talked
progress.condition:npc_edgar,how_getout,hungry,hungry_again,my_things,pickaxe,talked
progress.condition:npc_edmond,puzzle_solved,talked_after_tutorial,talked_to,walking_pole,who_am_i
progress.condition:npc_harek,talked,thea
progress.condition:npc_helena,cooked_chicken,leeroy_chicken,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,mark_whowould,missing_people,power_weakened,shrine,what_doing,whats_reward,where_light,where_search
progress.condition:npc_inina2,talked
progress.condition:npc_innkeeper,asked_for_feudal_fire,bought_feudal_fire,first_rumor,right_name,second_rumor
progress.condition:npc_ivo,gandria,merchant,sheep_asked,who_are_you
progress.condition:npc_jack,elysia,jack_back,who_are_you,why_not_clerics
progress.condition:npc_jana,mages,plans,talked,trade,who_are_you,yasha
progress.condition:npc_jason,crafting,talked
progress.condition:npc_jeremy,buddy_guy,confront_inina,confront_inina2,helmet,leeroy_chicken,who_are_you
progress.condition:npc_jonathan,academy,affinity,another_mage,break_protection,decipher_map,elementalist,got_fireball,light,prove_yourself,talked,what_about_you,where_clerics,where_necromancers,where_spells,where_thieves,why_risky,you_learn
progress.condition:npc_jonathan2,describe,house,matter,talked,why_map
progress.condition:npc_koray,business,earth,interested,level_checkpoint,level_start,level_stop,telekinesis,what_doing
progress.condition:npc_lee,what_doing
progress.condition:npc_leeluv,calm_down,gone,second_rant
progress.condition:npc_leeroy,cross_bridge,finished,no_dragons,not_bright,talked,who_are_you,why_stop
progress.condition:npc_lloyd,talked
progress.condition:npc_lloyd2,going_on,hurry_up,talked
progress.condition:npc_lloyd3,paladin,talked,why_paladin
progress.condition:npc_lloyd4,first,talked
progress.condition:npc_lua,clairvoyant,flirt,my_aura,no_necromancer,talked
progress.condition:npc_luiz,first_spell,forbidden,guild,kill_yasha,learn,other_guild,talked,what_if_join,where_yasha,who_are_you
progress.condition:npc_luv,first_rant,thanks,who_are_you
progress.condition:npc_mona,gate_open,talked,upper_floor
progress.condition:npc_morris,dagger,game,rules,talked
progress.condition:npc_morton,crypt_open,guys_like_me,other_guy,talked
progress.condition:npc_nuray,get_rich,leader,spells,who_are_you,why_treasure
progress.condition:npc_paladin1,armor,paladin,who_are_you
progress.condition:npc_paladin2,duty,mage,what_doing
progress.condition:npc_rhendal,job,mage,magic,mark,talked,talked_about_schnapps,trust_you,vision,you_mage
progress.condition:npc_robert,congrats,who_are_you
progress.condition:npc_robert2,afraid,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_runa,hi,job,paladins,paranoid,pendant,physalis,runas_deal,sheep_done,who_are_you,who_bjarne,who_mage,why_protect
progress.condition:npc_steven,crystal_bought,crystal_buy_unlock,key_stolen,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,antimagic_pendant,helper2,invis_recipe,necromancers_found,sack,sewers,talked,thea
progress.condition:npc_thea,gandria,mages,traveling_alone,what_are_you_doing,who_are_you,work_farmers
progress.condition:npc_thea2,talked
progress.condition:npc_thiran,talked
progress.condition:npc_tristan,merchant,reward,rude,who_are_you
progress.condition:npc_vincent,talked,vincent_gone
progress.condition:npc_vincent2,job_talked,key_100,observer_spells,rhendal_chest_looted,second_quest,talked
progress.condition:npc_vincent3,guild,shadowstalkers,talked
progress.condition:npc_waldemar,beak,talked
progress.condition:npc_yasha,attackable,friendly,key,mages,question,reward,secret,talk,talked,what_guarding,who_summoned
progress.condition:npc_yaslaw,door_open
progress.condition:npc_yorick,alas
progress.condition:npc_zeff,beast_slain,curse,curse_stronger,curse_talked,gandria,leatherworker,mark_curse,sheep,what_are_you_doing,who_are_you,zeff_goes,zeff_gone
progress.condition:npc_zeff3,talked
progress.condition:npc_zephyra,dead_cat,gotta_go,mages,talked,what_matter,who_are_you,who_droves,who_yasha,yasha
progress.condition:trigger,swampbridge_open,tutorial_started
# guild:
guild:necromancer
# reputation progress:
reputation.progress:cleric,35
reputation.progress:necromancer,50
reputation.progress:thief,15
# merchant states:
merchant.state:npc_harek,eq_body_necrot1,1,eq_ironring,2,eq_sack,1,mi_feather,7,mi_goldengoblet,2,mi_silverplate,2,we_claw,1,we_herbalistblade,1,we_pickaxe,1,we_rustysword,2,we_simplesword,1
merchant.state:npc_helena,eq_aquamarinering,1,eq_defaultarmor,1,eq_rubyring,1,eq_silvernecklace,1,eq_travelhat,1,fo_apple,10,fo_beer,9,fo_bread,10,fo_cheese,5,fo_chicken,10,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_omelette,6,fo_roastedmeat,10,fo_rum,3,fo_sausage,5,fo_water,7,fo_wine,7,we_firestaff,1
merchant.state:npc_innkeeper,eq_ironring,1,fo_apple,5,fo_beer,10,fo_bread,3,fo_cheese,3,fo_ham,2,fo_rawmeat,5,fo_sausage,3,fo_wine,5
merchant.state:npc_jana,eq_demonback,1,eq_demonbody,1,eq_demonhead,1,eq_swordpendant,1,fo_healingherb,10,fo_rawchicken,5,fo_rawmeat,5,fo_water,3,mi_neko_fur,4,mi_neko_teeth,6
merchant.state:npc_mona,eq_leatherarmor,1,fo_beer,20,fo_rum,5,fo_wine,10,pe_glassoffeudalfire,1,we_pickaxe,1,we_simplesword,1
merchant.state:npc_nuray,eq_back_twilightt1,1,eq_back_twilightt2,1,eq_back_twilightt3,1,eq_body_twilightt1,1,eq_body_twilightt2,1,eq_body_twilightt3,1,eq_head_twilightt1,1,eq_head_twilightt2,1,eq_head_twilightt3,1,fo_lesserhealingpotion,20,we_oathbreaker,1
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,pe_elixirshadow,1,we_herbalistblade,1
merchant.state:npc_tristan,fo_apple,3,fo_cheese,4,fo_egg,2,fo_ham,3,fo_healingherb,5,fo_milk,6,fo_physalis,10,fo_rawchicken,5,fo_sausage,5,we_torch,1
merchant.state:npc_waldemar,eq_back_necrot1,1,eq_back_necrot3,1,eq_body_necrot3,1,eq_head_necrot3,1,fo_lesserhealingpotion,20,mi_feather,4,mi_goldengoblet,1,mi_sextant,1,we_bonescythe,1
# spells learned:
spell.learned:1,2,3,4,5
spell.learned:2,7
spell.learned:3,12,13,14,15
spell.learned:4,17
# modifiers learned:
modifier.learned:1,2
modifier.learned:2,3
modifier.learned:3,1
modifier.learned:4,3
modifier.learned:5,2
modifier.learned:6,2
# hints learned:
hint.learned:Journal
hint.learned:MapMove
hint.learned:Inventory
hint.learned:Jump
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Map
hint.learned:Quickslots
hint.learned:Checkpoint
hint.learned:Scout
hint.learned:Waypoint
hint.learned:Reload
hint.learned:Highlight
hint.learned:Spellbook
hint.learned:Modifier
hint.learned:Document
hint.learned:ObserverSpell
# achievements unlocked:
achievement.unlocked:ACH_BOOZE
achievement.unlocked:ACH_CANADIAN_LOOP
achievement.unlocked:ACH_CHICKEN_SHOCKER
achievement.unlocked:ACH_CRIMINAL
achievement.unlocked:ACH_FRIEND_YASHA
achievement.unlocked:ACH_KILL_ELYSIA
achievement.unlocked:ACH_KILL_JANUS
achievement.unlocked:ACH_KILL_KHAJAG
achievement.unlocked:ACH_KILL_MERCENARIES
achievement.unlocked:ACH_LEEROY
achievement.unlocked:ACH_MASOCHIST
achievement.unlocked:ACH_NECRONOMICON
achievement.unlocked:ACH_PRISON_BREAK
achievement.unlocked:ACH_SAVE_ZEFF
achievement.unlocked:ACH_TEARSTAFF
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/elderhome/elderhome.tmx,0.300000,
weather:res/map/gandria/gandria.tmx,0.300000,
weather:res/map/meadows/meadows.tmx,0.300000,
deaths:70
# deaths in level:
