# time played, in seconds
time.played:642343
savegame.name:ANTI GRAVITY
savegame.date:1439297583
level.id:0
level.position:0.000000,0.000000
map.id:1
map.position:3991.611816,740.564148
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_rustysword
# levels killed:
# levels looted:
# quest states:
# npc states:

