# time played, in seconds
time.played:64
savegame.name:ISA'S TESTSAVE
savegame.date:1439297583
level.id:
level.position:0.000000,0.000000
map.id:res/map/firstmap/firstmap.tmx
map.position:3991.611816,740.564148
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,3,2,5,3
equipped.spellslot:3,4,3,1,1
equipped.spellslot:19
equipped.spellslot:21,5,3
equipped.spellslot:12,5,1,7,2,6,3
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatgrey
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_icestaff
# levels killed:
# levels looted:
# quest states:
# npc states:
spell.learned:1,2,3,6,5
spell.learned:2,11,7
spell.learned:3,12,13
spell.learned:4,21,19
spell.learned:5
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
modifier.learned:7,3