# time played, in seconds
time.played:327
savegame.name:ISA'S TESTSAVE
savegame.date:1442240070
level.id:res/level/ratcave/ratcave.tmx
level.position:410.000000,850.000000
is.in.level:0
map.id:res/map/firstmap/firstmap.tmx
map.position:3955.647705,1063.310425
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:7
# items in inventory:
item.id:it_fo_caveberry,1
item.id:it_fo_cheese,5
item.id:it_mi_goldengoblet,3
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,3,3
equipped.spellslot:3,3,3
equipped.spellslot:19,6,1,7,2
equipped.spellslot:0
equipped.spellslot:12,5,1,7,2,6,3
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatgrey
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_icestaff
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/ratcave/ratcave.tmx,1,13,14,15,16,18
# enemies looted in level:
enemies.looted:res/level/ratcave/ratcave.tmx,1,13,14,15,16,18
# items looted in level:
items.looted:res/level/ratcave/ratcave.tmx,1229
# chests looted in level:
items.looted:res/level/ratcave/ratcave.tmx
# quest states:
quest.state:quest_acaveofrats,1
# quest targets killed:
quest.progress.target:quest_acaveofrats,enemy_firerat,1,enemy_rat,5
# quest conditions fulfilled:
quest.progress.condition:quest_acaveofrats,test_condition
# npc states:
npc.state:npc_guard,2
# spells learned:
spell.learned:1,2,3,5,6
spell.learned:2,7,11
spell.learned:3,12,13
spell.learned:4,19,21
spell.learned:5
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
modifier.learned:7,3
