player.name:Ironbell
# time played, in seconds
time.played:12
map.id:1
map.position:3523.816162,625.415588
# in this order: maxHealthPoints, maxManaPos, currentHealthPos, currentManaPos, healthRegenerationPerS, manaRegenerationPerS, damagePhysical, damageFire, damageIce, resistancePhysical, resistanceFire, resistanceIce 
attributes:100,100,100,100,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# equipment:
equipped.back:0
equipped.body:0
equipped.head:0
equipped.neck:0
equipped.ring1:0
equipped.ring2:0
equipped.weapon:0
# levels killed:
# levels looted:
