# time played, in seconds
time.played:75
level.id:1
level.position:525.000000,1175.000000
map.id:1
map.position:3741.697998,1164.730103
# in this order: maxHealthPoints, currentHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# equipment:
equipped.back:
equipped.body:
equipped.head:
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:
# levels killed:
# levels looted:
# quest states:
# npc states:
