player.name:Ironbell
# time played, in seconds
time.played:1
map.id:1
map.position:249.798737,1451.874146
# in this order: maxHealthPoints, maxManaPos, currentHealthPos, currentManaPos, healthRegenerationPerS, manaRegenerationPerS, damagePhysical, damageFire, damageIce, resistancePhysical, resistanceFire, resistanceIce 
attributes:100,100,105,100,1,2,10,0,0,1,1,0
gold:10
# items in inventory:
# equipment:
equipped.back:0
equipped.body:0
equipped.head:2
equipped.neck:0
equipped.ring1:0
equipped.ring2:0
equipped.weapon:4
# levels killed:
# levels looted:
