player.name:Dummy
# time played, in seconds
time.played:70
level.id:0
level.position:0.000000,0.000000
map.id:1
map.position:3999.863770,871.355347
# in this order: maxHealthPoints, maxManaPos, currentHealthPos, currentManaPos, healthRegenerationPerS, manaRegenerationPerS, damagePhysical, damageFire, damageIce, resistancePhysical, resistanceFire, resistanceIce 
attributes:100,100,100,100,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# equipment:
equipped.back:0
equipped.body:0
equipped.head:0
equipped.neck:0
equipped.ring1:0
equipped.ring2:0
equipped.weapon:0
# levels killed:
# levels looted:
# quest states:
quest.state:1,1
# npc states:
npc.state:1,2
