# time played, in seconds
time.played:25
level.id:0
level.position:0.000000,0.000000
map.id:1
map.position:4057.586426,862.213074
# in this order: maxHealthPoints, currentHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:0
# items in inventory:
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_icestaff
# levels killed:
# levels looted:
# quest states:
# npc states:
