# a magical number that stops you from modifying the saved game 
hash:2620198485
# time played, in seconds
time.played:13174
savegame.name:Quicksave
savegame.date:1514413283
level.id:res/level/ppuzzle01/ppuzzle01.tmx
level.position:1210.000000,2660.000000
is.in.level:1
overworld.id:res/map/marshland/marshland.tmx
map.id:res/map/island/island.tmx
map.position:1211.900513,613.084290
forced.map.id:
forced.map.position:3465.000000,2260.000000
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:105,0,0,0,0,0,0,0,0,0,0,0,0,0
gold:124
# items in inventory:
item.id:co_mediumpouch,1
item.id:do_bloodnotemarcus,1
item.id:do_eleletter,1
item.id:do_notebob,1
item.id:do_notekoray,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:eq_bloodstone,1
item.id:eq_defaultarmor,1
item.id:eq_eyeofthemoon,1
item.id:eq_icearmor,1
item.id:eq_lavaback,1
item.id:eq_lavahead,1
item.id:eq_lifependant,1
item.id:eq_mercenarybandana,1
item.id:eq_swordpendant,1
item.id:eq_travelhat,1
item.id:eq_wizardhatfire,1
item.id:eq_wizardhatshadow,1
item.id:fo_apple,7
item.id:fo_beer,1
item.id:fo_bread,5
item.id:fo_caveberry,11
item.id:fo_chicken,3
item.id:fo_devilberry,3
item.id:fo_fishsoup,1
item.id:fo_glowingshroom,25
item.id:fo_greaterhealingpotion,4
item.id:fo_ham,2
item.id:fo_healingherb,25
item.id:fo_lesserhealingpotion,19
item.id:fo_mediumhealingpotion,5
item.id:fo_milk,2
item.id:fo_omelette,2
item.id:fo_redhat,8
item.id:fo_roastedmeat,32
item.id:fo_stormweed,4
item.id:fo_ultimatehealingpotion,4
item.id:fo_water,14
item.id:fo_windrose,1
item.id:fo_wine,4
item.id:ke_cathedral,1
item.id:ke_forgottenpassage,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_thiefguild,1
item.id:ke_tower_1,1
item.id:mi_candleholder,2
item.id:mi_corrupt_stone_fire,1
item.id:mi_dragonskull,3
item.id:mi_feather,2
item.id:mi_gargoyle_dust,2
item.id:mi_goldengoblet,1
item.id:mi_ironore,15
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,3
item.id:mi_portstone,1
item.id:mi_shinystone,4
item.id:mi_silverplate,3
item.id:mi_stone,4
item.id:mi_teeth,13
item.id:mi_wolf_fur,3
item.id:qe_brokenstaff3,1
item.id:qe_portstone_bob,1
item.id:qe_tower_2,1
item.id:qe_yashamask,1
item.id:we_doublesickle_fire,1
item.id:we_firestaff,1
item.id:we_firesword_inactive,1
item.id:we_hawthorn,1
item.id:we_herbalistblade,1
item.id:we_inconspicuousdagger,1
item.id:we_lightningpike,1
item.id:we_ordermace,1
item.id:we_pickaxe,2
item.id:we_walkingpole,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:2,4,3,3,1
equipped.spellslot:3,4,3,3,1
equipped.spellslot:13,4,3,3,1
equipped.spellslot:5
# equipment:
equipped.back:eq_icescarf
equipped.body:eq_body_necrot1
equipped.head:eq_oversizedhat
equipped.neck:eq_silvernecklace
equipped.ring1:eq_rubyring
equipped.ring2:eq_bonering
equipped.weapon:we_janusglaive
# weapon configurations:
weapon.configs:we_firestaff;3;2;
weapon.configs:we_hawthorn;2;
weapon.configs:we_herbalistblade;12,2,1,6,2;3;
weapon.configs:we_inconspicuousdagger;7,6,2;
weapon.configs:we_janusglaive;2,4,3,3,1;3,4,3,3,1;13,4,3,3,1;5;
weapon.configs:we_ordermace;17;2;
weapon.configs:we_pickaxe;
weapon.configs:we_walkingpole;
weapon.spell:16
# quickslot assignments:
quickslot:1,fo_roastedmeat
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/ancienttemple/ancienttemple.tmx,418
enemies.killed:res/level/ascent/ascent.tmx
enemies.killed:res/level/boss_elysia/boss_elysia.tmx
enemies.killed:res/level/boss_janus/boss_janus.tmx
enemies.killed:res/level/boss_khajag/boss_khajag.tmx
enemies.killed:res/level/boss_mercenaries/boss_mercenaries.tmx
enemies.killed:res/level/boss_yasha/boss_yasha_good.tmx
enemies.killed:res/level/brokenbridge/brokenbridge.tmx
enemies.killed:res/level/crypt/crypt.tmx,15
enemies.killed:res/level/crystalcrypt/crystalcrypt.tmx,28
enemies.killed:res/level/elderbackroom/elderbackroom.tmx
enemies.killed:res/level/eldergarden/eldergarden.tmx
enemies.killed:res/level/etozhideout/etozhideout.tmx
enemies.killed:res/level/forgottenpassage/forgottenpassage.tmx
enemies.killed:res/level/gandriacathedral/gandriacathedral_necro.tmx,107,211,212
enemies.killed:res/level/gandriacrypt/gandriacrypt.tmx
enemies.killed:res/level/gandriamines/gandriamines.tmx
enemies.killed:res/level/gandriasewers/gandriasewers.tmx,52,53,54,55,57,66
enemies.killed:res/level/howlingcaverns/howlingcaverns.tmx
enemies.killed:res/level/icecave/icecave.tmx
enemies.killed:res/level/jacklighthouse/jacklighthouse.tmx
enemies.killed:res/level/janusroom/janusroom.tmx
enemies.killed:res/level/jonathanslab/jonathanslab.tmx,123,124,141,143,146
enemies.killed:res/level/ppuzzle01/ppuzzle01.tmx
enemies.killed:res/level/ppuzzle04/ppuzzle04.tmx
enemies.killed:res/level/rockfall/rockfall.tmx
enemies.killed:res/level/smallcrypt/smallcrypt.tmx,55
enemies.killed:res/level/storeroom/storeroom.tmx
enemies.killed:res/level/swampbridge/swampbridge.tmx,154
enemies.killed:res/level/swampforest/swampforest.tmx
enemies.killed:res/level/syrahbasement/syrahbasement.tmx
enemies.killed:res/level/towerwalkway/towerwalkway.tmx
enemies.killed:res/level/well/well.tmx
enemies.killed:res/level/windyplateau/windyplateau.tmx,216
enemies.killed:res/level/yashapuzzle/yasha_necro.tmx
enemies.killed:res/level/yashatemple/yashatemple.tmx
# enemies looted in level:
enemies.looted:res/level/ancienttemple/ancienttemple.tmx,352,418,464,471,472,749,750,764
enemies.looted:res/level/ascent/ascent.tmx,124,125,135,203,234,235,236
enemies.looted:res/level/boss_elysia/boss_elysia.tmx
enemies.looted:res/level/boss_janus/boss_janus.tmx
enemies.looted:res/level/boss_khajag/boss_khajag.tmx
enemies.looted:res/level/boss_mercenaries/boss_mercenaries.tmx
enemies.looted:res/level/boss_yasha/boss_yasha_good.tmx
enemies.looted:res/level/brokenbridge/brokenbridge.tmx
enemies.looted:res/level/crypt/crypt.tmx,15
enemies.looted:res/level/crystalcrypt/crystalcrypt.tmx,30
enemies.looted:res/level/elderbackroom/elderbackroom.tmx
enemies.looted:res/level/eldergarden/eldergarden.tmx
enemies.looted:res/level/etozhideout/etozhideout.tmx
enemies.looted:res/level/forgottenpassage/forgottenpassage.tmx,83,85,87,88
enemies.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx,68,107,108,109,211,212
enemies.looted:res/level/gandriacrypt/gandriacrypt.tmx
enemies.looted:res/level/gandriamines/gandriamines.tmx
enemies.looted:res/level/gandriasewers/gandriasewers.tmx,52,53,54,55,57,60,62,64,66
enemies.looted:res/level/howlingcaverns/howlingcaverns.tmx,29,30,33,42,43,45,46
enemies.looted:res/level/icecave/icecave.tmx,362,363
enemies.looted:res/level/jacklighthouse/jacklighthouse.tmx,123,149,150,152,153,154
enemies.looted:res/level/janusroom/janusroom.tmx
enemies.looted:res/level/jonathanslab/jonathanslab.tmx,123,124,130,131,135,136,139,141,143,144,145,146,147
enemies.looted:res/level/ppuzzle01/ppuzzle01.tmx
enemies.looted:res/level/ppuzzle04/ppuzzle04.tmx
enemies.looted:res/level/rockfall/rockfall.tmx
enemies.looted:res/level/smallcrypt/smallcrypt.tmx,55,65,66,68,157
enemies.looted:res/level/storeroom/storeroom.tmx
enemies.looted:res/level/swampbridge/swampbridge.tmx,119,122,128,129,130,132,133,154
enemies.looted:res/level/swampforest/swampforest.tmx,153,157,158
enemies.looted:res/level/syrahbasement/syrahbasement.tmx,147,162,163,164,167
enemies.looted:res/level/towerwalkway/towerwalkway.tmx,1933,1934,1936,1942
enemies.looted:res/level/well/well.tmx,154
enemies.looted:res/level/windyplateau/windyplateau.tmx,216
enemies.looted:res/level/yashapuzzle/yasha_necro.tmx,147,148
enemies.looted:res/level/yashatemple/yashatemple.tmx,297,311,317
# items looted in level:
items.looted:res/level/ancienttemple/ancienttemple.tmx,158,270,1044,1222,1380,1870,3891
items.looted:res/level/ascent/ascent.tmx,447,771,975,990,996,1113,1192,1612,1887,1962,2127,2292
items.looted:res/level/boss_elysia/boss_elysia.tmx
items.looted:res/level/boss_janus/boss_janus.tmx
items.looted:res/level/boss_khajag/boss_khajag.tmx
items.looted:res/level/boss_mercenaries/boss_mercenaries.tmx
items.looted:res/level/boss_yasha/boss_yasha_good.tmx
items.looted:res/level/brokenbridge/brokenbridge.tmx,1933,2103,2107,2249,2250
items.looted:res/level/crypt/crypt.tmx,507,546
items.looted:res/level/crystalcrypt/crystalcrypt.tmx,170,767,1010,1421,1972,2156,2157
items.looted:res/level/elderbackroom/elderbackroom.tmx,173,338,460
items.looted:res/level/eldergarden/eldergarden.tmx,207,248,315,594
items.looted:res/level/etozhideout/etozhideout.tmx
items.looted:res/level/forgottenpassage/forgottenpassage.tmx,134,202,207,210,467,540,748,759,782,787,791,795,1201,1271,1313,1403,1454,1542,1596,1597,1598,1634,1769,1772,1785
items.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx,827,831,836,933,1686,2133,2139,2266,2281,2285
items.looted:res/level/gandriacrypt/gandriacrypt.tmx
items.looted:res/level/gandriamines/gandriamines.tmx,306,307,627,702,905,1010,1015,1823,2708,2821,2922,3217,3303,3404,3520,3521,3524,4022,4209,4522
items.looted:res/level/gandriasewers/gandriasewers.tmx,223,238,264,265,267,268,290,293,311,320,396,402,615,833,841,844,859,860,861,1413,1426,1428,1930
items.looted:res/level/howlingcaverns/howlingcaverns.tmx,628,753,957,963,1291,1294,1545,1548,1850,2330,2332,2425
items.looted:res/level/icecave/icecave.tmx,1094,1296,1327,1778
items.looted:res/level/jacklighthouse/jacklighthouse.tmx,810,1211,1213,1328,1759,1760,1862,1863,1945,2381,2730,2777,2783,2836,2906,3689,3696,3977,3987,4413
items.looted:res/level/janusroom/janusroom.tmx
items.looted:res/level/jonathanslab/jonathanslab.tmx,149,163,183,199,404,451,481,597,598,604,777,869,915,1050,1084,1197,1278,1292,1446,1457,1593,1604
items.looted:res/level/ppuzzle01/ppuzzle01.tmx
items.looted:res/level/ppuzzle04/ppuzzle04.tmx
items.looted:res/level/rockfall/rockfall.tmx,894,1006
items.looted:res/level/smallcrypt/smallcrypt.tmx,126,175,186,209,218,245,260,269,353,430,698,757,774,810,1016,1087,1088,1254,1336,1348,1514,1617
items.looted:res/level/storeroom/storeroom.tmx
items.looted:res/level/swampbridge/swampbridge.tmx,609,704,763,867,903,1166,1172,1178,1256
items.looted:res/level/swampforest/swampforest.tmx,492,513,537,688,917,939,1084
items.looted:res/level/syrahbasement/syrahbasement.tmx,58,97,121,122,384,681,1018,1021
items.looted:res/level/towerwalkway/towerwalkway.tmx
items.looted:res/level/well/well.tmx,743,744
items.looted:res/level/windyplateau/windyplateau.tmx,1348
items.looted:res/level/yashapuzzle/yasha_necro.tmx,454,462,614,814
items.looted:res/level/yashatemple/yashatemple.tmx,184,185,362,392,706,894,965,1051,1407,1805
# chests looted in level:
chests.looted:res/level/ancienttemple/ancienttemple.tmx,696
chests.looted:res/level/ascent/ascent.tmx,175
chests.looted:res/level/boss_elysia/boss_elysia.tmx
chests.looted:res/level/boss_janus/boss_janus.tmx
chests.looted:res/level/boss_khajag/boss_khajag.tmx
chests.looted:res/level/boss_mercenaries/boss_mercenaries.tmx
chests.looted:res/level/boss_yasha/boss_yasha_good.tmx
chests.looted:res/level/brokenbridge/brokenbridge.tmx
chests.looted:res/level/crypt/crypt.tmx,18
chests.looted:res/level/crystalcrypt/crystalcrypt.tmx
chests.looted:res/level/elderbackroom/elderbackroom.tmx,102
chests.looted:res/level/eldergarden/eldergarden.tmx
chests.looted:res/level/etozhideout/etozhideout.tmx,178,179
chests.looted:res/level/forgottenpassage/forgottenpassage.tmx
chests.looted:res/level/gandriacathedral/gandriacathedral_necro.tmx
chests.looted:res/level/gandriacrypt/gandriacrypt.tmx
chests.looted:res/level/gandriamines/gandriamines.tmx,98,104
chests.looted:res/level/gandriasewers/gandriasewers.tmx
chests.looted:res/level/howlingcaverns/howlingcaverns.tmx,24
chests.looted:res/level/icecave/icecave.tmx
chests.looted:res/level/jacklighthouse/jacklighthouse.tmx,155
chests.looted:res/level/janusroom/janusroom.tmx
chests.looted:res/level/jonathanslab/jonathanslab.tmx,140
chests.looted:res/level/ppuzzle01/ppuzzle01.tmx
chests.looted:res/level/ppuzzle04/ppuzzle04.tmx
chests.looted:res/level/rockfall/rockfall.tmx
chests.looted:res/level/smallcrypt/smallcrypt.tmx,43,59
chests.looted:res/level/storeroom/storeroom.tmx
chests.looted:res/level/swampbridge/swampbridge.tmx
chests.looted:res/level/swampforest/swampforest.tmx
chests.looted:res/level/syrahbasement/syrahbasement.tmx
chests.looted:res/level/towerwalkway/towerwalkway.tmx
chests.looted:res/level/well/well.tmx
chests.looted:res/level/windyplateau/windyplateau.tmx
chests.looted:res/level/yashapuzzle/yasha_necro.tmx
chests.looted:res/level/yashatemple/yashatemple.tmx,167
# waypoints unlocked in map:
waypoints.unlocked:res/map/gandria/gandria.tmx,308,966.000000,1160.000000,309,2216.000000,1060.000000,310,2266.000000,410.000000,311,1416.000000,1960.000000,312,366.000000,2110.000000,313,366.000000,2610.000000,314,216.000000,3210.000000,315,966.000000,2960.000000,316,1416.000000,2610.000000,317,1916.000000,2610.000000,318,1716.000000,3160.000000,319,2616.000000,2960.000000,320,2716.000000,2610.000000,321,3566.000000,2810.000000,322,3466.000000,2310.000000,323,3266.000000,410.000000
waypoints.unlocked:res/map/gandriasewers/gandriasewers.tmx,308,116.000000,210.000000,309,316.000000,810.000000,310,1166.000000,1210.000000,311,1816.000000,1210.000000,312,1666.000000,760.000000,313,1316.000000,260.000000
waypoints.unlocked:res/map/highland/highland.tmx,317,616.000000,710.000000,318,491.000000,1810.000000,319,1866.000000,2210.000000,320,1866.000000,1460.000000,321,1891.000000,760.000000,327,216.000000,1972.000000
waypoints.unlocked:res/map/island/island.tmx
waypoints.unlocked:res/map/marshland/marshland.tmx,291,1366.000000,210.000000,292,766.000000,410.000000,293,1216.000000,1010.000000,294,366.000000,1660.000000,295,1616.000000,1710.000000,305,1791.000000,935.000000
waypoints.unlocked:res/map/meadows/meadows.tmx,232,2866.000000,960.000000,234,866.000000,1660.000000,235,2016.000000,1860.000000,236,2816.000000,2510.000000,237,2241.000000,2760.000000,238,1116.000000,2760.000000,254,3166.000000,1485.000000
# modifiers unlocked:
modifiers.unlocked:res/level/ancienttemple/ancienttemple.tmx,319,341
modifiers.unlocked:res/level/ascent/ascent.tmx,201
modifiers.unlocked:res/level/forgottenpassage/forgottenpassage.tmx,78
modifiers.unlocked:res/level/gandriamines/gandriamines.tmx,96
modifiers.unlocked:res/level/icecave/icecave.tmx,319
modifiers.unlocked:res/level/jacklighthouse/jacklighthouse.tmx,105
modifiers.unlocked:res/level/jonathanslab/jonathanslab.tmx,129
modifiers.unlocked:res/level/swampbridge/swampbridge.tmx,105
modifiers.unlocked:res/level/swampforest/swampforest.tmx,105
modifiers.unlocked:res/level/yashatemple/yashatemple.tmx,245
# triggers triggered in world:
triggers.triggered:res/level/ancienttemple/ancienttemple.tmx
triggers.triggered:res/level/ascent/ascent.tmx
triggers.triggered:res/level/boss_elysia/boss_elysia.tmx
triggers.triggered:res/level/boss_janus/boss_janus.tmx
triggers.triggered:res/level/boss_khajag/boss_khajag.tmx
triggers.triggered:res/level/boss_mercenaries/boss_mercenaries.tmx
triggers.triggered:res/level/boss_yasha/boss_yasha_good.tmx
triggers.triggered:res/level/brokenbridge/brokenbridge.tmx,112
triggers.triggered:res/level/crypt/crypt.tmx
triggers.triggered:res/level/crystalcrypt/crystalcrypt.tmx,23,31
triggers.triggered:res/level/elderbackroom/elderbackroom.tmx
triggers.triggered:res/level/eldergarden/eldergarden.tmx,91
triggers.triggered:res/level/etozhideout/etozhideout.tmx
triggers.triggered:res/level/forgottenpassage/forgottenpassage.tmx
triggers.triggered:res/level/gandriacathedral/gandriacathedral_necro.tmx
triggers.triggered:res/level/gandriacrypt/gandriacrypt.tmx
triggers.triggered:res/level/gandriamines/gandriamines.tmx
triggers.triggered:res/level/gandriasewers/gandriasewers.tmx
triggers.triggered:res/level/howlingcaverns/howlingcaverns.tmx,48
triggers.triggered:res/level/icecave/icecave.tmx
triggers.triggered:res/level/jacklighthouse/jacklighthouse.tmx,159
triggers.triggered:res/level/janusroom/janusroom.tmx
triggers.triggered:res/level/jonathanslab/jonathanslab.tmx
triggers.triggered:res/level/ppuzzle01/ppuzzle01.tmx
triggers.triggered:res/level/ppuzzle04/ppuzzle04.tmx
triggers.triggered:res/level/rockfall/rockfall.tmx,82
triggers.triggered:res/level/smallcrypt/smallcrypt.tmx
triggers.triggered:res/level/storeroom/storeroom.tmx
triggers.triggered:res/level/swampbridge/swampbridge.tmx,131
triggers.triggered:res/level/swampforest/swampforest.tmx,140
triggers.triggered:res/level/syrahbasement/syrahbasement.tmx
triggers.triggered:res/level/towerwalkway/towerwalkway.tmx
triggers.triggered:res/level/well/well.tmx
triggers.triggered:res/level/windyplateau/windyplateau.tmx
triggers.triggered:res/level/yashapuzzle/yasha_necro.tmx,199
triggers.triggered:res/level/yashatemple/yashatemple.tmx
triggers.triggered:res/map/elderhome/elderhome.tmx
triggers.triggered:res/map/gandria/gandria.tmx
triggers.triggered:res/map/gandriabarracks/gandriabarracks.tmx
triggers.triggered:res/map/gandriabrothel/gandriabrothel.tmx
triggers.triggered:res/map/gandriasewers/gandriasewers.tmx
triggers.triggered:res/map/gandriatavern/gandriatavern.tmx,171
triggers.triggered:res/map/highland/highland.tmx
triggers.triggered:res/map/island/island.tmx
triggers.triggered:res/map/jonathanhome/jonathanhome.tmx
triggers.triggered:res/map/marshland/marshland.tmx
triggers.triggered:res/map/meadows/meadows.tmx,230
triggers.triggered:res/map/necrohall/necrohall.tmx
triggers.triggered:res/map/syrahhome/syrahhome.tmx
triggers.triggered:res/map/tavern_1/tavern_1.tmx
triggers.triggered:res/map/yashasanctuary/yashasanctuary.tmx
# doors open in world:
doors.open:res/level/ancienttemple/ancienttemple.tmx
doors.open:res/level/ascent/ascent.tmx
doors.open:res/level/boss_elysia/boss_elysia.tmx
doors.open:res/level/boss_janus/boss_janus.tmx
doors.open:res/level/boss_khajag/boss_khajag.tmx
doors.open:res/level/boss_mercenaries/boss_mercenaries.tmx
doors.open:res/level/boss_yasha/boss_yasha_good.tmx
doors.open:res/level/brokenbridge/brokenbridge.tmx
doors.open:res/level/crypt/crypt.tmx
doors.open:res/level/crystalcrypt/crystalcrypt.tmx
doors.open:res/level/elderbackroom/elderbackroom.tmx
doors.open:res/level/eldergarden/eldergarden.tmx
doors.open:res/level/etozhideout/etozhideout.tmx
doors.open:res/level/forgottenpassage/forgottenpassage.tmx
doors.open:res/level/gandriacathedral/gandriacathedral_necro.tmx
doors.open:res/level/gandriacrypt/gandriacrypt.tmx
doors.open:res/level/gandriamines/gandriamines.tmx
doors.open:res/level/gandriasewers/gandriasewers.tmx
doors.open:res/level/howlingcaverns/howlingcaverns.tmx
doors.open:res/level/icecave/icecave.tmx
doors.open:res/level/jacklighthouse/jacklighthouse.tmx
doors.open:res/level/janusroom/janusroom.tmx
doors.open:res/level/jonathanslab/jonathanslab.tmx
doors.open:res/level/ppuzzle01/ppuzzle01.tmx
doors.open:res/level/ppuzzle04/ppuzzle04.tmx
doors.open:res/level/rockfall/rockfall.tmx
doors.open:res/level/smallcrypt/smallcrypt.tmx
doors.open:res/level/storeroom/storeroom.tmx
doors.open:res/level/swampbridge/swampbridge.tmx
doors.open:res/level/swampforest/swampforest.tmx
doors.open:res/level/syrahbasement/syrahbasement.tmx
doors.open:res/level/towerwalkway/towerwalkway.tmx
doors.open:res/level/well/well.tmx
doors.open:res/level/windyplateau/windyplateau.tmx
doors.open:res/level/yashapuzzle/yasha_necro.tmx
doors.open:res/level/yashatemple/yashatemple.tmx
# tiles explored in world:
tiles.explored:res/map/meadows/meadows.tmx,70,70,                                                                                   ÿ       à       ü?      ÿà?    Àÿü    ğÿ?ÿ    üÿÿÿ    ÿÿÿÿ    Àÿÿÿ?    àÿÿÿ    ğÿÿÿ    øÿÿÿ     üÿÿ?     şÿÿ     ÿÿÿ?      ÿÿ     àÿÿ ü  üÿÿ€ÿ  €ÿÿÿ ğÿÿøÿÿ? üÿÿÿÿÿ€ÿÿÿçÿÿÿàÿÿÿÿÿÿÿ øÿÿÿÿÿÿ? şÿÿÿÿÿÿ€ÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ üÿÿÿÿÿÿ? ÿÿÿÿÿÿÿÀÿÿÿÿÿÿÿğÿ ÿÿÿÿÿ ü?€ÿÿÿÿ? ÿøÿÿÿÿÀÿÿÿÿÿÿ ğÿàÿÿƒ?  ü?øÿğ  ÿşÿş Àÿ‡ÿ?€ÿ ğÿãÿÿãÿ  øÿùÿÿù  şÿşÿÿş? €ÿÿÿÿ¿ÿ àÿÿÿÿïÿ ğÿÿÿÿûÿ üÿÿÿÿşÿ şÿÿÿ¿ÿÿ  ÿÿÿÿÏÿ €ÿÿÿÿãÿ Àÿÿÿÿğÿ àÿÿÿ?øÿ ğÿÿÿşÿ  øÿÿÿÿ?  øÿÿ?€ÿ      Àÿ      ğÿ       ü?       ş       ÿ                         ,0000
tiles.explored:res/map/gandria/gandria.tmx,80,70,               üÀ      şà?     şÿğ     ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿğ    €ÿÿ ğ    €ÿÿğ    €ÿÿğ   €ÿÿğ  üÿ€ÿÿø  şÿÿÿ?ü  ÿÿÿÿş €ÿÿñÿÿÿÿ €ÿÿùÿÿÿÿ €ÿÿıÿÿÿÿ €ÿÿÿÿÿÿÿ €ÿÿÿÿÿÿÿ? €ÿÿÿÿÿÿÿ €ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  şÿÿÿÿÿÿ  şÿÿÿÿÿÿ   şÿÿÿÿÿ   şÿÿÿÿ   ğÿÿÿÿÿ   øÿÿÿÿÿ   üÿÿÿÿÿ   üÿÿÿÿÿ   üÿÿÿÿÿ   üÿÿÿÿÿ üüÿÿÿÿÿ  şüÿÿÿÿ  ÿüÿÿÿÿ? Àÿüÿÿÿÿ? àÿüÿÿÿÿ? ğÿüÿÿÿÿ?øóÿøÿÿÿÿÿü÷ÿşÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿ?ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿüÿÿÿÿÿÿÿüÿÿÿÿÿÿÿø?ÿÿÿÿÿÿÿğÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ   ÿÿÿÿÿ    ÿÿÿÿ    ÿğÿÿ     ÿ ğÿ     ş à     ,
tiles.explored:res/map/gandriasewers/gandriasewers.tmx,40,30,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿùÿÿ,
tiles.explored:res/map/marshland/marshland.tmx,50,40,  Àÿÿ  ğÿÿ?  ğÿÿÿÀÿÿÿÿ€ÿÿÿÿ? ÿÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ? ÿÿÿÿÿ üÿÿÿÿğÿÿÿÿÀÿÿÿÿ? şÿÿÿ ğÿÿÿ  şÿÿ  üÿÿ  ğÿÿ  Àÿÿÿ  ÿÿÿ  üÿÿ  ğÿÿ  àÿÿÿ  Àÿÿÿ €ÿÿÿÀşÿÿ?€ÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿğÿÿÿÿ?Àÿÿÿÿÿ ÿÿÿÿÿüÿÿÿÿğÿÿÿÿÀÿÿÿÿ ÿÿÿÿ üÿÿÿ? ğÿüÿ €ÿ?àÿ ü ÿ ,
tiles.explored:res/map/highland/highland.tmx,50,50,                          ş     ü    ø?    àÿ    €ÿ    ş ğ ø? à? àÿ Àÿ€ÿ ÿ ş ü ø? ğ àÿ Àÿ€ÿ ÿ ş ü ø? ğ àÿ €ÿ Àÿÿü€ÿÿø ÿÿğ şÿÿáÿ øÿÿ‡ÿàÿÿş€ÿÿø şÿÿáÿøÿÿ‡ÿàÿÿş€ÿÿø üÿ?Àÿşÿ? ÿüÿÿ üğÿÿãÿÀÿÿïÿÿÿÿÿÿÿ?üÿÿÿÿÿñÿÿÿÿÿÏÿÿÿÿÿ?ÿÿÿÿÿÿüÿ÷ÿÿÿó?ÀÿÿÿÏ ÿÿÿ?ş üÿÿÿ  ğÿÿÿ €ÿÿÿ  üÿÿ   øÿ   Àÿÿ,0000
# quest states:
quest.state:a_new_trace,2
quest.state:broken_staff,1
quest.state:cathedral_necro,2
quest.state:cavern_beast,2
quest.state:clerics_recommendation,2
quest.state:elder_chest,2
quest.state:element_master,2
quest.state:element_secret,1
quest.state:essence_of_fire,2
quest.state:favor_for_a_favor,2
quest.state:find_velius,1
quest.state:further_investigation,2
quest.state:gates_of_gandria,2
quest.state:help_koray,2
quest.state:ice_armor,2
quest.state:ininas_abduction,2
quest.state:invis_recipe,2
quest.state:jasons_glaive,1
quest.state:join_a_guild,2
quest.state:kill_elysia,2
quest.state:leeroy_chicken,2
quest.state:lloyds_plan,1
quest.state:meat_delivery,2
quest.state:missing_paladin,2
quest.state:questionable_method,2
quest.state:roast_meat_for_ingrid,2
quest.state:save_leeroy,3
quest.state:silkweed_potion,2
quest.state:stevens_helmet,2
quest.state:teleport_own,2
quest.state:teleport_robert,2
quest.state:the_mark,1
quest.state:the_rats_nest,1
quest.state:tower_1,1
quest.state:tower_key_1,2
quest.state:who_am_i,2
quest.state:yasha_necro,1
quest.state:yasha_sanctuary,2
quest.state:yasha_sword,1
# quest targets killed:
quest.progress.target:cavern_beast,CavernBeast,1
quest.progress.target:kill_elysia,Elysia,1
quest.progress.target:zeffs_curse,MysteriousBeast,1
# quest conditions fulfilled:
quest.progress.condition:element_master,master_air,master_earth
quest.progress.condition:ininas_abduction,abductors_found
quest.progress.condition:lloyds_plan,information_gathered
quest.progress.condition:teleport_own,portstone_activated
quest.progress.condition:who_am_i,information_gathered
# quest descriptions unlocked:
quest.progress.description:a_new_trace,1
quest.progress.description:element_master,1,2,3,4
quest.progress.description:find_velius,1,2
quest.progress.description:further_investigation,1
quest.progress.description:gates_of_gandria,1
quest.progress.description:join_a_guild,1,2,3,4
quest.progress.description:leeroy_chicken,1,2
quest.progress.description:the_mark,1,2,3,4
# conditions of a certain type fulfilled:
progress.condition:boss,BossElysia,BossJanus,BossKhajag,BossMercenaries,BossYasha
progress.condition:default,barracks_open,bridge_crossed,brothel_open,chapter3,chapter4,elysia_intro,gandria_open,necromancer,plateau_open,second_boss_open,swampbridge_open,teleport_stone,thieves_open,tutorial_complete,yashapuzzle
progress.condition:npc_alonso,talked
progress.condition:npc_cityguard,gates_closed,stranger,talked
progress.condition:npc_douglas,talked
progress.condition:npc_edmond,talked_after_tutorial,talked_to,walking_pole
progress.condition:npc_etoz,challenge,not_weak,powerful,sword,talked,where_your_part,who_are_you
progress.condition:npc_harek,talked
progress.condition:npc_helena,cooked_chicken,leeroy_chicken,old_things,q_ship,sold_things,talked
progress.condition:npc_helena2,room,talked,who_are_you
progress.condition:npc_ingrid,meat_given,who_am_i,who_are_you
progress.condition:npc_inina,aura,farmers,hi,learned_light,mage,mark,mark_getrid,mark_whatis,missing_people,power_weakened,shrine,what_doing,whats_reward,where_light,where_search
progress.condition:npc_inina2,talked
progress.condition:npc_jack,elysia,jack_back,who_are_you,why_not_clerics
progress.condition:npc_jason,crafting,talked
progress.condition:npc_jeremy,buddy_guy,confront_direct,confront_inina,confront_inina2,leeroy_chicken,who_are_you
progress.condition:npc_jonathan,academy,affinity,another_mage,bird_slain,break_protection,decipher_map,elementalist,light,prove_yourself,talked,what_about_you,where_clerics,where_necromancers,where_spells,where_thieves,why_risky,you_learn
progress.condition:npc_jonathan2,describe,matter,talked,why_map
progress.condition:npc_koray,business,earth,interested,level_checkpoint,level_start,level_stop,telekinesis,what_doing
progress.condition:npc_leeroy,cross_bridge,finished,no_dragons,not_bright,talked,who_are_you,why_stop
progress.condition:npc_lloyd,guild,talked
progress.condition:npc_lloyd2,going_on,hurry_up,talked
progress.condition:npc_lloyd3,paladin,talked,why_paladin
progress.condition:npc_lloyd4,first,talked,where_search
progress.condition:npc_lua,clairvoyant,flirt,my_aura,no_necromancer,talked
progress.condition:npc_luiz,first_spell,forbidden,guild,kill_yasha,learn,other_guild,talked,what_if_join,where_yasha,who_are_you
progress.condition:npc_mona,gate_open,talked,upper_floor
progress.condition:npc_morton,crypt_open,guys_like_me,necromancers,other_guy,talked
progress.condition:npc_nuray,leader,spells,who_are_you
progress.condition:npc_paladin1,armor,paladin,who_are_you
progress.condition:npc_rana,mages,plans,talked,trade,who_are_you,yasha
progress.condition:npc_rhendal,mage,mark,talked,vision,vision_dungeon,vision_flames,you_mage
progress.condition:npc_robert,congrats,who_are_you
progress.condition:npc_robert2,afraid,cairn_active,cemetery,crypt,from_here,talked,teleport_quest,who_are_you
progress.condition:npc_steven,lloyd,rules,talked,who_are_you
progress.condition:npc_syrah,helper2,mark_seen,necromancers_found,sewers,talked
progress.condition:npc_thiran,talked
progress.condition:npc_vincent,talked
progress.condition:npc_vincent2,job_talked,key_50,observer_spells,rhendal_chest_looted,second_quest,talked
progress.condition:npc_vincent3,guild,inform_clerics,one_guild,shadowstalkers,talked,what_if_join,who_guild,why_hiding
progress.condition:npc_waldemar,beak,talked
progress.condition:npc_yasha,attackable,friendly,key,mages,question,reward,secret,talk,talked,what_guarding,who_summoned
progress.condition:npc_yaslaw,door_open
progress.condition:npc_zephyra,dead_cat,gotta_go,mages,talked,what_matter,who_are_you,who_droves,who_yasha,yasha
progress.condition:trigger,swampbridge_open,tutorial_started
# guild:
guild:necromancer
# reputation progress:
reputation.progress:cleric,30
reputation.progress:necromancer,50
reputation.progress:thief,15
# merchant states:
merchant.state:npc_helena,eq_aquamarinering,1,eq_rubyring,1,fo_apple,10,fo_beer,20,fo_bread,10,fo_cheese,5,fo_chicken,10,fo_fishsoup,5,fo_ham,7,fo_milk,3,fo_omelette,6,fo_roastedmeat,10,fo_sausage,5,fo_water,7,fo_wine,7
merchant.state:npc_innkeeper,eq_ironring,1,eq_leatherarmor,1,fo_apple,5,fo_beer,8,fo_bread,3,fo_cheese,3,fo_ham,3,fo_healingherb,1,fo_rawmeat,5,fo_sausage,5,fo_wine,5
merchant.state:npc_nuray,eq_back_twilightt1,1,eq_back_twilightt2,1,eq_back_twilightt3,1,eq_body_twilightt1,1,eq_body_twilightt2,1,eq_body_twilightt3,1,eq_head_twilightt1,1,eq_head_twilightt2,1,eq_head_twilightt3,1,fo_lesserhealingpotion,20,we_oathbreaker,1
merchant.state:npc_rana,eq_demonback,1,eq_demonbody,1,eq_demonhead,1,fo_healingherb,10,fo_rawchicken,5,fo_rawmeat,5,fo_water,3,mi_neko_fur,4,mi_neko_teeth,6
merchant.state:npc_syrah,fo_caveberry,2,fo_greaterhealingpotion,2,fo_healingherb,5,fo_lesserhealingpotion,3,fo_mediumhealingpotion,3,fo_physalis,2,fo_redhat,1,fo_stormweed,1,fo_water,10,fo_windrose,1,fo_wine,10,pe_elixirshadow,1
merchant.state:npc_waldemar,eq_back_necrot1,1,eq_back_necrot2,1,eq_back_necrot3,1,eq_body_necrot1,1,eq_body_necrot2,1,eq_body_necrot3,1,eq_head_necrot1,1,eq_head_necrot2,1,eq_head_necrot3,1,fo_lesserhealingpotion,20,we_bonescythe,1
# spells learned:
spell.learned:1,2,3,4,5
spell.learned:2,7
spell.learned:3,12,13,14,15
spell.learned:4,17
# modifiers learned:
modifier.learned:1,1
modifier.learned:2,2
modifier.learned:3,1
modifier.learned:4,3
modifier.learned:5,2
modifier.learned:6,2
# hints learned:
hint.learned:MapMove
hint.learned:Inventory
hint.learned:Jump
hint.learned:Chop
hint.learned:LeaveLevel
hint.learned:Map
hint.learned:Reload
hint.learned:Spellbook
hint.learned:Document
hint.learned:ObserverSpell
hint.learned:RemoveBuff
# achievements unlocked:
# current weather:
weather:res/level/howlingcaverns/howlingcaverns.tmx,0.900000,
weather:res/map/elderhome/elderhome.tmx,0.300000,
weather:res/map/gandria/gandria.tmx,0.300000,
weather:res/map/meadows/meadows.tmx,0.300000,
deaths:47
# deaths in level:
level.deaths:res/level/ancienttemple/ancienttemple.tmx,11
level.deaths:res/level/ascent/ascent.tmx,3
level.deaths:res/level/boss_elysia/boss_elysia.tmx,0
level.deaths:res/level/boss_janus/boss_janus.tmx,0
level.deaths:res/level/boss_khajag/boss_khajag.tmx,0
level.deaths:res/level/boss_mercenaries/boss_mercenaries.tmx,2
level.deaths:res/level/boss_yasha/boss_yasha_good.tmx,1
level.deaths:res/level/brokenbridge/brokenbridge.tmx,0
level.deaths:res/level/crypt/crypt.tmx,0
level.deaths:res/level/crystalcrypt/crystalcrypt.tmx,1
level.deaths:res/level/elderbackroom/elderbackroom.tmx,0
level.deaths:res/level/eldergarden/eldergarden.tmx,0
level.deaths:res/level/etozhideout/etozhideout.tmx,0
level.deaths:res/level/forgottenpassage/forgottenpassage.tmx,11
level.deaths:res/level/gandriacathedral/gandriacathedral_necro.tmx,2
level.deaths:res/level/gandriacrypt/gandriacrypt.tmx,0
level.deaths:res/level/gandriamines/gandriamines.tmx,1
level.deaths:res/level/gandriasewers/gandriasewers.tmx,1
level.deaths:res/level/howlingcaverns/howlingcaverns.tmx,0
level.deaths:res/level/icecave/icecave.tmx,2
level.deaths:res/level/jacklighthouse/jacklighthouse.tmx,3
level.deaths:res/level/janusroom/janusroom.tmx,0
level.deaths:res/level/jonathanslab/jonathanslab.tmx,1
level.deaths:res/level/ppuzzle01/ppuzzle01.tmx,0
level.deaths:res/level/ppuzzle04/ppuzzle04.tmx,1
level.deaths:res/level/rockfall/rockfall.tmx,0
level.deaths:res/level/smallcrypt/smallcrypt.tmx,3
level.deaths:res/level/storeroom/storeroom.tmx,0
level.deaths:res/level/swampbridge/swampbridge.tmx,0
level.deaths:res/level/swampforest/swampforest.tmx,0
level.deaths:res/level/syrahbasement/syrahbasement.tmx,0
level.deaths:res/level/towerwalkway/towerwalkway.tmx,0
level.deaths:res/level/well/well.tmx,0
level.deaths:res/level/windyplateau/windyplateau.tmx,0
level.deaths:res/level/yashapuzzle/yasha_necro.tmx,0
level.deaths:res/level/yashatemple/yashatemple.tmx,4
