# time played, in seconds
time.played:1516
savegame.name:Everything unlocked
savegame.date:1486482201
level.id:res/level/testleverlevel/testleverlevel.tmx
level.position:350.000000,400.000000
is.in.level:0
map.id:res/map/meadows/meadows.tmx
map.position:2182.179688,893.761169
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:45
# items in inventory:
item.id:co_bigpouch,2
item.id:co_mediumpouch,2
item.id:co_shell,10
item.id:co_smallpouch,2
item.id:co_travelbag,1
item.id:do_bloodnotemarcus,1
item.id:do_elderdiary,1
item.id:do_eleletter,1
item.id:do_elemap,1
item.id:do_notemarcus,1
item.id:do_veliusletter,1
item.id:do_notekoray,1
item.id:do_notebob,1
item.id:do_noteinina,1
item.id:do_antigravity,1
item.id:do_antimagic,1
item.id:do_arazathletter,1
item.id:do_kamasutra,1
item.id:eq_aquamarinering,1
item.id:eq_bloodstone,1
item.id:eq_back_divinet1,1
item.id:eq_back_divinet2,1
item.id:eq_back_divinet3,1
item.id:eq_back_necrot1,1
item.id:eq_back_necrot2,1
item.id:eq_back_necrot3,1
item.id:eq_back_twilightt1,1
item.id:eq_back_twilightt2,1
item.id:eq_back_twilightt3,1
item.id:eq_bandana,1
item.id:eq_body_divinet1,1
item.id:eq_body_divinet2,1
item.id:eq_body_divinet3,1
item.id:eq_body_necrot1,1
item.id:eq_body_necrot2,1
item.id:eq_body_necrot3,1
item.id:eq_body_twilightt1,1
item.id:eq_body_twilightt2,1
item.id:eq_body_twilightt3,1
item.id:eq_bonering,1
item.id:eq_cairnarmor,1
item.id:eq_cairnhead,1
item.id:eq_crown,1
item.id:eq_defaultarmor,1
item.id:eq_demonback,1
item.id:eq_fireratscarf,1
item.id:eq_head_divinet1,1
item.id:eq_head_divinet2,1
item.id:eq_head_divinet3,1
item.id:eq_head_necrot1,1
item.id:eq_head_necrot2,1
item.id:eq_head_necrot3,1
item.id:eq_head_twilightt1,1
item.id:eq_head_twilightt2,1
item.id:eq_head_twilightt3,1
item.id:eq_huntershat,1
item.id:eq_chicken,1
item.id:eq_icearmor,1
item.id:eq_lavaarmor,1
item.id:eq_icehat,1
item.id:eq_icescarf,1
item.id:eq_ironring,1
item.id:eq_lavaback,1
item.id:eq_lavahead,1
item.id:eq_leatherarmor,1
item.id:eq_lightpendant,1
item.id:eq_lifependant,1
item.id:eq_mercenarybandana,1
item.id:eq_nekomataback,1
item.id:eq_nekomatahead,1
item.id:eq_oversizedhat,1
item.id:eq_prisonerclothes,1
item.id:eq_rafishat,1
item.id:eq_rubynecklace,1
item.id:eq_rubyring,1
item.id:eq_holyring,1
item.id:eq_antimagicpendant,1
item.id:eq_sack,1
item.id:eq_scalearmor,1
item.id:eq_shadowcloak,1
item.id:eq_sparkling_green,1
item.id:eq_sparkling_yellow,1
item.id:eq_sparkling_orange,1
item.id:eq_sparkling_red,1
item.id:eq_sparkling_purple,1
item.id:eq_sparkling_blue,1
item.id:eq_sparkling_cyan,1
item.id:eq_sparkling_rainbow,1
item.id:eq_startalisman,1
item.id:eq_stevenhelmet,1
item.id:eq_sunring,1
item.id:eq_swordpendant,1
item.id:eq_travelhat,1
item.id:eq_piratehat,1
item.id:eq_betahead,1
item.id:eq_wizardhatfire,1
item.id:eq_wizardhatice,1
item.id:eq_wizardhatlight,1
item.id:eq_wizardhatshadow,1
item.id:eq_wolfbonnet,1
item.id:fo_beer,1
item.id:fo_bread,2
item.id:fo_caveberry,2
item.id:fo_cheese,6
item.id:fo_potato,1
item.id:fo_chicken,1
item.id:fo_devilberry,1
item.id:fo_egg,1
item.id:fo_fishsoup,1
item.id:fo_glowingshroom,2
item.id:fo_greaterhealingpotion,1
item.id:fo_ham,1
item.id:fo_healingherb,2
item.id:fo_lesserhealingpotion,3
item.id:fo_mediumhealingpotion,1
item.id:fo_milk,1
item.id:fo_omelette,1
item.id:fo_physalis,1
item.id:fo_rawchicken,1
item.id:fo_rawfish,1
item.id:fo_rawmeat,2
item.id:fo_redhat,1
item.id:fo_rum,1
item.id:fo_sausage,1
item.id:fo_stormweed,1
item.id:fo_ultimatehealingpotion,1
item.id:fo_water,1
item.id:fo_windrose,1
item.id:fo_wine,1
item.id:ke_jonathanbasement,1
item.id:ke_lighthouse,1
item.id:ke_rhendal,1
item.id:ke_sewerkey,1
item.id:ke_smallsilver,1
item.id:ke_syrahbasement,1
item.id:ke_tavernbasement,1
item.id:ke_tower,1
item.id:ke_tower_1,1
item.id:ke_tower_2,1
item.id:ke_tower_3,1
item.id:ke_tower_4,1
item.id:ke_yashathief,1
item.id:ke_thiefguild,1
item.id:ke_cathedral,1
item.id:mi_candleholder,1
item.id:mi_corrupt_stone_ice,1
item.id:mi_corrupt_stone_fire,1
item.id:mi_elysiatail,1
item.id:mi_feather,1
item.id:mi_firerat_fur,1
item.id:mi_firstguardianheart,1
item.id:mi_gargoyle_dust,1
item.id:mi_goldengoblet,4
item.id:mi_icecrystal,1
item.id:mi_ironore,1
item.id:mi_neko_ember,1
item.id:mi_neko_fur,1
item.id:mi_neko_teeth,1
item.id:mi_pearl,1
item.id:mi_pearlpile,1
item.id:mi_prismastone,1
item.id:mi_sextant,1
item.id:mi_shinystone,1
item.id:mi_silverplate,1
item.id:mi_stone,1
item.id:mi_teeth,1
item.id:mi_wolf_fur,1
item.id:mi_dragonskull,1
item.id:mi_janusglaive,1
item.id:mi_portstone,1
item.id:mi_yashafangs,1
item.id:mi_rose,1
item.id:pe_elixirfire,1
item.id:pe_elixirice,1
item.id:pe_elixirlight,1
item.id:pe_elixirshadow,1
item.id:pe_feudalfire,1
item.id:pe_glassoffeudalfire,1
item.id:pe_ingridstew,1
item.id:qe_batblood,1
item.id:qe_bone,1
item.id:qe_brokenstaff1,1
item.id:qe_brokenstaff2,1
item.id:qe_brokenstaff3,1
item.id:qe_cinderbloom,1
item.id:qe_compass,1
item.id:qe_fireessence,1
item.id:qe_fireratheart,1
item.id:qe_invisrecipe,1
item.id:qe_thunderheart,1
item.id:qe_jackpan,1
item.id:qe_recommendationletter,1
item.id:qe_rope,1
item.id:qe_spoiledfeudalfire,1
item.id:qe_dulcimer,1
item.id:qe_leeroychicken,1
item.id:qe_necrobook,1
item.id:qe_portstone_bob,1
item.id:qe_portstone_inactive,1
item.id:qe_divinecandleholder,1
item.id:qe_tower_1,1
item.id:qe_tower_2,1
item.id:qe_tower_3,1
item.id:qe_tower_4,1
item.id:qe_yashamask,1
item.id:qe_yashaessence,1
item.id:qe_antimagiccrystal,1
item.id:sp_divineshield,1
item.id:sp_fear,1
item.id:sp_fireball,1
item.id:sp_holyfire,1
item.id:sp_invisibility,1
item.id:sp_leech,1
item.id:sp_light,1
item.id:sp_shadowtrap,1
item.id:sp_unlock,1
item.id:sp_antigravity,1
item.id:sp_icyambush,1
item.id:sp_aureola,1
item.id:sp_summongargoyle,1
item.id:we_betastaff,1
item.id:we_bonescythe,1
item.id:we_claw,1
item.id:we_doublesickle,1
item.id:we_doublesickle_dark,1
item.id:we_doublesickle_fire,1
item.id:we_enchanteddagger,1
item.id:we_firestaff,1
item.id:we_firesword,1
item.id:we_firesword_inactive,1
item.id:we_fireglaive_dark,1
item.id:we_fireglaive_fire,1
item.id:we_hawthorn,1
item.id:we_herbalistblade,1
item.id:we_icestaff,1
item.id:we_inconspicuousdagger,1
item.id:we_jasonsglaive,1
item.id:we_jasonsglaive_dark,1
item.id:we_jasonsglaive_fire,1
item.id:we_janusglaive,1
item.id:we_lightningpike,1
item.id:we_oathbreaker,1
item.id:we_ordermace,1
item.id:we_pearlsabre,1
item.id:we_pickaxe,1
item.id:we_pikeoflight,1
item.id:we_rustysword,1
item.id:we_sicklestaff,1
item.id:we_simplesword,1
item.id:we_tearstaff,1
item.id:we_torch,1
item.id:we_walkingpole,1
item.id:we_zeffssword,1
item.id:we_leeroysword,1
item.id:we_arazath,1
item.id:we_celestialclaws,1
item.id:we_silversword,1
stored.gold:0
# stored items:
# weapon slots. it is always: spell ID+, (modifier type, level)*:
# equipment:
equipped.back:eq_back_divinet3
equipped.body:eq_body_divinet3
equipped.head:eq_head_divinet3
equipped.neck:eq_eyeofthemoon
equipped.ring1:eq_rubyring
equipped.ring2:eq_ironring
equipped.weapon:we_firestaff
# weapon configurations:
# quickslot assignments:
quickslot:1,
quickslot:2,
# enemies killed in level:
enemies.killed:res/level/forest/forest.tmx
enemies.killed:res/level/testleverlevel/testleverlevel.tmx
# enemies looted in level:
enemies.looted:res/level/forest/forest.tmx
enemies.looted:res/level/testleverlevel/testleverlevel.tmx
# items looted in level:
items.looted:res/level/forest/forest.tmx
items.looted:res/level/testleverlevel/testleverlevel.tmx
# chests looted in level:
# triggers triggered in world:
triggers.triggered:res/map/meadows/meadows.tmx,107
# quest states:
# quest targets killed:
# quest conditions fulfilled:
# quest descriptions unlocked:
# conditions of a certain type fulfilled:
progress.condition:npc_edmond,talked_to
progress.condition:trigger,tutorial_started
# guild:
guild:NoGuild
# reputation progress:
# merchant states:
# spells learned:
spell.learned:1,2,3,4,5,6
spell.learned:2,7,8,9,10,11
spell.learned:3,12,13,14,15,16
spell.learned:4,17,18,19,20,21
# modifiers learned:
modifier.learned:1,3
modifier.learned:2,3
modifier.learned:3,3
modifier.learned:4,3
modifier.learned:5,3
modifier.learned:6,3
# hints learned:
hint.learned:Journal
hint.learned:Inventory
hint.learned:Spellbook
# current weather:
