# time played, in seconds
time.played:397
savegame.name:TESTLEVEL
savegame.date:1441134996
level.id:1
level.position:725.000000,275.000000
is.in.level:1
map.id:1
map.position:3805.718506,459.907959
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:23
# items in inventory:
item.id:it_fo_bread,4
item.id:it_fo_caveberry,3
item.id:it_fo_cheese,7
item.id:it_fo_glowingshroom,8
item.id:it_fo_water,2
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
equipped.spellslot:5,2,1,7,1
equipped.spellslot:13,3,1,5,2
equipped.spellslot:11
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,it_fo_water
quickslot:2,it_fo_cheese
# levels killed:
# levels looted:
# quest states:
# npc states:
