# time played, in seconds
time.played:1145
savegame.name:TESTLEVEL
savegame.date:1441571949
level.id:
level.position:0.000000,0.000000
is.in.level:0
map.id:res/map/firstmap/firstmap.tmx
map.position:4397.335938,393.322144
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:50
# items in inventory:
item.id:it_fo_bread,10
item.id:it_fo_caveberry,8
item.id:it_fo_cheese,16
item.id:it_fo_glowingshroom,13
item.id:it_fo_healingherb,4
item.id:it_fo_water,5
item.id:it_qe_letter,2
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
equipped.spellslot:5,2,1,7,1
equipped.spellslot:13,3,1,5,2
equipped.spellslot:11
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:it_eq_ringoflesserhealth
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,it_fo_caveberry
quickslot:2,it_fo_glowingshroom
# quest states:
# npc states:
