# time played, in seconds
time.played:550
savegame.name:TESTLEVEL
savegame.date:1441304858
level.id:2
level.position:1960.000000,1200.000000
is.in.level:1
map.id:1
map.position:4426.966309,259.866730
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:28
# items in inventory:
item.id:it_fo_bread,4
item.id:it_fo_caveberry,4
item.id:it_fo_cheese,9
item.id:it_fo_glowingshroom,10
item.id:it_fo_water,4
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
equipped.spellslot:5,2,1,7,1
equipped.spellslot:13,3,1,5,2
equipped.spellslot:11
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,it_fo_caveberry
quickslot:2,it_fo_glowingshroom
# levels killed:
# levels looted:
# quest states:
# npc states:
