# time played, in seconds
time.played:1056
savegame.name:TESTLEVEL
savegame.date:1441451745
level.id:2
level.position:2860.000000,600.000000
is.in.level:1
map.id:1
map.position:4426.966309,259.866730
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:45
# items in inventory:
item.id:it_fo_bread,8
item.id:it_fo_caveberry,7
item.id:it_fo_cheese,13
item.id:it_fo_glowingshroom,13
item.id:it_fo_healingherb,3
item.id:it_fo_water,5
item.id:it_qe_letter,1
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
equipped.spellslot:5,2,1,7,1
equipped.spellslot:13,3,1,5,2
equipped.spellslot:11
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,it_fo_caveberry
quickslot:2,it_fo_glowingshroom
# enemies killed in level:
enemies.killed:2,0,740,967,1074
# enemies looted in level:
enemies.looted:2,0,1074
# items looted in level:
items.looted:2,0,734,738,1076,1200
# quest states:
# npc states:
