# time played, in seconds
time.played:1392
savegame.name:UNLOCK
savegame.date:1441662915
level.id:res/level/testlevel/testlevel.tmx
level.position:1960.000000,1200.000000
is.in.level:1
map.id:res/map/firstmap/firstmap.tmx
map.position:4422.221191,259.963745
# in this order: maxHealthPoints, healthRegenerationPerS, haste, critical, 
# damagePhysical, damageFire, damageIce, damageShadow, damageLight, 
# resistancePhysical, resistanceFire, resistanceIce, resistanceShadow, resistanceIce. 
attributes:100,0,0,5,0,0,0,0,0,0,0,0,0,0
gold:102
# items in inventory:
item.id:it_fo_bread,10
item.id:it_fo_caveberry,9
item.id:it_fo_cheese,18
item.id:it_fo_glowingshroom,15
item.id:it_fo_healingherb,4
item.id:it_fo_water,10
item.id:it_mi_goldengoblet,3
item.id:it_qe_letter,2
# weapon slots. it is always: spell ID+, (modifier type, level)*:
equipped.spellslot:6,7,3
equipped.spellslot:5,2,1,7,1
equipped.spellslot:13,3,1,5,2
equipped.spellslot:11
equipped.spellslot:7
# equipment:
equipped.back:it_eq_purpleback
equipped.body:
equipped.head:it_eq_wizardhatblue
equipped.neck:
equipped.ring1:it_eq_ringoflesserhealth
equipped.ring2:
equipped.weapon:it_we_rustysword
# quickslot assignments:
quickslot:1,it_fo_caveberry
quickslot:2,it_fo_glowingshroom
# enemies killed in level:
enemies.killed:res/level/testlevel/testlevel.tmx,1
# enemies looted in level:
enemies.looted:res/level/testlevel/testlevel.tmx,1
# items looted in level:
items.looted:res/level/testlevel/testlevel.tmx,639,1200,1758
# chests looted in level:
items.looted:res/level/testlevel/testlevel.tmx,11
# quest states:
# npc states:
