# test comment
level.name:"Testlevel"
map.size:"25,15"
map.tilesize:"50,50"
tileset.path:"res/tilesets/tileset_test.png"
layer.image:"-1.0,res/level/testlevel/layer_0.png"
layer.background:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,23,
0,0,23,23,23,0,0,23,0,0,0,23,0,0,0,0,0,0,0,0,0,0,33,33,33,
23,23,23,23,23,23,23,23,2,2,2,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
33,33,33,33,33,33,33,33,12,12,12,33,33,33,33,33,33,33,33,33,33,33,33,33,33";
layer.background:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,
32,0,0,0,0,0,0,0,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,42,0,
42,0,0,0,71,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,71,42,0,
42,0,0,0,81,0,0,32,0,0,0,32,0,91,0,0,0,0,0,0,0,0,81,42,0,
42,0,0,0,91,0,0,42,0,0,0,42,0,81,0,0,0,0,0,0,0,0,91,42,0,
42,0,0,0,91,0,0,52,0,0,0,52,0,81,0,0,0,0,0,0,0,0,0,0,0,
52,0,0,0,91,0,0,0,71,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
layer.collidable:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,61,
0,0,61,61,61,0,0,61,0,0,0,61,0,0,0,0,0,0,0,0,0,0,61,61,61,
61,61,61,61,61,61,61,61,0,0,0,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,61,0,0,0,61,61,61,61,61,61,61,61,61,61,61,61,61,61";
cendric.startpos="1,1"
