# test comment
level.name:"Testlevel"
map.size:"25,15"
map.tilesize:"64,64"
tileset.path:"res/tilesets/tileset_test.png"
layer.background:"1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,7,7,7,7,
1,1,1,1,6,1,1,1,1,6,6,1,1,1,1,7,7,1,1,1,1,7,7,7,7,
6,6,6,3,4,5,2,2,2,3,4,5,2,2,3,4,5,7,7,7,7,7,7,7,7";
layer.background:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,11,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,16,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,21,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,
11,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,0,0,0,0,0,0,0,0,16,0,20,0,0,0,0,0,0,0,0,11,0,0,0,0,
21,0,0,0,0,0,0,0,0,21,0,25,0,0,11,0,20,0,0,0,16,0,0,0,0,
16,0,11,0,0,0,0,0,0,16,0,25,0,0,16,0,25,0,0,0,21,0,0,0,0,
21,0,16,0,0,0,11,0,0,21,0,25,0,0,21,0,0,0,0,0,21,0,0,0,0,
21,20,21,0,0,0,16,0,0,21,0,25,0,0,16,0,0,0,0,0,21,0,0,0,0,
0,0,0,0,0,0,21,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0";
layer.collidable:"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,
0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,7,7,7,
0,0,0,0,7,0,0,0,0,7,7,0,0,0,0,7,7,0,0,0,0,7,7,7,7,
7,7,7,7,7,7,0,0,0,7,7,7,0,0,7,7,7,7,7,7,7,7,7,7,7";
cendric.startpos="1,1"
