# dia file for dialogue for npc: npc_jonathan2

npc.id:npc_jonathan2

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_jonathan2", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
		condition:not DL:isConditionFulfilled("npc_jonathan2", "matter")
	]
	[
		# Link node, tag is next tag
		tag:9
		condition:not DL:isConditionFulfilled("default", "chapter4")
	]
	[
		# Link node, tag is next tag
		tag:21
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan2", "talked")
	# translation: 
	translation.tag:DL_Jonathan_Hello
	translation.en:Ah, finally. We need to talk.
	translation.de:Ah, endlich. Wir müssen reden.
	translation.ch:Ah, endlich. Mer mönd rede.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_Whatup
		translation.en:What's the matter?
		translation.de:Was ist los?
		translation.ch:Was isch los?
	]
	[
		# Link node, tag is next tag
		tag:4
		condition:not DL:isConditionFulfilled("npc_jonathan2", "house")
		# translation: 
		translation.tag:DL_Choice_House
		translation.en:I thought you didn't want to leave your house?
		translation.de:Ich dachte, du wolltest dein Haus nicht verlassen?
		translation.ch:Ich ha denkt du wetsch nid usem Huus ga?
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan2", "matter")
	# translation: 
	translation.tag:DL_Jonathan_Whatup
	translation.en:There's been a raid on my house, oh it was terrible.
	translation.de:Mein Haus wurde überfallen, oh es war schrecklich.
	translation.ch:Mis Huus isch überfalle worde, oh es isch schrecklich gsi.
	[
		# Link node, tag is next tag
		tag:5
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Whatup2
	translation.en:I first thought the clerics were responsible, because they told me they worked for the king.
	translation.de:Zuerst dachte ich, die Kleriker würden dahinterstecken, weil sie mir gesagt haben, sie würden für den König arbeiten.
	translation.ch:Ich ha zersch denkt, d'Kleriker würded dehinder stecke well si mir gseit hend si schaffed für de König.
	[
		# Link node, tag is next tag
		tag:6
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Whatup3
	translation.en:But the clerics would not wear purple robes... Anyway, they searched through everything and stole our map.
	translation.de:Aber die Kleriker würden keine violetten Roben tragen... Egal, sie haben alles durchsucht und unsere Karte gestohlen.
	translation.ch:Aber d'Kleriker würed ke violetti Robe träge... Egal, si hend alles dursuecht und üsi Charte klaut.
	[
		# Link node, tag is next tag
		tag:7
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Whatup4
	translation.en:Finally, they tried to attack me - but I fought back and got away while their burning robes distracted them.
	translation.de:Dann haben sie versucht, mich anzugreifen - aber ich habe mich gewehrt und bin geflüchtet, als sie durch ihre brennenden Roben abgelenkt waren.
	translation.ch:Denn hends probiert, mich aazgriife - aber ich han mich gewehrt und bi gflüchtet wo si vo ihrne brennende Robe abglenkt gsi sind.
	[
		# Link node, tag is next tag
		tag:8
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Whatup5
	translation.en:I was afraid they'd come after you too. I'm glad they didn't get you yet.
	translation.de:Ich fürchtete, sie wären auch hinter dir her. Ich bin froh, dass sie dich noch nicht erwischt haben.
	translation.ch:Ich han Angst gha dass si au hinter dir her sind. Bin froh, dass si dich nanig verwütscht hend.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan2", "house")
	# translation: 
	translation.tag:DL_Jonathan_House
	translation.en:Yeah that's true. But I had to.
	translation.de:Ja das stimmt. Aber ich msste.
	translation.ch:Jo das stimmt. Aber ich han möse.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [9] Choice Node
	tag:9
	[
		# Link node, tag is next tag
		tag:10
		condition:DL:isConditionFulfilled("npc_jonathan2", "why_after_me")
		# translation: 
		translation.tag:DL_Choice_WhyAfterMe
		translation.en:Why would they be after me?
		translation.de:Wieso sollten sie hinter mir her sein?
		translation.ch:Weso sötteds hinter mir her sii?
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:not DL:isConditionFulfilled("npc_jonathan2", "describe")
		# translation: 
		translation.tag:DL_Choice_Describe
		translation.en:Can you desribe them?
		translation.de:Kannst du sie beschreiben?
		translation.ch:Chasch si beschriibe?
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:not DL:isConditionFulfilled("npc_jonathan2", "why_map")
		# translation: 
		translation.tag:DL_Choice_WhyMap
		translation.en:Why did they steal the map?
		translation.de:Wieso haben sie die Karte gestohlen?
		translation.ch:Weso hends d'Charte klaut?
	]
	[
		# Link node, tag is next tag
		tag:12
		# translation: 
		translation.tag:DL_Choice_Map
		translation.en:What should we do now without the map?
		translation.de:Was sollten wir jetzt ohne die Karte tun?
		translation.ch:Was sölemer ez ohni d'Charte mache?
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan2", "why_after_me")
	# translation: 
	translation.tag:DL_Jonathan_WhyAfterMe
	translation.en:They were clearly looking for elementalists. They needed someone to help them follow the instructions on the map.
	translation.de:Sie haben offensichtlich nach Elementarmagier gesucht. Sie brauchen jemanden, der den Anweisungen auf der Karte folgen kann.
	translation.ch:Si hend offesichtlich noch Elementarmagier gsuecht. Si bruched öpper wo de Awiisige uf de Charte folge chan.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan2", "describe")
	# translation: 
	translation.tag:DL_Jonathan_Describe
	translation.en:There were two of them, mages in long, purple robes. They wielded some kind of purple magic, something I've never seen before.
	translation.de:Sie waren zu zweit, Magier in langen, violetten Roben. Sie haben eine seltsame, violette Magie benutzt, die ich noch nie zuvor gesehen habe.
	translation.ch:Si sind z'zweite gsi, Magier i lange, violette Robe. Si hend e violetti Magie brucht, öppis woni bis ez nanie gse han.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan2", "why_map")
	# translation: 
	translation.tag:DL_Jonathan_WhyMap
	translation.en:Maybe they knew more about it than we do... 
	translation.de:Vielleicht wissen sie mehr davon als wir...
	translation.ch:Vilicht wüsseds me devo we mir...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Map
	translation.en:I still know where it lead. That's why I wanted to meet you here.
	translation.de:Ich weiss immer noch wohin sie geführt hat. Deshalb wollte ich dich hier treffen.
	translation.ch:Ich weiss immerno wo si anegführt het. Drum hani di au do treffe wele.
	[
		# Link node, tag is next tag
		tag:14
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Map2
	translation.en:It lead to the Highlands of Admantris. And the key to get there was elemental magic.
	translation.de:Sie hat ins Hochland von Admantris geführt. Und der Schlüssel, um dort hinzukommen war Elementarmagie.
	translation.ch:Si het is Hochland vo Admantris gführt. Und de Schlüssel zum det hicho isch Elementarmagie gsi.
	[
		# Link node, tag is next tag
		tag:15
	]
}
{3
	# [15] Cendric Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_Elemental
	translation.en:I've mastered spells from all elements.
	translation.de:Ich habe Zauber von allen Elementen gelernt.
	translation.ch:Ich ha Zauber vo allne Element glernt.
	[
		# Link node, tag is next tag
		tag:16
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:changeQuestState("element_master", "completed")
	# translation: 
	translation.tag:DL_Jonathan_Element
	translation.en:That's awesome. You should be able to unveil the secret of the old elementalists then.
	translation.de:Das ist toll. Du solltest das Geheimnis der alten Elementarmagier nun enthüllen können.
	translation.ch:Das isch toll. Du sötsch es Gheimnis vode alte Elementarmagier ez enthülle chöne.
	[
		# Link node, tag is next tag
		tag:17
	]
}
{1
	# [17] NPC Node
	tag:17
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Element2
	translation.en:Follow the path to the highlands and find the temple of the ancients. 
	translation.de:Folge dem Pfad ins Hochland und finde den Tempel der Ältesten.
	translation.ch:Folg em Pfad is Hochland und find de Tempel vode Älteste.
	[
		# Link node, tag is next tag
		tag:18
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	trigger:DL:changeQuestState("element_secret", "started")
	# translation: 
	translation.tag:DL_Jonathan_Element3
	translation.en:Find the secret before those other mages do it.
	translation.de:Finde das Geheimnis bevor diese anderen Magier es tun.
	translation.ch:Finds Gheimnis bevors di andere Magier finded.
	[
		# Link node, tag is next tag
		tag:19
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Element4
	translation.en:I'll do my best to keep them from following you. Hurry!
	translation.de:Ich werde mein bestes geben, um sie davon abzuhalten, dir zu folgen. Beeil dich!
	translation.ch:Ich wird mis beste gä zum si devo abhalte, dir z'folge. Mach schnell!
	[
		# Link node, tag is next tag
		tag:20
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:startCutscene("chapter_4")
	trigger:DL:addConditionProgress("default", "chapter4")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Go
	translation.en:What are you waiting for? Hurry!
	translation.de:Auf was wartest du? Beeil dich!
	translation.ch:Uf was wartisch? Mach schnell!
	[
		# Link node, tag is next tag
		tag:-1
	]
}
