# dia file for dialogue for npc: npc_yasha

npc.id:npc_yasha

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_yasha", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_yasha", "talked")
	# translation: 
	translation.tag:DL_Yasha_Hi
	translation.en:(Growls) Another mortal dares to trespass into my temple. Any last words?
	translation.de:(Knurrt) Noch ein Sterblicher wagt es, in meinen Tempel einzudringen. Sprich deine letzten Worte. 
	translation.ch:(Chnurrt) Nomol so en Sterbliche wogts, i min Tempel iezcho. Seg dini letzte Wort.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:4
		condition:DL:isQuestState("yasha_sanctuary", "completed")
		# translation: 
		translation.tag:DL_Choice_YashaSanctuaryDone
		translation.en:Can we have a peaceful talk, demon?
		translation.de:Können wir uns friedlich unterhalten, Dämon?
		translation.ch:Chömmer üs friedlich unterhalte, Dämon?
	]
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:Choice_Yasha_Attack
		translation.en:[ATTACK]
		translation.de:[ANGREIFEN]
		translation.ch:[AAGRIFE]
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_yasha", "friendly")
	# translation: 
	translation.tag:DL_Yasha_YashaSanctuaryDone
	translation.en:(Yasha stares at you) Hrr. You did traverse my temple without touching my sacred urns. No human did overcome the temptation to touching them before. 
	translation.de:(Yasha starrt dich an) Hrr. Du hast meinen Tempel durchquert, ohne meine heiligen Urnen anzufassen. Kein Mensch hat dieser Versuchung je widerstanden.
	translation.ch:(D'Yasha starrt dich ah) Hrr. Du hesch min Tempel durchquert ohni eini vo mine heilige Urne ahz'lange. Ken Mensch vor dir het je dere Versuechig widerstoh chöne.
	[
		# Link node, tag is next tag
		tag:5
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:changeQuestState("yasha_sanctuary", "completed")
	# translation: 
	translation.tag:DL_Yasha_YashaSanctuaryDone2
	translation.en:I will answer all of your questions, human.
	translation.de:Ich werde all deine Fragen beantworten, Mensch.
	translation.ch:Ich wird all dini Froge beantworte, Mensch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:startLevel("res/level/boss_yasha/boss_yasha.tmx", 1, 1)
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
