# dia file for dialogue for npc: npc_etoz

npc.id:npc_etoz

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_etoz", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
		condition:DL:isQuestState("tower_key_1", "void")
	]
	[
		# Link node, tag is next tag
		tag:25
		condition:DL:isQuestState("tower_1", "void")
	]
	[
		# Link node, tag is next tag
		tag:34
		condition:not DL:isQuestState("tower_1", "completed")
	]
	[
		# Link node, tag is next tag
		tag:45
		condition:DL:isQuestState("tower_key_2", "void")
	]
	[
		# Link node, tag is next tag
		tag:46
		condition:DL:isQuestState("tower_2", "void")
	]
	[
		# Link node, tag is next tag
		tag:47
		condition:not DL:isQuestState("tower_2", "completed")
	]
	[
		# Link node, tag is next tag
		tag:48
		condition:DL:isQuestState("tower_key_3", "void")
	]
	[
		# Link node, tag is next tag
		tag:49
		condition:DL:isQuestState("tower_3", "void")
	]
	[
		# Link node, tag is next tag
		tag:50
		condition:not DL:isQuestState("tower_3", "completed")
	]
	[
		# Link node, tag is next tag
		tag:51
		condition:DL:isQuestState("tower_key_4", "void")
	]
	[
		# Link node, tag is next tag
		tag:62
		condition:DL:isQuestState("tower_4", "void")
	]
	[
		# Link node, tag is next tag
		tag:63
		condition:not DL:isQuestState("tower_4", "completed")
	]
	[
		# Link node, tag is next tag
		tag:52
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "talked")
	# translation: 
	translation.tag:DL_Etoz_Hello
	translation.en:You there! What is a milksop like you doing in the sewers?
	translation.de:Du da! Was macht so ein Milchgesicht wie du in der Kanalisation?
	translation.ch:Hey du! Was het so es Milchbubi da unne ide Kanalisation z'sueche?
	[
		# Link node, tag is next tag
		tag:7
	]
}
{2
	# [7] Choice Node
	tag:7
	[
		# Link node, tag is next tag
		tag:8
		# translation: 
		translation.tag:DL_Choice_YouMilksob
		translation.en:I could ask you the same thing.
		translation.de:Ich könnte dich dasselbe fragen.
		translation.ch:Ich chönt dich es gliich fröge.
	]
	[
		# Link node, tag is next tag
		tag:9
		# translation: 
		translation.tag:DL_Choice_Unfriendly
		translation.en:Are you always this ill-bred?
		translation.de:Bist du immer so unhöflich?
		translation.ch:Bisch du immer so unhöflich?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_NoTalk
		translation.en:I have more important stuff to do.
		translation.de:Ich habe gerade Wichtigeres zu tun.
		translation.ch:Ich ha grad Wichtigeres ztue.
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_YouMilksob
	translation.en:Hn. You don't seem to know who you're talking to.
	translation.de:Hn. Du weisst wohl nicht, mit wem du sprichst.
	translation.ch:Hn. Du weisch glaub nid, mit wem du redsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_Unfriendly
	translation.en:Oh, I'm not ill-bred. On the contrary - I'm only telling the truth.
	translation.de:Oh, ich bin nicht unhöflich. Im Gegenteil - ich sage bloss die Wahrheit.
	translation.ch:Oh, ich bi nid unhöflich. Im Gegeteil - ich seg nur d'Woret.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:10
		condition:not DL:isConditionFulfilled("npc_etoz", "who_are_you")
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Who are you?
		translation.de:Wer bist du?
		translation.ch:Wer bisch du?
	]
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_etoz", "questionable_method") and DL:isQuestState("questionable_method", "started")
		# translation: 
		translation.tag:DL_Choice_QuestionableMethod
		translation.en:Have you seen any nasty creatures in the sewers?
		translation.de:Hast du irgendwelche garstigen Kreaturen in der Kanalisation gesehen?
		translation.ch:Hesch du so rüüdigi Kreature ide Kanalisation gse?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:not DL:isConditionFulfilled("npc_etoz", "sword")
		# translation: 
		translation.tag:DL_Choice_Sword
		translation.en:What is this strange sword you're carrying around?
		translation.de:Was ist dieses seltsame Schwert, das du mit dir herumträgst?
		translation.ch:Wa isch da komisch Schwert, wod mit der umetreisch?
	]
	[
		# Link node, tag is next tag
		tag:12
		condition:DL:isConditionFulfilled("npc_etoz", "who_are_you") and  not DL:isConditionFulfilled("npc_etoz", "powerful")
		# translation: 
		translation.tag:DL_Choice_Powerful
		translation.en:And what exactly makes you this "powerful"?
		translation.de:Und was genau macht dich so "mächtig"?
		translation.ch:Und wa genau macht dich so "mächtig"?
	]
	[
		# Link node, tag is next tag
		tag:16
		condition:DL:isConditionFulfilled("npc_etoz", "powerful") and not DL:isConditionFulfilled("npc_etoz", "challenge")
		# translation: 
		translation.tag:DL_Choice_Challenge
		translation.en:You just seem to be talking big...
		translation.de:Du scheinst einfach eine grosse Klappe zu haben...
		translation.ch:Du hesch glaub eifach chli e grossi Fresse...
	]
	[
		# Link node, tag is next tag
		tag:19
		condition:DL:isConditionFulfilled("npc_etoz", "challenge") and not DL:isConditionFulfilled("npc_etoz", "not_weak")
		# translation: 
		translation.tag:DL_Choice_NotWeak
		translation.en:You underestimate me. I'm no weakling.
		translation.de:Du unterschätzt mich. Ich bin kein Schwächling.
		translation.ch:Du unterschätzisch mich. Ich bi ken Lappe.
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:DL:isConditionFulfilled("npc_etoz", "not_weak")
		# translation: 
		translation.tag:DL_Choice_StartKeyOne
		translation.en:Tell me more about that "dangerous" job.
		translation.de:Erzähl mir mehr von diesem "gefährlichen" Auftrag.
		translation.ch:Verzell mer me vo dem "gföhrliche" Uftrag.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "who_are_you")
	# translation: 
	translation.tag:DL_Etoz_WhoAreYou
	translation.en:It surprises me that you haven't heard of me yet.
	translation.de:Es überrascht mich, dass du noch nicht von mir gehört hast.
	translation.ch:Es überrascht mi, dass nanüt vo mir ghört hesch.
	[
		# Link node, tag is next tag
		tag:11
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_WhoAreYou2
	translation.en:(Flips his hair back) I'm Etoz, the most powerful mage you'll ever see. 
	translation.de:(Streicht sein Haar zurück) Ich bin Etoz, der mächtigste Magier, den du jemals sehen wirst.
	translation.ch:(Striicht sini Hoor zrugg) Ich bi de Etoz, de mächtigst Magier wod je gse wirsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "questionable_method")
	# translation: 
	translation.tag:DL_Etoz_QuestionableMethod
	translation.en:Well, one is standing right in front of me. (Giggles)
	translation.de:Nun, eine steht gerade vor mir. (Kichert)
	translation.ch:Jeh, eini stoht grad vor mir. (Giggelet)
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_QuestionableMethod2
	translation.en:But if you are looking for nasty sewer rats and stuff, I saw some in the southern part of the sewers.
	translation.de:Aber wenn du garstige Kanalisationsratten und so suchst, da habe ich welche im südlichen Teil der Kanalisation gesehen.
	translation.ch:Aber wennd garstigi Kanalisationsratte und so suechsch, do hani es paar im südliche Teil vode Kanalisation gse.
	[
		# Link node, tag is next tag
		tag:5
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_QuestionableMethod3
	translation.en:But you'll need not only a key to go there...
	translation.de:Aber du brauchst nicht nur einen Schlüssel, um dorthinzukommen...
	translation.ch:Aber du bruuchsch nid nur en Schlüssel, zum det anecho...
	[
		# Link node, tag is next tag
		tag:6
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_QuestionableMethod4
	translation.en:You clearly lack what it takes to survive down here.
	translation.de:Dir fehlt es definitiv an allem, was es braucht, um hier unten zu überleben.
	translation.ch:Dir fehlts definitiv a allem, wos brucht, zum da unne überlebe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "sword")
	# translation: 
	translation.tag:DL_Etoz_Sword
	translation.en:That's no "strange" sword, you fool. You better hope that you'll never get in my way.
	translation.de:Das ist kein "seltsames" Schwert, du Narr. Hoffe einfach, dass du mir nie in die Quere kommst.
	translation.ch:Das isch kes "komisches" Schwert, du Michi. Chasch eifach hoffe, dassd mer nie id Queri chunsch.
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_Sword2
	translation.en:This sword would be the last thing you'd see.
	translation.de:Dieses Schwert wäre das letzte, was du sehen würdest.
	translation.ch:Da Schwert wers letzt, wod gse würsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "powerful")
	# translation: 
	translation.tag:DL_Etoz_Powerful
	translation.en:Oh, if I would tell you of my adventures, you would tremble in awe.
	translation.de:Oh, wenn ich dir meine Abenteuer erzählte, würdest du in Ehrfurcht erzittern.
	translation.ch:Oh, wenn ich dir mini Abetür verzelle wür, würsch in Ehrfurcht erzittere.
	[
		# Link node, tag is next tag
		tag:13
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_Powerful2
	translation.en:I've slain countless foes, cast the most complex spells and explored the most dangerous areas... Those stories are nothing for your feeble ears.
	translation.de:Ich habe unzählige Feinde besiegt, die komplexesten Zauber gewirkt und die gefährlichsten Gebiete erkundet... diese Geschichten wären nichts für deine zarten Ohren.
	translation.ch:Ich ha unzähligi Finde besiegt, di schwirigste Zauber zauberet und die gföhrlichste Gebiet erkundet... die Gschichte wäred nüt für dini zarte Ohre.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "challenge")
	# translation: 
	translation.tag:DL_Etoz_Challenge
	translation.en:How dare you doubt my skills. I could make you burst into flames with a single word.
	translation.de:Wie kannst du es wagen, meine Fähigkeiten anzuzweifeln. Ich könnte dich mit einem einzigen Wort in Flammen aufgehen lassen.
	translation.ch:Wie chasches du bloss woge, mini Fähigkeite aaz'zwiifle. Ich chönt dich mitme einzige Wort i Flamme ufgo lo.
	[
		# Link node, tag is next tag
		tag:17
	]
}
{1
	# [17] NPC Node
	tag:17
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_Challenge2
	translation.en:But I understand your inexperienced eyes can't recognise a true master. I'll forgive you for this one time.
	translation.de:Aber ich verstehe, dass deine unerfahrenen Augen keinen wahren Meister erkennen können. Dieses eine Mal werde ich dir noch vergeben.
	translation.ch:Aber ich verstand, dass dini unerfahrene Auge ken wohre Meister erchenne chönd. Damol wirdi der no verge.
	[
		# Link node, tag is next tag
		tag:18
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_Challenge3
	translation.en:Hn. You seem so weak, so helpless... fighting you wouldn't even be fun.
	translation.de:Hn. Du scheinst so schwach, so hilflos zu sein... dich zu bekämpfen würde keinen Spass machen.
	translation.ch:Hn. Du schinsch so schwach, so hilflos z'sii... dich z'bekämpfe wür nid mal Spass mache.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "not_weak")
	# translation: 
	translation.tag:DL_Etoz_NotWeak
	translation.en:(Etoz raises one eyebrow) Oh, really? Well, you must be such a tough boy then!
	translation.de:(Etoz hebt eine Augenbraue) Oh, wirklich? Dann musst du ja ein ganz harter Junge sein!
	translation.ch:(De Etoz hebt e Augebraue) Oh, würkli? Denn muesch ja en ganz herte Siech si!
	[
		# Link node, tag is next tag
		tag:20
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_NotWeak2
	translation.en:It is by sheer coincidence that I know some adventure that would be a perfect fit for such a tough one like you.
	translation.de:Wie es der Zufall will, wüsste ich da ein Abenteuer, das genau das richtige für einen so harten Jungen wie dich sein würde.
	translation.ch:Wie's de Zuefall wett, würi da es Obetüür kenne wo genau richtig wär für so en herte Siech we dich.
	[
		# Link node, tag is next tag
		tag:21
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_NotWeak3
	translation.en:Lots of gold and glory awaiting you. But, I guess you're not interested in the real dangerous jobs...
	translation.de:Viel Gold und Ruhm würde dich erwarten. Aber ich nehme an, die wirklich gefährlichen Aufgaben interessieren dich nicht...
	translation.ch:Viel Gold und Ruhm wür di erwarte. Aber ich glaub, di würkli gföhrliche Jobs interessiered di gar nid...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_StartKeyOne
	translation.en:If you insist... (Etoz takes a part of a key out of his cloak)
	translation.de:Wenn du so darauf beharrst... (Etoz nimmt einen Teil eines Schlüssels aus seinem Mantel)
	translation.ch:Wennd so druf beharrsch... (De Etoz nimmt ein Teil vomne Schlüssel us sim Mantel)
	[
		# Link node, tag is next tag
		tag:23
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_StartKeyOne2
	translation.en:That's half of a key opening a dangerous tower.
	translation.de:Das ist die Hälfte eines Schlüssels, der einen gefährlichen Turm aufschliesst.
	translation.ch:Das isch d'Hälfti vomne Schlüssel, wo en gföhrliche Turm ufschlüsst.
	[
		# Link node, tag is next tag
		tag:24
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	trigger:DL:changeQuestState("tower_key_1", "started")
	# translation: 
	translation.tag:DL_Etoz_StartKeyOne3
	translation.en:If you're really so tough, get the other part of the key and I'll give you this part.
	translation.de:Wenn du wirklich so hart bist, hol den anderen Teil des Schlüssels und ich gebe dir meinen Teil.
	translation.ch:Wenn du würkli so hert bisch, hol de ander Teil vom Schlüssel und ich gib der min Teil.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [25] Choice Node
	tag:25
	[
		# Link node, tag is next tag
		tag:26
		condition:not DL:isConditionFulfilled("npc_etoz", "where_key_part") and not DL:hasItem("qe_tower_1", 1)
		# translation: 
		translation.tag:DL_Choice_WhereKeyPart
		translation.en:Where can I find the other part?
		translation.de:Wo kann ich den anderen Teil finden?
		translation.ch:Wo chani de ander Teil finde?
	]
	[
		# Link node, tag is next tag
		tag:27
		condition:not DL:isConditionFulfilled("npc_etoz", "where_your_part")
		# translation: 
		translation.tag:DL_Choice_WhereYourPart
		translation.en:Where did you get your part from?
		translation.de:Woher hast du deinen Teil?
		translation.ch:Woher hesch denn din Teil?
	]
	[
		# Link node, tag is next tag
		tag:30
		condition:DL:isQuestComplete("tower_key_1")
		# translation: 
		translation.tag:DL_Choice_GotKey
		translation.en:I got my part of the key.
		translation.de:Ich habe meinen Teil des Schlüssels.
		translation.ch:Ich ha min Teil vom Schlüssel.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "where_key_part")
	trigger:DL:addQuestDescription("tower_1", 1)
	# translation: 
	translation.tag:DL_Etoz_WhereKeyPart
	translation.en:This would've been up to you to find out. But as you're so clueless and pitiful, I'll tell you.
	translation.de:Das herauszufinden, wäre deine Aufgabe gewesen. Aber weil du so hilflos und bemitleidenswert bist, werde ich es dir sagen.
	translation.ch:Das usezfinde wer dini Ufgob gsi. Aber welld so hilflos und bemitleidenswert bisch, segis der.
	[
		# Link node, tag is next tag
		tag:28
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_WhereKeyPart2
	translation.en:There's a small room in the East of the sewers. You'll find it there.
	translation.de:Es gibt einen kleinen Raum im Osten der Kanalisation. Du wirst ihn dort finden.
	translation.ch:Es git en chline Ruum im Oste vode Kanalisation. Du wirschen det finde.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [27] NPC Node
	tag:27
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "where_your_part")
	# translation: 
	translation.tag:DL_Etoz_WhereYourPart
	translation.en:Oh. I had to climb the highest mountains, dive into the deepest sea... cross lava pits and fight dangerous beasts...
	translation.de:Oh. Ich musst die höhesten Berge erklimmen, in das tiefste Meer tauchen... musste mich durch Lava-Gruben schlagen und fürchterliche Biester besiegen.
	translation.ch:Oh. Ich ha di höchste Berge möse erklimme, i di tüfste See tauche... ha mi möse dur Lava-Gruebe kämpfe und schrecklichi Viecher besiege.
	[
		# Link node, tag is next tag
		tag:29
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_WhereYourPart2
	translation.en:Your part is so much easier to get. Be glad.
	translation.de:Dein Teil ist so viel einfacher zu holen. Sei froh.
	translation.ch:Din Teil isch soviel eifacher z'hole. Sig froh.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	trigger:DL:removeItem("qe_tower_1", 1)
	trigger:DL:changeQuestState("tower_key_1", "completed")
	# translation: 
	translation.tag:DL_Etoz_GotKey1
	translation.en:Easy, wasn't it. Now let's combine it...
	translation.de:War einfach, nicht wahr. Jetzt müssen wir ihn nur noch zusammensetzen...
	translation.ch:Eifach gsi, gell. Ez mömmern nur na zemesetze...
	[
		# Link node, tag is next tag
		tag:31
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	trigger:DL:addItem("ke_tower_1", 1)
	# translation: 
	translation.tag:DL_Etoz_GotKey12
	translation.en:And it's done. Here, take it.
	translation.de:Und fertig. Hier, nimm ihn.
	translation.ch:Und fertig. Do, nimmen.
	[
		# Link node, tag is next tag
		tag:32
	]
}
{1
	# [32] NPC Node
	tag:32
	# triggers: 
	trigger:DL:changeQuestState("tower_1", "started")
	# translation: 
	translation.tag:DL_Etoz_GotKey13
	translation.en:Find the old tower it opens and show me, what a big boy you are.
	translation.de:Finde den Turm, den er öffnet, und zeige mir, was du für ein grosser Junge bist.
	translation.ch:Find de Turm woner ufmacht und zeigmer, wad füren grosse Bueb bisch.
	[
		# Link node, tag is next tag
		tag:33
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_GotKey14
	translation.en:Reach the chest on top of the tower and come back to me if you survive...
	translation.de:Erreiche die Kiste ganz oben auf dem Turm und komm zu mir zurück, wenn du überleben solltest...
	translation.ch:Erreich d'Chiste ganz obe ufem Turm und chum zumer zrugg, wennd überlebsch...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [34] Choice Node
	tag:34
	[
		# Link node, tag is next tag
		tag:35
		condition:not DL:isConditionFulfilled("npc_etoz", "where_tower")
		# translation: 
		translation.tag:DL_Choice_WhereTower
		translation.en:Where is this tower?
		translation.de:Wo ist dieser Turm?
		translation.ch:Wo isch de Turm?
	]
	[
		# Link node, tag is next tag
		tag:37
		condition:not DL:isConditionFulfilled("npc_etoz", "why_dont_you_go")
		# translation: 
		translation.tag:DL_Choice_WhyDontYouGo
		translation.en:Why don't you go there yourself?
		translation.de:Wieso gehst du nicht selbst hin?
		translation.ch:Weso gasch nid selber ane?
	]
	[
		# Link node, tag is next tag
		tag:39
		condition:not DL:isConditionFulfilled("npc_etoz", "tower_info")
		# translation: 
		translation.tag:DL_Choice_TowerInfo
		translation.en:Tell me more about this tower.
		translation.de:Erzähl mir mehr über diesen Turm.
		translation.ch:Verzell mer me vo dem Turm.
	]
	[
		# Link node, tag is next tag
		tag:43
		condition:DL:isConditionFulfilled("npc_etoz", "tower_info") and not DL:isConditionFulfilled("npc_etoz", "anti_magic")
		# translation: 
		translation.tag:DL_Choice_AntiMagic
		translation.en:What exactly are "anti-magic crystals"?
		translation.de:Was genau sind diese "Antimagiekristalle"?
		translation.ch:Wa genau sind die "Antimagiekristall?"
	]
	[
		# Link node, tag is next tag
		tag:36
		condition:DL:isQuestComplete("tower_1")
		# translation: 
		translation.tag:DL_Choice_FirstTowerClimbed
		translation.en:I climbed the tower. It was easy.
		translation.de:Ich bin auf den Turm geklettert. Es war einfach.
		translation.ch:Ich bi uf de Turm kletteret. Isch eifach gsi.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [35] NPC Node
	tag:35
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "where_tower")
	# translation: 
	translation.tag:DL_Etoz_WhereTower
	translation.en:On a forgotten island to the East of the marshland. I hope you know how to swim. (Grins)
	translation.de:Auf einer vergessenen Insel im Osten des Sumpflands. Ich hoffe, du kannst gut schwimmen. (Grinst)
	translation.ch:Ufere vergessene Insle im Oste vom Sumpfland. Ich hoff, du chasch guet schwümme. (Grinst)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [37] NPC Node
	tag:37
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "why_dont_you_go")
	# translation: 
	translation.tag:DL_Etoz_WhyDontYouGo
	translation.en:I've been there countless times. It's getting boring, you know.
	translation.de:Ich war da schon unzählige Male. Es wird langsam langweilig, weisst du.
	translation.ch:Ich bi scho unzähligi Mol gsi. Es wird mer langsam langwiilig, weisch.
	[
		# Link node, tag is next tag
		tag:38
	]
}
{1
	# [38] NPC Node
	tag:38
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_WhyDontYouGo2
	translation.en:But you, you need to show me what you got. We'll see whether you make it.
	translation.de:Aber du musst mir noch etwas beweisen. Mal schauen, ob du es hinkriegst.
	translation.ch:Aber du muesch mer no öppis bewiise. Mol luege, ob dus anebringsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [39] NPC Node
	tag:39
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "tower_info")
	# translation: 
	translation.tag:DL_Etoz_TowerInfo
	translation.en:The tower was built a long time ago by a mage who was nearly as powerful as me.
	translation.de:Der Turm wurde vor langer Zeit von einem Magier errichtet, der fast so mächtig war, wie ich.
	translation.ch:De Turm isch vomne Magier errichtet worde, wo fasch so mächtig gsi isch, we ich.
	[
		# Link node, tag is next tag
		tag:40
	]
}
{1
	# [40] NPC Node
	tag:40
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_TowerInfo2
	translation.en:He put anti-magic crystals in there to test the real willpower and agility of fellow mages.
	translation.de:Er setzte Antimagiekristalle ein, um die wahre Willenskraft und Gewandtheit anderer Magier zu testen.
	translation.ch:Er het Antimagiekristall igsetzt, zum die wohr Willenschraft und Gwandtheit vo anderne Magier z'teste.
	[
		# Link node, tag is next tag
		tag:41
	]
}
{1
	# [41] NPC Node
	tag:41
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_TowerInfo3
	translation.en:As most mages rely only on their magic, it was an impossible task for many of them.
	translation.de:Da die meisten Magier sich immer nur auf ihre Magie verlassen, war es eine unmögliche Aufgabe für viele von ihnen.
	translation.ch:Well sich di meiste Magier immer nur uf ihri Magie verlönd, isches e unmöglichi Ufgab für vili Magier gsi.
	[
		# Link node, tag is next tag
		tag:42
	]
}
{1
	# [42] NPC Node
	tag:42
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_TowerInfo4
	translation.en:But the ones who did it - including myself of course - grew stronger than ever before...
	translation.de:Aber diejenigen, die es geschafft haben - inklusive mir, natürlich - waren danach stärker als je zuvor.
	translation.ch:Aber die, wos gschafft hend - inklusive mir natürli - sind nochene stärcher gsi als je zuvor.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [43] NPC Node
	tag:43
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "anti_magic")
	# translation: 
	translation.tag:DL_Etoz_AntiMagic
	translation.en:Oh, you're so pathetic. I really have to explain everything.
	translation.de:Oh, du bist so erbärmich. Dir muss man wirklich alles erklären.
	translation.ch:Oh, du bisch so erbärmlich. Dir mume würkli alles erkläre.
	[
		# Link node, tag is next tag
		tag:44
	]
}
{1
	# [44] NPC Node
	tag:44
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_AntiMagic2
	translation.en:Those crystals block your magic. You won't be able to use it there.
	translation.de:Diese Kristalle blockieren deine Magie. Du kannst dort drin nicht zaubern.
	translation.ch:Die Kristall blockiered dini Magie. Du chasch det inne nid zaubere.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [36] NPC Node
	tag:36
	# triggers: 
	trigger:DL:changeQuestState("tower_1", "completed")
	# translation: 
	translation.tag:DL_Etoz_FirstTowerClimbed
	translation.en:Well, that tower wasn't really a challenge - rather, a joke.
	translation.de:Nun, dieser Turm war ja auch nicht wirklich eine Herausforderung - ein Witz ist er.
	translation.ch:Jo, de Turm isch ja au nid würkli e Herusforderig gsi - en Witz ischer.
	[
		# Link node, tag is next tag
		tag:67
	]
}
{1
	# [67] NPC Node
	tag:67
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_FirstTowerClimbed2
	translation.en:The next tower is easy as well - but someone like you is still likely to fall and die.
	translation.de:Der nächste Turm ist auch einfach - aber jemand wie du wird wahrscheinlich herunterfallen und sterben.
	translation.ch:De nechst Turm isch au eifach - aber öpper wi du wird wohrschinli abegheie und verrecke.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [45] Choice Node
	tag:45
	[
		# Link node, tag is next tag
		tag:53
		# translation: 
		translation.tag:DL_Choice_SecondTowerKeyQuest
		translation.en:I won't fail. Where is the key to the second tower?
		translation.de:Ich werde es schaffen. Wo ist der Schlüssel zum zweiten Turm?
		translation.ch:Ich wird's schaffe. Wo isch de Schlüssel zum zweite Turm?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [53] NPC Node
	tag:53
	# triggers: 
	trigger:DL:changeQuestState("tower_key_2", "started")
	# translation: 
	translation.tag:DL_Etoz_SecondTowerKeyQuest
	translation.en:Where the first one was, of course. Go and fetch it!
	translation.de:Wo der erste war, natürlich. Geh und hol ihn!
	translation.ch:Wo de erscht gsi isch, natürli. Gang und holen!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [46] Choice Node
	tag:46
	[
		# Link node, tag is next tag
		tag:54
		condition:DL:isQuestComplete("tower_key_2")
		# translation: 
		translation.tag:DL_Choice_GotKey
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:69
		condition:not DL:isConditionFulfilled("npc_etoz", "chest_empty")
		# translation: 
		translation.tag:DL_Choice_ChestEmpty
		translation.en:The chest on the tower was empty...
		translation.de:Die Truhe auf dem Turm war leer...
		translation.ch:D'True ufem Turm isch leer gsi...
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [54] NPC Node
	tag:54
	# triggers: 
	trigger:DL:removeItem("qe_tower_2", 1)
	trigger:DL:changeQuestState("tower_key_2", "completed")
	# translation: 
	translation.tag:DL_Etoz_GotSecondKey
	translation.en:Huh. Good. (Etoz takes the other part of the key out of his cloak)
	translation.de:Huh. Gut. (Etoz nimmt den anderen Teil des Schlüssels aus seinem Mantel)
	translation.ch:Huh. Guet. (De Etoz nimmt de ander Teil vom Schlüssel us sim Mantel)
	[
		# Link node, tag is next tag
		tag:55
	]
}
{1
	# [55] NPC Node
	tag:55
	# triggers: 
	trigger:DL:addItem("ke_tower_2", 1)
	trigger:DL:changeQuestState("tower_2", "started")
	# translation: 
	translation.tag:DL_Etoz_GotSecondKey2
	translation.en:Here is the key to the second tower.
	translation.de:Hier ist der Schlüssel zum zweiten Turm.
	translation.ch:Do isch de Schlüssel zum zweite Turm.
	[
		# Link node, tag is next tag
		tag:68
	]
}
{1
	# [68] NPC Node
	tag:68
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_GotSecondKey3
	translation.en:Go back to Os and try. But don't come back crying if you fail.
	translation.de:Geh wieder nach Os und versuchs. Aber komm nicht weinend zurück wenn du scheiterst.
	translation.ch:Gang wieder nach Os und probiers. Aber chum nid brüelend zrugg wend failsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [69] NPC Node
	tag:69
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "chest_empty")
	# translation: 
	translation.tag:DL_Etoz_ChestEmpty
	translation.en:It was - because you're not worthy of receiving loot.
	translation.de:Sie war leer - weil du nicht würdig bist, etwas daraus zu nehmen.
	translation.ch:Si isch leer gsi - well du nid würdig bisch zum öppis drus zne.
	[
		# Link node, tag is next tag
		tag:70
	]
}
{1
	# [70] NPC Node
	tag:70
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_ChestEmpty2
	translation.en:Maybe you'll be worthy... but it needs time.
	translation.de:Vielleicht wirst du einmal würdig sein... aber das braucht Zeit.
	translation.ch:Vilicht wirsch ja mal würdig si... aber das brucht Ziit.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [47] Choice Node
	tag:47
	[
		# Link node, tag is next tag
		tag:56
		condition:DL:isQuestComplete("tower_2")
		# translation: 
		translation.tag:DL_Choice_SecondTowerClimbed
		translation.en:I climbed the tower, but the chest was still empty.
		translation.de:Ich bin auf den Turm gestiegen, aber die Truhe war immer noch leer.
		translation.ch:Ich bi uf de Turm gstiege, aber d'True isch immerna leer gsi.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [56] NPC Node
	tag:56
	# triggers: 
	trigger:DL:changeQuestState("tower_2", "completed")
	# translation: 
	translation.tag:DL_Etoz_SecondTowerClimbed
	translation.en:The chest won't be filled until the sky turns crimson.
	translation.de:Die Truhe wird nicht gefüllt sein, bis der Himmel blutrot wird.
	translation.ch:D'True wird nid gfüllt si, bis de Himmel bluetrot wird.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [48] Choice Node
	tag:48
	[
		# Link node, tag is next tag
		tag:57
		# translation: 
		translation.tag:DL_Choice_GimmeKeyQuestThird
		translation.en:Should I get another key?
		translation.de:Soll ich noch ein Schlüssel holen?
		translation.ch:Söli namal en Schlüssel hole?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [57] NPC Node
	tag:57
	# triggers: 
	trigger:DL:changeQuestState("tower_key_3", "started")
	# translation: 
	translation.tag:DL_Etoz_GimmeKeyQuestThird
	translation.en:Yes. How did you know? (Giggles)
	translation.de:Ja. Wie konntest du das bloss erraten? (Kichert)
	translation.ch:Jo. We hesch das bloss verrate chöne? (Gigglet)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [49] Choice Node
	tag:49
	[
		# Link node, tag is next tag
		tag:58
		condition:DL:isQuestComplete("tower_key_3")
		# translation: 
		translation.tag:DL_Choice_GotThirdKey
		translation.en:I got your dumb key.
		translation.de:Ich habe deinen dummen Schlüssel.
		translation.ch:Ich ha din dumme Schlüssel.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [58] NPC Node
	tag:58
	# triggers: 
	trigger:DL:removeItem("qe_tower_3", 1)
	trigger:DL:changeQuestState("tower_key_3", "completed")
	# translation: 
	translation.tag:DL_Etoz_GotThirdKey
	translation.en:Is someone getting annoyed? As I thought - no endurance.
	translation.de:Ist da etwa jemand genervt? Wie ich gedacht habe - keine Ausdauer.
	translation.ch:Isch do öppe öpper gnervt? We ich denkt ha - ke Usduur.
	[
		# Link node, tag is next tag
		tag:59
	]
}
{1
	# [59] NPC Node
	tag:59
	# triggers: 
	trigger:DL:addItem("ke_tower_3", 1)
	trigger:DL:changeQuestState("tower_3", "started")
	# translation: 
	translation.tag:DL_Etoz_GotThirdKey2
	translation.en:But if you want to try it anyway... here you go.
	translation.de:Aber wenn du es trotzdem ausprobieren willst... hier, nimm.
	translation.ch:Aber wennds  trotzdem usprobiere wetsch... do, nimm.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [50] Choice Node
	tag:50
	[
		# Link node, tag is next tag
		tag:60
		condition:DL:isQuestComplete("tower_3")
		# translation: 
		translation.tag:DL_Choice_ThirdTowerClimbed
		translation.en:I'm back... and I'm still alive.
		translation.de:Ich bin zurück... und ich lebe noch.
		translation.ch:Ich bi zrugg... und ich leb na.
	]
	[
		# Link node, tag is next tag
		tag:71
		condition:not DL:isConditionFulfilled("npc_etoz", "games")
		# translation: 
		translation.tag:DL_Choice_Games
		translation.en:Are you playing games with me?
		translation.de:Spielst du etwa Spielchen mit mir?
		translation.ch:Spielsch du irgendwelchli Spiili mit mir oder was?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [60] NPC Node
	tag:60
	# triggers: 
	trigger:DL:changeQuestState("tower_3", "completed")
	# translation: 
	translation.tag:DL_Etoz_ThirdTowerClimbed
	translation.en:No scratches? You're doing well for someone with no skill.
	translation.de:Keine Kratzer? Du hältst dich gut für jemand, der eigentlich so unfähig ist.
	translation.ch:Ke Chratzer? Du haltisch dich guet für öpper wo eigentlich so unfähig isch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [71] NPC Node
	tag:71
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "games")
	# translation: 
	translation.tag:DL_Etoz_Games
	translation.en:Me? No, I'm just giving you a chance to be as terrific as I am.
	translation.de:Ich? Nein, ich gebe dir nur eine Chance, auch so grandios zu sein wie ich es bin.
	translation.ch:Ich? Nei, ich gib der nur e Chance zum au so bombig z'si we ichs bin.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [51] Choice Node
	tag:51
	[
		# Link node, tag is next tag
		tag:61
		# translation: 
		translation.tag:DL_Choice_GimmeFourthKeyQuest
		translation.en:Will the next key be the last one?
		translation.de:Wird der nächste Schlüssel der letzte sein?
		translation.ch:Wird de next Schlüssel de letzt si?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [61] NPC Node
	tag:61
	# triggers: 
	trigger:DL:changeQuestState("tower_key_4", "started")
	# translation: 
	translation.tag:DL_Etoz_GimmeFourthKeyQuest
	translation.en:Yes.
	translation.de:Ja.
	translation.ch:Jo.
	[
		# Link node, tag is next tag
		tag:72
	]
}
{1
	# [72] NPC Node
	tag:72
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_GimmeFourthKeyQuest2
	translation.en:Now go and get me that last key.
	translation.de:Nun geh und hol mir diesen letzten Schlüssel.
	translation.ch:Jetz gang und hol mer de letzt Schlüssel.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [62] Choice Node
	tag:62
	[
		# Link node, tag is next tag
		tag:64
		condition:DL:isQuestComplete("tower_key_4")
		# translation: 
		translation.tag:DL_Choice_GotFourthKey
		translation.en:I found the last key part.
		translation.de:Ich habe den letzten Schlüsselteil gefunden.
		translation.ch:Ich ha de letzt Schlüsselteil gfunde.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [64] NPC Node
	tag:64
	# triggers: 
	trigger:DL:removeItem("qe_tower_4", 1)
	trigger:DL:changeQuestState("tower_key_4", "completed")
	# translation: 
	translation.tag:DL_Etoz_GotFourthKey
	translation.en:Neat.
	translation.de:Prima.
	translation.ch:Prima.
	[
		# Link node, tag is next tag
		tag:65
	]
}
{1
	# [65] NPC Node
	tag:65
	# triggers: 
	trigger:DL:addItem("ke_tower_4", 1)
	trigger:DL:changeQuestState("tower_4", "started")
	# translation: 
	translation.tag:DL_Etoz_GotFourthKey2
	translation.en:Here you go. I don't expect you to come back.
	translation.de:Hier, nimm. Ich erwarte nicht, dass du wieder kommst.
	translation.ch:Do, nimm. Ich erwart aber nid, dassd wieder chunsch.
	[
		# Link node, tag is next tag
		tag:73
	]
}
{1
	# [73] NPC Node
	tag:73
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_GotFourthKey3
	translation.en:I mastered the fourth tower with my eyes closed - but you, you should get ready to meet your creator.
	translation.de:Ich habe den vierten Turm mit geschlossenen Augen gemeistert - aber du, schreib schon mal dein Testament.
	translation.ch:Ich ha de viert Turm mit gschlossene Auge gschafft - aber du, du sötsch schomal dis Testament schribe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [63] Choice Node
	tag:63
	[
		# Link node, tag is next tag
		tag:66
		condition:DL:isQuestComplete("tower_4")
		# translation: 
		translation.tag:DL_Choice_FourthTowerClimbed
		translation.en:I was up there - but I guess you were not.
		translation.de:Ich war oben - aber ich nehme an, du warst es nicht.
		translation.ch:Ich bi obe gsi - aber ich nimm ah, du nid.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [66] NPC Node
	tag:66
	# triggers: 
	trigger:DL:changeQuestState("tower_4", "completed")
	# translation: 
	translation.tag:DL_Etoz_FourthTowerClimbed
	translation.en:Unbelievable! What did you find up there?
	translation.de:Unglaublich! Was hast du da oben gefunden?
	translation.ch:Unglaublich! Wa hesch denn da obe gfunde?
	[
		# Link node, tag is next tag
		tag:74
	]
}
{2
	# [74] Choice Node
	tag:74
	[
		# Link node, tag is next tag
		tag:75
		# translation: 
		translation.tag:DL_Choice_YouMustKnow
		translation.en:Aha? So you don't know it yourself?
		translation.de:Aha? Du selbst weisst es also nicht?
		translation.ch:Aha? Du selber weisches also nid?
	]
	[
		# Link node, tag is next tag
		tag:77
		condition:DL:isQuestDescriptionUnlocked("tower_4", 1)
		# translation: 
		translation.tag:DL_Choice_YourGranda
		translation.en:Your old pa left something there for you...
		translation.de:Dein Grossvater hat dort etwas für dich zurückgelassen...
		translation.ch:Din Grosspapi het det öppis für dich zruggglo...
	]
	[
		# Link node, tag is next tag
		tag:78
		# translation: 
		translation.tag:DL_Choice_NothingFound
		translation.en:Nothing. I found nothing.
		translation.de:Nichts. Ich habe nichts gefunden.
		translation.ch:Nüt. Ich ha nüt gfunde.
	]
}
{1
	# [75] NPC Node
	tag:75
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_YouMustKnow
	translation.en:Well... ehm... uh... the chest contains something different depending on who's opening it?
	translation.de:Nun... ähm... eh... die Truhe hat einen anderen Inhalt, wenn sie von jemand anderem geöffnet wird?
	translation.ch:Ja... ähm... eh... d'True het en andere Inhalt, wenn si vo öpperem anderem ufgmacht wird?
	[
		# Link node, tag is next tag
		tag:76
	]
}
{1
	# [76] NPC Node
	tag:76
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_YouMustKnow2
	translation.en:Doesn't matter! Show me!
	translation.de:Ist ja auch egal! Zeigs mir!
	translation.ch:Isch ja au egal! Zeigs mer!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [77] NPC Node
	tag:77
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_YourGranda
	translation.en:Did he? Show me!
	translation.de:Achja? Zeigs mir!
	translation.ch:Ahjo? Zeigs mer!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [78] NPC Node
	tag:78
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_NothingFound
	translation.en:No! That can't be true! You must have found something! Show me!
	translation.de:Nein! Das kann nicht wahr sein! Du musst etwas gefunden haben! Zeigs mir!
	translation.ch:Nei! Das cha nid sii! Du hesch sicher öppis gfunde! Zeigs mer!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [52] Choice Node
	tag:52
	[
		# Link node, tag is next tag
		tag:79
		condition:DL:isQuestDescriptionUnlocked("tower_4", 1) and not DL:isConditionFulfilled("npc_etoz", "show_sword")
		# translation: 
		translation.tag:DL_Choice_ShowLegacy
		translation.en:I found your legacy. (Show sword and letter)
		translation.de:Ich habe dein Erbe gefunden. (Schwert und Brief zeigen)
		translation.ch:Ich ha dis Erbe gfunde. (Schwert und Brief zeige)
	]
	[
		# Link node, tag is next tag
		tag:80
		condition:not DL:isQuestDescriptionUnlocked("tower_4", 1) and not DL:isConditionFulfilled("npc_etoz", "show_sword")
		# translation: 
		translation.tag:DL_Choice_ShowSword
		translation.en:I found this. (Show sword and letter)
		translation.de:Ich habe das gefunden. (Schwert und Brief zeigen)
		translation.ch:Ich ha das gfunde. (Schwert und Brief zeige)
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_Loser
		translation.en:See you later, loser.
		translation.de:Bis bald, du Pfeife.
		translation.ch:Bis bald, du Lauch.
	]
}
{1
	# [79] NPC Node
	tag:79
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_ShowLegacy
	translation.en:Whaaat? That's mine, give it to me!
	translation.de:Waaas? Das gehört mir, gibs mir!
	translation.ch:Waaas? Das ghört mir, gibs mir!
	[
		# Link node, tag is next tag
		tag:81
	]
}
{2
	# [81] Choice Node
	tag:81
	[
		# Link node, tag is next tag
		tag:85
		condition:not DL:isConditionFulfilled("npc_etoz", "ask_money") and DL:hasItem("do_arazathletter", 1) and DL:hasItem("we_arazath", 1)
		# translation: 
		translation.tag:DL_Choice_GiveSwordAsk
		translation.en:What do you give me in exchange?
		translation.de:Was gibst du mir dafür?
		translation.ch:Was gischmer defür?
	]
	[
		# Link node, tag is next tag
		tag:90
		condition:DL:hasItem("do_arazathletter", 1) and DL:hasItem("we_arazath", 1) and DL:isConditionFulfilled("npc_etoz", "ask_money")
		# translation: 
		translation.tag:DL_Choice_GiveSwordMoney
		translation.en:Give me the gold, I'll give you what I found.
		translation.de:Gib mir das Gold, ich gebe dir, was ich gefunden hab.
		translation.ch:Gibmer's Gold, ich gib der, wani gfunde ha.
	]
	[
		# Link node, tag is next tag
		tag:83
		condition:not DL:isConditionFulfilled("npc_etoz", "ask_money") and DL:hasItem("do_arazathletter", 1) and DL:hasItem("we_arazath", 1)
		# translation: 
		translation.tag:DL_Choice_GiveSword
		translation.en:Sure. Take it. (Give sword and letter)
		translation.de:Sicher. Hier, nimm es. (Schwert und Brief geben)
		translation.ch:Sicher. Do, nimms. (Schwert und Brief ge)
	]
	[
		# Link node, tag is next tag
		tag:86
		# translation: 
		translation.tag:DL_Choice_Never
		translation.en:You wish.
		translation.de:Hättest du wohl gerne.
		translation.ch:Hetsch wohl gern.
	]
}
{1
	# [85] NPC Node
	tag:85
	# triggers: 
	trigger:DL:gotoNode(81)
	trigger:DL:addConditionProgress("npc_etoz", "ask_money")
	# translation: 
	translation.tag:DL_Etoz_GiveSwordAsk
	translation.en:Everything. Everything I have. A hundred golden coins. Just give me my stuff!
	translation.de:Alles. Alles was ich hab. Hundert goldene Münzen. Gib mir einfach mein Zeugs!
	translation.ch:Alles. Alles was ich han. Hundert goldigi Münze. Gib mer eifach mis Züg.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [90] NPC Node
	tag:90
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "show_sword")
	trigger:DL:removeItem("we_arazath", 1)
	trigger:DL:removeItem("do_arazathletter", 1)
	trigger:DL:addGold(100)
	# translation: 
	translation.tag:DL_Etoz_GiveSwordMoney
	translation.en:Here... here! (Etoz hastily takes the sword and the letter from you)
	translation.de:Hier... hier! (Etoz reisst das Schwert und den Brief schnell an sich)
	translation.ch:Do... do! (De Etoz riist es Schwert und de Brief schnell a sich)
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [83] NPC Node
	tag:83
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "show_sword")
	trigger:DL:removeItem("we_arazath", 1)
	trigger:DL:removeItem("do_arazathletter", 1)
	# translation: 
	translation.tag:DL_Etoz_GiveSword
	translation.en:Huh... You're even dumber than I expected.
	translation.de:Huh... Du bist sogar dümmer als ich erwartet habe.
	translation.ch:Huh... Du bisch sogar dümmer als ich erwartet ha.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [86] NPC Node
	tag:86
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "show_sword")
	# translation: 
	translation.tag:DL_Etoz_Never
	translation.en:Grrrr. You will pay for this!
	translation.de:Grrrr. Dafür wirst du bezahlen!
	translation.ch:Grrrr! Dodefür wirsch na zahle!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [80] NPC Node
	tag:80
	# triggers: 
	# translation: 
	translation.tag:DL_Etoz_ShowLegacy
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:82
	]
}
{2
	# [82] Choice Node
	tag:82
	[
		# Link node, tag is next tag
		tag:84
		condition:not DL:isConditionFulfilled("npc_etoz", "ask_money") and DL:hasItem("do_arazathletter", 1) and DL:hasItem("we_arazath", 1)
		# translation: 
		translation.tag:DL_Choice_GiveSwordAsk
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:89
		condition:DL:hasItem("do_arazathletter", 1) and DL:hasItem("we_arazath", 1) and DL:isConditionFulfilled("npc_etoz", "ask_money")
		# translation: 
		translation.tag:DL_Choice_GiveSwordMoney
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:88
		condition:not DL:isConditionFulfilled("npc_etoz", "ask_money") and DL:hasItem("do_arazathletter", 1) and DL:hasItem("we_arazath", 1)
		# translation: 
		translation.tag:DL_Choice_GiveSword
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:87
		# translation: 
		translation.tag:DL_Choice_Never
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [84] NPC Node
	tag:84
	# triggers: 
	trigger:DL:gotoNode(82)
	trigger:DL:addConditionProgress("npc_etoz", "ask_money")
	# translation: 
	translation.tag:DL_Etoz_GiveSwordAsk
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [89] NPC Node
	tag:89
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "show_sword")
	trigger:DL:removeItem("we_arazath", 1)
	trigger:DL:removeItem("do_arazathletter", 1)
	trigger:DL:addGold(100)
	# translation: 
	translation.tag:DL_Etoz_GiveSwordMoney
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [88] NPC Node
	tag:88
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "show_sword")
	trigger:DL:removeItem("we_arazath", 1)
	trigger:DL:removeItem("do_arazathletter", 1)
	# translation: 
	translation.tag:DL_Etoz_GiveSword
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [87] NPC Node
	tag:87
	# triggers: 
	trigger:DL:addConditionProgress("npc_etoz", "show_sword")
	# translation: 
	translation.tag:DL_Etoz_Never
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
