# dia file for dialogue for npc: npc_jonathan

npc.id:npc_jonathan

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_jonathan", "talked")
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isQuestState("a_new_trace", "completed")
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:DL:isQuestState("essence_of_fire", "void")
	]
	[
		# Link node, tag is next tag
		tag:17
		condition:not DL:isConditionFulfilled("npc_jonathan", "decipher_map")
	]
	[
		# Link node, tag is next tag
		tag:27
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "talked")
	# translation: 
	translation.tag:DL_Jonathan_WalkIntoHouse
	translation.en:Hey, what are you doing here? You can't just walk into other people's houses.
	translation.de:Hey, was machst du hier? Du kannst nicht einfach in die Häuser anderer Leute reinspazieren.
	translation.ch:Hey, was machsch du da? Du chasch nid eifach id Hüser vo fremde Lüt iespaziere!
	[
		# Link node, tag is next tag
		tag:2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_DoorWasOpen
		translation.en:But... the door was open.
		translation.de:Aber... die Türe war offen.
		translation.ch:Aber... d'Türe isch offe gsi.
	]
	[
		# Link node, tag is next tag
		tag:4
		# translation: 
		translation.tag:DL_Choice_LookingForYou
		translation.en:I was looking for you.
		translation.de:Ich habe nach dir gesucht.
		translation.ch:Ich ha dich gsuecht.
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NoExcuNdse
	translation.en:Well, that's not really an excuse. Why are you here?
	translation.de:Na, das ist nicht wirklich eine Ausrede. Wieso bist du hier?
	translation.ch:Ja guet, aber da isch nid würkli en Usred. Weso bisch da?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatDoYouWant
	translation.en:What do you want from me then?
	translation.de:Was willst du denn von mir?
	translation.ch:Was wetsch denn vo mir?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [5] Choice Node
	tag:5
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:hasItem("do_eleletter", 1) and DL:hasItem("do_elemap", 1)
		# translation: 
		translation.tag:DL_Choice_Letter
		translation.en:Someone wants me to meet you. (Show the letter and give the map)
		translation.de:Jemand will, dass ich dich treffe. (Brief zeigen und Karte geben)
		translation.ch:Öppert will, dass ich dich triff. (Brief zeige und Chartä ge)
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_Leave
		translation.en:I was just about to leave.
		translation.de:Ich wollte gerade wieder gehen.
		translation.ch:Ich bi ja scho wider weg.
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:removeItem("do_elemap", 1)
	# translation: 
	translation.tag:DL_Jonathan_Letter
	translation.en:(Reads the letter carefully) Cyrus! So good to hear from him. So, you're from the academy? How are things going there? And what did Cyrus find out?
	translation.de:(Liest den Brief sorgfältig) Cyrus! Es ist gut, von ihm zu hören. Du kommst also von der Akademie? Ist dort alles in Ordnung? Und was hat Cyrus herausgefunden?
	translation.ch:(List de Brief sorgfältig) Cyrus! Es isch guet, vo ihm z'ghöre. Du chunsch also vode Akademie? Was het de Cyrus denn usegfunde?
	[
		# Link node, tag is next tag
		tag:7
	]
}
{2
	# [7] Choice Node
	tag:7
	[
		# Link node, tag is next tag
		tag:8
		# translation: 
		translation.tag:DL_Choice_Disappoint
		translation.en:I'm sorry to disappoint you...
		translation.de:Ich muss dich leider enttäuschen...
		translation.ch:Ich mu dich leider enttüsche...
	]
}
{3
	# [8] Cendric Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_TellsTheStory
	translation.en:(Cendric tells the story about losing his memory and getting here)
	translation.de:(Cendric erzählt die Geschichte wie er sein Gedächnis verlor und hier gelandet ist)
	translation.ch:(Cendric verzellt d'Gschicht we er sis Gedächnis verlore het und da glandet isch)
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Wow
	translation.en:Wow... Losing the your whole memory is pretty unusual, even for a mage.
	translation.de:Wow... Das ganze Gedächnis zu verlieren ist ziemlich ungewöhnlich, auch für einen Magier.
	translation.ch:Wow... Es ganz Gedächnis z'verlüre isch zimli ungwöhnlich, au füren Magier.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("a_new_trace", "completed")
	# translation: 
	translation.tag:DL_Jonathan_Wow2
	translation.en:And summoning an iceball is the only spell you remember, right? It's good you came here. We will solve this together.
	translation.de:Und einen Eisball zu beschwören ist der einzige Zauber, an den du dich erinnerst, ja? Es ist gut, dass du zu mir gekommen bist. Wir werden das zusammen lösen.
	translation.ch:Und en Iisball z'beschwöre isch de einzig Zauber wod na chasch, gell. Es isch guet bisch zu mir cho. Mir werded das zeme uflöse.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [11] Choice Node
	tag:11
	[
		# Link node, tag is next tag
		tag:12
		condition:not DL:isConditionFulfilled("npc_jonathan", "academy")
		# translation: 
		translation.tag:DL_Choice_Academy
		translation.en:What academy are you talking about?
		translation.de:Von was für einer Akademie sprichst du?
		translation.ch:Vo wa fürere Akademie redsch du?
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_jonathan", "academy") and not DL:isConditionFulfilled("npc_jonathan", "elementalist")
		# translation: 
		translation.tag:DL_Choice_Elementalists
		translation.en:What are elementalists?
		translation.de:Was sind Elementarmagier?
		translation.ch:Was sind Elementarmagier?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isConditionFulfilled("npc_jonathan", "elementalist") and not DL:isConditionFulfilled("npc_jonathan", "affinity")
		# translation: 
		translation.tag:DL_Choice_Affinity
		translation.en:What does "affinity" mean?
		translation.de:Was bedeutet "Affinität"?
		translation.ch:Was heisst "Affinität"?
	]
	[
		# Link node, tag is next tag
		tag:15
		condition:DL:isConditionFulfilled("npc_jonathan", "elementalist") and not DL:isConditionFulfilled("npc_jonathan", "prove_yourself")
		# translation: 
		translation.tag:DL_Choice_WhatShouldWeDo
		translation.en:And what should we do now?
		translation.de:Und was sollten wir jetzt tun?
		translation.ch:Und wa sölemer jetz mache?
	]
	[
		# Link node, tag is next tag
		tag:18
		condition:DL:isConditionFulfilled("npc_jonathan", "prove_yourself")
		# translation: 
		translation.tag:DL_Choice_ProveMyself
		translation.en:How can I prove myself?
		translation.de:Wie kann ich mich beweisen?
		translation.ch:We chan ich mich bewiise?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "academy")
	# translation: 
	translation.tag:DL_Jonathan_Academy
	translation.en:The only academy in Admantris where elementalists are educated. It is situated on the other side of the sea. You have obviously studied there.
	translation.de:Die einzige Akademie in Admantris, die Elementarmagier ausbildet. Sie befindet sich auf der anderen Seite des Meeres. Du hast offensichtlich dort studiert.
	translation.ch:Di einzig Akademie in Admantris wo Elementarmagier usbildet. Si liit uf de andere Siite vom Meer. Du hesch offesichtlich det studiert.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "elementalist")
	# translation: 
	translation.tag:DL_Jonathan_Elementalists
	translation.en:Mages with an affinity to elemental magic. There are not too much left in Admantris, but I'm one of them... and you are - probably - too.
	translation.de:Magier mit einer Affinität zur Elementarmagie. Es gibt nicht mehr viele davon in Admantris aber ich bin einer von ihnen... und du - wahrscheinlich - auch.
	translation.ch:Magier mit enere Affinität zude Elementarmagie. Es git nüm so viel devo in Admantris, aber ich bi eine... und du - wahrschinli - au.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "affinity")
	# translation: 
	translation.tag:DL_Jonathan_Affinity
	translation.en:Each mage is born with a certain affinity to a type of magic. This affinity determines which spells he can learn. We elementalists are lucky - we are able to understand the whole spectrum of magic.
	translation.de:Jeder Magier wird mit einer gewissen Affinität zu einem Magietyp geboren. Dieser bestimmt, welche Zauber er erlernen kann. Wir Elementarmagier haben Glück - wir können das gesammte Spektrum der Magie verstehen.
	translation.ch:Jede Magier wird mit enere gwüsse Affinität zumne Magietyp gebore. De bestimmt, weli Zauber er lerne chan. Mir Elementarmagier hend Glück - mir chönd es ganze Spektrum vode Magie verstah.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NextStep
	translation.en:Hm. I knew that Cyrus was going to send me one of his students to support my research here. But to be honest, I hoped for someone who is a bit more...
	translation.de:Hm. Ich wusste, dass mir Cyrus einer seiner Studenten zur Unterstützung meiner Forschungen schicken würde. Aber um ehrlich zu sein, habe ich mit jemandem gerechnet, der etwas mehr...
	translation.ch:Hm. Ich ha scho gwüsst, dass de Cyrus mir eine vo sine Studente schicke wird. Aber zum ehrlich si, ich ha mit öpperem grechnet wo chli me... 
	[
		# Link node, tag is next tag
		tag:16
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "prove_yourself")
	# translation: 
	translation.tag:DL_Jonathan_NextStep2
	translation.en:...qualified. Also, someone who lost his memory is suspicious. Before I let you in on my studies, you should first prove that you're a worthy elementalist.
	translation.de:...qualifiziert ist. Ausserdem ist jemand, der sein Gedächnis verloren hat, ein bisschen verdächtig. Bevor ich dich in meine Forschungen einweihe, musst du beweisen, dass du ein würdiger Elementarmagier bist.
	translation.ch:...qualifiziert isch. Usserdem isch öpper, wo sis Gedächnis verlore het, scho zimli verdächtig. Bevor ich dich i mini Forschige iweihe, muesch zersch bewiise, dass du en würdige Elementarmagier bisch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest
	translation.en:Every mage is able to learn how to summon an iceball, it's an easy spell. Controlling fire, on the other hand, is considered nearly impossible for mages without an elemental affinity.
	translation.de:Jeder Magier kann lernen, wie man einen Eisball beschwört. Feuer zu kontrollieren ist für Magier ohne eine Affinität zur Elementarmagie aber fast unmöglich.
	translation.ch:Jede Magier cha lerne, we me en Iisball beschwört. Füür z'kontrolliere isch aber für en Magier ohni Affinität zur Elementarmagie fascht unmöglich.
	[
		# Link node, tag is next tag
		tag:19
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	trigger:DL:addItem("ke_jonathanbasement", 1)
	trigger:DL:changeQuestState("essence_of_fire", "started")
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest2
	translation.en:Some fire rats from the sewers recently invaded the laboratory in my basement. Find a way to lure them and collect the essence of fire from their lungs. Come back to me when you're done and I'll see if you're able to learn how to summon a fireball.
	translation.de:Ein paar Feuerratten aus der Kanalisation sind in mein Labor in meinem Keller eingedrungen. Finde heraus, wie du sie anlocken kannst und bringe mir die Essenzen des Feuers aus ihren Lungen. Wenn du zurück bist, werde ich sehen, ob ich dir beibringen kann, wie man einen Feuerball beschwört.
	translation.ch:Es paar Füürratte us de Kanalisation sind i mis Labor i mim Chäller idrunge. Find use, wed si alocke chasch und bring mer d'Füüressenze us ihrne Lunge. Denn wirdi mal luege, obi der biibringe cha, weme en Füürball beschwört.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{2
	# [17] Choice Node
	tag:17
	[
		# Link node, tag is next tag
		tag:20
		condition:DL:isQuestState("essence_of_fire", "started") and DL:isQuestComplete("essence_of_fire")
		# translation: 
		translation.tag:DL_Choice_GotFireEssence
		translation.en:I got the essences of fire for you.
		translation.de:Ich habe die Essenzen des Feuers für dich.
		translation.ch:Ich han d'Füüressenze für dich.
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:DL:isQuestState("essence_of_fire", "completed") and DL:isSpellLearned(3)
		# translation: 
		translation.tag:DL_Choice_LearntFireball
		translation.en:I've read the scroll.
		translation.de:Ich habe die Schriftrolle gelesen.
		translation.ch:Ich han d'Schriftrolle gläse.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_CU
		translation.en:See you later.
		translation.de:Bis später.
		translation.ch:Bis spöter.
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:changeQuestState("essence_of_fire", "completed")
	trigger:DL:removeItem("qe_fireessence", 10)
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete
	translation.en:Very good. Maybe you can still become a decent elementalist.
	translation.de:Sehr gut. Vielleicht können wir doch noch einen anständigen Elementarmagier aus dir machen.
	translation.ch:Sehr guet. Vilicht chömmer ja doch na en aständige Elementarmagier us dir mache.
	[
		# Link node, tag is next tag
		tag:21
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	trigger:DL:addItem("sp_fireball", 1)
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete2
	translation.en:Here, take this scroll and read it. Talk to me when you've learned the spell.
	translation.de:Hier, nimm diese Schriftrolle und lies sie. Sprich wieder mit mir wenn du den Zauber erlernt hast.
	translation.ch:Da, nimm die Schriftrolle und lies si. Red wider mit mir wend de Zauber glernt hesch.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball
	translation.en:And you've already acquired its knowledge. I think we're ready to get started then.
	translation.de:Und du hast ihr Wissen bereits erlangt. Ich denke, wir können nun anfangen.
	translation.ch:Und du hesches au scho tscheggt. Ich denk, mer chönd denn grad afange.
	[
		# Link node, tag is next tag
		tag:23
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball2
	translation.en:My research focuses on the old, forgotten knowledge of the first elementalists. I already know that they must have worked on spells that are way more powerful than any of the elemental magic that is known today. 
	translation.de:Ich forsche an dem alten, vergessenen Wissen der ersten Elementarmagier. Ich habe bereits herausgefunden, dass sie früher Zauber kannten, die weit mächtiger sind, als alle Elementarmagie, die wir heute kennen.
	translation.ch:Ich forsche am alte, vergessene Wüsse vode erste Elementarmager. Ich han scho usegfunde, das si früener viel mächtigeri Zauber kennt hend, als alli Elementarmagie, womer hüt so bruched.
	[
		# Link node, tag is next tag
		tag:24
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball3
	translation.en:I've found evidence that there's an abandoned site of the first Elementalists somewhere near Gandria, that's why I'm working here.
	translation.de:Ich habe Beweise gefunden, dass es irgendwo in der Nähe der Stadt Gandria eine verlassene Stätte der ersten Elementarmagier gibt, deshalb arbeite ich hier.
	translation.ch:Ich han Bewiis gfunde, dass es irgendwo ide Nöchi vo Gandria en verlassene Ort git wo di erste Elementarmagier gläbt hend, drum schaffi au da.
	[
		# Link node, tag is next tag
		tag:25
	]
}
{1
	# [25] NPC Node
	tag:25
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball4
	translation.en:I'm pretty sure that the map that Cyrus sent me is the key to find that location and solve the mysteries that lay there. But there's only one small problem with that map...
	translation.de:Ich bin mir ziemlich sicher dass diese Karte, die Cyrus mir geschickt hat, der Schlüssel ist, um diesen Ort zu finden. Allerdings gibt es da ein kleines Problem mit dieser Karte...
	translation.ch:Ich bi mer zimli sicher dass die Charte, wo de Cyrus mir gschickt het, de Schlüssel isch zum de Ort z'finde. Es git da aber es chlises Problem mit dere Charte...
	[
		# Link node, tag is next tag
		tag:26
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "decipher_map")
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball5
	translation.en:To decipher it, elemental magic is not sufficient. But elemental magic combined with the power of another type of magic, we should be able to break the protection spell.
	translation.de:Elementarmagie alleine reicht nicht, um sie zu entschlüsseln. Kombiniert mit einem anderen Typ der Magie müsste man den Schutzzauber aber brechen können.
	translation.ch:Elementarmagie elei langt nid zum si entschlüssle. Zeme mit enere andere Magieart sötmes aber anebringe, de Schutzzauber z'breche.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [27] Choice Node
	tag:27
	[
		# Link node, tag is next tag
		tag:28
		condition:not DL:isConditionFulfilled("npc_jonathan", "another_mage")
		# translation: 
		translation.tag:DL_Choice_AnotherMage
		translation.en:So, should we ask another mage to help us?
		translation.de:Sollten wir also einen weiteren Magier um Hilfe bitten?
		translation.ch:Söttemer also en andere Magier um Hilf bitte?
	]
	[
		# Link node, tag is next tag
		tag:29
		condition:not DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhatAboutYou
		translation.en:What about you? Don't you know some other spells?
		translation.de:Was ist mit dir? Kennst du keine anderen Zauber?
		translation.ch:Was isch mit dir? Kennsch du ke anderi Zauber?
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_-2
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "another_mage")
	# translation: 
	translation.tag:DL_Jonathan_AnotherMage
	translation.en:To be honest, I don't really trust any other mage in the city. The less people know about this map, the better.
	translation.de:Um ehrlich zu sein traue ich keinem anderen Magier in der Stadt. Je weniger Leute von dieser Karte wissen, desto besser.
	translation.ch:Zum ehrlich si trau ich kem andere Magier i dere Stadt. Je weniger Lüt vo dere Charte wüssed, desto besser.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "what_about_you")
	# translation: 
	translation.tag:DL_Jonathan_WhatAboutYou
	translation.en:Although we elementalists can learn every type of magic, I've always focused my studies on elemental magic only. 
	translation.de:Obwohl wir Elementarmagier jede Magieart erlernen können, habe ich mich bisher nur mit Elementarmagie beschäftigt.
	translation.ch:Obwohl mir Elementarmagier jedi Magieart lerne chönd, hani mich bis ez nur mit Elementarmagie beschäftigt.
	[
		# Link node, tag is next tag
		tag:30
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatAboutYou2
	translation.en:And now, it's too risky for me to go and learn something new. No, I need someone with a face that is not yet known to the citicens of Gandria. Someone like you.
	translation.de:Und jetzt ist es zu riskant für mich, etwas neues zu lernen. Nein, ich brauche jemanden, dessen Gesicht hier in Gandria nicht so bekannt ist. Jemanden wie dich.
	translation.ch:Und jetz isches zu riskant für mich zum öppis neus z'lerne. Nei, ich bruch öpper mitme unbekanntere Gsicht da in Gandria. Öppert we dich.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
