# dia file for dialogue for npc: npc_syrah

npc.id:npc_syrah

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_syrah", "talked")
	]
	[
		# Link node, tag is next tag
		tag:18
		condition:DL:hasItem("qe_invisrecipe", 1) and not DL:isConditionFulfilled("npc_syrah", "invis_recipe")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "talked")
	# translation: 
	translation.tag:DL_Syrah_Greeting
	translation.en:Well hello there! You look like you could use some potions made by the infamous alchemist Syrah. A love potion or a hair dye - there's nearly nothing I'm not capable of brewing.
	translation.de:Na hallo! Du siehst aus als könntest du ein paar Tränke von der berühmt-berüchtigten Alchemistin Syrah gebrauchen. Ob Liebestrank oder Haarfarbe - es gibt fast nichts, was ich nicht zusammenbrauen könnte.
	translation.ch:Jo sali! Du gsesch us als chönntisch du es paar Tränk v dr berüemt-berüchtigte Alchemischtin Syrah bruuche. Ob Liebestrank oder Hoorfarb - es git fascht nüt woni nid chönt zämmämischlä.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_InvisRecipe
	translation.en:Oh, hello. There's a certain recipe missing from my basement. Do you know something about it?
	translation.de:Oh, hallo. Sag mal... Es fehlt ein bestimmtes Rezept aus meinem Keller. Weisst du etwas über diese Sache?
	translation.ch:Oh hallo. Du, sag mol... Es fehlt es bestimmts Rezept us mim Käller. Weisch du öppis über die Sach?
	[
		# Link node, tag is next tag
		tag:19
	]
}
{2
	# [19] Choice Node
	tag:19
	[
		# Link node, tag is next tag
		tag:20
		# translation: 
		translation.tag:DL_Choice_IBroughtItBack
		translation.en:Yes. I got it back for you. (Give the recipe)
		translation.de:Ja. Ich hab es dir zurück gebracht. (Rezept geben)
		translation.ch:Ja. Ich has der zrugg bracht. (Rezept gä)
	]
	[
		# Link node, tag is next tag
		tag:21
		# translation: 
		translation.tag:DL_Choice_IKnowNothing
		translation.en:No, sorry.
		translation.de:Nein, sorry.
		translation.ch:Nei, sorry.
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:removeItem("qe_invisrecipe", 1)
	trigger:DL:addReputationProgress("necromancer", 5)
	trigger:DL:changeQuestState("invis_recipe", "failed")
	trigger:DL:addConditionProgress("npc_syrah", "invis_recipe")
	# translation: 
	translation.tag:DL_Syrah_IBroughtItBack
	translation.en:Wow, thank you. You know, that really means a lot to me. I won't ask where you got that though. (Winks)
	translation.de:Wow, danke. Weisst du, das bedeutet mir wirklich ne Menge. Ich frag gar nicht erst, wie du das geschafft hast. (Zwinkert)
	translation.ch:Wow, merci. Weisch, das bedütet mr wirklig viel. Ich froog gar nid erscht, wied da übercho hesch. (Zwinkeret)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "invis_recipe")
	# translation: 
	translation.tag:DL_Syrah_IKnowNothing
	translation.en:What a pity.
	translation.de:Schade.
	translation.ch:Schad.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		condition:DL:isQuestState("the_mark", "started") and DL:isQuestState("questionable_method", "void")
		# translation: 
		translation.tag:DL_Choice_Mark
		translation.en:Can you remove this curse? (Show the mark)
		translation.de:Kannst du diesen Fluch aufheben? (Mal zeigen)
		translation.ch:Chasch du de Fluech wegmache? (Zeiche zeige)
	]
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:isQuestState("questionable_method", "started") and not DL:isConditionFulfilled("npc_syrah", "sewers")
		# translation: 
		translation.tag:DL_Choice_Sewers
		translation.en:How can I get to the sewers?
		translation.de:Wie komme ich in die Kanalisation?
		translation.ch:We chumi id Kanalisation?
	]
	[
		# Link node, tag is next tag
		tag:7
		condition:not DL:isQuestState("questionable_method", "void") and not DL:isConditionFulfilled("npc_syrah", "mark_seen")
		# translation: 
		translation.tag:DL_Choice_MarkSeen
		translation.en:Where have you already seen this mark?
		translation.de:Wo hast du dieses Mal schon mal gesehen? 
		translation.ch:Wo hesch das Zeiche schomal gse?
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:(DL:isQuestState("questionable_method", "started") and DL:isQuestComplete("questionable_method")) or (DL:isConditionFulfilled("npc_syrah", "helper1") and not DL:isConditionFulfilled("npc_syrah", "helper2"))
		# translation: 
		translation.tag:DL_Choice_MarkQuestDone
		translation.en:I got what you wanted. (Give ingredients)
		translation.de:Ich habe, was du brauchst. (Zutaten geben)
		translation.ch:Ich han was du bruchsch. (Zuetate gä)
	]
	[
		# Link node, tag is next tag
		tag:31
		condition:DL:isQuestState("questionable_method", "completed") and DL:isQuestState("favor_for_a_favor", "void")
		# translation: 
		translation.tag:DL_Choice_FavourQuestStart
		translation.en:What kind of favour should that be?
		translation.de:Was für ein Gefallen soll das sein?
		translation.ch:Was füren Gfalle söl das si?
	]
	[
		# Link node, tag is next tag
		tag:35
		condition:DL:isQuestState("favor_for_a_favor", "started") and DL:isQuestComplete("favor_for_a_favor")
		# translation: 
		translation.tag:DL_Choice_CompleteFavor
		translation.en:I got the cinderbloom for you.
		translation.de:Ich habe die Aschenblüte für dich.
		translation.ch:Ich han d'Zündelblueme für dich.
	]
	[
		# Link node, tag is next tag
		tag:36
		condition:DL:isConditionFulfilled("npc_luiz", "talked") and not DL:isConditionFulfilled("npc_syrah", "necromancers_found")
		# translation: 
		translation.tag:DL_Choice_NecromancersFound
		translation.en:So you're a necromancer.
		translation.de:Du bist also eine Nekromantin.
		translation.ch:Du bisch also e Nekromantin.
	]
	[
		# Link node, tag is next tag
		tag:37
		condition:not DL:isConditionFulfilled("npc_syrah", "thea") and DL:isQuestState("theas_dream", "started")
		# translation: 
		translation.tag:DL_Choice_Thea
		translation.en:Are you looking for an apprentice?
		translation.de:Suchst du einen Lehrling?
		translation.ch:Suechsch en Lehrling?
	]
	[
		# Link node, tag is next tag
		tag:8
		# translation: 
		translation.tag:DL_Choice_CanYouBrew
		translation.en:Can you brew something for me?
		translation.de:Kannst du mir etwas brauen?
		translation.ch:Chaschmer öppis zemebraue?
	]
	[
		# Link node, tag is next tag
		tag:11
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:Show me your potions.
		translation.de:Zeig mir deine Tränke.
		translation.ch:Zeig mer dini Tränk.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_Mark
	translation.en:(Syrah eyes the mark carefully) Hm. I've seen this mark before. Definitely a tracking curse. But it's one of the strongest I've ever seen.
	translation.de:(Syrah betrachtet das Mal sorgfältig) Hm. Ich habe dieses Mal schon mal gesehen. Ganz klar ein Aufspür-Zauber. Aber einer der stärksten, die ich je gesehen habe.
	translation.ch:(Syrah luegt s'Zeiche vorsichtig ah) Hm. Ich ha das Zeiche schonemol gseh. Ganz klar e Uffspür-Zauber. Aber eine vode stärkschtä woni je gseh ha.
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_Mark2
	translation.en:That's not going to be easy. But if you help me to gather some ingredients, I think I can try to remove or at least weaken the curse.
	translation.de:Das wird nicht einfach. Aber wenn du mir hilfst, die Zutaten zu besorgen, kann ich versuchen, den Fluch zu entfernen oder zumindest zu schwächen.
	translation.ch:Das wird nid eifach. Aber wennd mr hilfsch d'Zuetate z'bsorge chani versueche, dr Fluech z'enferne oder mindestens z'schwäche.
	[
		# Link node, tag is next tag
		tag:5
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:changeQuestState("questionable_method", "started")
	# translation: 
	translation.tag:DL_Syrah_Mark3
	translation.en:(Syrah pulls a green book out of her shelf and browses it) I only need some bones, some blood of a bat and the heart of a fire rat. I think you can gather all of this from the nasty creatures in the sewers.
	translation.de:(Syrah zieht ein grünes Buch aus ihrem Regal und blättert darin) Ich brauche nur ein paar Knochen, ein wenig Blut einer Fledermaus und das Herz einer Feuerratte. Ich denke, das kannst du alles von den garstigen Kreaturen in der Kanalisation von Gandria bekommen.
	translation.ch:(D'Syrah zieht es grüens Buech us ihrem Regal und blätteret drin) Ich bruch nur es paar Knoche, e glei weeneli Bluet vonere Fläädermuus und es Härz vonere Fyyrratte. I glaub das söttisch alles vo dä Viecher in dr Kanalisation vo Gandria becho.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "sewers")
	# translation: 
	translation.tag:DL_Syrah_Sewers
	translation.en:Some houses have a basement with a connection to the sewers. I think there's also a door near the harbour that leads down.
	translation.de:Ein paar Häuser haben in ihrem Keller eine Verbindung zur Kanalisation. Ich glaube, es gibt auch eine Türe in der Nähe des Hafens, die dort runter führt.
	translation.ch:Ä paar Hüüser hei in ihrem Käller e Verbindig zu dr Kanalisation. I glaub es git au e Düüre in dr Nöchi vom Hafe wo dört aabä füehrt.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	trigger:DL:addQuestDescription("the_mark", 3)
	trigger:DL:addConditionProgress("npc_syrah", "mark_seen")
	# translation: 
	translation.tag:DL_Syrah_MarkSeen
	translation.en:Hm, let me think. There was this strange guy in the Basilisk Inn, he had the same or a similar mark. But no one could understand what he wanted to say, he only talked rubbish.
	translation.de:Hm, lass mich nachdenken. Da war dieser komische Typ im Gasthaus zum Basilisken, der hatte ein ähnliches oder das gleiche Zeichen. Es hat ihn aber niemand wirklich verstanden, er hat nur sinnloses Geschwatz von sich gegeben.
	translation.ch:Hm, loss mi überlegge. Do isch sone komische Typ im Gasthuus zum Basilisk gsi, de het es ähnlichs oder es gliichs Zeiche gha. Es het aber niemer wirklig verstande waser hett säge wölle, er het nur komisches Zügs blabberet.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	trigger:DL:changeQuestState("questionable_method", "completed")
	trigger:DL:addReputationProgress("necromancer", 10)
	trigger:DL:removeItem("qe_fireratheart", 1)
	trigger:DL:removeItem("qe_batblood", 2)
	trigger:DL:removeItem("qe_bone", 3)
	# translation: 
	translation.tag:DL_Syrah_MarkQuestDone
	translation.en:Ah, perfect. Now let's get started.
	translation.de:Ah, perfekt. Dann lass uns anfangen.
	translation.ch:Ah, perfekt. Denn föngemer mol ah.
	[
		# Link node, tag is next tag
		tag:23
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_MarkQuestDone2
	translation.en:(Syrah places the bones in a circle around the fire rat's heart.) Come.
	translation.de:(Syrah ordnet die Knochen kreisförmig um das Feuerrattenherz an.) Komm.
	translation.ch:(D'Syrah ordnet d''Knoche kreisförmig ums Fyyrrattehärz ah.) Chumm.
	[
		# Link node, tag is next tag
		tag:24
	]
}
{2
	# [24] Choice Node
	tag:24
	[
		# Link node, tag is next tag
		tag:25
		# translation: 
		translation.tag:DL_Choice_OkayMark
		translation.en:Let's get this over with.
		translation.de:Bringen wir's hinter uns.
		translation.ch:Bringemers hinter üs.
	]
	[
		# Link node, tag is next tag
		tag:26
		condition:not DL:isConditionFulfilled("npc_syrah", "come_here")
		# translation: 
		translation.tag:DL_Choice_NotOkayMark
		translation.en:I'm not sure whether this is a good idea.
		translation.de:Ich weiss nicht, ob das eine gute Idee ist.
		translation.ch:Ich weiss nid ob da so e gueti Idee isch.
	]
}
{1
	# [25] NPC Node
	tag:25
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "helper2")
	# translation: 
	translation.tag:DL_Syrah_RelieveCurse
	translation.en:(Syrah grabs your arm and drags you into the circle.)
	translation.de:(Syrah packt dich am Arm und zieht dich in den Kreis.)
	translation.ch:(D'Syrah packt di am Arm und zieht di in Kreis.)
	[
		# Link node, tag is next tag
		tag:27
	]
}
{1
	# [27] NPC Node
	tag:27
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_RelieveCurse2
	translation.en:(She takes the blood and pours it over the mark, while murmuring some words.)
	translation.de:(Sie nimmt das Blut und lässt es über das Mal rinnen, während sie ein paar Worte murmelt.)
	translation.ch:(Sie nimmts Bluet und lohts über s'Zeiche rünne während sie öppis murmelet.)
	[
		# Link node, tag is next tag
		tag:28
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_RelieveCurse3
	translation.en:See? I think it worked. I don't feel much of this strange magic anymore. 
	translation.de:Siehst du? Ich denke, es hat funktioniert. Ich spüre nicht mehr viel von dieser seltsamen Magie.
	translation.ch:Gsehsch. I glaub s'het klappt. I gspür nümm viel vo dere komische Magie.
	[
		# Link node, tag is next tag
		tag:29
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	trigger:DL:addQuestDescription("the_mark", 4)
	# translation: 
	translation.tag:DL_Syrah_RelieveCurse4
	translation.en:Hm. It's still visible. You'll have to seek out who did this to you. But now you can find him before he finds you. (Giggles)
	translation.de:Hm. Es ist immer noch sichtbar. Du solltest denjenigen ausfindig machen, der dir das angetan hat. Doch jetzt kannst du ihn finden, bevor er es tut. (Kichert)
	translation.ch:Hm. Me gsehts immer no. Du söttsch dä sueche, wo dir das aadoo het. Und jetzt chaschen finde, bevor er s'macht. (Giigelet)
	[
		# Link node, tag is next tag
		tag:30
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_DoMeAFavour
	translation.en:But now, as I've done you a favour, you should do me one too, I think.
	translation.de:Aber jetzt, wo ich dir einen Gefallen getan habe, solltest du mir auch einen tun.
	translation.ch:Aber jetz, woni dir ä Gfalle do ha, söttsch mr au eine due.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "come_here")
	trigger:DL:gotoNode(24)
	trigger:DL:addConditionProgress("npc_syrah", "helper1")
	# translation: 
	translation.tag:DL_Syrah_NotOkayMark2
	translation.en:I'm only trying to help you! You want to be relieved from your curse, right? Now come here.
	translation.de:Ich versuch doch nur, dir zu helfen! Du willst von diesem Fluch befreit werden, oder? Jetzt komm her.
	translation.ch:I brobier doch nummä, dir z'hälfe! Du willsch doch vo dem Fluech befreit si, oder? Jetzt chumm.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_FavourQuestStart
	translation.en:There's a graveyard just outside the city, in the marshlands, where people are buried that were not welcome in the city - mostly criminals.
	translation.de:Es gibt einen Friedhof im Sumpfland direkt vor der Stadt. Dort liegen die Leute begraben, die in der Stadt nicht erwünscht waren - vor allem Verbrecher.
	translation.ch:Es git ä Friedhof im Sumpfland diräkt vor dr Stadt, wo d'Lüt begrabe si wo in dr Stadt nid willkomme gsi si - vor allem Verbrächer.
	[
		# Link node, tag is next tag
		tag:32
	]
}
{1
	# [32] NPC Node
	tag:32
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_FavourQuestStart2
	translation.en:I need a special flower, the cinderbloom, for one of my potions. It only grows on graves of people who have died in a fire. 
	translation.de:Ich brauche eine spezielle Blume, die Aschenblüte, aus der Krypta dort. Sie wächst nur auf den Gräbern von Leuten, die in einem Feuer umgekommen sind.
	translation.ch:I bruch e speziells Bliemli, s'Zündelbliemli. Si waggst nur uf de Gräber vo Lüt, wo im Fyyr gstorbe si.
	[
		# Link node, tag is next tag
		tag:33
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_FavourQuestStart3
	translation.en:I'm sure that you can find that flower there - mages who "misuse" magic are often burnt at the stake and whatever remains will be taken to this crypt.
	translation.de:Ich bin mir sicher, dass du diese Blume dort finden kannst - Magier, die Magie "missbrauchen", werden meistens auf dem Scheiterhaufen verbrannt und was auch immer übrig bleibt, wird in diese Krypta geschafft.
	translation.ch:I bimmer sicher, dassd s'Bliemli dört finde chasch - Magier wo Magie "missbruchä" wärde meistens ufem Schitterhuffe verbrennt und was immer übrig blibt wird in die Krypta verfrachtet.
	[
		# Link node, tag is next tag
		tag:34
	]
}
{1
	# [34] NPC Node
	tag:34
	# triggers: 
	trigger:DL:changeQuestState("favor_for_a_favor", "started")
	# translation: 
	translation.tag:DL_Syrah_FavourQuestStart4
	translation.en:Oh, and if you happen to meet the grave digger Morton, he's a good friend of mine. Just tell him I sent you, and he'll let you in.
	translation.de:Oh, und wenn du dem Totengräber Morton begegnen solltest, sag ihm einfach, dass ich dich geschickt habe, und er wird dich hinein lassen.
	translation.ch:Oh, und wennd em Totegräber Morton begägne sötsch, sagem eifach dass ich di gschickt ha, denn sötter di iineloh.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [35] NPC Node
	tag:35
	# triggers: 
	trigger:DL:removeItem("qe_cinderbloom", 1)
	trigger:DL:addReputationProgress("necromancer", 10)
	trigger:DL:changeQuestState("favor_for_a_favor", "completed")
	trigger:DL:addItem("fo_greaterhealingpotion", 1)
	# translation: 
	translation.tag:DL_Syrah_CompleteFavor
	translation.en:Thank you so much, that's very kind of you. Here, take a potion for your effort.
	translation.de:Danke vielmals, das ist sehr lieb von dir. Nimm noch einen Trank für deine Mühen.
	translation.ch:Merci vielmool, das isch sehr lieb vo dir. Nimm nonä Trank für dini Müeh.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [36] NPC Node
	tag:36
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "necromancers_found")
	trigger:DL:addReputationProgress("necromancer", 5)
	# translation: 
	translation.tag:DL_Syrah_NecromancersFound
	translation.en:Hehe. Glad to hear you've found Luiz and his crew. Keep it to yourself and you'll make some really good friends.
	translation.de:Hihi. Schön, dass du Luiz und seine Crew gefunden hast. Behalt es für dich und du wirst dir ein paar wirklich gute neue Freunde machen.
	translation.ch:Hihi. Schön, dass dr Luiz und sini Crew gfunde hesch. Bhalts eifach für di und du wirsch es paar wirklig gueti neui Kollege ha.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [37] NPC Node
	tag:37
	# triggers: 
	trigger:DL:addConditionProgress("npc_syrah", "thea")
	# translation: 
	translation.tag:DL_Syrah_Thea
	translation.en:Do you know something about herbs and potions then?
	translation.de:Kennst du dich denn mit Kräutern und Tränken aus?
	translation.ch:Kennsch di denn mit Krüttli und Tränk us?
	[
		# Link node, tag is next tag
		tag:38
	]
}
{3
	# [38] Cendric Node
	tag:38
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_Thea
	translation.en:No, not me, I'm asking for a girl called Thea. She's looking for a job.
	translation.de:Nein, nicht ich. Ich frage für ein Mädchen namens Thea. Sie sucht Arbeit.
	translation.ch:Nei, nid ich. Ich frög für es Meitli namens Thea, si suecht Arbet.
	[
		# Link node, tag is next tag
		tag:39
	]
}
{1
	# [39] NPC Node
	tag:39
	# triggers: 
	trigger:DL:addQuestDescription("theas_dream", 1)
	# translation: 
	translation.tag:DL_Syrah_Thea2
	translation.en:Ah ok. Yes, you can tell her she can start here, as long as she's not totally clumsy.
	translation.de:Ah okay. Ja, du kannst ihr sagen, sie kann hier beginnen, solange sie nicht völlig tollpatschig ist.
	translation.ch:Ah okay. Jo, du chasch ere sagä, si cha do aafoh, solang sie nid komplett tollpatschig isch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Syrah_BrewSomething
	translation.en:Sure, if you got the ingredients?
	translation.de:Sicher, wenn du die Zutaten hast?
	translation.ch:Sicher, wennd d'Zuetate hesch?
	[
		# Link node, tag is next tag
		tag:9
	]
}
{2
	# [9] Choice Node
	tag:9
	[
		# Link node, tag is next tag
		tag:10
		# translation: 
		translation.tag:DL_Choice_LesserHealingPotion
		translation.en:fo_lesserhealingpotion,fo_healingherb,1,fo_water,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:12
		# translation: 
		translation.tag:DL_Choice_MediumHealingPotion
		translation.en:fo_mediumhealingpotion,fo_healingherb,2,fo_water,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:13
		# translation: 
		translation.tag:DL_Choice_GreaterHealingPotion
		translation.en:fo_greaterhealingpotion,fo_healingherb,3,fo_water,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:14
		# translation: 
		translation.tag:DL_Choice_ElixirFire
		translation.en:pe_elixirfire,fo_redhat,1,fo_stormweed,1,fo_wine,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:15
		# translation: 
		translation.tag:DL_Choice_ElixirLight
		translation.en:pe_elixirlight,fo_glowingshroom,1,fo_stormweed,1,fo_wine,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:16
		# translation: 
		translation.tag:DL_Choice_ElixirShadow
		translation.en:pe_elixirshadow,fo_caveberry,1,fo_stormweed,1fo_wine,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:17
		# translation: 
		translation.tag:DL_Choice_ElixirIce
		translation.en:pe_elixirice,fo_windrose,1,fo_stormweed,1,fo_wine,1
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_ComeBackLater
		translation.en:I'll come back later [BACK]
		translation.de:Ich komme später wieder [ZURÜCK]
		translation.ch:Ich chume spöter wider [ZRUGG]
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:Thanks. Here you go.
	translation.de:Danke. Hier, für dich.
	translation.ch:Merci. Do, nimms.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [17] NPC Node
	tag:17
	# triggers: 
	trigger:DL:gotoNode(9)
	# translation: 
	translation.tag:DL_Syrah_HereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{4
	# [11] Trade Node
	tag:11
	[
		# Link node, tag is next tag
		tag:-2
	]
}
