# dia file for dialogue for npc: npc_jonathan

npc.id:npc_jonathan

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_jonathan", "talked")
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isQuestState("a_new_trace", "completed")
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:DL:isQuestState("essence_of_fire", "void")
	]
	[
		# Link node, tag is next tag
		tag:17
		condition:not DL:isConditionFulfilled("npc_jonathan", "decipher_map")
	]
	[
		# Link node, tag is next tag
		tag:27
		condition:DL:isQuestState("join_a_guild", "void")
	]
	[
		# Link node, tag is next tag
		tag:36
		condition:DL:getGuild() == "void"
	]
	[
		# Link node, tag is next tag
		tag:41
		condition:not DL:isConditionFulfilled("default", "chapter3")
	]
	[
		# Link node, tag is next tag
		tag:45
		condition:DL:isQuestState("element_master", "void")
	]
	[
		# Link node, tag is next tag
		tag:57
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "talked")
	# translation: 
	translation.tag:DL_Jonathan_WalkIntoHouse
	translation.en:Hey, what are you doing here? You can't just walk into other people's houses.
	translation.de:Hey, was machst du hier? Du kannst nicht einfach in die Häuser anderer Leute reinspazieren.
	translation.ch:Hey, was machsch du da? Du chasch nid eifach id Hüser vo fremde Lüt iespaziere!
	[
		# Link node, tag is next tag
		tag:2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_DoorWasOpen
		translation.en:But... the door was open.
		translation.de:Aber... die Türe war offen.
		translation.ch:Aber... d'Türe isch offe gsi.
	]
	[
		# Link node, tag is next tag
		tag:4
		# translation: 
		translation.tag:DL_Choice_LookingForYou
		translation.en:I was looking for you.
		translation.de:Ich habe nach dir gesucht.
		translation.ch:Ich ha dich gsuecht.
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NoExcuNdse
	translation.en:Well, that's not really an excuse. Why are you here?
	translation.de:Na, das ist nicht wirklich eine Ausrede. Wieso bist du hier?
	translation.ch:Ja guet, aber da isch nid würkli en Usred. Weso bisch da?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatDoYouWant
	translation.en:What do you want from me then?
	translation.de:Was willst du denn von mir?
	translation.ch:Was wetsch denn vo mir?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [5] Choice Node
	tag:5
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:isQuestDescriptionUnlocked("a_new_trace",1) and DL:hasItem("do_eleletter", 1) and DL:hasItem("do_elemap", 1)
		# translation: 
		translation.tag:DL_Choice_Letter
		translation.en:Someone wants me to meet you. (Show the letter and give the map)
		translation.de:Jemand will, dass ich dich treffe. (Brief zeigen und Karte geben)
		translation.ch:Öppert will, dass ich dich triff. (Brief zeige und Chartä ge)
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_Leave
		translation.en:I was just about to leave.
		translation.de:Ich wollte gerade wieder gehen.
		translation.ch:Ich bi ja scho wider weg.
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:removeItem("do_elemap", 1)
	# translation: 
	translation.tag:DL_Jonathan_Letter
	translation.en:(Reads the letter carefully) Cyrus! So good to hear from him. So, you're from the academy? How are things going there? And what did Cyrus find out?
	translation.de:(Liest den Brief sorgfältig) Cyrus! Es ist gut, von ihm zu hören. Du kommst also von der Akademie? Ist dort alles in Ordnung? Und was hat Cyrus herausgefunden?
	translation.ch:(List de Brief sorgfältig) Cyrus! Es isch guet, vo ihm z'ghöre. Du chunsch also vode Akademie? Was het de Cyrus denn usegfunde?
	[
		# Link node, tag is next tag
		tag:7
	]
}
{2
	# [7] Choice Node
	tag:7
	[
		# Link node, tag is next tag
		tag:8
		# translation: 
		translation.tag:DL_Choice_Disappoint
		translation.en:I'm sorry to disappoint you...
		translation.de:Ich muss dich leider enttäuschen...
		translation.ch:Ich mu dich leider enttüsche...
	]
}
{3
	# [8] Cendric Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_TellsTheStory
	translation.en:(Cendric tells the story about losing his memory and getting here)
	translation.de:(Cendric erzählt die Geschichte wie er sein Gedächnis verlor und hier gelandet ist)
	translation.ch:(Cendric verzellt d'Gschicht we er sis Gedächnis verlore het und da glandet isch)
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Wow
	translation.en:Wow... Losing the your whole memory is pretty unusual, even for a mage.
	translation.de:Wow... Das ganze Gedächnis zu verlieren ist ziemlich ungewöhnlich, auch für einen Magier.
	translation.ch:Wow... Es ganz Gedächnis z'verlüre isch zimli ungwöhnlich, au füren Magier.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("a_new_trace", "completed")
	# translation: 
	translation.tag:DL_Jonathan_Wow2
	translation.en:And summoning an iceball is the only spell you remember, right? It's good you came here. We will solve this together.
	translation.de:Und einen Eisball zu beschwören ist der einzige Zauber, an den du dich erinnerst, ja? Es ist gut, dass du zu mir gekommen bist. Wir werden das zusammen lösen.
	translation.ch:Und en Iisball z'beschwöre isch de einzig Zauber wod na chasch, gell. Es isch guet bisch zu mir cho. Mir werded das zeme uflöse.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [11] Choice Node
	tag:11
	[
		# Link node, tag is next tag
		tag:12
		condition:not DL:isConditionFulfilled("npc_jonathan", "academy")
		# translation: 
		translation.tag:DL_Choice_Academy
		translation.en:What academy are you talking about?
		translation.de:Von was für einer Akademie sprichst du?
		translation.ch:Vo wa fürere Akademie redsch du?
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_jonathan", "academy") and not DL:isConditionFulfilled("npc_jonathan", "elementalist")
		# translation: 
		translation.tag:DL_Choice_Elementalists
		translation.en:What are elementalists?
		translation.de:Was sind Elementarmagier?
		translation.ch:Was sind Elementarmagier?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isConditionFulfilled("npc_jonathan", "elementalist") and not DL:isConditionFulfilled("npc_jonathan", "affinity")
		# translation: 
		translation.tag:DL_Choice_Affinity
		translation.en:What does "affinity" mean?
		translation.de:Was bedeutet "Affinität"?
		translation.ch:Was heisst "Affinität"?
	]
	[
		# Link node, tag is next tag
		tag:15
		condition:DL:isConditionFulfilled("npc_jonathan", "elementalist") and not DL:isConditionFulfilled("npc_jonathan", "prove_yourself")
		# translation: 
		translation.tag:DL_Choice_WhatShouldWeDo
		translation.en:And what should we do now?
		translation.de:Und was sollten wir jetzt tun?
		translation.ch:Und wa sölemer jetz mache?
	]
	[
		# Link node, tag is next tag
		tag:18
		condition:DL:isConditionFulfilled("npc_jonathan", "prove_yourself")
		# translation: 
		translation.tag:DL_Choice_ProveMyself
		translation.en:How can I prove myself?
		translation.de:Wie kann ich mich beweisen?
		translation.ch:We chan ich mich bewiise?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "academy")
	# translation: 
	translation.tag:DL_Jonathan_Academy
	translation.en:The only academy in Admantris where elementalists are educated. It is situated on the other side of the sea. You have obviously studied there.
	translation.de:Die einzige Akademie in Admantris, die Elementarmagier ausbildet. Sie befindet sich auf der anderen Seite des Meeres. Du hast offensichtlich dort studiert.
	translation.ch:Di einzig Akademie in Admantris wo Elementarmagier usbildet. Si liit uf de andere Siite vom Meer. Du hesch offesichtlich det studiert.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "elementalist")
	# translation: 
	translation.tag:DL_Jonathan_Elementalists
	translation.en:Mages with an affinity to elemental magic. There are not too much left in Admantris, but I'm one of them... and you are - probably - too.
	translation.de:Magier mit einer Affinität zur Elementarmagie. Es gibt nicht mehr viele davon in Admantris aber ich bin einer von ihnen... und du - wahrscheinlich - auch.
	translation.ch:Magier mit enere Affinität zude Elementarmagie. Es git nüm so viel devo in Admantris, aber ich bi eine... und du - wahrschinli - au.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "affinity")
	# translation: 
	translation.tag:DL_Jonathan_Affinity
	translation.en:Each mage is born with a certain affinity to a type of magic. This affinity determines which spells he can learn. We elementalists are lucky - we are able to understand the whole spectrum of magic.
	translation.de:Jeder Magier wird mit einer gewissen Affinität zu einem Magietyp geboren. Dieser bestimmt, welche Zauber er erlernen kann. Wir Elementarmagier haben Glück - wir können das gesammte Spektrum der Magie verstehen.
	translation.ch:Jede Magier wird mit enere gwüsse Affinität zumne Magietyp gebore. De bestimmt, weli Zauber er lerne chan. Mir Elementarmagier hend Glück - mir chönd es ganze Spektrum vode Magie verstah.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NextStep
	translation.en:Hm. I knew that Cyrus was going to send me one of his students to support my research here. But to be honest, I hoped for someone who is a bit more...
	translation.de:Hm. Ich wusste, dass mir Cyrus einer seiner Studenten zur Unterstützung meiner Forschungen schicken würde. Aber um ehrlich zu sein, habe ich mit jemandem gerechnet, der etwas mehr...
	translation.ch:Hm. Ich ha scho gwüsst, dass de Cyrus mir eine vo sine Studente schicke wird. Aber zum ehrlich si, ich ha mit öpperem grechnet wo chli me... 
	[
		# Link node, tag is next tag
		tag:16
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "prove_yourself")
	# translation: 
	translation.tag:DL_Jonathan_NextStep2
	translation.en:...qualified. Also, someone who lost his memory is suspicious. Before I let you in on my studies, you should first prove that you're a worthy elementalist.
	translation.de:...qualifiziert ist. Ausserdem ist jemand, der sein Gedächnis verloren hat, ein bisschen verdächtig. Bevor ich dich in meine Forschungen einweihe, musst du beweisen, dass du ein würdiger Elementarmagier bist.
	translation.ch:...qualifiziert isch. Usserdem isch öpper, wo sis Gedächnis verlore het, scho zimli verdächtig. Bevor ich dich i mini Forschige iweihe, muesch zersch bewiise, dass du en würdige Elementarmagier bisch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest
	translation.en:Every mage is able to learn how to summon an iceball, it's an easy spell. Controlling fire, on the other hand, is considered nearly impossible for mages without an elemental affinity.
	translation.de:Jeder Magier kann lernen, wie man einen Eisball beschwört. Feuer zu kontrollieren ist für Magier ohne eine Affinität zur Elementarmagie aber fast unmöglich.
	translation.ch:Jede Magier cha lerne, we me en Iisball beschwört. Füür z'kontrolliere isch aber für en Magier ohni Affinität zur Elementarmagie fascht unmöglich.
	[
		# Link node, tag is next tag
		tag:19
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	trigger:DL:addItem("ke_jonathanbasement", 1)
	trigger:DL:changeQuestState("essence_of_fire", "started")
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest2
	translation.en:Some fire rats from the sewers recently invaded the laboratory in my basement. Find a way to lure them and collect the essence of fire from their lungs. Come back to me when you're done and I'll see if you're able to learn how to summon a fireball.
	translation.de:Ein paar Feuerratten aus der Kanalisation sind in mein Labor in meinem Keller eingedrungen. Finde heraus, wie du sie anlocken kannst und bringe mir die Essenzen des Feuers aus ihren Lungen. Wenn du zurück bist, werde ich sehen, ob ich dir beibringen kann, wie man einen Feuerball beschwört.
	translation.ch:Es paar Füürratte us de Kanalisation sind i mis Labor i mim Chäller idrunge. Find use, wed si alocke chasch und bring mer d'Füüressenze us ihrne Lunge. Denn wirdi mal luege, obi der biibringe cha, weme en Füürball beschwört.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{2
	# [17] Choice Node
	tag:17
	[
		# Link node, tag is next tag
		tag:20
		condition:DL:isQuestState("essence_of_fire", "started") and DL:isQuestComplete("essence_of_fire")
		# translation: 
		translation.tag:DL_Choice_GotFireEssence
		translation.en:I got the essences of fire for you.
		translation.de:Ich habe die Essenzen des Feuers für dich.
		translation.ch:Ich han d'Füüressenze für dich.
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:DL:isQuestState("essence_of_fire", "completed") and DL:isSpellLearned(3)
		# translation: 
		translation.tag:DL_Choice_LearntFireball
		translation.en:I've read the scroll.
		translation.de:Ich habe die Schriftrolle gelesen.
		translation.ch:Ich han d'Schriftrolle gläse.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_CU
		translation.en:See you later.
		translation.de:Bis später.
		translation.ch:Bis spöter.
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:changeQuestState("essence_of_fire", "completed")
	trigger:DL:removeItem("qe_fireessence", 10)
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete
	translation.en:Very good. Maybe you can still become a decent elementalist.
	translation.de:Sehr gut. Vielleicht können wir doch noch einen anständigen Elementarmagier aus dir machen.
	translation.ch:Sehr guet. Vilicht chömmer ja doch na en aständige Elementarmagier us dir mache.
	[
		# Link node, tag is next tag
		tag:21
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	trigger:DL:addItem("sp_fireball", 1)
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete2
	translation.en:Here, take this scroll and read it. Talk to me when you've learned the spell.
	translation.de:Hier, nimm diese Schriftrolle und lies sie. Sprich wieder mit mir wenn du den Zauber erlernt hast.
	translation.ch:Da, nimm die Schriftrolle und lies si. Red wider mit mir wend de Zauber glernt hesch.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball
	translation.en:And you've already acquired its knowledge. I think we're ready to get started then.
	translation.de:Und du hast ihr Wissen bereits erlangt. Ich denke, wir können nun anfangen.
	translation.ch:Und du hesches au scho tscheggt. Ich denk, mer chönd denn grad afange.
	[
		# Link node, tag is next tag
		tag:23
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball2
	translation.en:My research focuses on the old, forgotten knowledge of the first elementalists. I already know that they must have worked on spells that are way more powerful than any of the elemental magic that is known today. 
	translation.de:Ich forsche an dem alten, vergessenen Wissen der ersten Elementarmagier. Ich habe bereits herausgefunden, dass sie früher Zauber kannten, die weit mächtiger sind, als alle Elementarmagie, die wir heute kennen.
	translation.ch:Ich forsche am alte, vergessene Wüsse vode erste Elementarmagier. Ich han scho usegfunde, das si früener viel mächtigeri Zauber kennt hend, als alli Elementarmagie, womer hüt so bruched.
	[
		# Link node, tag is next tag
		tag:24
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball3
	translation.en:I've found evidence that there's an abandoned site of the first Elementalists somewhere near Gandria, that's why I'm working here.
	translation.de:Ich habe Beweise gefunden, dass es irgendwo in der Nähe der Stadt Gandria eine verlassene Stätte der ersten Elementarmagier gibt, deshalb arbeite ich hier.
	translation.ch:Ich han Bewiis gfunde, dass es irgendwo ide Nöchi vo Gandria en verlassene Ort git wo di erste Elementarmagier gläbt hend, drum schaffi au da.
	[
		# Link node, tag is next tag
		tag:25
	]
}
{1
	# [25] NPC Node
	tag:25
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball4
	translation.en:I'm pretty sure that the map that Cyrus sent me is the key to find that location and solve the mysteries that lay there. But there's only one small problem with that map...
	translation.de:Ich bin mir ziemlich sicher dass diese Karte, die Cyrus mir geschickt hat, der Schlüssel ist, um diesen Ort zu finden. Allerdings gibt es da ein kleines Problem mit dieser Karte...
	translation.ch:Ich bi mer zimli sicher dass die Charte, wo de Cyrus mir gschickt het, de Schlüssel isch zum de Ort z'finde. Es git da aber es chlises Problem mit dere Charte...
	[
		# Link node, tag is next tag
		tag:26
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "decipher_map")
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball5
	translation.en:To decipher it, elemental magic is not sufficient. But using elemental magic combined with the power of another type of magic, we should be able to break the protection spell.
	translation.de:Elementarmagie alleine reicht nicht, um sie zu entschlüsseln. Kombiniert mit einem anderen Typ der Magie müsste man den Schutzzauber aber brechen können.
	translation.ch:Elementarmagie elei langt nid zum si entschlüssle. Zeme mit enere andere Magieart sötmes aber anebringe, de Schutzzauber z'breche.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [27] Choice Node
	tag:27
	[
		# Link node, tag is next tag
		tag:28
		condition:not DL:isConditionFulfilled("npc_jonathan", "another_mage")
		# translation: 
		translation.tag:DL_Choice_AnotherMage
		translation.en:So, should we ask another mage to help us?
		translation.de:Sollten wir also einen weiteren Magier um Hilfe bitten?
		translation.ch:Söttemer also en andere Magier um Hilf bitte?
	]
	[
		# Link node, tag is next tag
		tag:29
		condition:not DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhatAboutYou
		translation.en:What about you? Don't you know some other spells?
		translation.de:Was ist mit dir? Kennst du keine anderen Zauber?
		translation.ch:Was isch mit dir? Kennsch du ke anderi Zauber?
	]
	[
		# Link node, tag is next tag
		tag:31
		condition:not DL:isConditionFulfilled("npc_jonathan", "break_protection")
		# translation: 
		translation.tag:DL_Choice_BreakingProtection
		translation.en:Do you think breaking a protection spell is a good idea?
		translation.de:Denkst du es ist eine gute Idee, einen Schutzzauber zu brechen?
		translation.ch:Denksch denn es seg e gueti Idee, en Schutzzauber z'breche?
	]
	[
		# Link node, tag is next tag
		tag:32
		condition:not DL:isConditionFulfilled("npc_jonathan", "why_risky") and DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhyRisky
		translation.en:Why is that risky for you?
		translation.de:Wieso ist das riskant für dich?
		translation.ch:Weso isch da riskant für dich?
	]
	[
		# Link node, tag is next tag
		tag:34
		condition:DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhatShouldIDo
		translation.en:I see. So, what should I do?
		translation.de:Alles klar. Was muss ich also tun?
		translation.ch:Alles klar. Wa mueni also mache?
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "another_mage")
	# translation: 
	translation.tag:DL_Jonathan_AnotherMage
	translation.en:To be honest, I don't really trust any other mage in the city. The less people know about this map, the better.
	translation.de:Um ehrlich zu sein traue ich keinem anderen Magier in der Stadt. Je weniger Leute von dieser Karte wissen, desto besser.
	translation.ch:Zum ehrlich si trau ich kem andere Magier i dere Stadt. Je weniger Lüt vo dere Charte wüssed, desto besser.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "what_about_you")
	# translation: 
	translation.tag:DL_Jonathan_WhatAboutYou
	translation.en:Although we elementalists can learn every type of magic, I've always focused my studies on elemental magic only. 
	translation.de:Obwohl wir Elementarmagier jede Magieart erlernen können, habe ich mich bisher nur mit Elementarmagie beschäftigt.
	translation.ch:Obwohl mir Elementarmagier jedi Magieart lerne chönd, hani mich bis ez nur mit Elementarmagie beschäftigt.
	[
		# Link node, tag is next tag
		tag:30
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatAboutYou2
	translation.en:And now, it's too risky for me to go and learn something new. No, I need someone with a face that is not yet known to the citizens of Gandria. Someone like you.
	translation.de:Und jetzt ist es zu riskant für mich, etwas neues zu lernen. Nein, ich brauche jemanden, dessen Gesicht hier in Gandria nicht so bekannt ist. Jemanden wie dich.
	translation.ch:Und jetz isches zu riskant für mich zum öppis neus z'lerne. Nei, ich bruch öpper mitme unbekanntere Gsicht da in Gandria. Öppert we dich.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "break_protection")
	# translation: 
	translation.tag:DL_Jonathan_BreakingProtection
	translation.en:You mean, there's a good reason for this spell? Well, if there is, we'll find out soon enough.
	translation.de:Du meinst, es gibt einen guten Grund für diesen Zauber? Wenn es den gibt, werden wir es früh genug herausfinden.
	translation.ch:Du meinsch, es git en guete Grund für de Zauber? Ja wens de git, denn findemer da scho gnueg früe use.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [32] NPC Node
	tag:32
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "why_risky")
	# translation: 
	translation.tag:DL_Jonathan_WhyRisky
	translation.en:It's just because lately, I get the impression that someone tries to mess with my work. Research notes and people disappear, I don't think you're an exception.
	translation.de:Es ist einfach so dass ich in letzter Zeit immer mehr das Gefühl habe, dass jemand versucht, meine Arbeit zu stören. Forschungsnotizen und Leute verschwinden plötzlich... Ich denke nicht dass du eine Ausnahme warst.
	translation.ch:Es isch eifach so, dass ich i letzter Ziit immer me es Gfühl ha, dass öppert probiert, mini Arbet z'störe. Forschigsnotize und Lüt verschwinded plötzlich... Ich denk nid dass du e Usnahm gsi bisch.
	[
		# Link node, tag is next tag
		tag:33
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhyRisky2
	translation.en:It doesn't seem to be a good idea for me to go outside until this city has gone back to normal.
	translation.de:Rausgehen scheint keine gute Idee für mich zu sein bis diese Stadt wieder normal ist.
	translation.ch:Usega isch glaub eifach ke gueti Idee für mich bis die Stadt wider chli normaler isch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [34] NPC Node
	tag:34
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatShouldIDo
	translation.en:You'll have to learn another type of magic. There are - as far as I know - three mage guilds in Gandria, each focusing on another domain of magic.
	translation.de:Du wirst eine neue Magieart lernen müssen. In Gandria gibt es - soweit ich weiss - drei Magiergilden, von denen sich jede auf einen anderen Bereich der Magie spezilisiert.
	translation.ch:Du wirsch e neui Magieart lerne möse. In Gandria gits - sowiit ich weiss - drü verschideni Magiergilde, vo dene sich jedi ufen andere Bereich vode Magie spezialisiert.
	[
		# Link node, tag is next tag
		tag:35
	]
}
{1
	# [35] NPC Node
	tag:35
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "started")
	# translation: 
	translation.tag:DL_Jonathan_WhatShouldIDo2
	translation.en:I guess you already know one of the guilds: The clerics, which currently rule this city. But there are mages who practice necromancy or twilight magic in this city, you just have to find them.
	translation.de:Ich nehme an, du kennst bereits eine der Gilden: Die Kleriker. Es gibt aber auch Magier in dieser Stadt, die Nekromantie oder Dämmerungsmagie praktizieren, du musst sie nur finden.
	translation.ch:Ich denke, du kensch scho eini vode Gilde: D'Kleriker. Es git aber au Magier i dere Stadt, wo Nekromantie oder Dämmerigsmagie praktiziered, du muesch si nur finde.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [36] Choice Node
	tag:36
	[
		# Link node, tag is next tag
		tag:38
		condition:not DL:isConditionFulfilled("npc_jonathan", "light") and DL:isSpellLearned(17)
		# translation: 
		translation.tag:DL_Choice_WhyGuild
		translation.en:I already know some divine magic. (Summon a light)
		translation.de:Ich kann bereits heilige Magie. (Ein Licht beschwören)
		translation.ch:Ich cha aber scho chli heiligi Magie. (Es Liechtli beschwöre)
	]
	[
		# Link node, tag is next tag
		tag:37
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_necromancers")
		# translation: 
		translation.tag:DL_Choice_WhereNecromancers
		translation.en:How can I find the necromancers?
		translation.de:Wie kann ich die Nekromanten finden?
		translation.ch:We chan ich d'Nekromante finde?
	]
	[
		# Link node, tag is next tag
		tag:39
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_thieves")
		# translation: 
		translation.tag:DL_Choice_WhereThieves
		translation.en:Where can I learn some twilight magic?
		translation.de:Wo kann ich Dämmerungsmagie lernen?
		translation.ch:Wo chani Dämmerigsmagie lerne?
	]
	[
		# Link node, tag is next tag
		tag:40
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_clerics")
		# translation: 
		translation.tag:DL_Choice_WhereClerics
		translation.en:What if I wanted to join the clerics?
		translation.de:Und wenn ich den Klerikern beitreten will?
		translation.ch:Und wenn ich zude Kleriker wett?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [38] NPC Node
	tag:38
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "light")
	# translation: 
	translation.tag:DL_Jonathan_Light
	translation.en:We can't decipher the map using some simple magic. You'll have to gain the trust of one of the three guilds in order to learn more advanced magic.
	translation.de:Wir können die Karte nicht mit trivialer Magie entschlüsseln. Du musst eine der drei Gilden dazu bringen dir zu vertrauen, damit sie dir mächtigere Magie beibringen.
	translation.ch:Mir chönd die Charte nid mit trivialer Magie entschlüssle. Du muesch eini vode drei Gildene dezue bringe dir z'vertraue, dass sie dir mächtigeri Magie biibringed.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [37] NPC Node
	tag:37
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "where_necromancers")
	trigger:DL:addQuestDescription("join_a_guild", 1)
	# translation: 
	translation.tag:DL_Jonathan_WhereNecromancers
	translation.en:They need to stay hidden because their magic is not allowed in Gandria. But if I were you, I'd ask the alchemist Syrah, she seems to know some people.
	translation.de:Sie dürfen sich nicht öffentlich zeigen weil ihre Magie in Gandria verboten ist. Wenn ich dich wäre, würde ich die Alchemistin Syrah fragen, sie hat wahrscheinlich Kontakte.
	translation.ch:Si dörfed sich nid öffentlich zeige well iri Magie in Gandria verbote isch. Wenn ich dich wer würi aber mal d'Alchemistin Syrah fröge, si kennt da so Lüt.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [39] NPC Node
	tag:39
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "where_thieves")
	trigger:DL:addQuestDescription("join_a_guild", 2)
	# translation: 
	translation.tag:DL_Jonathan_WhereThieves
	translation.en:Mages who practice twilight magic are mostly considered as thieves. I'd start searching in the sewers of Gandria.
	translation.de:Magier die sich mit Dämmerungsmagie beschäftigen sind meistens einfach Diebe. Ich würde in der Kanalisation von Gandria mit der Suche beginnen.
	translation.ch:Magier wo sich mit Dämmerigsmagie beschäftiged sind meistens eifach Dieb. Ich wür ide Kanalisation vo Gandria afange sueche.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [40] NPC Node
	tag:40
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "where_clerics")
	trigger:DL:addQuestDescription("join_a_guild", 3)
	# translation: 
	translation.tag:DL_Jonathan_WhereClerics
	translation.en:Try to gain the trust of their leader and convince them of your skills.
	translation.de:Versuch, das Vertrauen ihres Anführers zu gewinnen und überzeug sie von deinen Fähigkeiten.
	translation.ch:Probier, es Vertraue vo ihrem Aführer z'becho und zeig ihne wad so druf hesch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [41] Choice Node
	tag:41
	[
		# Link node, tag is next tag
		tag:42
		condition:DL:getGuild() == "cleric"
		# translation: 
		translation.tag:DL_Choice_JoinedClerics
		translation.en:I'm now a member of the Order of the Eternal Light.
		translation.de:Ich bin jetzt ein Mitglied des Ordens des Ewigen Lichts.
		translation.ch:Ich bi ez es Mitglied vom Orde vom Ewige Liecht.
	]
	[
		# Link node, tag is next tag
		tag:43
		condition:DL:getGuild() == "thief"
		# translation: 
		translation.tag:DL_Choice_JoinedThieves
		translation.en:I now belong to the Shadow Stalkers.
		translation.de:Ich gehöre jetzt zu den Schattenläufern.
		translation.ch:Ich ghör ez zude Schatteläufer.
	]
	[
		# Link node, tag is next tag
		tag:44
		condition:DL:getGuild() == "necromancer"
		# translation: 
		translation.tag:DL_Choice_JoinedNecromancers
		translation.en:I'm now a member of the necromancers.
		translation.de:Ich gehöre jetzt zu den Nekromanten.
		translation.ch:Ich ghör ez zude Nekromante.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [42] NPC Node
	tag:42
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "completed")
	# translation: 
	translation.tag:DL_Jonathan_JoinedClerics
	translation.en:Maybe the most reasonable choice...
	translation.de:Wahrscheinlich die vernünftigste Wahl...
	translation.ch:Wohrschindli di vernünftigst Wahl...
	[
		# Link node, tag is next tag
		tag:46
	]
}
{1
	# [46] NPC Node
	tag:46
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_GoodJobGuild
	translation.en:Well, good job on joining a mage guid. I wasn't able to decrypt your map with just elemental magic.
	translation.de:Gut, dass du eine Magiergilde gefunden hast. Ich konnte deine Karte bis jetzt nicht mit Elementarmagie entschlüsseln.
	translation.ch:Guet, dass e Magiergilde gfunde hesch. Bis ez hanis nanig gschafft, dini Charte mit bloss Elementarmagie z'entschlüssle.
	[
		# Link node, tag is next tag
		tag:49
	]
}
{1
	# [49] NPC Node
	tag:49
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_CombinedSkillsDivine
	translation.en:But combined with your divine magic, it could work.
	translation.de:Aber zusammen mit deiner heiligen Magie könnte es funktionieren.
	translation.ch:Aber zeme mit dinere heilige Magie chönts funktioniere.
	[
		# Link node, tag is next tag
		tag:52
	]
}
{1
	# [52] NPC Node
	tag:52
	# triggers: 
	trigger:DL:startCutscene("map_decrypt/map_decrypt_divine")
	trigger:DL:addConditionProgress("default", "chapter3")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [43] NPC Node
	tag:43
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "completed")
	# translation: 
	translation.tag:DL_Jonathan_JoinedThieves
	translation.en:The underground of Gandria, eh. Just don't try to steal MY things.
	translation.de:Der Untergrund von Gandria, heh. Versuch einfach nicht, meine Sachen zu stehlen.
	translation.ch:De Untergrund vo Gandria, he. Probier eifach nid, mini Sache z'chlaue.
	[
		# Link node, tag is next tag
		tag:47
	]
}
{1
	# [47] NPC Node
	tag:47
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_GoodJobGuild
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:50
	]
}
{1
	# [50] NPC Node
	tag:50
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_CombinedSkillsTwilight
	translation.en:But combined with your twilight magic, it could work.
	translation.de:Aber zusammen mit deiner Zwielichtsmagie könnte es funktionieren.
	translation.ch:Aber zeme mit dinere Dämmerigsmagie chönts funktioniere.
	[
		# Link node, tag is next tag
		tag:53
	]
}
{1
	# [53] NPC Node
	tag:53
	# triggers: 
	trigger:DL:startCutscene("map_decrypt/map_decrypt_twilight")
	trigger:DL:addConditionProgress("default", "chapter3")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [44] NPC Node
	tag:44
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "completed")
	# translation: 
	translation.tag:DL_Jonathan_JoinedNecromancers
	translation.en:I didn't expect you'd go there. An interesting choice, indeed.
	translation.de:Ich hätte nicht erwartet, dass du dort hin gehst. Eine interessante Wahl.
	translation.ch:Ich hätt nid erwartet, dass du det ane gasch. E interessanti Wahl.
	[
		# Link node, tag is next tag
		tag:48
	]
}
{1
	# [48] NPC Node
	tag:48
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_GoodJobGuild
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:51
	]
}
{1
	# [51] NPC Node
	tag:51
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_CombinedSkillsNecro
	translation.en:But combined with your necromancy, it could work.
	translation.de:Aber zusammen mit deiner Nekromantie könnte es funktionieren.
	translation.ch:Aber zeme mit dinere Nekromantie chönts funktioniere.
	[
		# Link node, tag is next tag
		tag:54
	]
}
{1
	# [54] NPC Node
	tag:54
	# triggers: 
	trigger:DL:addConditionProgress("default", "chapter3")
	trigger:DL:startCutscene("map_decrypt/map_decrypt_necro")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [45] NPC Node
	tag:45
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_StartElementMaster
	translation.en:I knew they would not make it easy for us. Like they really don't want to be found.
	translation.de:Ich wusste sie würden es uns nicht einfach machen. Als wollten sie nicht gefunden werden.
	translation.ch:Ich ha gwüsst si würdeds üs nid eifach mache. We wenn si gar nid gfunde werde wend.
	[
		# Link node, tag is next tag
		tag:55
	]
}
{1
	# [55] NPC Node
	tag:55
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_StartElementMaster2
	translation.en:But we need to discover the secret they're hiding. Fire, Water, Air, Earth... You already know about the first two.
	translation.de:Aber wir müssen das Geheimnis lüften, das sie vor uns verstecken. Wasser, Feuer, Luft, Erde... Die ersten zwei kennst du bereits.
	translation.ch:Aber mir mönd s'Gheimnis lüfte wo si vor üs verstecked. Füür, Wasser, Luft, Erde... Di erste zwei kennsch scho.
	[
		# Link node, tag is next tag
		tag:56
	]
}
{1
	# [56] NPC Node
	tag:56
	# triggers: 
	trigger:DL:changeQuestState("element_master", "started")
	# translation: 
	translation.tag:DL_Jonathan_StartElementMaster3
	translation.en:You need to learn how to control air and earth then. Together, we will find them.
	translation.de:Du musst also noch lernen, wie man Luft und Erde kontrolliert. Zusammen werden wir sie finden.
	translation.ch:Du muesch also no lerne, weme Luft und Erde kontrolliert. Zeme werdemer si finde.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [57] Choice Node
	tag:57
	[
		# Link node, tag is next tag
		tag:58
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_spells")
		# translation: 
		translation.tag:DL_Choice_WhereSpells
		translation.en:Can you teach me those spells?
		translation.de:Kannst du mir diese Zauber beibringen?
		translation.ch:Chasch du mir die Zauber biibringe?
	]
	[
		# Link node, tag is next tag
		tag:59
		condition:not DL:isConditionFulfilled("npc_jonathan", "you_learn")
		# translation: 
		translation.tag:DL_Choice_YouLearn
		translation.en:Why don't you learn those spells yourself?
		translation.de:Wieso lernst du diese Zauber nicht selber?
		translation.ch:Wieso lernsch du die Zauber nid selber?
	]
	[
		# Link node, tag is next tag
		tag:64
		condition:not DL:isConditionFulfilled("npc_jonathan", "bird_slain") and DL:isSpellLearned("4")
		# translation: 
		translation.tag:DL_Choice_BirdSlain
		translation.en:I've slain the wind monster.
		translation.de:Ich habe das Windmonster getötet.
		translation.ch:Ich hans Windmonster killt.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [58] NPC Node
	tag:58
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhereSpells
	translation.en:No, I don't know much about air or earth spells. You need to find them yourself.
	translation.de:Nein, ich weiss nicht viel über Luft- oder Erdzauber. Du musst sie selbst finden.
	translation.ch:Nei, ich weiss nid viel über Luft- oder Erdzauber. Du muesch si selber finde.
	[
		# Link node, tag is next tag
		tag:62
	]
}
{1
	# [62] NPC Node
	tag:62
	# triggers: 
	trigger:DL:addQuestDescription("element_master", 1)
	trigger:DL:addConditionProgress("npc_jonathan", "where_spells")
	trigger:DL:addConditionProgress("default", "brothel_open")
	# translation: 
	translation.tag:DL_Jonathan_WhereSpells2
	translation.en:I've heard that the lighthouse keeper Jack has a problem with a wind-monster. That may help you with learning some wind magic.
	translation.de:Ich habe gehört dass der Leuchtturmwächter Jack ein Problem mit einem Windmonster hat. Das könnte dir helfen, etwas über das Element zu lernen.
	translation.ch:Ich ha ghört dass de Lüüchtturmwächter Jack es Problem mitme Windmonster het. Das chönt der helfe, öppis über Windmagie z'lerne.
	[
		# Link node, tag is next tag
		tag:63
	]
}
{1
	# [63] NPC Node
	tag:63
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhereSpells3
	translation.en:I assume you can find Jack in the brothel...
	translation.de:Ich glaube, du kannst Jack im Bordell finden...
	translation.ch:Ich glaub, du chasch de Jack im Bordell finde...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [59] NPC Node
	tag:59
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_YouLearn
	translation.en:My focus are only fire spells. Also, I don't feel safe going out of my house anymore.
	translation.de:Ich konzentriere mich nur auf Feuerzauber. Ausserdem fühle ich mich ausserhalb meines Hauses nicht mehr sicher.
	translation.ch:Ich konzentrier mich nur uf Füürzauber. Usserdem fühli mi usse a mim Huus nümme sicher.
	[
		# Link node, tag is next tag
		tag:60
	]
}
{1
	# [60] NPC Node
	tag:60
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_YouLearn2
	translation.en:I'm pretty sure I'm being watched - Someone followed me lately on my way home. 
	translation.de:Ich bin mir ziemlich sicher dass ich beobachtet werde - Jemand folgte mir kürzlich auf dem Weg nach Hause.
	translation.ch:Ich bimer zimli sicher dassi beobachted wird - Öpper ischmer letzins ufem Weg hei nagloffe.
	[
		# Link node, tag is next tag
		tag:61
	]
}
{1
	# [61] NPC Node
	tag:61
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "you_learn")
	# translation: 
	translation.tag:DL_Jonathan_YouLearn3
	translation.en:And with all the people disappearing... No, no, I leave this to you.
	translation.de:Und mit all den Leuten die verschwinden... Nein, nein, das überlass ich dir.
	translation.ch:Und mit all dene Lüt wo verschwinded... Nei, nei, das überlahn ich dir.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [64] NPC Node
	tag:64
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain
	translation.en:And you've managed to absorb its magical powers. Well done.
	translation.de:Und du hast seine magische Kraft in dir aufgenommen. Gut gemacht.
	translation.ch:Und du hesch sini magischi Chraft i dir ufgno. Guet gmacht.
	[
		# Link node, tag is next tag
		tag:65
	]
}
{1
	# [65] NPC Node
	tag:65
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain2
	translation.en:Now there's only one element left - earth.
	translation.de:Jetzt bleibt nur noch ein Element übrig - Erde.
	translation.ch:Ez bliibt nur no eis Element übrig - Erde.
	[
		# Link node, tag is next tag
		tag:66
	]
}
{1
	# [66] NPC Node
	tag:66
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain3
	translation.en:If I remember correctly, there was an old swamp hag who knew some earth spells.
	translation.de:Wenn ich mich richtig erinnere, gibt eine alte Sumpfhexe die ein paar Erdzauber kennt.
	translation.ch:Wenich mich richtig erinnere, gits e alti Sumpfhex wo es paar Erdzauber kennt.
	[
		# Link node, tag is next tag
		tag:67
	]
}
{1
	# [67] NPC Node
	tag:67
	# triggers: 
	trigger:DL:addQuestDescription("element_master", 4)
	trigger:DL:addConditionProgress("npc_jonathan", "bird_slain")
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain4
	translation.en:You should go to the marshlands in the South and talk to her.
	translation.de:Du solltest in die Marschen im Süden gehen und mit ihr sprechen.
	translation.ch:Du sötsch is Sumpfland im Süde goh und mit ihre rede.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
