# dia file for dialogue for npc: npc_lloyd3

npc.id:npc_lloyd3

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_lloyd3", "talked")
	]
	[
		# Link node, tag is next tag
		tag:4
		condition:DL:isQuestState("ininas_abduction", "void")
	]
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_lloyd3", "talked")
	trigger:DL:changeQuestState("further_investigation", "completed")
	# translation: 
	translation.tag:DL_Lloyd_Talk
	translation.en:Here you are. I was looking for you.
	translation.de:Da bist du also. Nach dir habe ich gerade gesucht.
	translation.ch:Da bisch auso. Nach dir hani grad gsuecht.
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	# translation: 
	translation.tag:DL_Lloyd_Talk2
	translation.en:One of Inina's guards just returned and told me about that secret passage. But - much more urgent now - he returned without her! 
	translation.de:Eine Wache von Inina ist gerade zurückgekehrt und hat mir von diesem geheimen Durchgang erzählt. Doch viel wichtiger ist, dass er ohne sie zurückgekommen ist!
	translation.ch:E Wächter vode Inina isch gadd zruggcho und het mer vo däm gheime Durchgang verzeut. Aber, viu wichtiger isch, daser ohni si zrügg isch cho!
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Lloyd_Talk3
	translation.en:Inina was abducted whilst you explored the sewers. You shouldn't have left her alone!
	translation.de:Inina wurde entführt, während du die Kanalisation erkundet hast. Du hättest sie nicht alleine lassen dürfen!
	translation.ch:D'Inina isch entführt wordä, während du d'Kanalisation erkundät hesch! Du hätsch se nid dörfe elei la.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_lloyd3", "paladin")
		# translation: 
		translation.tag:DL_Choice_Paladin
		translation.en:She wasn't alone, there was a paladin guarding her.
		translation.de:Sie war nicht alleine, sie wurde von einem Paladin bewacht.
		translation.ch:Si isch nid allei gsi, en Paladin het si bewacht.
	]
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_WhoAbducted
		translation.en:Who abducted her?
		translation.de:Wer hat sie entführt?
		translation.ch:Wer het si entführt?
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_lloyd3", "paladin")
	# translation: 
	translation.tag:DL_Lloyd_Paladin
	translation.en:Yes, I'm well aware of this. He was knocked out by her abductors though.
	translation.de:Ja, das ist mir bekannt. Er wurde jedoch von ihren Entführern bewusstlos geschlagen.
	translation.ch:Iu, das ischmr bekannt. Är isch aber vo ihrne Entführer bewusstlos gschlage wordä.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Lloyd_WhoAbducted
	translation.en:I'd like to know that too. I already talked to the paladin who was accompanying her.
	translation.de:Das würde ich auch gerne wissen. Ich habe bereits mit dem Paladin geredet, der sie begleitet hat.
	translation.ch:Äuä, das würdi ou gärn wüsse. Ig ha scho mitm Paladin gredet wo se begleitet het.
	[
		# Link node, tag is next tag
		tag:7
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Lloyd_WhoAbducted2
	translation.en:Before he was knocked out, he could see three hooded people.
	translation.de:Bevor er bewusstlos geschlagen wurde, konnte er drei vermummte Gestalten erkennen.
	translation.ch:Bevor är bewusstlos brätscht wordä isch, hetr drü vermummti Gstaute chöne erkennä.
	[
		# Link node, tag is next tag
		tag:8
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	trigger:DL:changeQuestState("ininas_abduction", "started")
	# translation: 
	translation.tag:DL_Lloyd_WhoAbducted3
	translation.en:I've recently heard that three mercenaries are currently in the Basilisk Inn - they are our primary suspects. Go and see if they're still there.
	translation.de:Ich habe kürzlich vernommen, dass drei Söldner im Gasthaus zum Basilisken weilen - sie sind unsere Hauptverdächtigen. Geh und sieh nach, ob sie immer noch dort sind.
	translation.ch:Ig ha chürzläch ghört, dass drü Söudner grad im Gasthuus zum Basilisk hocke u eis näh - si si üsi Houptverdächtige. Gang ga luege, öbsi immer no dört si.
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Lloyd_WhoAbducted4
	translation.en:But be careful when questioning them - we don't want to cause a stir.
	translation.de:Aber sei vorsichtig wenn du sie befragst - wir wollen kein grosses Aufsehen erregen.
	translation.ch:Aber bis vorsichtig wese befragsch - mir wöi kes grosses Gliir mache.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [10] Choice Node
	tag:10
	[
		# Link node, tag is next tag
		tag:11
		condition:not DL:isConditionFulfilled("npc_lloyd3", "why_paladin")
		# translation: 
		translation.tag:DL_Choice_WhyPaladin
		translation.en:Why can't you send her guard? It's his mistake, after all.
		translation.de:Wieso kannst du nicht ihre Wache schicken? Es ist eigentlich sein Fehler.
		translation.ch:Weso chasch nid ihri Wach schicke? Es isch eigentlich sin Fähler.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_Okay
		translation.en:Yes, Commander Lloyd.
		translation.de:Verstanden, Kommandant Lloyd.
		translation.ch:Verstande, Kommandant Lloyd.
	]
	[
		# Link node, tag is next tag
		tag:-1
		condition:not DL:isConditionFulfilled("npc_lloyd3", "Choice-2")
		# translation: 
		translation.tag:DL_Choice_Okay2
		translation.en:I'll see what I can do.
		translation.de:Ich werde sehen, was ich tun kann.
		translation.ch:Mal luege wani cha mache.
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:addConditionProgress("npc_lloyd3", "why_paladin")
	# translation: 
	translation.tag:DL_Lloyd_WhyPaladin
	translation.en:He's still not very well. Furthermore, they would certainly recognise him.
	translation.de:Er ist noch nicht genesen. Ausserdem würden sie ihn erkennen.
	translation.ch:Är isch nonid ganz uf de Bei. Usserdäm würdesine erkennä.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
