# dia file for dialogue for npc: npc_zephyra

npc.id:npc_zephyra

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_zephyra", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "talked")
	# translation: 
	translation.tag:DL_Zephyra_Hello
	translation.en:Don't come any closer! There's already enough damage done. Go home to where you belong!
	translation.de:Komm ja nicht näher! Es wurde schon genügend Schaden angerichtet. Geh dorthin zurück, wo du herkommst!
	translation.ch:Chum jo nid nöcher! Es isch scho gnueg Schade agrichted worde. Gang wieder det ane wod hercho bisch!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_zephyra", "what_matter")
		# translation: 
		translation.tag:DL_Choice_WhatsTheMatter
		translation.en:What's the matter?
		translation.de:Was ist denn los?
		translation.ch:Was isch denn los?
	]
	[
		# Link node, tag is next tag
		tag:4
		condition:not DL:isConditionFulfilled("npc_zephyra", "who_are_you")
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Who are you?
		translation.de:Wer bist du?
		translation.ch:Wer bisch du?
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_zephyra", "dead_cat")
		# translation: 
		translation.tag:DL_Choice_DeadCat
		translation.en:Why are you wearing a dead cat on your head?
		translation.de:Wieso trägst du eine tote Katze auf deinem Kopf?
		translation.ch:Wieso hesch du e toti Chatz uf dim Chopf?
	]
	[
		# Link node, tag is next tag
		tag:9
		condition:DL:isConditionFulfilled("npc_zephyra", "yasha") and not DL:isConditionFulfilled("npc_zephyra", "who_yasha")
		# translation: 
		translation.tag:DL_Choice_WhoYasha
		translation.en:Tell me more about that "Yasha".
		translation.de:Erzähl mir mehr von dieser "Yasha".
		translation.ch:Verzell mer me vo dere "Yasha".
	]
	[
		# Link node, tag is next tag
		tag:10
		condition:DL:isConditionFulfilled("npc_zephyra", "what_matter") and not DL:isConditionFulfilled("npc_zephyra", "who_droves")
		# translation: 
		translation.tag:DL_Choice_WhoDroves
		translation.en:Who did pass through here?
		translation.de:Wer ist denn hier durchgekommen?
		translation.ch:Wer isch denn da durecho?
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_zephyra", "who_droves") and not DL:isConditionFulfilled("npc_zephyra", "mages")
		# translation: 
		translation.tag:DL_Choice_WhoMages
		translation.en:How did those mages look like?
		translation.de:Wie haben diese Magier ausgsehen?
		translation.ch:Wie hend die Magier usgse?
	]
	[
		# Link node, tag is next tag
		tag:18
		condition:DL:isQuestState("yasha_sanctuary", "completed") and not DL:isConditionFulfilled("npc_zephyra", "yasha_completed")
		# translation: 
		translation.tag:DL_Choice_YashaDone
		translation.en:I talked to Yasha. She's pacified again.
		translation.de:Ich habe mit Yasha gesprochen. Sie ist jetzt wieder besänftigt.
		translation.ch:Ich ha mit de Yasha gredt. Si isch ez wieder besänftigt.
	]
	[
		# Link node, tag is next tag
		tag:19
		condition:DL:isConditionFulfilled("npc_zephyra", "who_droves") and not DL:isConditionFulfilled("npc_zephyra", "gotta_go")
		# translation: 
		translation.tag:DL_Choice_GottaGo
		translation.en:Well, I gotta go now. Thanks for the information.
		translation.de:Nun, ich muss jetzt los. Danke für die Informationen.
		translation.ch:Jo du, ich mu ez los. Danke für d'Infos.
	]
	[
		# Link node, tag is next tag
		tag:-1
		condition:DL:isConditionFulfilled("npc_zephyra", "gotta_go")
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "what_matter")
	# translation: 
	translation.tag:DL_Zephyra_WhatsTheMatter
	translation.en:I haven't seen anyone passing through here in ages. And suddenly, they are coming in droves and destroying this sanctuary. 
	translation.de:Ich habe schon seit Ewigkeiten niemanden mehr hier durchkommen sehen. Und plötzlich kommen sie in Scharen und zerstören dieses Heiligtum.
	translation.ch:Ich ha scho sit Ewigkeite niemert me da durecho gse. Und jetz chömeds plötzli in Schare und zerstöred das Heiligtum.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "who_are_you")
	trigger:DL:addConditionProgress("npc_zephyra", "yasha")
	# translation: 
	translation.tag:DL_Zephyra_WhoAreYou
	translation.en:I'm Zephrya, hermit and shaman of Yasha.
	translation.de:Ich bin Zephyra, Einsiedlerin und Yasha's Schamanin. 
	translation.ch:Ich bin d'Zephyra, Einsiedlerin und de Yasha ihri Schamanin.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "dead_cat")
	# translation: 
	translation.tag:DL_Zephyra_DeadCat
	translation.en:That's no dead cat, it's a demon's fur. It's nice and warm.
	translation.de:Das ist keine tote Katze, es ist ein Dämonenfell. Es ist schon warm.
	translation.ch:Das isch ke toti Chatz, es isch es Dämonefell. Es git schön warm.
	[
		# Link node, tag is next tag
		tag:6
	]
}
{2
	# [6] Choice Node
	tag:6
	[
		# Link node, tag is next tag
		tag:7
		# translation: 
		translation.tag:DL_Choice_DemonSlayer
		translation.en:So you're a demon slayer?
		translation.de:Du bist also eine Dämonentöterin?
		translation.ch:Du bisch also e Dämonetöterin?
	]
	[
		# Link node, tag is next tag
		tag:8
		# translation: 
		translation.tag:DL_Choice_NiceCat
		translation.en:It's looking nice. Where can I get one too?
		translation.de:Sieht hübsch aus. Wo kann ich auch eins bekommen?
		translation.ch:Gseht hübsch us. Wo chani au eis becho?
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_DemonSlayer
	translation.en:No, I would never hurt one. They're protecting this valley, you know.
	translation.de:Nein, ich würde nie einem etwas zu leide tun. Sie beschützen unser Tal, weisst du.
	translation.ch:Nei, ich wür nie eim öppis atue. Si beschützed das Tal, weisch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "yasha")
	# translation: 
	translation.tag:DL_Zephyra_NiceCat
	translation.en:Don't you dare! Only Yasha's shamans are allowed to wear this headpiece.
	translation.de:Wag es ja nicht! Nur Yasha's Schamanen dürfen diesen Kopfschmuck tragen.
	translation.ch:Wogs jo nid! Nur de Yasha ihri Schamane derfed de Choppfschmuck alege.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "who_yasha")
	# translation: 
	translation.tag:DL_Zephyra_WhoYasha
	translation.en:Yasha is a powerful demon who watches over the secrets of this valley.
	translation.de:Yasha ist eine mächtige Dämonin, die über die Geheimnisse dieses Tals wacht.
	translation.ch:D'Yasha isch e mächtigi Dämonin, wo über d'Gheimnis vo dem Tal wacht.
	[
		# Link node, tag is next tag
		tag:11
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_WhoYasha2
	translation.en:She's been sleeping for many years, but those yokels did wake her up. I hope they're paying right now for their foolishness.
	translation.de:Sie hat viele Jahre lang geschlafen, aber diese Tölpel haben sie aufgeweckt. Ich hoffe, sie büssen gerade für ihre Dummheit.
	translation.ch:Si het vieli Johr lang gschlofe, aber die Tubelichöpf hend si gweckt. Ich hoff si büessed grad für ihri Dummheite.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "who_droves")
	# translation: 
	translation.tag:DL_Zephyra_WhoDroves
	translation.en:A group of foolish mages. I wanted to keep their from heading straight for disaster, but they wouldn't listen.
	translation.de:Eine Gruppe törichter Magier. Ich wollte sie davon abbringen, direkt ins Verderben zu rennen, aber sie wollten nicht hören.
	translation.ch:E Gruppe vo futzdumme Magier. Ich ha si devo abhalte wele, direkt is Verderbe z'renne, aber si hend nid g'lost.
	[
		# Link node, tag is next tag
		tag:12
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_WhoDroves2
	translation.en:It's always those "adventurers", looking for big treasure, without any respect. Unbelievable.
	translation.de:Es sind immer diese "Abenteurer", die nach den grossen Schätzen suchen, ohne jedweden Respekt. Unglaublich.
	translation.ch:Es sind immer die "Obentüürer", wo nach de grosse Schätz sueched, völlig respektlos. Unglaublich.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "mages")
	# translation: 
	translation.tag:DL_Zephyra_WhoMages
	translation.en:Hm. There was one women, fair hair, white dress. One of them was a boy, about your age, with red shaggy hair.
	translation.de:Hm. Eine davon war eine Frau, helles Haar, ein weisses Kleid. Da war auch ein Junge, etwa so alt wie du, mit rotem, verstrubbelten Haaren.
	translation.ch:Hm. Eini devo isch e Frau gsi, helli Hoor, es wisses Chleid. Es het au en Bueb debi gha, öppe so alt we du, roti, strubbeligi Hoore.
	[
		# Link node, tag is next tag
		tag:14
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_WhoMages2
	translation.en:The third one had dark dreadlocks... but their leader frightened me the most.
	translation.de:Der dritte hatte dunkle Dreads... aber ihr Anführer hat mir am meisten Angst eingejagt.
	translation.ch:De dritt het dunkli Rastas gha... aber ihre Aführer het mer am meiste Angst gmacht.
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_WhoMages3
	translation.en:Tall, grey hair, piercing eyes. He was the only one that talked to me. The other three wouldn't react. But they're probably all dead now anyway.
	translation.de:Gross, graues Haar, durchdringender Blick. Er war der einzige, der mit mir gesprochen hat, die anderen drei haben nicht reagiert. Aber sie sind nun alle sowieso tot. 
	translation.ch:Gross, graui Hoore, en durchdringende Blick. Er isch de einzig gsi wo mitmer gredt het, di andere hend nid reagiert. Aber si sind vermuetlich eh all tot ez.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "yasha_completed")
	trigger:DL:addItem("fo_ultimatehealingpotion", 1)
	# translation: 
	translation.tag:DL_Zephyra_YashaDone
	translation.en:(Zephyra nods) Great. Thank you very much for your help. Take this potion with you, may it help you on your ways.
	translation.de:(Zephyra nickt) Grossartig. Vielen Dank für deine Hilfe. Hier, nimm diesen Trank mit dir, möge er dir auf weiteren Wegen helfen.
	translation.ch:(D'Zephyra nickt) Grossargit. Danke vielmol für dini Hilf. Do, nimm de Trank mit dir. Er söll dir uf wiitere Wege helfe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	trigger:DL:addConditionProgress("npc_zephyra", "gotta_go")
	# translation: 
	translation.tag:DL_Zephyra_GottaGo
	translation.en:I see, I can't keep you from going in as well. But, just promise me one thing:
	translation.de:Ich sehe schon, ich kann dich nicht davon abhalten, hineinzugehen. Aber, versprich mir eins:
	translation.ch:Ich gse, ich cha dich nid devo abhalte, iezgo. Aber, versprich mir eifach eis:
	[
		# Link node, tag is next tag
		tag:16
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_GottaGo2
	translation.en:Don't open any of the sacred urns in the temple, if your life means anything to you.
	translation.de:Öffne keine der heiligen Urnen im Tempel, wenn dir dein Leben lieb ist.
	translation.ch:Mach kein vode heilige Urne im Tempel uf, wenn dir dis Lebe lieb isch.
	[
		# Link node, tag is next tag
		tag:17
	]
}
{2
	# [17] Choice Node
	tag:17
	[
		# Link node, tag is next tag
		tag:20
		# translation: 
		translation.tag:DL_Choice_YashaOK
		translation.en:I will try to respect it, m'lady.
		translation.de:Ich versuche, es zu respektieren, meine Dame.
		translation.ch:Ich probier, es z'respektiere, mini Dame.
	]
	[
		# Link node, tag is next tag
		tag:21
		# translation: 
		translation.tag:DL_Choice_YashaNOK
		translation.en:(Evil grin) I will take anything I want, understood?
		translation.de:(Böses Grinsen) Ich werde alles nehmen was ich will, verstanden?
		translation.ch:(Böses Grinse) Ich wird alles ne wani will, verstande?
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:changeQuestState("yasha_sanctuary", "started")
	# translation: 
	translation.tag:DL_Zephyra_YashaOK
	translation.en:I was hoping you'd say this. Be careful, and the demon may spare your life.
	translation.de:Ich habe gehofft, du würdest das sagen. Sei vorsichtig, und der Dämon könnte dein Leben verschonen.
	translation.ch:Ich ha ghofft, dass das sege würsch. Sig vorsichtig und de Dämon chönt dis Läbe verschone.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	# translation: 
	translation.tag:DL_Zephyra_YashaNOK
	translation.en:I hope the demon will rip your soul apart.
	translation.de:Ich hoffe der Dämon wird deine Seele zerreissen.
	translation.ch:Ich hoff de Dämon wird dini Seel verrisse.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
