# dia file for dialogue for npc: npc_nuray

npc.id:npc_nuray

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:DL:getGuild() == "thief" and not DL:isConditionFulfilled("npc_nuray", "congrats")
	]
	[
		# Link node, tag is next tag
		tag:2
		condition:not DL:isConditionFulfilled("npc_nuray", "who_are_you")
	]
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "congrats")
	# translation: 
	translation.tag:DL_Nuray_Congratulations
	translation.en:So you're new here. Well done. Vincent won't let everyone join us.
	translation.de:Du bist also der neue hier. Gut gemacht. Vincent lässt nicht einfach jeden beitreten.
	translation.ch:Du bisch also dä neu do. Guet gmacht. De Vincent loht nid eifach jede biträttä.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Who are you?
		translation.de:Wer bist du?
		translation.ch:Wer bisch du?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "who_are_you")
	# translation: 
	translation.tag:DL_Nuray_WhoAreYou
	translation.en:I'm Nuray and I can sell you armour if you're interested.
	translation.de:Ich bin Nuray und ich kann dir Rüstungen verkaufen, wenn du möchtest.
	translation.ch:Ich bi d'Nuray und ich tuä dir Rüstigä verchaufe wend wotsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:7
		condition:not DL:isConditionFulfilled("npc_nuray", "spells")
		# translation: 
		translation.tag:DL_Choice_Spells
		translation.en:Can you teach me some spells?
		translation.de:Kannst du mir Zauber beibringen?
		translation.ch:Chasch du mir Zauber biibringe?
	]
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:Show me your wares.
		translation.de:Zeig mir deine Waren.
		translation.ch:Zeig mer dini Ware.
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_nuray", "leader")
		# translation: 
		translation.tag:DL_Choice_Leader
		translation.en:Is Vincent the leader of the guild?
		translation.de:Ist Vincent der Anführer der Gilde?
		translation.ch:Isch de Vincent de Aführer vode Gilde?
	]
	[
		# Link node, tag is next tag
		tag:9
		condition:DL:getGuild() == "thief" and DL:isQuestState("receiver", "void")
		# translation: 
		translation.tag:DL_Choice_Receiver
		translation.en:Can I sell you my valuable stuff?
		translation.de:Kann ich bei dir wertvolle Dinge loswerden?
		translation.ch:Chan ich bi dir wertvolli Sache loswerde?
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:DL:isQuestState("missing_koray", "started") and DL:isQuestDescriptionUnlocked("find_velius",3) and DL:isQuestDescriptionUnlocked("missing_koray",1) and not DL:isConditionFulfilled("npc_nuray", "velius_found")
		# translation: 
		translation.tag:DL_Choice_VeliusFound
		translation.en:Your brother was abducted by some mage named Velius.
		translation.de:Dein Bruder wurde von einem Magier namens Velius entführt.
		translation.ch:Din Brüeder isch vomne Magier namens Velius entführt worde.
	]
	[
		# Link node, tag is next tag
		tag:12
		condition:not DL:isConditionFulfilled("npc_nuray", "get_rich")
		# translation: 
		translation.tag:DL_Choice_WhereRich
		translation.en:Do you know where I could get rich?
		translation.de:Wo gibt's hier was zu holen?
		translation.ch:Wo gits do öppis z'hole?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isConditionFulfilled("npc_nuray", "get_rich") and DL:isQuestState("pirate_treasure", "void") and DL:hasItem("gold", 10)
		# translation: 
		translation.tag:DL_Choice_PirateTreasure
		translation.en:Here. Now tell me more about that treasure.
		translation.de:Hier. Jetzt erzähl mir mehr über diesen Schatz.
		translation.ch:Do. Jetz verzell mer me über de Schatz.
		translation.item.id:gold
		translation.item.amount:10
	]
	[
		# Link node, tag is next tag
		tag:16
		condition:not DL:isQuestState("pirate_treasure", "void") and not DL:isConditionFulfilled("npc_nuray", "why_treasure")
		# translation: 
		translation.tag:DL_Choice_WhyTreasure
		translation.en:If that treasure is so valuable, why didn't you get it by now?
		translation.de:Wenn dieser Schatz so wertvoll ist, wieso hast du ihn nicht schon geholt?
		translation.ch:Wenn de Schatz so wertvoll isch, weso heschen nid scho gholt?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Nuray_Spells
	translation.en:No, I'm no mage. I'm the only one in my family born without this... curse.
	translation.de:Nein, ich bin keine Magierin. Ich bin die einzige in meiner Familie, die ohne diesen... Fluch geboren wurde.
	translation.ch:Nei, ich bi kei Magierin. Ich bi di einzig i minerä Familie wo ohni dä... Fluäch gebore worde isch.
	[
		# Link node, tag is next tag
		tag:8
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "spells")
	# translation: 
	translation.tag:DL_Nuray_Spells2
	translation.en:But I'm quite okay without it. (Points at her daggers)
	translation.de:Aber ich komme auch ohne ziemlich gut klar. (Zeigt auf ihre Dolche)
	translation.ch:Aber ich chum au ohni ganz guet zrächt. (Zeigt uf iri Dölch)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{4
	# [6] Trade Node
	tag:6
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "leader")
	# translation: 
	translation.tag:DL_Nuray_Leader
	translation.en:(Smiles) No, we don't really have a "leader". Just people with more prestige than others. 
	translation.de:(Lächelt) Nein, wir haben nicht wirklich einen "Anführer". Nur Leute mit mehr Ansehen als andere.
	translation.ch:(Lächlet) Nei, mir hend nöd würkli en "Aführo". Eifach Lüt wo me Ruäf hend wie anderi.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Nuray_Receiver
	translation.en:You're looking for a receiver, eh. I'm not your girl then, but talk to Douglas on the market square.
	translation.de:Du suchst also einen Hehler, eh. Ich bin es nicht, aber du kannst ja mal mit Douglas auf dem Markt sprechen.
	translation.ch:Du suechsch also en Hehler, he. Ich bis nöd, aber du chasch ja mal mitem Douglas ufem Markt redä.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("receiver", "started")
	# translation: 
	translation.tag:DL_Nuray_Receiver2
	translation.en:Just ask him how much his monocle costs and he'll know what's up.
	translation.de:Frag ihn einfach wie viel sein Monokel kostet und er weiss, was du möchtest.
	translation.ch:Frog in eifach wivil sis Monokel chostä tuet und er weiss was Sach isch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray","velius_found")
	# translation: 
	translation.tag:DL_Nuray_VeliusFound
	translation.en:What?! Damn mages! Go and find him!
	translation.de:Was?! Verdammte Magier! Geh und finde ihn!
	translation.ch:Was?! Verdammti Magier! Gang und finden!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "get_rich")
	# translation: 
	translation.tag:DL_Nuray_WhereRich
	translation.en:Not in this shithole, that's for sure.
	translation.de:Sicher nicht hier in diesem Drecksloch.
	translation.ch:Sicher nid do i dem Drecksloch.
	[
		# Link node, tag is next tag
		tag:13
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	# translation: 
	translation.tag:DL_Nuray_WhereRich2
	translation.en:But for some golden coins, I could tell you where to find a real treasure.
	translation.de:Aber für ein paar goldene Münzen könnte ich dir sagen, wo du einen richtigen Schatz findest.
	translation.ch:Aber für es paar goldigi Münze chönti der sege, wo du en richtige Schatz findsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:removeGold(10)
	# translation: 
	translation.tag:DL_Nuray_PirateTreasure
	translation.en:Hehe. Well, there are rumours of a pirate treasure, hidden somewhere near the beach of Gandria.
	translation.de:Hehe. Nun, es gibt Gerüchte über einen Piratenschatz, der nahe der Küste von Gandria versteckt sein soll.
	translation.ch:Hehe. Jo, es git Grüchtli über en Pirateschatz, wo ide Nöchi vode Küste vo Gandria söll versteckt si.
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:changeQuestState("pirate_treasure", "started")
	# translation: 
	translation.tag:DL_Nuray_PirateTreasure2
	translation.en:You could try to find it...
	translation.de:Du könntest versuchen, ihn zu finden...
	translation.ch:Du chöntsch versueche, ihn z'finde...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:addQuestDescription("pirate_treasure", 1)
	trigger:DL:addConditionProgress("npc_nuray", "why_treasure")
	# translation: 
	translation.tag:DL_Nuray_WhyTreasure
	translation.en:They say, the treasure can only be found with wind magic, which was used by the pirates.
	translation.de:Man sagt, der Schatz kann nur mit Windmagie gefunden werden - welche die Piraten beherrschten.
	translation.ch:Me seit, de Schatz cha nur mit Windmagie gfunde werde, wo d'Pirate beherrscht hend.
	[
		# Link node, tag is next tag
		tag:17
	]
}
{1
	# [17] NPC Node
	tag:17
	# triggers: 
	# translation: 
	translation.tag:DL_Nuray_WhyTreasure2
	translation.en:No one here is able to use wind magic - and it's only a legend.
	translation.de:Niemand hier kann Windmagie benutzen - und es ist nur eine Legende.
	translation.ch:Niemort do cha Windmagie bruche - und es isch eh nur e Legende.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
