# dia file for dialogue for npc: npc_harek

npc.id:npc_harek

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_harek", "talked")
	]
	[
		# Link node, tag is next tag
		tag:4
	]
}
{2
	# [1] Choice Node
	tag:1
	[
		# Link node, tag is next tag
		tag:2
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Are you the blacksmith here?
		translation.de:Bist du der Schmied hier?
		translation.ch:Bisch du de Schmied da?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	trigger:DL:addConditionProgress("npc_harek", "talked")
	# translation: 
	translation.tag:DL_Harek_IAmSmith
	translation.en:Yes, and I'm the best one around here. I have some weapons and armour here, if you're interested.
	translation.de:Ja, und ich bin der beste, den du hier finden kannst. Ich habe auch einige Rüstungen und Waffen im Angebot, falls du interessiert bist.
	translation.ch:Ja, und ich bi de best wod da finde wirsch. Han au grad paar Waffe und Rüstige im Aagebot falls interessiert bisch.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_WhoAreYou2
	translation.en:I also take on more special jobs, if you can bring me the materials.
	translation.de:Ich nehme auch speziellere Sachen in Auftrag, falls du mir die Materialien besorgen kannst.
	translation.ch:Ich nim au spezielleri Sache in Uftrag, falls du mir d'Materialie defür bsorge chasch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:5
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:Show me your wares.
		translation.de:Zeig mir deine Waren.
		translation.ch:Zeig mir dini Ware.
	]
	[
		# Link node, tag is next tag
		tag:28
		condition:DL:isQuestState("theas_dream", "started") and not DL:isConditionFulfilled("npc_harek", "thea")
		# translation: 
		translation.tag:DL_Choice_Thea
		translation.en:Could you use an apprentice?
		translation.de:Könntest du einen Lehrling gebrauchen?
		translation.ch:Chöntsch en Lehrling bruche?
	]
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:isQuestState("ice_armor", "void") and DL:hasItem("mi_firstguardianheart", 1)
		# translation: 
		translation.tag:DL_Choice_RivetArmor
		translation.en:Could you smith me a special armour?
		translation.de:Könntest du mir eine spezielle Rüstung anfertigen?
		translation.ch:Chöntsch du mir e spezielli Rüstig schmide?
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:(DL:hasItem("qe_brokenstaff1", 1) or DL:hasItem("qe_brokenstaff2", 1) or DL:hasItem("qe_brokenstaff3", 1)) and DL:isQuestState("broken_staff", "void")
		# translation: 
		translation.tag:DL_Choice_BrokenStaff
		translation.en:I got this broken weapon here, can you fix it?
		translation.de:Ich habe diese zerbrochene Waffe hier, kannst du sie flicken?
		translation.ch:Ich han die verbroche Waffe da, chasch du si flicke?
	]
	[
		# Link node, tag is next tag
		tag:12
		condition:DL:isQuestState("broken_staff", "started") and DL:isQuestComplete("broken_staff")
		# translation: 
		translation.tag:DL_Choice_BrokenStaffComplete
		translation.en:I got all the parts of the broken staff.
		translation.de:Ich habe alle Teile des zerbrochenen Stabs gefunden.
		translation.ch:Ich han all Teili vom verbrochene Stab gfunde.
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isQuestState("ice_armor", "started") and DL:isQuestComplete("ice_armor")
		# translation: 
		translation.tag:DL_Choice_GotIronOre
		translation.en:I got the iron ore for you.
		translation.de:Ich habe das Eisenerz für dich.
		translation.ch:Ich hans Iseerz für dich.
	]
	[
		# Link node, tag is next tag
		tag:16
		# translation: 
		translation.tag:DL_Choice_Craft
		translation.en:Could you craft something for me?
		translation.de:Könntest du mir etwas anfertigen?
		translation.ch:Chöntsch du mir öppis herstelle?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{4
	# [5] Trade Node
	tag:5
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	trigger:DL:addConditionProgress("npc_harek", "thea")
	# translation: 
	translation.tag:DL_Harek_Thea
	translation.en:You?
	translation.de:Dich?
	translation.ch:Dich?
	[
		# Link node, tag is next tag
		tag:29
	]
}
{3
	# [29] Cendric Node
	tag:29
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_Thea
	translation.en:No, a girl called Thea is looking for a job.
	translation.de:Nein, ein Mädchen namens Thea sucht Arbeit.
	translation.ch:Nei, es Meitli namens Thea suecht Arbet.
	[
		# Link node, tag is next tag
		tag:30
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_Thea2
	translation.en:Hm. No. This isn't a job for a girl.
	translation.de:Hm. Nein. Das ist keine Arbeit für ein Mädchen.
	translation.ch:Hm. Nei. Das isch ke Arbet für es Meitli.
	[
		# Link node, tag is next tag
		tag:31
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_Thea3
	translation.en:But you could ask Syrah, the alchemist. She was looking for an apprentice.
	translation.de:Aber du könntest Syrah, die Alchemistin, fragen. Sie hat einen Lehrling gesucht.
	translation.ch:Aber du chöntsch d'Syrah, d'Alchemistin, fröge. Si het en Lehrling gsuecht.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_IceArmor
	translation.en:Of course. You look like a mage, so I guess you could use a magic-infused armour.
	translation.de:Natürlich. Du siehst wie ein Magier aus, also denke ich, du könntest eine Magie-infundierte Rüstung gebrauchen.
	translation.ch:Natürli. Du gsesch we en Magier us, also chöntsch vermuetlich e Magie-infundierti Rüstig bruche.
	[
		# Link node, tag is next tag
		tag:7
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_IceArmor2
	translation.en:But I'm currently really short on material. First I'd need something that holds the magic...
	translation.de:Aber ich habe momentan ziemlich wenig Ressourcen. Zuerst brauche ich etwas magisches dafür... Nur was?
	translation.ch:Aber ich ha grad zimli wenig Ressource. Zersch mal bruchi nämli öppis magisches...
	[
		# Link node, tag is next tag
		tag:8
	]
}
{2
	# [8] Choice Node
	tag:8
	[
		# Link node, tag is next tag
		tag:9
		# translation: 
		translation.tag:DL_Choice_IHaveHeart
		translation.en:I got this special looking stone here... (Show Heart of Khajag)
		translation.de:Ich habe diesen speziellen Stein hier... (Herz von Khajag zeigen)
		translation.ch:Ich ha de speziell Stei da... (Herz vom Khajag zeige)
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_IDontHaveMagic
		translation.en:Maybe later.
		translation.de:Vielleicht später.
		translation.ch:Vilicht spöter.
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_NiceStone
	translation.en:Oh, that's perfect. I think I could use that for the magic part of the armour.
	translation.de:Oh, das ist perfekt. Ich glaube, den könnte ich für den magischen Teil der Rüstung brauchen.
	translation.ch:Oh, da isch perfekt. Ich glaub, de chönti für de magisch Teil vode Rüstig bruche.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("ice_armor", "started")
	# translation: 
	translation.tag:DL_Harek_NiceStone2
	translation.en:However, I still need some iron ore. If you could bring me some from the mine of Gandria, I'll smith you your armour right away!
	translation.de:Ich brauche allerdings auch noch etwas Eisenerz. Wenn du mir etwas aus den Minen von Gandria bringen kannst, werde ich dir deine Rüstung sofort anfertigen.
	translation.ch:Ich bruch allerdings au na chli Iseerz. Wend mer chli chöntsch bringe us de Mine vo Gandria, wird ich dir dini Rüstig sofort schmiede!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:changeQuestState("broken_staff", "started")
	# translation: 
	translation.tag:DL_Harek_BrokenStaff
	translation.en:(Looks at the broken part) Hm, that seems to be a part of a rather interesting staff. If you can bring me all pieces of it, I might be able to fix it.
	translation.de:(Sieht sich das zerbrochene Stück an) Hm, das scheint ein Teil eines ziemlich interessanten Stabs zu sein. Wenn du mir alle Teile davon bringen kannst, werde ich ihn vielleicht reparieren können.
	translation.ch:(Luegt sichs verbrochene Stück ah) Hm, das schiint mer es Stück vomne zimlich interessante Stab z'si. Wenn du mir all Stück devo bringe chasch, wirdin dir vilicht repariere chöne.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:removeItem("qe_brokenstaff1", 1)
	trigger:DL:removeItem("qe_brokenstaff2", 1)
	trigger:DL:removeItem("qe_brokenstaff3", 1)
	# translation: 
	translation.tag:DL_Harek_BrokenStaffComplete
	translation.en:Great! Let's see... (Takes out some tools and starts working...)
	translation.de:Grossartig! Lass mal sehen... (Nimmt ein paar Werkzeuge und legt die Stücke auf den Amboss)
	translation.ch:Guet gmacht! Mal luege... (Nimmt es paar Werkzüg use und leit d'Stück uf de Amboss...)
	[
		# Link node, tag is next tag
		tag:13
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:changeQuestState("broken_staff", "completed")
	trigger:DL:addItem("we_tearstaff", 1)
	# translation: 
	translation.tag:DL_Harek_BrokenStaffComplete2
	translation.en:... And finished. Here you go!
	translation.de:... Und fertig. Hier hast du ihn!
	translation.ch:... Und fertig. Da heschen!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:removeItem("mi_firstguardianheart", 1)
	trigger:DL:removeItem("mi_ironore", 10)
	# translation: 
	translation.tag:DL_Harek_SmithMagicArmor
	translation.en:Very good. (Harek takes the ingredients and starts hammering on his anvil furiously...)
	translation.de:Sehr gut. (Harek nimmt die Materialien und beginnt, wie wild auf seinem Amboss herumzuhämmern...)
	translation.ch:Sehr guet. (De Harek nimmt d''Zuetate und fangt ah we wild uf sim Amboss umezhämmere...)
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:changeQuestState("ice_armor", "completed")
	trigger:DL:addItem("eq_icearmor", 1)
	# translation: 
	translation.tag:DL_Harek_SmithMagicArmor2
	translation.en:Here you go. Splendid, isn't it.
	translation.de:Hier ist sie. Prächtig, nicht wahr.
	translation.ch:Da isch si. Prächtig, gell.
	[
		# Link node, tag is next tag
		tag:19
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_SmithMagicArmor3
	translation.en:You can always come back to me if you find other special materials, I'd love working with them.
	translation.de:Du kannst immer wieder zu mir kommen, wenn du spezielles Material findest - Es ist interessant, es zu verarbeiten.
	translation.ch:Du chasch immer wider zu mir cho wend speziells Material findsch - Es isch interessant, demit z'schaffe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_Craft
	translation.en:Sure, did you find some special materials and some iron ore?
	translation.de:Sicher, hast du spezielle Materialien und etwas Eisenerz gefunden?
	translation.ch:Sicher, hesch denn speziells Material und chli Iseerz gfunde?
	[
		# Link node, tag is next tag
		tag:17
	]
}
{2
	# [17] Choice Node
	tag:17
	[
		# Link node, tag is next tag
		tag:18
		condition:DL:hasItem("mi_icecrystal", 1)
		# translation: 
		translation.tag:DL_Choice_IceScarf
		translation.en:eq_icescarf,mi_icecrystal,1,mi_ironore,2,gold,40
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:20
		condition:DL:hasItem("mi_pearlpile", 1)
		# translation: 
		translation.tag:DL_Choice_PearlSabre
		translation.en:we_pearlsabre,mi_pearlpile,1,mi_ironore,3,gold,75
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:21
		condition:DL:hasItem("mi_elysiatail", 1)
		# translation: 
		translation.tag:DL_Choice_LightningPike
		translation.en:we_lightningpike,mi_elysiatail,1,mi_ironore,5,gold,100
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:DL:hasItem("mi_janusglaive", 1)
		# translation: 
		translation.tag:DL_Choice_JanusGlaive
		translation.en:we_janusglaive,mi_janusglaive,1,mi_ironore,4,gold,100
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:24
		condition:DL:hasItem("mi_corrupt_stone_fire", 1)
		# translation: 
		translation.tag:DL_Choice_LavaArmor
		translation.en:eq_lavaarmor,mi_corrupt_stone_fire,3,mi_shinystone,1,mi_ironore,5,gold,110
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:25
		condition:DL:hasItem("mi_corrupt_stone_ice", 1)
		# translation: 
		translation.tag:DL_Choice_CairnArmor
		translation.en:eq_cairnarmor,mi_corrupt_stone_ice,3,mi_shinystone,1,mi_ironore,5,gold,110
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:26
		condition:DL:hasItem("mi_yashafangs", 1)
		# translation: 
		translation.tag:DL_Choice_FireGlaive
		translation.en:we_fireglaive,mi_yashafangs,1,mi_shinystone,2,mi_ironore,4,gold,130
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:32
		condition:DL:hasItem("mi_prismastone", 1)
		# translation: 
		translation.tag:DL_Choice_PrismaStone
		translation.en:I found this rainbow stone. Can you craft something from it?
		translation.de:Ich habe diesen Regenbogenstein gefunden. Kannst du etwas daraus herstellen?
		translation.ch:Ich ha de Rägebogestei gfunde. Chasch öppis drus herstelle?
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_NoMaterial
		translation.en:I'll come back later. [BACK]
		translation.de:Ich komme später wieder. [ZURÜCK]
		translation.ch:Ich chume spöter wider. [ZRUGG]
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_IceScarf
	translation.en:An exeptionally beautiful stone! I can truly craft something magical from that.
	translation.de:Ein aussergewöhnlich schöner Stein! Daraus kann ich wahrlich etwas magisches herstellen.
	translation.ch:En ussergwöhnlich schöne Stei! Da drus chani wohrlich öppis schöns mache.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_PearlSabre
	translation.en:Magical pearls! It has been a long time since I've held some of them in my hands... They'll make a fine sabre.
	translation.de:Magische Perlen! Es ist lange her, seit ich solche in den Händen gehalten habe... Die werden einen hübschen Säbel abgeben.
	translation.ch:Magischi Perle! Es isch lang her sit ich sonigi ide Händ gha ha... Die werded en prima Säbel ge.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_LightningPike
	translation.en:The tail feathers of a storm bird? Great material for a magical lightning pike.
	translation.de:Die Schwanzfedern eines Sturmvogels? Ein hervorragendes Material für einen magischen Blitzspeer.
	translation.ch:D'Schwanzfedere vomne Sturmvogel? Es usgzeichnets Material für en magische Blitzspeer.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_JanusGlaive
	translation.en:Hm, I really start to wonder where you get this stuff from.
	translation.de:Hm, langsam frage ich mich wirklich, woher du diese Dinge bekommst, die du mir bringst.
	translation.ch:Hm, langsam frögi mi würkli woher du die Sache bechunsch wod mer bringsch.
	[
		# Link node, tag is next tag
		tag:23
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_JanusGlaive2
	translation.en:I can fix this broken weapon but I can only restore a part of its magical power.
	translation.de:Ich kann diese zerbrochene Waffe flicken, allerdings kann ich nur einen Teil ihrer magischen Kraft retten.
	translation.ch:Ich cha die verbroche Waffe flicke, allerdings chani nur en Teil vo ihrere magische Chraft rette.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_LavaArmor
	translation.en:Lava stones from a lava wraith! These will make a fine, fire-resistant armour.
	translation.de:Lavasteine von einem Lava Geist! Diese geben eine schöne, feuerresistente Rüstung ab.
	translation.ch:Lavastei vomne Lava Geischt! Die gend e schöni, füürresistenti Rüstig.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [25] NPC Node
	tag:25
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_CairnArmor
	translation.en:Magic-infused stones from a cairn wraith! These will make a fine, ice-resistant armour.
	translation.de:Magie-infundierte Steine von einem Cairn Geist! Diese geben eine schöne, eisresistente Rüstung ab.
	translation.ch:Magie-infundierti Stei vomne Cairn Geischt! Die gend e schöni, iisresistenti Rüstig.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_FireGlaive
	translation.en:Huge demonic fangs! And just look at the magical power flowing through them. This will make a powerful weapon.
	translation.de:Riesige dämonische Fangzähne! Durchtränkt mit magischer Energie. Das gibt eine mächtige Waffe ab.
	translation.ch:Riesigi dämonischi Fangzäh! Durchtränkt mit magischer Energie. Das git e mächtigi Waffe ab.
	[
		# Link node, tag is next tag
		tag:27
	]
}
{1
	# [27] NPC Node
	tag:27
	# triggers: 
	trigger:DL:gotoNode(17)
	# translation: 
	translation.tag:DL_Harek_FireGlaive2
	translation.en:I've never worked with something like this before. A truly amazing material.
	translation.de:Mit sowas habe ich noch nie gearbeitet. Ein wirklich prächtiges Material.
	translation.ch:Mit sowas hani nonie gschaffet. Es würkli prächtigs Material.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [32] NPC Node
	tag:32
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_PrismaStone
	translation.en:Hmm. Very interesting, indeed. It looks like condensed magic. I'll cut that stone for free.
	translation.de:Hmm. Sehr interessant, wirklich. Sieht mir ganz nach konzentrierter Magie aus. Ich würde diesen Stein umsonst schleifen.
	translation.ch:Hmm. Sehr interessant, würkli. Gseht mer ganz noch konzentrierter Magie us. Ich wür de Stei gratis schliffe.
	[
		# Link node, tag is next tag
		tag:33
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_PrismaStone2
	translation.en:I could cut the stone to focus one color or we could keep all colors, but they'll shine less.
	translation.de:Ich könnte den Stein so schleifen, dass er eine Farbe fokussiert, oder wir könnten alle Farben lassen, allerdings wären sie dann weniger kräftig.
	translation.ch:Ich chönt de Stei so schliffe, daser ei Farb fokussiert, oder mer chönd au all Farbe lah,a ber si wäred weniger chräftig.
	[
		# Link node, tag is next tag
		tag:34
	]
}
{1
	# [34] NPC Node
	tag:34
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_PrismaStone3
	translation.en:Which magic types or colours do you prefer?
	translation.de:Welche Magieart oder Farbe magst du denn haben?
	translation.ch:Weli Magieart oder Farb wetsch denn ha?
	[
		# Link node, tag is next tag
		tag:35
	]
}
{2
	# [35] Choice Node
	tag:35
	[
		# Link node, tag is next tag
		tag:36
		# translation: 
		translation.tag:DL_Choice_RingColor
		translation.en:Let me choose by colour.
		translation.de:Lass mich die Farbe auswählen.
		translation.ch:Ich wür gern d'Farb uswähle.
	]
	[
		# Link node, tag is next tag
		tag:37
		# translation: 
		translation.tag:DL_Choice_RingMagic
		translation.en:Let me choose by magic type.
		translation.de:Lass mich die Art der Magie auswählen.
		translation.ch:Ich wür gern d'Art vode Magie uswähle.
	]
}
{2
	# [36] Choice Node
	tag:36
	[
		# Link node, tag is next tag
		tag:38
		# translation: 
		translation.tag:DL_Choice_RingGreen
		translation.en:Green.
		translation.de:Grün.
		translation.ch:Grüen.
	]
	[
		# Link node, tag is next tag
		tag:39
		# translation: 
		translation.tag:DL_Choice_RingPurple
		translation.en:Purple.
		translation.de:Violett.
		translation.ch:Violett.
	]
	[
		# Link node, tag is next tag
		tag:40
		# translation: 
		translation.tag:DL_Choice_RingYellow
		translation.en:Yellow.
		translation.de:Gelb.
		translation.ch:Gäl.
	]
	[
		# Link node, tag is next tag
		tag:41
		# translation: 
		translation.tag:DL_Choice_RingOrange
		translation.en:Orange.
		translation.de:Orange.
		translation.ch:Orange.
	]
	[
		# Link node, tag is next tag
		tag:42
		# translation: 
		translation.tag:DL_Choice_RingRed
		translation.en:Red.
		translation.de:Rot.
		translation.ch:Rot.
	]
	[
		# Link node, tag is next tag
		tag:43
		# translation: 
		translation.tag:DL_Choice_RingCyan
		translation.en:Cyan.
		translation.de:Cyan.
		translation.ch:Cyan.
	]
	[
		# Link node, tag is next tag
		tag:45
		# translation: 
		translation.tag:DL_Choice_RingBlue
		translation.en:Blue.
		translation.de:Blau.
		translation.ch:Blau.
	]
	[
		# Link node, tag is next tag
		tag:44
		# translation: 
		translation.tag:DL_Choice_RingRainbow.
		translation.en:Give me all colours.
		translation.de:Gib mir alle Farben.
		translation.ch:Gib mer alli Farbe.
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_ChooseLater
		translation.en:I'll choose later.
		translation.de:Ich wähle später.
		translation.ch:Ich wähle spöter.
	]
}
{1
	# [38] NPC Node
	tag:38
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_green", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:Alright. Here you go.
	translation.de:Gut. Hier, nimm.
	translation.ch:Guet. Do, nimm.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [39] NPC Node
	tag:39
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_purple", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [40] NPC Node
	tag:40
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_yellow", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [41] NPC Node
	tag:41
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_orange", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [42] NPC Node
	tag:42
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_red", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [43] NPC Node
	tag:43
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_cyan", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [45] NPC Node
	tag:45
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_blue", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [44] NPC Node
	tag:44
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_rainbow", 1)
	# translation: 
	translation.tag:DL_NPC_RingHereYouGo
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [37] Choice Node
	tag:37
	[
		# Link node, tag is next tag
		tag:46
		# translation: 
		translation.tag:DL_Choice_RingHeal
		translation.en:I need something that improves my health.
		translation.de:Ich brauche etwas, das meine Lebensenergie erhöht.
		translation.ch:Ich bruch öppis, wo mini Lebensenergie erhöht.
	]
	[
		# Link node, tag is next tag
		tag:47
		# translation: 
		translation.tag:DL_Choice_RingHaste
		translation.en:I like fast and critical attacks.
		translation.de:Ich mag schnelle und kritische Attacken.
		translation.ch:Ich mag schnelli und kritischi Attacke.
	]
	[
		# Link node, tag is next tag
		tag:48
		# translation: 
		translation.tag:DL_Choice_RingDivine
		translation.en:I commited myself to the divine magic.
		translation.de:Ich habe mich der heiligen Magie verschrieben.
		translation.ch:Ich ha mich de heilige Magie verschriebe.
	]
	[
		# Link node, tag is next tag
		tag:49
		# translation: 
		translation.tag:DL_Choice_RingPhysical
		translation.en:I like to beat people without magic.
		translation.de:Ich mag es eigentlich, Leute ohne Magie zu verprügeln.
		translation.ch:Ich mags eigentlich, Lüt ohni Magie z'verprügle.
	]
	[
		# Link node, tag is next tag
		tag:50
		# translation: 
		translation.tag:DL_Choice_RingFire
		translation.en:I like to play with fire.
		translation.de:Ich spiele gerne mit Feuer.
		translation.ch:Ich spiel gern mit Füür.
	]
	[
		# Link node, tag is next tag
		tag:51
		# translation: 
		translation.tag:DL_Choice_RingIce
		translation.en:Ice magic suits me.
		translation.de:Eismagie gefällt mir.
		translation.ch:Ich ha gern Iismagie.
	]
	[
		# Link node, tag is next tag
		tag:52
		# translation: 
		translation.tag:DL_Choice_RingShadow
		translation.en:Nothing beats shadow magic.
		translation.de:Es geht nichts über Schattenmagie.
		translation.ch:Es gaht nüt über Schattemagie.
	]
	[
		# Link node, tag is next tag
		tag:53
		# translation: 
		translation.tag:DL_Choice_RingEverything
		translation.en:I like everything.
		translation.de:Ich mag alles.
		translation.ch:Ich mag alles.
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_ChooseLater
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [46] NPC Node
	tag:46
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_green", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:Alright. This ring should fit you best.
	translation.de:Gut. Dieser Ring passt am besten zu dir.
	translation.ch:Guet. De Ring passt am beste zu dir.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [47] NPC Node
	tag:47
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_purple", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [48] NPC Node
	tag:48
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_yellow", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [49] NPC Node
	tag:49
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_orange", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [50] NPC Node
	tag:50
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_red", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [51] NPC Node
	tag:51
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_cyan", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [52] NPC Node
	tag:52
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_blue", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [53] NPC Node
	tag:53
	# triggers: 
	trigger:DL:removeItem("mi_prismastone", 1)
	trigger:DL:addItem("eq_sparkling_rainbow", 1)
	# translation: 
	translation.tag:DL_NPC_RingThis
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
