# dia file for dialogue for npc: npc_lola

npc.id:npc_lola

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_mona", "sex_romantic")
	]
	[
		# Link node, tag is next tag
		tag:2
		condition:not DL:isConditionFulfilled("npc_lola", "talk")
	]
	[
		# Link node, tag is next tag
		tag:4
		condition:not DL:isConditionFulfilled("npc_lola", "question_1")
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:not DL:isConditionFulfilled("npc_lola", "question_2")
	]
	[
		# Link node, tag is next tag
		tag:17
		condition:not DL:isConditionFulfilled("npc_lola", "question_3")
	]
	[
		# Link node, tag is next tag
		tag:25
		condition:not DL:isConditionFulfilled("npc_lola", "sex")
	]
	[
		# Link node, tag is next tag
		tag:29
		condition:not DL:isConditionFulfilled("npc_lola", "after_sex")
	]
	[
		# Link node, tag is next tag
		tag:30
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_NotBought
	translation.en:Talk to Mona first if you want to have some fun, cutie.
	translation.de:Sprich zuerst mit Mona, wenn du Spass haben willst, Süsser.
	translation.ch:Red zersch mit de Mona, wend chli Spass ha willsch, Herzige.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_lola", "sex_lola")
		# translation: 
		translation.tag:DL_Choice_Hey
		translation.en:Hey...
		translation.de:Hey...
		translation.ch:Hey...
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_End
		translation.en:See you.
		translation.de:Bis bald.
		translation.ch:Bis bald.
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "talk")
	# translation: 
	translation.tag:DL_Lola_SexyBoy
	translation.en:Hey, handsome. Why don't you come in and we talk a bit?
	translation.de:Hallo, hübscher Junge. Wieso kommst du nicht rein und wir reden ein bisschen?
	translation.ch:Hoi, hübsche Bueb. Weso chunsch nid ie und mer reded es bitz?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_lola", "no_talk")
		# translation: 
		translation.tag:DL_Choice_NoTalk
		translation.en:I'm not here to talk.
		translation.de:Ich bin nicht hier, um zu reden.
		translation.ch:Ich bi nid zum rede do.
	]
	[
		# Link node, tag is next tag
		tag:7
		condition:DL:isConditionFulfilled("npc_lola", "no_talk") and not DL:isConditionFulfilled("npc_lola", "angry") 
		# translation: 
		translation.tag:DL_Choice_Angry
		translation.en:I thought this was a brothel, not a tea party.
		translation.de:Ich dachte, das sei ein Bordell, keine Teeparty.
		translation.ch:Ich ha denkt, das isch es Bordell, ke Teeparty.
	]
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_OkTalk
		translation.en:What do you want to talk about?
		translation.de:Über was willst du denn reden?
		translation.ch:Sicher. Über wa wetsch denn rede?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "no_talk")
	# translation: 
	translation.tag:DL_Lola_NoTalk
	translation.en:You are in the wrong room then. Come back if you change your mind.
	translation.de:Dann bist du im falschen Zimmer. Komm wieder, wenn du es dir anders überlegt hast.
	translation.ch:Denn bisch im falsche Zimmer. Chum wieder, wens der andersch überleit hesch.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "angry")
	# translation: 
	translation.tag:DL_Lola_Angry
	translation.en:Oh, it is. But love is not always about in-out-in-out, you know.
	translation.de:Oh, das ist es auch. Aber bei der Liebe geht es nicht immer nur ums rein-raus-rein-raus, weisst du.
	translation.ch:Oh, das isches au. Aber bide Liebi gahts nid immer ums ine-use-ine-use, weisch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "question_1")
	# translation: 
	translation.tag:DL_Lola_OkTalk
	translation.en:Let's talk about you. Why are you here?
	translation.de:Reden wir über dich. Wieso bist du hier?
	translation.ch:Redemer über dich. Weso bisch du do?
	[
		# Link node, tag is next tag
		tag:8
	]
}
{2
	# [8] Choice Node
	tag:8
	[
		# Link node, tag is next tag
		tag:9
		# translation: 
		translation.tag:DL_Choice_Curious
		translation.en:I was just curious.
		translation.de:Ich war einfach neugierig.
		translation.ch:Ich bi eifach neugierig gsi.
	]
	[
		# Link node, tag is next tag
		tag:10
		# translation: 
		translation.tag:DL_Choice_IWasHorny
		translation.en:Well, to be honest, I'm a bit horny.
		translation.de:Nun, um ehrlich zu sein, Ich bin etwas spitz.
		translation.ch:Jo, zum ehrlich si, ich bi chli spitz.
	]
	[
		# Link node, tag is next tag
		tag:12
		# translation: 
		translation.tag:DL_Choice_LookingForLove
		translation.en:I'm looking for love.
		translation.de:Ich suche nach Liebe.
		translation.ch:Ich bi uf de Suechi noch Liebi.
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_Curious
	translation.en:Most of you are. I hope you'll enjoy your stay here. (Smiles)
	translation.de:Das sind die meisten von euch hier. Ich hoffe, du geniesst deinen Aufenthalt hier. (Lächelt)
	translation.ch:Das sind di meiste vo eu do. Ich hoff, du gnüssisch din Ufenthalt do. (Lächlet)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_IWasHorny
	translation.en:You'll get your money's worth, promised. (Winks)
	translation.de:Du kommst schon noch auf deine Kosten, versprochen. (Zwinkert)
	translation.ch:Du chunsch scho no uf dini Chöste, versproche. (Zwinkeret)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_LookingForLove
	translation.en:Maybe you'll find it here. Depends on what kind of love you're looking for. (Smiles)
	translation.de:Vielleicht findest du sie hier ja. Kommt auf die Art der Liebe an, die du suchst. (Lächelt)
	translation.ch:Vilicht findsch si jo do. Chunt uf d'Art vode Liebi ah, wod suechsch. (Lächlet)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "question_2")
	# translation: 
	translation.tag:DL_Lola_SecondQuestion
	translation.en:Now, another question. Who are you?
	translation.de:Nun, eine andere Frage. Wer bist du?
	translation.ch:Jetz, e anderi Frog. Wer bisch du?
	[
		# Link node, tag is next tag
		tag:13
	]
}
{2
	# [13] Choice Node
	tag:13
	[
		# Link node, tag is next tag
		tag:14
		# translation: 
		translation.tag:DL_Choice_NoneOfYourBusiness
		translation.en:That's none of your business.
		translation.de:Das geht dich nichts an.
		translation.ch:Das goht dich nüt ah.
	]
	[
		# Link node, tag is next tag
		tag:15
		# translation: 
		translation.tag:DL_Choice_Adventurer
		translation.en:I'm a lonesome adventurer.
		translation.de:Ich bin ein einsamer Abenteurer.
		translation.ch:Ich bin en einsame Obentürer.
	]
	[
		# Link node, tag is next tag
		tag:16
		# translation: 
		translation.tag:DL_Choice_NoOne
		translation.en:I don't really know that myself.
		translation.de:Das weiss ich selbst nicht wirklich.
		translation.ch:Das weissi selber nid würkli.
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_NoneOfYourBusiness
	translation.en:Oh... okay.
	translation.de:Oh... okay.
	translation.ch:Oh... okay.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_Adventurer
	translation.en:Hn. I love this kind of man.
	translation.de:Hn. Ich liebe diese Art von Männern.
	translation.ch:Hn. Ich lieb die Art vo Männer.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_NoOne
	translation.en:Hm. I feel the same from time to time. But finding yourself is just part of life.
	translation.de:Hm. Ich fühle mich ähnlich von Zeit zu Zeit. Aber sich selbst zu finden, gehört auch zum Leben.
	translation.ch:Hm. ich fühl mich ähnlich vo Ziit zu Ziit. Aber sich selber z'finde, ghört au zum Lebe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [17] NPC Node
	tag:17
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "question_3")
	# translation: 
	translation.tag:DL_Lola_FavGirl
	translation.en:Okay, last question for you: What makes a girl attractive to you?
	translation.de:Okay, letzte Frage an dich: Was macht ein Mädchen für dich attraktiv?
	translation.ch:Okay, letzti Frog a dich: Was macht e Frau für dich attraktiv?
	[
		# Link node, tag is next tag
		tag:18
	]
}
{2
	# [18] Choice Node
	tag:18
	[
		# Link node, tag is next tag
		tag:19
		# translation: 
		translation.tag:DL_Choice_GirlAttractive
		translation.en:A beautiful body. A nice butt, big boobs, a pretty face.
		translation.de:Ein schöner Körper. Ein knackiger Hintern, grosse Brüste, ein hübsches Gesicht.
		translation.ch:En schöne Köerper. En knackige Arsch, grossi Brüst, es hübsches Gsicht.
	]
	[
		# Link node, tag is next tag
		tag:21
		# translation: 
		translation.tag:DL_Choice_GirlCook
		translation.en:I love it when a girl can cook.
		translation.de:Ich mag es, wenn ein Mädchen kochen kann.
		translation.ch:Ich mags, wenn e Frau cha choche.
	]
	[
		# Link node, tag is next tag
		tag:20
		# translation: 
		translation.tag:DL_Choice_GirlSmart
		translation.en:A girl should be smart and speak her mind.
		translation.de:Ein Mädchen sollte klug sein und ihre Meinung sagen.
		translation.ch:E Frau sött gschid si und ihri Meinig sege.
	]
	[
		# Link node, tag is next tag
		tag:22
		# translation: 
		translation.tag:DL_Choice_GirlDontCare
		translation.en:I don't care. As long as it's a girl.
		translation.de:Ist mir egal. So lange sie ein Mädchen ist.
		translation.ch:Ischmer egal. So lang si e Frau isch.
	]
	[
		# Link node, tag is next tag
		tag:23
		# translation: 
		translation.tag:DL_Choice_GirlReallyDontCare
		translation.en:I really don't care. I don't think about such things.
		translation.de:Ist mir wirklich egal. Ich denke nicht über sowas nach.
		translation.ch:Ischmer würkli egal. Ich denk nid über so öppis no.
	]
	[
		# Link node, tag is next tag
		tag:24
		# translation: 
		translation.tag:DL_Choice_Gay
		translation.en:Well... actually... I think I'm gay.
		translation.de:Nun... eigentlich... Ich glaube, ich bin ich schwul.
		translation.ch:Jo... eigentli... bini glaub schwul.
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_GirlAttractive
	translation.en:Mhm. Important, but not everything.
	translation.de:Mhm. Wichtig, aber ist auch nichit alles.
	translation.ch:Mhm. Wichtig, aber isch au nid alles.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_GirlCook
	translation.en:The way to a man's heart is through his stomach.
	translation.de:Liebe geht durch den Magen.
	translation.ch:Liebi goht dur de Mage.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_GirlSmart
	translation.en:Very important for a long-lasting relationship.
	translation.de:Das ist sehr wichtig für eine längere Beziehung.
	translation.ch:Da isch sehr wichtig für e längeri Beziehig.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_GirlDontCare
	translation.en:(Lola giggles) Yes, yes. We don't have guys here, there's too little demand.
	translation.de:(Lola kichert) Ja, ja. Wir haben keine Jungs hier, es gibt zu wenig Nachfrage.
	translation.ch:(D'Lola giggelet) Jo, jo. Mir hend ke Jungs do, es git z'wenig Nofrog.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_GirlReallyDontCare
	translation.en:What a pity.
	translation.de:Schade.
	translation.ch:Schad.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_Gay
	translation.en:Oh... really? Well, we can end this here then. I don't want to force you to anything.
	translation.de:Oh... wirklich? Wir können das natürlich sofort beenden. Ich will dich nicht zu irgendwas zwingen.
	translation.ch:Oh... würkli? Mir chönd das natürli sofort beende. Ich wett dich nid zu irgendwas zwinge.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [25] Choice Node
	tag:25
	[
		# Link node, tag is next tag
		tag:26
		# translation: 
		translation.tag:DL_Choice_QuestionsForYou
		translation.en:Can *I* ask you some questions now?
		translation.de:Kann *ich* dich jetzt etwas fragen?
		translation.ch:Chan *ich* dich jetzt öppis fröge?
	]
	[
		# Link node, tag is next tag
		tag:27
		# translation: 
		translation.tag:DL_Choice_WantSex
		translation.en:I want to have some fun with you, now.
		translation.de:Ich möchte mich jetzt mit dir amüsieren.
		translation.ch:Ich wett mich jetz mit dir amüsiere.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_Enough
		translation.en:That's enough. I'm out.
		translation.de:Das ist genug. Ich bin weg.
		translation.ch:Das isch gnueg. Ich bin weg.
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_QuestionsForYou
	translation.en:Sure. What do you want to know?
	translation.de:Sicher. Was willst du denn wissen?
	translation.ch:Sicher. Was wetsch denn wüsse?
	[
		# Link node, tag is next tag
		tag:32
	]
}
{2
	# [32] Choice Node
	tag:32
	[
		# Link node, tag is next tag
		tag:33
		condition:not DL:isConditionFulfilled("npc_lola", "room")
		# translation: 
		translation.tag:DL_Choice_Room
		translation.en:Why is this room full of roses?
		translation.de:Wieso ist dieser Raum voller Rosen?
		translation.ch:Weso isch de Ruum voller Rose?
	]
	[
		# Link node, tag is next tag
		tag:34
		condition:not DL:isConditionFulfilled("npc_lola", "job")
		# translation: 
		translation.tag:DL_Choice_Job
		translation.en:Are you happy with your job?
		translation.de:Bist du glücklich mit deiner Arbeit?
		translation.ch:Bisch du glücklich mit dim Job?
	]
	[
		# Link node, tag is next tag
		tag:35
		condition:not DL:isConditionFulfilled("npc_lola", "attractive")
		# translation: 
		translation.tag:DL_Choice_Attractive
		translation.en:Do you think I'm attractive?
		translation.de:Findest du mich attraktiv?
		translation.ch:Findsch mi sexy?
	]
	[
		# Link node, tag is next tag
		tag:36
		condition:not DL:isConditionFulfilled("npc_lola", "turn_on")
		# translation: 
		translation.tag:DL_Choice_TurnOn
		translation.en:What turns *you* on?
		translation.de:Was macht *dich* heiss?
		translation.ch:Was macht *dich* heiss?
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_Back
		translation.en:[BACK]
		translation.de:[ZURÜCK]
		translation.ch:[ZRUGG]
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "room")
	trigger:DL:gotoNode(32)
	# translation: 
	translation.tag:DL_Lola_Room
	translation.en:It's the rose-room. Some guests always want to come here for a romantic time.
	translation.de:Es ist das Rosen-Zimmer. Einige Gäste kommen immer hierher für eine romantische Zeit.
	translation.ch:Es isch es Rose-Zimmer. Einigi Gäscht chömed immer do ane für e romantischi Ziit.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [34] NPC Node
	tag:34
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "job")
	trigger:DL:gotoNode(32)
	# translation: 
	translation.tag:DL_Lola_Job
	translation.en:Most of the time, yes. But this is not something I'll do my entire life.
	translation.de:Die meiste Zeit schon. Aber das ist auch nicht etwas, mit dem ich mein ganzes Leben verbringen will.
	translation.ch:Di meist Ziit scho. Aber es isch au nid öppis, mit dem ich mis ganz Lebe verbringe wett.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [35] NPC Node
	tag:35
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "attractive")
	trigger:DL:gotoNode(32)
	# translation: 
	translation.tag:DL_Lola_Attractive
	translation.en:Yes, of course! I love your hair.
	translation.de:Ja, natürlich! Ich mag dein Haar.
	translation.ch:Jo, natürli! Ich mag dini Hoor.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [36] NPC Node
	tag:36
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "turn_on")
	trigger:DL:gotoNode(32)
	# translation: 
	translation.tag:DL_Lola_TurnOn
	translation.en:Many things. I really love when the guy enjoys it and I can see it.
	translation.de:Oh, verschiedenes. Ich mag es wirklich, wenn der Mann Spass hat und es auch zeigt.
	translation.ch:Oh, einiges. Ich mags würkli, wenn de Ma Spass het und's au zeigt.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [27] NPC Node
	tag:27
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_WantSex
	translation.en:I won't make you wait any longer. (Lola pulls you closer...)
	translation.de:Ich werde dich nicht länger warten lassen. (Lola zieht dich näher ran...)
	translation.ch:Ich wird dich nüm länger warte la. (D'Lola zieht dich nöcher ane...)
	[
		# Link node, tag is next tag
		tag:28
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	trigger:DL:startCutscene("sex_lola")
	trigger:DL:addConditionProgress("npc_lola", "sex")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	trigger:DL:addConditionProgress("npc_lola", "after_sex")
	# translation: 
	translation.tag:DL_Lola_AfterSex
	translation.en:Mhm... that was good.
	translation.de:Mhm... das war gut.
	translation.ch:Mhm... das isch guet gsi.
	[
		# Link node, tag is next tag
		tag:31
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	trigger:DL:addItem("mi_rose", 1)
	# translation: 
	translation.tag:DL_Lola_AfterSex2
	translation.en:Here, take this rose with you, as a souvenir. (Winks)
	translation.de:Hier, nimm diese Rose mit dir, als Erinnerung. (Zwinkert)
	translation.ch:Do, nimm die Rose mit, als Erinnerig. (Zwinkeret)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	# translation: 
	translation.tag:DL_Lola_End
	translation.en:Be safe, cutie.
	translation.de:Pass auf dich auf, Süsser.
	translation.ch:Pass uf dich uf, Süesse.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
