# dia file for dialogue for npc: npc_loganthird4

npc.id:npc_loganthird4

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_loganthird4", "talked")
	]
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_loganthird4", "talked")
	# translation: 
	translation.tag:DL_Logan_Over
	translation.en:Wh... What is this... The voice in my head... is gone?
	translation.de:W.. Was ist das... Die Stimme in meinem Kopf... ist weg?
	translation.ch:W... Was isch das... D'Stimm im mim Chopf... isch weg?
	[
		# Link node, tag is next tag
		tag:2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_Over
		translation.en:It's over.
		translation.de:Es ist vorbei.
		translation.ch:Es isch verbii.
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Logan_Over2
	translation.en:I... can't believe it.
	translation.de:Ich... kann es einfach nicht glauben.
	translation.ch:Ich... chas eifach nid glaube.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
