# dia file for dialogue for npc: npc_velius

npc.id:npc_velius

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
	]
}
{2
	# [1] Choice Node
	tag:1
	[
		# Link node, tag is next tag
		tag:2
		# translation: 
		translation.tag:DL_Choice_TryOut
		translation.en:Let's fight, shall we?
		translation.de:Let's fight, shall we?
		translation.ch:Let's fight, shall we?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	# translation: 
	translation.tag:DL_Velius_Finally
	translation.en:Finally.
	translation.de:Finally.
	translation.ch:Finally.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:startLevel("res/level/boss_velius/boss_velius.tmx", 100, 200)
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
