# dia file for dialogue for npc: npc_leeroy

npc.id:npc_leeroy

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_leeroy", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "talked")
	# translation: 
	translation.tag:DL_Leeroy_Stop
	translation.en:Hey you, stop right there! You can't cross that bridge.
	translation.de:Hey du, keinen Schritt weiter! Du kannst nicht über diese Brücke.
	translation.ch:Hey du, ken Schritt wiiter! Du chasch nid über die Brugg.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_leeroy", "why_stop")
		# translation: 
		translation.tag:DL_Choice_WhyStop
		translation.en:Why can't I cross that bridge?
		translation.de:Wieso darf ich nicht auf die Brücke?
		translation.ch:Weso derfi nid uf die Brugg?
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_leeroy", "who_are_you")
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Who are you?
		translation.de:Wer bist du?
		translation.ch:Wer bisch du?
	]
	[
		# Link node, tag is next tag
		tag:7
		condition:DL:isConditionFulfilled("npc_leeroy", "why_stop") and not DL:isConditionFulfilled("npc_leeroy", "no_dragons")
		# translation: 
		translation.tag:DL_Choice_NoDragons
		translation.en:I don't see any dragons.
		translation.de:Ich sehe keine Drachen.
		translation.ch:Ich gse kei Drache.
	]
	[
		# Link node, tag is next tag
		tag:8
		condition:DL:isConditionFulfilled("npc_leeroy", "why_stop") and not DL:isConditionFulfilled("npc_leeroy", "cross_bridge")
		# translation: 
		translation.tag:DL_Choice_CrossBridge
		translation.en:But I want to cross the bridge!
		translation.de:Aber ich will über die Brücke!
		translation.ch:Aber ich wett über d'Brugg!
	]
	[
		# Link node, tag is next tag
		tag:10
		condition:DL:isConditionFulfilled("npc_leeroy", "cross_bridge") and DL:isQuestState("leeroy_chicken", "void")
		# translation: 
		translation.tag:DL_Choice_LeeroyChicken
		translation.en:I could easily kill a dragon...
		translation.de:Ich könnte bestimmt einen Drachen töten...
		translation.ch:Ich chönt sicher en Drache töte...
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_leeroy", "why_stop") and not DL:isConditionFulfilled("npc_leeroy", "not_bright")
		# translation: 
		translation.tag:DL_Choice_NotBright
		translation.en:You're not the sharpest knife in the drawer, are you.
		translation.de:Du bist schon nicht gerade der hellste, was?
		translation.ch:Du hesch scho chli en Schade, gell?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_WhyStop
	translation.en:You won't believe it, but there are DRAGONS on this bridge.
	translation.de:Du wirst es nicht glauben, aber es hat DRACHEN auf dieser Brücke.
	translation.ch:Du wirsches nid glaube, aber es het DRACHE uf dere Brugg.
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "why_stop")
	# translation: 
	translation.tag:DL_Leeroy_WhyStop2
	translation.en:I'm just making sure nobody gets mauled before I've slain them.
	translation.de:Ich schaue nur dass niemand zerfleischt wird bevor ich sie erledige.
	translation.ch:Ich lueg nur das niemert zerfleischt wird bevor ich si bodige.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_WhoAreYou
	translation.en:I'm Leeroy, former paladin of the Order. Lloyd fired me because I didn't follow his stupid orders.
	translation.de:Ich bin Leeroy, ehemaliger Paladin des Ordens. Lloyd hat mich gefeuert weil ich seine dummen Befehle missachtet habe.
	translation.ch:Ich bi de Leeroy, ehemalige Paladin vom Orde. De Lloyd het mi entloh well ich sini dumme Befehl missachtet ha.
	[
		# Link node, tag is next tag
		tag:6
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "who_are_you")
	# translation: 
	translation.tag:DL_Leeroy_WhoAreYou2
	translation.en:They think they don't need me but I'll show them! I'm gonna slay those DRAGONS!
	translation.de:Sie denken, sie kämen auch ohne mich klar, aber da haben sie sich geschnitten. Ich werde diese DRACHEN töten!
	translation.ch:Si denked, si bruched mich nid, aber dene wirdis zeige! Ich wird die DRACHE abmurkse!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "no_dragons")
	# translation: 
	translation.tag:DL_Leeroy_NoDragons
	translation.en:D'uh, that's because they're hiding! But they are just waiting for someone like you to feast on.
	translation.de:Tz, das ist weil sie sich verstecken! Sie warten nur auf jemanden wie dich den sie verspeisen können.
	translation.ch:Tz, da isch well si sich verstecked! Si warted nur uf öpper we dich wo si zum Znacht ne chönd.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_CrossBridge
	translation.en:You can't because if someone's going to slay those DRAGONS, that's gonna be me.
	translation.de:Du kannst aber nicht, weil ich derjenige sein werde, der diese DRACHEN tötet.
	translation.ch:Du chasch aber nid, well ich de sii wird wo die DRACHE killt.
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "cross_bridge")
	# translation: 
	translation.tag:DL_Leeroy_CrossBridge2
	translation.en:And if you want to join me, you only can do so if you're able to kill a dragon.
	translation.de:Und wenn du mir dabei helfen willst, kannst du das nur wenn du auch fähig bist, einen Drachen zu töten.
	translation.ch:Und wenn du mir debii helfe wetsch, chasch das nur wend au fähig bisch, en Drache z'töte.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("leeroy_chicken", "started")
	# translation: 
	translation.tag:DL_Leeroy_LeeroyChicken
	translation.en:Oh yeah? Well you have to prove it. Bring me a skull of a dragon and I'll let you on that bridge.
	translation.de:Ach ja? Das musst du aber beweisen. Bring mir den Schädel eines Drachen und dann lass ich dich auf diese Brücke.
	translation.ch:Ahja? Da muesch mer aber bewiise. Bring mer de Schädel vomne Drache und ich lah dich uf die Brugg.
	[
		# Link node, tag is next tag
		tag:11
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_LeeroyChicken2
	translation.en:Oh, and get me some roasted chicken, fighting with an empty stomach is never a good idea.
	translation.de:Oh, und bring mir ein gebratenes Hähnchen, mit leerem Magen zu kämpfen ist keine gute Idee.
	translation.ch:Oh, und bring mer es brotes Güggeli, mit leerem Mage kämpfe isch nie guet.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "not_bright")
	# translation: 
	translation.tag:DL_Leeroy_NotBright
	translation.en:I prefer swords over knives, you know.
	translation.de:Dunkel bin ich aber auch nicht.
	translation.ch:Ich ha ken Schade, ich mach Schade!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
