# dia file for dialogue for npc: npc_luiz

npc.id:npc_luiz

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_luiz", "talked")
	]
	[
		# Link node, tag is next tag
		tag:15
		condition:DL:isConditionFulfilled("npc_luiz", "learn") and DL:getGuild() ~= "void" and not DL:isConditionFulfilled("npc_luiz", "guild")
	]
	[
		# Link node, tag is next tag
		tag:8
		condition:not DL:isConditionFulfilled("npc_luiz", "guild")
	]
	[
		# Link node, tag is next tag
		tag:19
		condition:DL:getGuild() == "necromancer"
	]
	[
		# Link node, tag is next tag
		tag:20
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "talked")
	# translation: 
	translation.tag:DL_Luiz_FirstTalk
	translation.en:Syrah was right about sending you here. 
	translation.de:Syrah hatte also recht damit, dich hierherzuschicken.
	translation.ch:D'Syrah het also recht demit gha, dass sie dich da ane gschickt het.
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_FirstTalk2
	translation.en:Nothing kept you from following your way - not even using a forbidden spell.
	translation.de:Du hast deinen Weg unbeirrt fortgesetzt, auch wenn du dafür verbotene Magie einsetzen musstest.
	translation.ch:Du bisch trotzdem uf dim Weg blibe, au wend defür verboteni Magie hesch möse bruche.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_FirstTalk3
	translation.en:So, if you're eager to learn more, you're welcome in these halls. 
	translation.de:Wenn du also noch mehr lernen willst, bist du in diesen Hallen willkommen.
	translation.ch:Wend also na me lerne wetsch, bisch i dene Halle willkomme.
	[
		# Link node, tag is next tag
		tag:4
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_Forbidden
		translation.en:I didn't know this was forbidden.
		translation.de:Ich wusste nicht, dass das verboten war.
		translation.ch:Ich ha nid gwüsst dass das verbote isch.
	]
	[
		# Link node, tag is next tag
		tag:7
		# translation: 
		translation.tag:DL_Choice_Test
		translation.en:Was this some kind of test?
		translation.de:War das eine Prüfung?
		translation.ch:Isch das enart e Prüefig gsi?
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_Forbidden
	translation.en:Well, it shouldn't be. Still, mages hang when they are caught using necromancy.
	translation.de:Nun, das sollte es natürlich nicht sein. Trotzdem werden noch immer Magier gehängt wenn sie beim ausüben von Nekromantie erwischt werden.
	translation.ch:Naja, es söt natürli nid verbote si. Trotzdem werded immerna Magier ufghänkt wens mit Nekromantie verwütscht werded.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_Test
	translation.en:Yes - and you passed. Necromancy is not trivial, I'm impressed.
	translation.de:Ja - und du hast bestanden. Nekromantie ist nicht einfach, ich bin beeindruckt.
	translation.ch:Ja - und du hesch bestande. Nekromantie isch nid eifach, ich bi beiidruckt.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "guild")
	# translation: 
	translation.tag:DL_Luiz_YouJoinedOtherGuild
	translation.en:I see, you've already made your choice. Suit yourself.
	translation.de:Ich sehe, du hast dich bereits entschieden. Wie du willst.
	translation.ch:Ich gse, du hesch dich scho entschide. We du wetsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [8] Choice Node
	tag:8
	[
		# Link node, tag is next tag
		tag:9
		condition:not DL:isConditionFulfilled("npc_luiz", "forbidden")
		# translation: 
		translation.tag:DL_Choice_ForbiddenMagic
		translation.en:Why is it forbidden to use necromancy?
		translation.de:Wieso ist Nekromantie verboten?
		translation.ch:Wieso isch Nekromantie verbote?
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_luiz", "who_are_you")
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Are you the leader here?
		translation.de:Bist du der Anführer hier?
		translation.ch:Bisch du de Aführer da?
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:not DL:isConditionFulfilled("npc_luiz", "learn")
		# translation: 
		translation.tag:DL_Choice_Learn
		translation.en:Where can I learn more?
		translation.de:Wo kann ich mehr lernen?
		translation.ch:Wo chani meh lerne?
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_luiz", "learn") and not DL:isConditionFulfilled("npc_luiz", "what_if_join")
		# translation: 
		translation.tag:DL_Choice_WhatIfJoin
		translation.en:Why should I join you?
		translation.de:Wieso sollte ich euch beitreten?
		translation.ch:Weso sötti eu biitrette?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isConditionFulfilled("npc_luiz", "learn") and not DL:isConditionFulfilled("npc_luiz", "other_guild")
		# translation: 
		translation.tag:DL_Choice_OtherGuild
		translation.en:What if I want to join another guild?
		translation.de:Was, wenn ich einer anderen Gilde beitreten möchte?
		translation.ch:Was, weni enere andere Gilde biitrette wett?
	]
	[
		# Link node, tag is next tag
		tag:16
		condition:DL:isConditionFulfilled("npc_luiz", "learn")
		# translation: 
		translation.tag:DL_Choice_WantToJoin
		translation.en:I want to join you.
		translation.de:Ich möchte euch beitreten.
		translation.ch:Ich wett bi eu mitmache.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_ForbiddenMagic
	translation.en:People are afraid of things they don't know - it's just like being afraid of the dark.
	translation.de:Menschen fürchten sich vor Dingen, die sie nicht kennen - genau wie sie Angst vor der Dunkelheit haben.
	translation.ch:Mensche hend Angscht vor de Sache wo si nid kenned - genau so wi si Angst vor de Dunkelheit hend.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "forbidden")
	# translation: 
	translation.tag:DL_Luiz_ForbiddenMagic2
	translation.en:But where there is light, there is also shadow. One cannot just ignore them. But we can explore and study them until they are no longer alien.
	translation.de:Aber wo Licht ist sind auch Schatten, man kann sie nicht einfach ignorieren. Man kann sie aber erforschen und kennen lernen, bis sie einem nicht mehr fremd sind.
	translation.ch:Aber wo Liecht isch sind au Schatte, me cha si nid eifach ignoriere. Aber me cha si erforsche und kennelerne, bis si eim nüme so fremd sind.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "who_are_you")
	# translation: 
	translation.tag:DL_Luiz_WhoAreYou
	translation.en:Yes. I'm Luiz, the leader of the circle. We make sure that this banned magic won't be forgotten.
	translation.de:Ja. Ich bin Luiz, der Anführer des Zirkels. Wir stellen sicher, dass diese verbannte Magie nicht vergessen wird. 
	translation.ch:Jo. Ich bi de Luiz, de Aführer vom Zirkel. Mir lueged, dass die verbannt Magie nid vergesse wird.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_Learn
	translation.en:I'm pleased to hear that you want to learn more.
	translation.de:Es freut mich, dass du mehr lernen möchtest.
	translation.ch:Es freut mich, dass du meh lerne wetsch. 
	[
		# Link node, tag is next tag
		tag:12
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "learn")
	# translation: 
	translation.tag:DL_Luiz_Learn2
	translation.en:Everyone who makes it to these halls should be able to learn. You may use the library and if you want to learn more spells, you should consider joining us.
	translation.de:Jeder, der es bis in diese Hallen schafft, sollte etwas lernen dürfen. Du kannst die Bibliothek benutzen und wenn du mehr Zauber lernen möchtest, kannst du uns beitreten.
	translation.ch:Jede, wos bis i die Halle schafft, sött öppis lerne dörfe. Du chasch d'Bibliothek bruche und wend me Zauber lerne wetsch, chasch üs biitrette.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "what_if_join")
	# translation: 
	translation.tag:DL_Luiz_WhatIfJoin
	translation.en:You will learn what necromancy has to offer. We can teach you powerful spells if you help us with our research.
	translation.de:Du wirst lernen, was Nekromantie zu bieten hat. Wir können dir mächtige Zauber beibringen wenn du uns bei unserer Forschung unterstützt.
	translation.ch:Du wirsch lerne, was Nekromantie so z'büüte het. Mir chönd dir mächtigi Zauber biibringe wenn du üs mit üsere Forschig hilfsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "other_guild")
	# translation: 
	translation.tag:DL_Luiz_OtherGuild
	translation.en:I won't object. Everybody should be able to learn whatever they want to learn.
	translation.de:Da habe ich nichts dagegen. Jeder sollte das lernen können, was ihn interessiert.
	translation.ch:Do hani nüt degege. Jede söt das lerne chöne wo ihn interessiert.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_WantToJoin
	translation.en:You want to learn the forbidden magic and devote yourself to the mysteries of necromancy?
	translation.de:Du möchtest die verbotene Magie erlernen und verschreibst dich den Geheimnissen der Nerkomantie?
	translation.ch:Du möchtisch di verboteni Magie lerne und verschriibsch dich de Gheimnis vode Nekromantie?
	[
		# Link node, tag is next tag
		tag:17
	]
}
{2
	# [17] Choice Node
	tag:17
	[
		# Link node, tag is next tag
		tag:18
		# translation: 
		translation.tag:DL_Choice_JoinNecromancers
		translation.en:Yes. [JOIN THE NECROMANCERS]
		translation.de:Ja. [DEN NEKROMANTEN BEITRETEN]
		translation.ch:Jo. [DE NEKROMANTE BIITRETE]
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_INeedToThink
		translation.en:I still need time to think about this.
		translation.de:Ich brauche noch etwas Zeit um darüber nachzudenken.
		translation.ch:Ich bruch namal chli Ziit zum drüber nodenke.
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "guild")
	trigger:DL:addConditionProgress("default", "necromancer")
	trigger:DL:addReputationProgress("necromancer", 10)
	trigger:DL:setGuild("necromancer")
	trigger:DL:addItem("eq_body_necrot1", 1)
	trigger:DL:equipItem("eq_body_necrot1")
	trigger:DL:addQuestDescription("join_a_guild", 4)
	# translation: 
	translation.tag:DL_Luiz_JoinNecromancers
	translation.en:Very well. Welcome to the circle, novice. May your knowledge always grow.
	translation.de:Sehr gut. Willkommen im Zirkel, Novize. Möge dein Wissen immer wachsen.
	translation.ch:Sehr guet. Willkomme im Zirkel, Novize. Uf das dis Wüsse immer wachse wird.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [19] Choice Node
	tag:19
	[
		# Link node, tag is next tag
		tag:21
		condition:not DL:isConditionFulfilled("npc_luiz", "first_spell")
		# translation: 
		translation.tag:DL_Choice_TeachSpells
		translation.en:Can you teach me some spells?
		translation.de:Kannst du mir Zauber beibringen?
		translation.ch:Chasch du mir Zauber bibringe?
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:DL:isConditionFulfilled("npc_luiz", "first_spell") and not DL:isSpellLearned("15")
		# translation: 
		translation.tag:DL_Choice_TeachMore
		translation.en:Can you teach me more spells?
		translation.de:Kannst du mir noch mehr Zauber beibringen?
		translation.ch:Chasch mer na me Zauber bibringe?
	]
	[
		# Link node, tag is next tag
		tag:24
		condition:DL:isQuestState("lloyds_plan", "void")
		# translation: 
		translation.tag:DL_Choice_HowCanIHelp
		translation.en:How can I help you?
		translation.de:Wie kann ich euch helfen?
		translation.ch:Wie chani eu helfe?
	]
	[
		# Link node, tag is next tag
		tag:26
		condition:not DL:isQuestState("lloyds_plan", "void") and DL:isQuestState("cathedral_necro", "void")
		# translation: 
		translation.tag:DL_Choice_WhatElseHelp
		translation.en:What else can I do for you?
		translation.de:Was kann ich sonst noch für euch tun?
		translation.ch:Was chani susch na für eu mache?
	]
	[
		# Link node, tag is next tag
		tag:30
		condition:DL:isQuestState("cathedral_necro", "started") and DL:isQuestComplete("cathedral_necro")
		# translation: 
		translation.tag:DL_Choice_FinishedCathedral
		translation.en:I got the necrotic grimoire.
		translation.de:Ich habe das nekrotische Zauberbuch.
		translation.ch:Ich hans nekrotisch Zauberbuech.
	]
	[
		# Link node, tag is next tag
		tag:23
		condition:DL:isQuestState("lloyds_plan", "started") and DL:isQuestComplete("lloyds_plan")
		# translation: 
		translation.tag:DL_Choice_CompleteLloydsPlan
		translation.en:I've talked to Lloyd...
		translation.de:Ich habe mit Lloyd gesprochen...
		translation.ch:Ich ha mitem Lloyd gredt...
	]
	[
		# Link node, tag is next tag
		tag:35
		condition:DL:isSpellLearned("15") and not DL:isConditionFulfilled("npc_luiz", "no_more_spells")
		# translation: 
		translation.tag:DL_Choice_TeachMore
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:37
		condition:DL:isQuestState("cathedral_necro", "completed") and DL:isQuestState("yasha_necro", "void")
		# translation: 
		translation.tag:DL_Choice_WhatElseHelp
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:40
		condition:not DL:isConditionFulfilled("npc_luiz", "kill_yasha") and DL:isQuestState("yasha_necro", "started")
		# translation: 
		translation.tag:DL_Choice_KillYasha
		translation.en:Do I have to kill the demon to get the mask?
		translation.de:Muss ich den Dämon töten um die Maske zu kriegen?
		translation.ch:Mun ich de Dämon kille zum d'Maske z'becho?
	]
	[
		# Link node, tag is next tag
		tag:41
		condition:not DL:isConditionFulfilled("npc_luiz", "where_yasha") and DL:isQuestState("yasha_necro", "started")
		# translation: 
		translation.tag:DL_Choice_WhereYasha
		translation.en:How can I get to the Highland of Admantris?
		translation.de:Wie komme ich ins Hochland von Admantris?
		translation.ch:We chumi is Hochland vo Admantris?
	]
	[
		# Link node, tag is next tag
		tag:42
		condition:DL:isQuestState("yasha_necro", "started") and DL:isQuestComplete("yasha_necro")
		# translation: 
		translation.tag:DL_Choice_YashaComplete
		translation.en:I found Yaslaw's mask.
		translation.de:Ich habe die Maske von Yaslaw.
		translation.ch:Ich hanem Yaslaw sini Maske.
	]
	[
		# Link node, tag is next tag
		tag:46
		condition:DL:isQuestState("missing_bob", "started") and DL:isQuestDescriptionUnlocked("find_velius",3) and DL:isQuestDescriptionUnlocked("missing_bob",1) and not DL:isConditionFulfilled("npc_luiz", "velius_found")
		# translation: 
		translation.tag:DL_Choice_FoundVelius
		translation.en:I found this letter from Bob... (show letter)
		translation.de:Ich habe diesen Brief von Bob gefunde... (Brief zeigen)
		translation.ch:Ich ha de Brief vom Bob gfunde... (Brief zeige)
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "first_spell")
	trigger:DL:addItem("sp_leech", 1)
	# translation: 
	translation.tag:DL_Luiz_FirstSpell
	translation.en:Yes, you may learn how to drain the life energy from your enemies, novice. 
	translation.de:Ja, du darfst erlernen wie man die Lebensenergie eines Gegners entzieht, Novize.
	translation.ch:Ja, du derfsch lerne weme d'Lebensenergie vomne Gegner absuugt, Novize.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_NoSpellReputation
	translation.en:You're not ready for that. Help us with our studies, and you will get the experience needed for more powerful spells.
	translation.de:Du bist dazu noch nicht bereit. Hilf uns mit unseren Forschungen und du wirst die Erfahrung erlangen, die für die mächtigeren Zauber nötig ist.
	translation.ch:Da bisch nanig parat defür. Hilf üs mit üsne Forschige und du wirsch die Erfahrig becho wod bruchsch zum mit de mächtigere Zauber umga.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_LloydsPlan
	translation.en:You know the leader of the clerics, Lloyd, don't you? He was acting strangely lately, it seems like he's planning something.
	translation.de:Du kennst den Anführer der Kleriker, Lloyd, nicht wahr? Er hat sich in letzter Zeit seltsam verhalten, es scheint als plane er etwas.
	translation.ch:Du kennsch de Aführer vode Kleriker, de Lloyd, gell? Er het sich i letzter Ziit komisch beno, es schiint als würer öppis plane.
	[
		# Link node, tag is next tag
		tag:25
	]
}
{1
	# [25] NPC Node
	tag:25
	# triggers: 
	trigger:DL:changeQuestState("lloyds_plan", "started")
	# translation: 
	translation.tag:DL_Luiz_LloydsPlan2
	translation.en:We need someone who can talk to him and maybe even work for him. If you find out what he's up to, come back and report.
	translation.de:Wir brauchen jemanden, der mit ihm sprechen kann und vielleicht auch für ihn arbeitet. Falls du herausfindest, was er vor hat, komm wieder und berichte uns davon.
	translation.ch:Mir bruched öpper, wo mit ihm rede chan und vilicht sogar für ihn schafft. Fallsd usefindsch, was er vor het, chum wieder und verzell üs devo.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_CathedralNecro
	translation.en:Although the clerics do not know our hideout, they managed to get their hands on one of our grimoires about necromancy.
	translation.de:Obwohl die Kleriker unser Versteck nicht kennen, haben sie eins unserer Bücher über Nekromantie in die Hände bekommen.
	translation.ch:Obwohl d'Kleriker üses Versteck nid kenned, hends eis vo üsne Büecher über Nekromantie id Händ becho.
	[
		# Link node, tag is next tag
		tag:27
	]
}
{1
	# [27] NPC Node
	tag:27
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_CathedralNecro2
	translation.en:The problem is, it was a particulary dangerous and headstrong book about summoning creatures from the underworld. 
	translation.de:Es handelte sich dabei aber um ein ziemlich gefährliches und eigenwilliges Buch darüber, wie man Kreaturen aus der Unterwelt beschwört.
	translation.ch:Es handlet sich debii aber um es zimli eigewilligs und gföhrlichs Buech drüber, we me Kreature us de Unterwelt beschwört.
	[
		# Link node, tag is next tag
		tag:28
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_CathedralNecro3
	translation.en:They've brought it into their cathedral to purify it, but this would do even more harm.
	translation.de:Sie haben es in ihre Kathedrale gebracht, um es zu läutern, doch das würde noch mehr Schaden anrichten.
	translation.ch:Si hends i ihri Kathedrale brocht zums läutere, aber das wür no meh Schade arichte.
	[
		# Link node, tag is next tag
		tag:29
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	trigger:DL:changeQuestState("cathedral_necro", "started")
	# translation: 
	translation.tag:DL_Luiz_CathedralNecro4
	translation.en:Go and bring that book back to our library. I just hope it's not already too late.
	translation.de:Geh und bring dieses Buch zurück in unsere Bibliothek. Ich hoffe einfach, es ist nicht schon zu spät...
	translation.ch:Gang und bring das Buech zrugg i üsi Bibliothek. Ich hoff eifach es isch nonig z'spat...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	trigger:DL:removeItem("qe_necrobook", 1)
	# translation: 
	translation.tag:DL_Luiz_FinishedCathedral
	translation.en:Good job. I'll put it back into our library where it belongs.
	translation.de:Gut gemacht. Ich werde es in unsere Bibliothek zurückstellen, wo es auch hingehört.
	translation.ch:Guet gmacht. Ich wird's i üsi Bibliothek zruggtue wos au aneghört.
	[
		# Link node, tag is next tag
		tag:31
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	trigger:DL:addItem("sp_raisethedead", 1)
	trigger:DL:addReputationProgress("necromancer", 10)
	trigger:DL:changeQuestState("cathedral_necro", "completed")
	# translation: 
	translation.tag:DL_Luiz_FinishedCathedral2
	translation.en:I'm slowly starting to trust you. I think you've gained the experience to learn how to raise the dead...
	translation.de:Ich beginne langsam, dir zu vertrauen. Ich denke, du hast nun die nötige Erfahrung, um zu erlernen, wie man die Toten erweckt...
	translation.ch:Ich fang langsam ah, dir z'traue. Ich denke, du hesch ez di nötig Erfahrig, zum lerne, weme di Tote erweckt...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{3
	# [23] Cendric Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_CompleteLloydsPlan
	translation.en:... Some "V." is abducting mages. Lloyd is trying to find out who that is.
	translation.de:... Ein gewisser "V." entführt Magier. Lloyd versucht herauszufinden, wer das ist.
	translation.ch:... En gwüsse "V." entführt Magier. De Lloyd probiert usezfinde, wer das isch.
	[
		# Link node, tag is next tag
		tag:32
	]
}
{1
	# [32] NPC Node
	tag:32
	# triggers: 
	trigger:DL:changeQuestState("lloyds_plan", "completed")
	trigger:DL:addReputationProgress("necromancer", 5)
	# translation: 
	translation.tag:DL_Luiz_CompleteLloydsPlan
	translation.en:That's interesting, thank you for the report.
	translation.de:Das ist interessant, danke für den Bericht.
	translation.ch:Das isch interessant, danke für de Bricht.
	[
		# Link node, tag is next tag
		tag:33
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_CompleteLloydsPlan2
	translation.en:But now I'm a bit worried about our Robert. He didn't return from his last trip to the marshlands.
	translation.de:Aber jetzt mache ich mir ein wenig Sorgen um unsern Robert. Er ist nicht von seinem letzten Ausflug ins Sumpfland zurückgekehrt.
	translation.ch:Aber ez machi mir chli Sorge um de Robert. Er isch nid vo sim letzte Usflug is Sumpfland zruggcho.
	[
		# Link node, tag is next tag
		tag:34
	]
}
{1
	# [34] NPC Node
	tag:34
	# triggers: 
	trigger:DL:changeQuestState("missing_bob", "started")
	# translation: 
	translation.tag:DL_Luiz_CompleteLloydsPlan3
	translation.en:Keep an eye open and tell me if you see him.
	translation.de:Halte ein Auge offen und sag mir, falls er dir über den Weg laufen sollte.
	translation.ch:Bhalt es Aug offe und segmer, wener dir über de Weg laufe söt.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [35] NPC Node
	tag:35
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "no_more_spells")
	# translation: 
	translation.tag:DL_Luiz_NoMoreSpells
	translation.en:No, I'm sorry, I taught you everything I know.
	translation.de:Nein, tut mir leid, ich habe dir alles beigebracht, was ich weiss.
	translation.ch:Nei, tuet mer leid, ich ha der alles zeigt woni weiss.
	[
		# Link node, tag is next tag
		tag:36
	]
}
{1
	# [36] NPC Node
	tag:36
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_NoMoreSpells2
	translation.en:But a good necromancer is always searching for new spells. There is more out there than I know.
	translation.de:Aber ein guter Nekromant ist immer auf der Suche nach neuen Zaubern. Es gibt mehr da draussen, als wir kennen.
	translation.ch:Aber en guete Nekromant isch immer uf de Suechi nach neue Zauber. Es git meh det usse wemer kenned.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [37] NPC Node
	tag:37
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_YashaStart
	translation.en:Hm. Indeed, I do have something for you.
	translation.de:Hm. Ja, ich habe etwas für dich.
	translation.ch:Hm. Jo, ich han öppis für dich.
	[
		# Link node, tag is next tag
		tag:38
	]
}
{1
	# [38] NPC Node
	tag:38
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_YashaStart2
	translation.en:There's a cursed temple in the Highlands of Admantris. A necromancer called Yaslaw once summoned a powerful demon in there.
	translation.de:Es gibt einen verfluchten Tempel im Hochland von Admantris. Ein Nekromant namens Yaslaw hat dort vor langer Zeit einen mächtigen Dämonen beschworen.
	translation.ch:Es git en verfluechte Tempel im Hochland vo Admantris. En Nekromant namens Yaslaw het det vor langer Ziit en mächtige Dämon beschwore.
	[
		# Link node, tag is next tag
		tag:39
	]
}
{1
	# [39] NPC Node
	tag:39
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_YashaStart3
	translation.en:Unfortunately, he got captured by his own creature and never returned. 
	translation.de:Unglücklicherweise wurde er von seiner eigenen Kreatur eingesperrt und kam nie zurück. 
	translation.ch:Blöderwiis ischer vo sinere eigene Kreatur gfange ghalte worde und isch nie wieder zruggcho.
	[
		# Link node, tag is next tag
		tag:43
	]
}
{1
	# [43] NPC Node
	tag:43
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_YashaStart4
	translation.en:But as far as we know from the old writings, he carried a magical mask with him that granted him great powers.
	translation.de:Aber so weit wir aus den alten Schriften lesen können, hatte er stets eine magische Maske bei ihm, die ihm grosse Kräfte verliehen hat.
	translation.ch:Aber wamer us de alte Schrifte lese chönd, isch, daser immer e magischi Maske mit sich treit het wo ihm grossi Chräft verliehe het.
	[
		# Link node, tag is next tag
		tag:44
	]
}
{1
	# [44] NPC Node
	tag:44
	# triggers: 
	trigger:DL:changeQuestState("yasha_necro", "started")
	# translation: 
	translation.tag:DL_Luiz_YashaStart5
	translation.en:He has been dead long enough. Find his remains in the temple, let him lead you to his mask and bring it to us.
	translation.de:Er war nun lange genug tot. Finde seine Überreste im Tempel, lass ihn dich zu seiner Maske führen und bringe sie uns.
	translation.ch:Er isch ez lang gnueg tot gsi. Find sini Überräschte im Tempel, lah dich vo ihm zu sinere Maske führe und bring si üs.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [40] NPC Node
	tag:40
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "kill_yasha")
	# translation: 
	translation.tag:DL_Luiz_KillYasha
	translation.en:You'll have to find out for yourself.
	translation.de:Das musst du schon selbst herausfinden.
	translation.ch:Da muesch scho selber usefinde.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [41] NPC Node
	tag:41
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "where_yasha")
	# translation: 
	translation.tag:DL_Luiz_WhereYasha
	translation.en:As far as I know, there's a way through a volcano in the Marshlands, to the South of Gandria.
	translation.de:So weit ich weiss gibt es einen Weg durch einen Vulkan in den Marschen, südlich von Gandria.
	translation.ch:Sowiit ich weiss gits en Weg dur en Vulkan ide Marsche, südlich vo Gandria.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [42] NPC Node
	tag:42
	# triggers: 
	trigger:DL:removeItem("qe_yashamask", 1)
	trigger:DL:changeQuestState("yasha_necro", "completed")
	trigger:DL:addReputationProgress("necromancer", 10)
	# translation: 
	translation.tag:DL_Luiz_YashaComplete
	translation.en:And you got his powers too as I can see. I'm really impressed, well done.
	translation.de:Und du hast ihre Kräfte auch bekommen wie ich sehe. Ich bin beeindruckt.
	translation.ch:Und du hesch ihri Chräft au becho we ich gse. Ich bi würkli beidruckt.
	[
		# Link node, tag is next tag
		tag:45
	]
}
{1
	# [45] NPC Node
	tag:45
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_YashaComplete2
	translation.en:Use its powers wisely, necromancer.
	translation.de:Gebrauche ihre Kraft weise, Nekromant.
	translation.ch:Bruch ihri Chräft gschiid, Nekromant.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{3
	# [46] Cendric Node
	tag:46
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_FoundVelius
	translation.en:A mage named Velius abducted him along with other mages. I need to go to the crypt of Gandria and find out more.
	translation.de:Ein Magier namens Velius hat ihn zusammen mit anderen Magiern entführt. Ich muss in die Krypta von Gandria gehen und mehr herausfinden.
	translation.ch:En Magier namens Velius het en zeme mit anderne Magier entführt. Ich mun id Krypta vo Gandria go und me usefinde.
	[
		# Link node, tag is next tag
		tag:47
	]
}
{1
	# [47] NPC Node
	tag:47
	# triggers: 
	trigger:DL:addConditionProgress("npc_luiz", "velius_found")
	# translation: 
	translation.tag:DL_Luiz_FoundVelius
	translation.en:Hm. Very interesting. I know a mage named Velius, he studied with me a long time ago.
	translation.de:Hm. Sehr interessant. Ich kenne einen Magier namens Velius, er studierte mit mir vor langer Zeit.
	translation.ch:Hm. Sehr interessant. Ich kenn en Magier namens Velius, er het mit mir vor langer Ziit studiert.
	[
		# Link node, tag is next tag
		tag:48
	]
}
{1
	# [48] NPC Node
	tag:48
	# triggers: 
	# translation: 
	translation.tag:DL_Luiz_FoundVelius2
	translation.en:He, abducting mages... I don't know. That doesn't fit him. But you should go into the crypt and find out more.
	translation.de:Aber Magier entführen passt nicht zu ihm. Du solltest aber in die Krypta und mehr herausfinden.
	translation.ch:Er... und Magier entführe... Ich weiss nid. Das passt nid zu ihm. Aber du sötsch i die Krypta go und me usefinde.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [20] Choice Node
	tag:20
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
