# dia file for dialogue for npc: npc_helena

npc.id:npc_helena

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_helena", "talked")
	]
	[
		# Link node, tag is next tag
		tag:4
		condition:not DL:isConditionFulfilled("npc_helena", "old_things")
	]
	[
		# Link node, tag is next tag
		tag:16
		condition:DL:isConditionFulfilled("npc_helena", "leeroy_chicken") and DL:isQuestState("leeroy_chicken", "started") and DL:isConditionFulfilled("boss", "BossMercenaries") and not DL:isConditionFulfilled("npc_helena", "cooked_chicken")
	]
	[
		# Link node, tag is next tag
		tag:7
	]
}
{2
	# [1] Choice Node
	tag:1
	[
		# Link node, tag is next tag
		tag:2
		# translation: 
		translation.tag:DL_Choice_TellMe
		translation.en:Okay, tell me what you know about me.
		translation.de:Okay, sag mir, was du über mich weisst.
		translation.ch:Okay, seg mer wa du über mich weisch.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	# translation: 
	translation.tag:DL_Helena_TellMe
	translation.en:Oh, I don't know much. You were here like a month ago, but only for a very short time.
	translation.de:Oh, ich weiss nicht viel. Du warst etwa vor einem Monat hier, allerdings nicht für sehr lange.
	translation.ch:Oh, ich weiss nid viel. Du bisch öppe vorme Monet da gsi, aber nid für sehr lang.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_helena", "talked")
	# translation: 
	translation.tag:DL_Helena_TellMe2
	translation.en:You were in quite a hurry, you just left your luggage here and then rushed out again to fetch something you forgot from the ship... And I never saw you again.
	translation.de:Du warst ziemlich im Stress, hast nur dein Gepäck hiergelassen und bist dann wieder hinausgestürmt, weil du noch etwas auf dem Schiff vergessen hattest... Und dann bist du nicht mehr aufgetaucht.
	translation.ch:Du bisch zimli im Stress gsi, hesch nur dis Züg rasch da anebracht und bisch den wieder usegrennt welld öppis ufem Schiff vergässe hesch... Und denn bisch nümm uftaucht.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_helena", "q_ship")
		# translation: 
		translation.tag:DL_Choice_Ship
		translation.en:What ship?
		translation.de:Was für ein Schiff?
		translation.ch:Was füre Schiff?
	]
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_OldThings
		translation.en:Could I have my luggage back then?
		translation.de:Könnte ich mein Gepäck wiederhaben?
		translation.ch:Derf ich mis Gepäck wider ha?
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_helena", "q_ship")
	# translation: 
	translation.tag:DL_Helena_Ship
	translation.en:I just assumed you travelled by ship... You should know this better than me. 
	translation.de:Ich nehme an, du bist mit dem Schiff angereist... Du solltest das besser wissen als ich.
	translation.ch:Ich nime ah, du bisch mit em Schiff agreist... Du sötsch das besser wüsse als ich.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Helena_Luggage
	translation.en:Well... To be honest, I didn't reckon that you'd return. So I've sold most of it... But some things are still there.
	translation.de:Nun ja... Um ehrlich zu sein, ich habe wirklich nicht damit gerechnet, dass du wiederkommst. Deshalb habe ich das meiste verkauft. Aber ein paar Sachen sind immer noch da.
	translation.ch:Naja... Zum ehrlich sii hani echt nid demit grechnet das du wider zrugg chunsch. Di meiste Sache hani verchauft... Aber es paar sind na ume.
	[
		# Link node, tag is next tag
		tag:8
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Helena_Luggage2
	translation.en:I've kept the things that I couldn't sell right here at the bar.
	translation.de:Ich habe die Sachen, die ich nicht verkaufen konnte, hier unter der Theke gelagert.
	translation.ch:Ich ha die Sache woni nid ha chöne verchaufe grad da under de Bar glageret.
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	trigger:DL:addItem("co_travelbag", 1)
	trigger:DL:addConditionProgress("npc_helena", "old_things")
	trigger:DL:changeQuestState("a_new_trace", "started")
	# translation: 
	translation.tag:DL_Helena_Luggage3
	translation.en:It's your old bag... Useless stuff inside, but it's all I have left. You don't have to worry about the rent of your room, of course.
	translation.de:Es ist dein alter Rucksack... Hat nur noch unbrauchbare Dinge drin. Dafür musst du natürlich dein Zimmer nicht mehr bezahlen.
	translation.ch:Es isch din alte Rucksack... Er het nur na unbruchbari Sache drin. Natürli muesch defür d'Mieti vo dim Zimmer nid zahle.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	# translation: 
	translation.tag:DL_Helena_KilledMercenaries
	translation.en:Well... I didn't expect you to kill them but... It's also a way of getting rid of them. You'll get your chicken, of course...
	translation.de:Nun... Ich hätte nicht gerade erwartet, dass du sie tötest, aber es ist auch ein Weg, sie loszuwerden. Du kriegst dein Hühnchen natürlich...
	translation.ch:Naja... Ich hätt nid grad erwarted dass du si umbringsch, aber das isch au e Möglichkeit, si loszwerde. Dis Güggeli bechunsch natürlich...
	[
		# Link node, tag is next tag
		tag:17
	]
}
{1
	# [17] NPC Node
	tag:17
	# triggers: 
	trigger:DL:addItem("qe_leeroychicken", 1)
	trigger:DL:addConditionProgress("npc_helena", "cooked_chicken")
	# translation: 
	translation.tag:DL_Helena_LeeroyMercenaries2
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [7] Choice Node
	tag:7
	[
		# Link node, tag is next tag
		tag:11
		condition:not DL:isConditionFulfilled("npc_helena", "sold_things")
		# translation: 
		translation.tag:DL_Choice_SoldThings
		translation.en:To whom did you sell my stuff?
		translation.de:An wen hast du meine Sachen verkauft?
		translation.ch:Wem hesch mini Sache verchauft?
	]
	[
		# Link node, tag is next tag
		tag:12
		condition:not DL:isConditionFulfilled("npc_helena", "leeroy_chicken") and DL:isQuestState("leeroy_chicken", "started") and not DL:isConditionFulfilled("boss", "BossMercenaries")
		# translation: 
		translation.tag:DL_Choice_LeeroyChicken
		translation.en:I've heard of your famous special chicken...
		translation.de:Ich habe von deinem berühmten Hühnchen Spezial gehört...
		translation.ch:Ich ha vo dim berüemte Güggeli Spezial ghört...
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:not DL:isConditionFulfilled("npc_helena", "leeroy_chicken") and DL:isQuestState("leeroy_chicken", "started") and DL:isConditionFulfilled("boss", "BossMercenaries") and not DL:isConditionFulfilled("npc_helena", "cooked_chicken")
		# translation: 
		translation.tag:DL_Choice_LeeroyChicken
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:10
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:What can I get here?
		translation.de:Was kann ich hier bekommen?
		translation.ch:Was chani da so chaufe?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:addConditionProgress("npc_helena", "sold_things")
	# translation: 
	translation.tag:DL_Helena_SoldThings
	translation.en:Oh, I don't remember. But I've only sold some robes and hats anyway.
	translation.de:Oh, an die erinnere ich mich nicht mehr. Aber ich habe sowieso nur ein paar Roben und Hüte loswerden können.
	translation.ch:Oh, a die erinnere ich mich nüm. Aber ich ha sowieso nur es paar Robe und Hüet loswerde chöne.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	# translation: 
	translation.tag:DL_Helena_LeeroyChicken
	translation.en:And now you want some. Of course. But I can't cook for you at the moment.
	translation.de:Und jetzt willst du auch davon. Natürlich. Ich kann aber momentan nicht für dich kochen.
	translation.ch:Und jetz wesch au chli. Natürlich. Ich chan aber grad nid für dich choche.
	[
		# Link node, tag is next tag
		tag:13
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addQuestDescription("leeroy_chicken", 1)
	trigger:DL:addConditionProgress("npc_helena", "leeroy_chicken")
	# translation: 
	translation.tag:DL_Helena_LeeroyChicken2
	translation.en:Those mercenaries just won't leave and they scare off my guests. If you manage to make them leave my inn, I'll cook a chicken for you.
	translation.de:Diese Söldner wollen einfach nicht gehen, sie vertreiben mir meine ganze Kundschaft. Wenn du sie dazu bringst, meine Taverne zu verlassen, koche ich ein Hühnchen für dich.
	translation.ch:Die Söldner wend eifach nid go, si vertriibed mir mini ganz Chundschaft. Wenn du ihne zeigsch, wo d'Türe isch, chochi es Güggeli für dich.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	# translation: 
	translation.tag:DL_Helena_LeeroyMercenaries
	translation.en:You're lucky. I'll cook one for you because you helped me to get rid of those nasty mercenaries who scared off my customers.
	translation.de:Du hast Glück. Ich werde dir eins kochen, da du mir mit diesen üblen Söldnern geholfen hast, die meine Kunden vertrieben haben.
	translation.ch:Du hesch Glück. Ich wird der eis choche well du die üble Söldner losworde bisch wo mini Chunde verschüücht hend.
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:addConditionProgress("npc_helena", "cooked_chicken")
	trigger:DL:addItem("qe_leeroychicken", 1)
	# translation: 
	translation.tag:DL_Helena_LeeroyMercenaries2
	translation.en:(Helena grills a chicken and it smells delicious) Here, for you. Enjoy your meal.
	translation.de:(Helena grilliert ein Hühnchen und es duftet vorzüglich) Hier, für dich. Guten Appetit.
	translation.ch:(D'Helena grilliert es Güggeli, es dufted vorzüglich) Do, für dich. En guete!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{4
	# [10] Trade Node
	tag:10
	[
		# Link node, tag is next tag
		tag:-2
	]
}
