# dia file for dialogue for npc: npc_thea2

npc.id:npc_thea2

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_thea2", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	# translation: 
	translation.tag:DL_Thea_Hey
	translation.en:Oh, here you are! My apprenticeship is going really well so far.
	translation.de:Oh, da bist du ja! Meine Lehre läuft wirklich gut bis jetzt.
	translation.ch:Oh, da bisch ja! Mini Lehr lauft würkli guet bis ez.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_thea2", "talked")
	trigger:DL:addItem("fo_stormweed", 1)
	# translation: 
	translation.tag:DL_Thea_Hey2
	translation.en:I wouldn't be here without you. Here, take this herb, it's very rare and might be useful for you. (Winks)
	translation.de:Ohne dich wäre ich nicht hier. Da, nimm dieses Kraut, es ist sehr selten und könnte nützlich sein. (Zwinkert)
	translation.ch:Ohni dich wäri nid do. Do, nimm das Chrütli, es isch sehr sälte und chönt nützlich si für dich. (Zwinkeret)
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
