# dia file for dialogue for npc: npc_karma

npc.id:npc_karma

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_mona", "sex_exotic")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	# translation: 
	translation.tag:DL_Karma_NotBought
	translation.en:Go and ask Mona if you want to have an exciting time with me. (Winks)
	translation.de:Geh und frage Mona, wenn du eine aufregende Zeit mit mir haben möchtest. (Zwinkert)
	translation.ch:Gang und frög d'Mona, wennd e geili Ziit mit mer ha wetsch. (Zwinkeret)
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_karma", "sex_karma")
		# translation: 
		translation.tag:DL_Choice_Hey
		translation.en:Hey...
		translation.de:Hey...
		translation.ch:Hey...
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_End
		translation.en:See you.
		translation.de:Bis bald.
		translation.ch:Bis bald.
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_karma", "sex_karma")
	# translation: 
	translation.tag:DL_Karma_SexyBoy
	translation.en:Hey, sexy boy.
	translation.de:Hallo, hübscher Junge.
	translation.ch:Hoi, hübsche Bueb.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
