# dia file for dialogue for npc: npc_leeroy

npc.id:npc_leeroy

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_leeroy", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "talked")
	# translation: 
	translation.tag:DL_Leeroy_Stop
	translation.en:Hey you, stop right there! You can't cross that bridge.
	translation.de:Hey du, keinen Schritt weiter! Du kannst nicht über diese Brücke.
	translation.ch:Hey du, ken Schritt wiiter! Du chasch nid über die Brugg.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_leeroy", "why_stop")
		# translation: 
		translation.tag:DL_Choice_WhyStop
		translation.en:Why can't I cross that bridge?
		translation.de:Wieso darf ich nicht auf die Brücke?
		translation.ch:Weso derfi nid uf die Brugg?
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_leeroy", "who_are_you")
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Who are you?
		translation.de:Wer bist du?
		translation.ch:Wer bisch du?
	]
	[
		# Link node, tag is next tag
		tag:7
		condition:DL:isConditionFulfilled("npc_leeroy", "why_stop") and not DL:isConditionFulfilled("npc_leeroy", "no_dragons")
		# translation: 
		translation.tag:DL_Choice_NoDragons
		translation.en:I don't see any dragons.
		translation.de:Ich sehe keine Drachen.
		translation.ch:Ich gse kei Drache.
	]
	[
		# Link node, tag is next tag
		tag:8
		condition:DL:isConditionFulfilled("npc_leeroy", "why_stop") and not DL:isConditionFulfilled("npc_leeroy", "cross_bridge")
		# translation: 
		translation.tag:DL_Choice_CrossBridge
		translation.en:But I want to cross the bridge!
		translation.de:Aber ich will über die Brücke!
		translation.ch:Aber ich wett über d'Brugg!
	]
	[
		# Link node, tag is next tag
		tag:10
		condition:DL:isConditionFulfilled("npc_leeroy", "cross_bridge") and DL:isQuestState("leeroy_chicken", "void")
		# translation: 
		translation.tag:DL_Choice_LeeroyChicken
		translation.en:I could get you some chicken.
		translation.de:Ich könnte dir ein Hühnchen bringen.
		translation.ch:Ich chönt der es Güggeli bringe.
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_leeroy", "why_stop") and not DL:isConditionFulfilled("npc_leeroy", "not_bright")
		# translation: 
		translation.tag:DL_Choice_NotBright
		translation.en:You're not the sharpest knife in the drawer, are you.
		translation.de:Du bist schon nicht gerade der hellste, was?
		translation.ch:Du hesch scho chli en Schade, gell?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isQuestState("leeroy_chicken", "started") and DL:isQuestComplete("leeroy_chicken")
		# translation: 
		translation.tag:DL_Choice_ChickenDone
		translation.en:I got your chicken.
		translation.de:Ich habe dein Hühnchen.
		translation.ch:Ich ha dis Güggeli.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_WhyStop
	translation.en:You won't believe it, but there are DRAGONS on this bridge.
	translation.de:Du wirst es nicht glauben, aber es hat DRACHEN auf dieser Brücke.
	translation.ch:Du wirsches nid glaube, aber es het DRACHE uf dere Brugg.
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "why_stop")
	# translation: 
	translation.tag:DL_Leeroy_WhyStop2
	translation.en:I'm just making sure nobody gets mauled before I've slain them.
	translation.de:Ich schaue nur dass niemand zerfleischt wird bevor ich sie erledige.
	translation.ch:Ich lueg nur das niemert zerfleischt wird bevor ich si bodige.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_WhoAreYou
	translation.en:I'm Leeroy, former paladin of the Order. Lloyd fired me because I didn't follow his stupid orders.
	translation.de:Ich bin Leeroy, ehemaliger Paladin des Ordens. Lloyd hat mich gefeuert weil ich seine dummen Befehle missachtet habe.
	translation.ch:Ich bi de Leeroy, ehemalige Paladin vom Orde. De Lloyd het mi entloh well ich sini dumme Befehl missachtet ha.
	[
		# Link node, tag is next tag
		tag:6
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "who_are_you")
	# translation: 
	translation.tag:DL_Leeroy_WhoAreYou2
	translation.en:They think they don't need me but I'll show them! I'm gonna slay those DRAGONS!
	translation.de:Sie denken, sie kämen auch ohne mich klar, aber da haben sie sich geschnitten. Ich werde diese DRACHEN töten!
	translation.ch:Si denked, si bruched mich nid, aber dene wirdis zeige! Ich wird die DRACHE abmurkse!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "no_dragons")
	# translation: 
	translation.tag:DL_Leeroy_NoDragons
	translation.en:D'uh, that's because they're hiding! But they are just waiting for someone like you to feast on.
	translation.de:Tz, das ist weil sie sich verstecken! Sie warten nur auf jemanden wie dich den sie verspeisen können.
	translation.ch:Tz, da isch well si sich verstecked! Si warted nur uf öpper we dich wo si zum Znacht ne chönd.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_CrossBridge
	translation.en:You can't because if someone's going to slay those DRAGONS, that's gonna be me.
	translation.de:Du kannst aber nicht, weil ich derjenige sein werde, der diese DRACHEN tötet.
	translation.ch:Du chasch aber nid, well ich de sii wird wo die DRACHE killt.
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_CrossBridge2
	translation.en:But I can't fight with an empty stomach - I need some tasty chicken first.
	translation.de:Aber ich kann nicht mit einem leeren Magen kämpfen - zuerst brauch ich ein leckeres Hühnchen.
	translation.ch:Aber ich cha nid mitme leere Mage kämpfe - zersch bruchi es feins Güggeli.
	[
		# Link node, tag is next tag
		tag:12
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "cross_bridge")
	# translation: 
	translation.tag:DL_Leeroy_CrossBridge3
	translation.en:Unfortunately, I need to hold the line here. I can't let some other guy steal my DRAGONS.
	translation.de:Leider muss ich hier die Stellung halten. Ich kann es nicht zulassen, dass ein anderer meine DRACHEN klaut.
	translation.ch:Leider muni do d'Stellig halte. Ich chas eifach nid zuelah das en andere mini DRACHE chlaut.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	# translation: 
	translation.tag:DL_Leeroy_LeeroyChicken
	translation.en:That would be great. But I only eat the finest chicken.
	translation.de:Das wäre toll. Aber ich esse nur die besten Hühnchen.
	translation.ch:Das wär toll. Aber ich iss nur di beste Güggeli.
	[
		# Link node, tag is next tag
		tag:11
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:changeQuestState("leeroy_chicken", "started")
	# translation: 
	translation.tag:DL_Leeroy_LeeroyChicken2
	translation.en:You know the innkeeper Helena in Gandria? Her special grilled chicken is second to none. Bring me one of those and I'll slay those DRAGONS for you.
	translation.de:Kennst du die Wirtin Helena in Gandria? Ihr Brathühnchen Spezial ist unübertroffen. Bring mir so eins und ich töte diese DRACHEN für dich.
	translation.ch:Kensch d'Wirtin Helena in Gandra? Ihres brötlet Spezial-Güggeli isch eifach unübertroffe. Bring mer das und ich kill die DRACHE für dich.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_leeroy", "not_bright")
	# translation: 
	translation.tag:DL_Leeroy_NotBright
	translation.en:I prefer swords over knives, you know.
	translation.de:Dunkel bin ich aber auch nicht.
	translation.ch:Ich ha ken Schade, ich mach Schade!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:removeItem("mi_leeroychicken", 1)
	trigger:DL:changeQuestState("leeroy_chicken", "completed")
	# translation: 
	translation.tag:DL_Leeroy_ChickenDone
	translation.en:And why did it take you so long? I nearly starved! (Leeroy takes the chicken and devours it hastily)
	translation.de:Und wieso hat das so lange gedauert? Ich wäre fast verhungert! (Leeroy nimmt das Hühnchen und verschlingt es hastig)
	translation.ch:Und wieso het das so lang duuret? Ich wär schier verhungeret! (De Leeroy nimmts Güggeli und druckts schnell abe)
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:addConditionProgress("default", "swampbridge_open")
	# translation: 
	translation.tag:DL_Leeroy_ChickenDone2
	translation.en:But now I'm ready. Let's do this!
	translation.de:Aber jetzt bin ich bereit. Los geht's!
	translation.ch:Aber jetz bini recht parat du. Jetzt gohts los!
	[
		# Link node, tag is next tag
		tag:16
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:startLevel("res/level/swampbridge/swampbridgte.tmx", 1, 1)
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
