# dia file for dialogue for npc: npc_koray3

npc.id:npc_koray3

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_koray3", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_koray3", "talked")
	# translation: 
	translation.tag:DL_Koray_Fight
	translation.en:Well, what can I say.
	translation.de:Nun, was kann ich bloss sagen.
	translation.ch:Jo, wa chame do sege.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Koray_Fight2
	translation.en:This was a truly amazing fight.
	translation.de:Das war ein wirklich unglaublicher Kampf.
	translation.ch:Das isch en würkli unglaubliche Kampf gsi.
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Koray_Fight3
	translation.en:Good job. We're free again.
	translation.de:Gut gemacht. Wir sind wieder frei.
	translation.ch:Guet gmacht. Mir sind wieder frei.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
