# dia file for dialogue for npc: npc_inina4

npc.id:npc_inina4

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
	]
}
{2
	# [1] Choice Node
	tag:1
	[
		# Link node, tag is next tag
		tag:2
		condition:not DL:isConditionFulfilled("npc_inina4", "ok")
		# translation: 
		translation.tag:DL_Choice_Ok
		translation.en:Is everything alright?
		translation.de:Ist alles in Ordnung?
		translation.ch:Isch alles in Ornig bi dir?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	trigger:DL:addConditionProgress("npc_inina4", "ok")
	# translation: 
	translation.tag:DL_Inina_Ok
	translation.en:Yes. We're no longer under his spell.
	translation.de:Ja. Wir stehen nicht mehr unter seinem Zauber.
	translation.ch:Ja. Mer stöi nümme unger sim Zauber.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:changeQuestState("missing_inina", "completed")
	# translation: 
	translation.tag:DL_Inina_Ok2
	translation.en:Thank you so much for saving me. I'll never forget this.
	translation.de:Vielen Dank, dass du mich gerettet hast. Das werde ich dir nie vergessen.
	translation.ch:Danke tusig, dassd mi grettet häsch. Das wirdi der nie vergässe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
