# dia file for dialogue for npc: npc_nuray

npc.id:npc_nuray

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:DL:getGuild() == "thief" and not DL:isConditionFulfilled("npc_nuray", "congrats")
	]
	[
		# Link node, tag is next tag
		tag:2
		condition:not DL:isConditionFulfilled("npc_nuray", "who_are_you")
	]
	[
		# Link node, tag is next tag
		tag:4
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "congrats")
	# translation: 
	translation.tag:DL_Nuray_Congratulations
	translation.en:So you're new here. Well done. Vincent won't let everyone join us.
	translation.de:Du bist also der neue hier. Gut gemacht. Vincent lässt nicht einfach jeden beitreten.
	translation.ch:Du bisch also de neu da. Guet gmacht. De Vincent laht nid eifach jede bitrette.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Wer bist du?
		translation.de:Wer bisch du?
		translation.ch:Wer bisch du?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "who_are_you")
	# translation: 
	translation.tag:DL_Nuray_WhoAreYou
	translation.en:I'm Nuray and I can sell you armour if you're interested.
	translation.de:Ich bin Nuray und ich kann dir Rüstungen verkaufen, wenn du möchtest.
	translation.ch:Ich bi d'Nuray und ich cha dir Rüstige verchaufe wend wetsch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:7
		condition:not DL:isConditionFulfilled("npc_nuray", "spells")
		# translation: 
		translation.tag:DL_Choice_Spells
		translation.en:Can you teach me some spells?
		translation.de:Kannst du mir Zauber beibringen?
		translation.ch:Chasch du mir Zauber biibringe?
	]
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:Show me your wares.
		translation.de:Zeig mir deine Waren.
		translation.ch:Zeig mer dini Ware.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Nuray_Spells
	translation.en:Hehe, no, I'm no mage. 
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:8
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	trigger:DL:addConditionProgress("npc_nuray", "spells")
	# translation: 
	translation.tag:DL_Nuray_Spells2
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{4
	# [6] Trade Node
	tag:6
	[
		# Link node, tag is next tag
		tag:-2
	]
}
