# dia file for dialogue for npc: npc_laslo

npc.id:npc_laslo

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
	]
}
{2
	# [1] Choice Node
	tag:1
	[
		# Link node, tag is next tag
		tag:2
		# translation: 
		translation.tag:DL_Choice_intro
		translation.en:[intro cutscene]
		translation.de:[intro cutscene]
		translation.ch:[intro cutscene]
	]
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_silkweed_potion
		translation.en:[silkweed_potion cutscene]
		translation.de:[silkweed_potion cutscene]
		translation.ch:[silkweed_potion cutscene]
	]
	[
		# Link node, tag is next tag
		tag:4
		# translation: 
		translation.tag:DL_Choice_gandria
		translation.en:[gandria cutscene]
		translation.de:[gandria cutscene]
		translation.ch:[gandria cutscene]
	]
	[
		# Link node, tag is next tag
		tag:5
		# translation: 
		translation.tag:DL_Choice_map_decrypt
		translation.en:[map_decrypt cutscene]
		translation.de:[map_decrypt cutscene]
		translation.ch:[map_decrypt cutscene]
	]
	[
		# Link node, tag is next tag
		tag:6
		# translation: 
		translation.tag:DL_Choice_chapter_4
		translation.en:[chapter_4 cutscene]
		translation.de:[chapter_4 cutscene]
		translation.ch:[chapter_4 cutscene]
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	trigger:DL:startCutscene("intro")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:startCutscene("silkweed_potion")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:startCutscene("gandria")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:startCutscene("map_decrypt/map_decrypt_divine")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:startCutscene("chapter_4")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
