# dia file for dialogue for npc: npc_jonathan

npc.id:npc_jonathan

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_jonathan", "talked")
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isQuestState("a_new_trace", "completed")
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:DL:isQuestState("essence_of_fire", "void")
	]
	[
		# Link node, tag is next tag
		tag:17
		condition:not DL:isConditionFulfilled("npc_jonathan", "decipher_map")
	]
	[
		# Link node, tag is next tag
		tag:27
		condition:DL:isQuestState("join_a_guild", "void")
	]
	[
		# Link node, tag is next tag
		tag:36
		condition:DL:getGuild() == "void"
	]
	[
		# Link node, tag is next tag
		tag:41
		condition:not DL:isConditionFulfilled("default", "chapter3")
	]
	[
		# Link node, tag is next tag
		tag:45
		condition:DL:isQuestState("element_master", "void")
	]
	[
		# Link node, tag is next tag
		tag:57
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "talked")
	# translation: 
	translation.tag:DL_Jonathan_WalkIntoHouse
	translation.en:Hey, what are you doing here? You can't just walk into other people's houses!
	translation.de:Hey, was machst du hier? Du kannst nicht einfach in die Häuser anderer Leute reinspazieren!
	translation.ch:He, was tuasch du do? Du kasch nid aifach ind Hüüser vu fremda Lüüt inalaufa!
	[
		# Link node, tag is next tag
		tag:2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:3
		# translation: 
		translation.tag:DL_Choice_DoorWasOpen
		translation.en:But... the door was open.
		translation.de:Aber... die Türe war offen.
		translation.ch:Aber... d'Türe isch offe gsi.
	]
	[
		# Link node, tag is next tag
		tag:4
		# translation: 
		translation.tag:DL_Choice_LookingForYou
		translation.en:I was looking for you.
		translation.de:Ich habe nach dir gesucht.
		translation.ch:Ich ha dich gsuecht.
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NoExcuNdse
	translation.en:Well, that's not really an excuse. Why are you here?
	translation.de:Na, das ist nicht wirklich eine Ausrede. Wieso bist du hier?
	translation.ch:Jo guat, aber das isch nid würkli a Usred. Wieso bisch du do?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatDoYouWant
	translation.en:What do you want from me then?
	translation.de:Was willst du denn von mir?
	translation.ch:Was wetsch denn vu miar?
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [5] Choice Node
	tag:5
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:isQuestDescriptionUnlocked("a_new_trace",1) and DL:hasItem("do_eleletter", 1) and DL:hasItem("do_elemap", 1)
		# translation: 
		translation.tag:DL_Choice_Letter
		translation.en:Someone wants me to meet you. (Show the letter and give the map)
		translation.de:Jemand will, dass ich dich treffe. (Brief zeigen und Karte geben)
		translation.ch:Öppert will, dass ich dich triff. (Brief zeige und Chartä ge)
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_Leave
		translation.en:I was just about to leave.
		translation.de:Ich wollte gerade wieder gehen.
		translation.ch:Ich bi ja scho wider weg.
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:removeItem("do_elemap", 1)
	# translation: 
	translation.tag:DL_Jonathan_Letter
	translation.en:(Reads the letter carefully) Cyrus! So good to hear from him! So, you're from the academy? How are things going there? And what did Cyrus find out?
	translation.de:(Liest den Brief sorgfältig) Cyrus! Es ist gut, von ihm zu hören. Du kommst also von der Akademie? Ist dort alles in Ordnung? Und was hat Cyrus herausgefunden?
	translation.ch:(Liist dr Briaf sorgfältig) Cyrus! As isch guat, vu ihm z'ghöra. Du kusch also vu dr Akademie? Was het dr Cyrus denn usagfunda?
	[
		# Link node, tag is next tag
		tag:7
	]
}
{2
	# [7] Choice Node
	tag:7
	[
		# Link node, tag is next tag
		tag:8
		# translation: 
		translation.tag:DL_Choice_Disappoint
		translation.en:I'm sorry to disappoint you...
		translation.de:Ich muss dich leider enttäuschen...
		translation.ch:Ich mu dich leider enttüsche...
	]
}
{3
	# [8] Cendric Node
	tag:8
	# triggers: 
	# translation: 
	translation.tag:DL_Cendric_TellsTheStory
	translation.en:(Cendric tells the story about losing his memory and getting here)
	translation.de:(Cendric erzählt die Geschichte wie er sein Gedächtnis verlor und hier gelandet ist)
	translation.ch:(De Cendric verzellt d'Gschicht wie er sis Gedächtnis verlore het und da glandet isch)
	[
		# Link node, tag is next tag
		tag:9
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Wow
	translation.en:Wow... Losing your memory completely is pretty unusual, even for a mage.
	translation.de:Wow... Das ganze Gedächtnis zu verlieren ist ziemlich ungewöhnlich, auch für einen Magier.
	translation.ch:Wow... Z ganza Gedächtnis z'verlüra isch ziemli ungwöhnlich, au füra Magier.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("a_new_trace", "completed")
	# translation: 
	translation.tag:DL_Jonathan_Wow2
	translation.en:And summoning an iceball is the only spell you remember, right? It's good you came here. We will solve this together.
	translation.de:Und einen Eisball zu beschwören ist der einzige Zauber, an den du dich erinnerst, ja? Es ist gut, dass du zu mir gekommen bist. Wir werden das zusammen lösen.
	translation.ch:Und a Iisball z'beschwöra isch dr einzig Zauber wo no kasch, gäll. As isch guat, dass zu miar kho bisch. Miar wärdend das zäma uflösa.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [11] Choice Node
	tag:11
	[
		# Link node, tag is next tag
		tag:12
		condition:not DL:isConditionFulfilled("npc_jonathan", "academy")
		# translation: 
		translation.tag:DL_Choice_Academy
		translation.en:What academy are you talking about?
		translation.de:Von was für einer Akademie sprichst du?
		translation.ch:Vo wa fürere Akademie redsch du?
	]
	[
		# Link node, tag is next tag
		tag:13
		condition:DL:isConditionFulfilled("npc_jonathan", "academy") and not DL:isConditionFulfilled("npc_jonathan", "elementalist")
		# translation: 
		translation.tag:DL_Choice_Elementalists
		translation.en:What are elementalists?
		translation.de:Was sind Elementarmagier?
		translation.ch:Was sind Elementarmagier?
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isConditionFulfilled("npc_jonathan", "elementalist") and not DL:isConditionFulfilled("npc_jonathan", "affinity")
		# translation: 
		translation.tag:DL_Choice_Affinity
		translation.en:What does "affinity" mean?
		translation.de:Was bedeutet "Affinität"?
		translation.ch:Was heisst "Affinität"?
	]
	[
		# Link node, tag is next tag
		tag:15
		condition:DL:isConditionFulfilled("npc_jonathan", "elementalist") and not DL:isConditionFulfilled("npc_jonathan", "prove_yourself")
		# translation: 
		translation.tag:DL_Choice_WhatShouldWeDo
		translation.en:And what should we do now?
		translation.de:Und was sollen wir jetzt tun?
		translation.ch:Und wa sölemer jetz mache?
	]
	[
		# Link node, tag is next tag
		tag:18
		condition:DL:isConditionFulfilled("npc_jonathan", "prove_yourself")
		# translation: 
		translation.tag:DL_Choice_ProveMyself
		translation.en:How can I prove myself?
		translation.de:Wie kann ich mich beweisen?
		translation.ch:We chan ich mich bewiise?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "academy")
	# translation: 
	translation.tag:DL_Jonathan_Academy
	translation.en:The only academy in Admantris where elementalists are educated. It is situated on the other side of the sea. You have obviously studied there.
	translation.de:Die einzige Akademie in Admantris, die Elementarmagier ausbildet. Sie befindet sich auf der anderen Seite des Meeres. Du hast offensichtlich dort studiert.
	translation.ch:Di einzig Akademie in Admantris wo Elementarmagier usbildet. Si liit uf dr andera Siita vom Meer. Du hesch offasichtlich det studiart.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "elementalist")
	# translation: 
	translation.tag:DL_Jonathan_Elementalists
	translation.en:Mages with an affinity to elemental magic. There are not too many left in Admantris, but I'm one of them... and you are - probably - too.
	translation.de:Magier mit einer Affinität zur Elementarmagie. Es gibt nicht mehr viele davon in Admantris aber ich bin einer von ihnen... und du - wahrscheinlich - auch.
	translation.ch:Magier mitara Affinität zur Elementarmagie. As git nüm so viel drvo in Admantris, aber i bin eina... und du - wohrschiinli - au.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "affinity")
	# translation: 
	translation.tag:DL_Jonathan_Affinity
	translation.en:Each mage is born with a certain affinity to a type of magic. This affinity determines which spells they can learn.
	translation.de:Jeder Magier wird mit einer gewissen Affinität zu einem Magie-Typ geboren. Dieser bestimmt, welche Zauber er erlernen kann.
	translation.ch:Jeda Magier wird mitera gwüssa Affinität zuma Magietyp gebora. Dä bestimmt, welli Zauber mr lerna kann.
	[
		# Link node, tag is next tag
		tag:75
	]
}
{1
	# [75] NPC Node
	tag:75
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_Affinity2
	translation.en:Us elementalists are lucky - we are able to understand the whole spectrum of magic.
	translation.de:Wir Elementarmagier haben Glück - wir können das gesamte Spektrum der Magie verstehen.
	translation.ch:Miar Elementarmagier hend Glück - miar könnd z ganza Spektrum vur Magie verstoh.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NextStep
	translation.en:Hm. I knew that Cyrus was going to send me one of his students to support my research here. But to be honest, I hoped for someone a bit more...
	translation.de:Hm. Ich wusste, dass mir Cyrus einen seiner Studenten zur Unterstützung meiner Forschungen schicken würde. Aber um ehrlich zu sein, habe ich mit jemandem gerechnet, der etwas mehr...
	translation.ch:Hm. I han schu gwüsst, dass dr Cyrus miar eina vu sina Studenta schicka wird. Aber um ehrlich zsii, i han mit öperem grächnet wo kli meh... 
	[
		# Link node, tag is next tag
		tag:16
	]
}
{1
	# [16] NPC Node
	tag:16
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "prove_yourself")
	# translation: 
	translation.tag:DL_Jonathan_NextStep2
	translation.en:...qualified. Also, someone who lost his memory is suspicious.
	translation.de:...qualifiziert ist. Ausserdem ist jemand, der sein Gedächtnis verloren hat, schon ein bisschen verdächtig.
	translation.ch:...qualifiziert isch. Usserdem isch eina, wo sis Gedächtnis verlora het, schu huara verdächtig.
	[
		# Link node, tag is next tag
		tag:76
	]
}
{1
	# [76] NPC Node
	tag:76
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_NextStep3
	translation.en:Before I let you in on my studies, you should first prove that you're a worthy elementalist.
	translation.de:Bevor ich dich in meine Forschungen einweihe, musst du beweisen, dass du ein würdiger Elementarmagier bist.
	translation.ch:Bevor i di in mini Forschiga iweiha, muasch zerscht bewiisa, dass du a würdiga Elementarmagier bisch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [18] NPC Node
	tag:18
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest
	translation.en:Every mage is able to learn how to summon an iceball, it's an easy spell. Controlling fire, on the other hand, is considered nearly impossible for mages without an elemental affinity.
	translation.de:Jeder Magier kann lernen, wie man einen Eisball beschwört. Feuer zu kontrollieren ist für Magier ohne eine Affinität zur Elementarmagie aber fast unmöglich.
	translation.ch:Jeda Magier kann lerna, wia ma a Iisball beschwört. Füür z'kontrolliera isch aber für a Magier ohni Affinität zur Elementarmagie fascht unmöglich.
	[
		# Link node, tag is next tag
		tag:19
	]
}
{1
	# [19] NPC Node
	tag:19
	# triggers: 
	trigger:DL:addItem("ke_jonathanbasement", 1)
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest2
	translation.en:Some fire rats from the sewers recently invaded the laboratory in my basement.
	translation.de:Ein paar Feuerratten aus der Kanalisation sind in mein Labor in meinem Keller eingedrungen.
	translation.ch:As paar Füürratta us dr Kanalisation sind in miis Labor i mim Käller iidrunga.
	[
		# Link node, tag is next tag
		tag:73
	]
}
{1
	# [73] NPC Node
	tag:73
	# triggers: 
	trigger:DL:changeQuestState("essence_of_fire", "started")
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest3
	translation.en:Find a way to lure them out and collect the essence of fire from their lungs.
	translation.de:Finde heraus, wie du sie anlocken kannst und bringe mir die Essenzen des Feuers aus ihren Lungen.
	translation.ch:Find usa, wia si alocka kasch und bring miar d'Füüressenza us ihrna Lungana.
	[
		# Link node, tag is next tag
		tag:74
	]
}
{1
	# [74] NPC Node
	tag:74
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_FireballQuest4
	translation.en:Come back to me when you're done and I'll see if you're able to learn how to summon a fireball.
	translation.de:Wenn du zurück bist, werde ich sehen, ob ich dir beibringen kann, wie man einen Feuerball beschwört.
	translation.ch:Denn wirdi mol luaga, ob i diar biibringa kann, wia ma a Füürball beschwört.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [17] Choice Node
	tag:17
	[
		# Link node, tag is next tag
		tag:20
		condition:DL:isQuestState("essence_of_fire", "started") and DL:isQuestComplete("essence_of_fire") and DL:isConditionFulfilled("default", "mark_weak")
		# translation: 
		translation.tag:DL_Choice_GotFireEssence
		translation.en:I got the essences of fire for you.
		translation.de:Ich habe die Essenzen des Feuers für dich.
		translation.ch:Ich han d'Füüressenze für dich.
	]
	[
		# Link node, tag is next tag
		tag:68
		condition:DL:isQuestState("essence_of_fire", "started") and DL:isQuestComplete("essence_of_fire") and not DL:isConditionFulfilled("default", "mark_weak")
		# translation: 
		translation.tag:DL_Choice_GotFireEssence
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:71
		condition:not DL:isConditionFulfilled("npc_jonathan", "got_fireball") and DL:isQuestState("essence_of_fire", "completed") and DL:isConditionFulfilled("default", "mark_weak")
		# translation: 
		translation.tag:DL_Choice_IsMyAuraOk
		translation.en:My curse was weakened. Is it better now?
		translation.de:Mein Fluch wurde geschwächt. Ist jetzt besser?
		translation.ch:Min Fluech isch gschwächt worde. Isch ez besser?
	]
	[
		# Link node, tag is next tag
		tag:22
		condition:DL:isQuestState("essence_of_fire", "completed") and DL:isSpellLearned(3)
		# translation: 
		translation.tag:DL_Choice_LearntFireball
		translation.en:I've read the scroll.
		translation.de:Ich habe die Schriftrolle gelesen.
		translation.ch:Ich han d'Schriftrolle gläse.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_CU
		translation.en:See you later.
		translation.de:Bis später.
		translation.ch:Bis spöter.
	]
}
{1
	# [20] NPC Node
	tag:20
	# triggers: 
	trigger:DL:changeQuestState("essence_of_fire", "completed")
	trigger:DL:removeItem("qe_fireessence", 10)
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete
	translation.en:Very good. Maybe you can still become a decent elementalist.
	translation.de:Sehr gut. Vielleicht können wir doch noch einen anständigen Elementarmagier aus dir machen.
	translation.ch:Huara guat. Villicht kömmer jo doch no a aständiga Elementarmagier us diar macha.
	[
		# Link node, tag is next tag
		tag:21
	]
}
{1
	# [21] NPC Node
	tag:21
	# triggers: 
	trigger:DL:addItem("sp_fireball", 1)
	trigger:DL:addConditionProgress("npc_jonathan", "got_fireball")
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete2
	translation.en:Here, take this scroll and read it. Talk to me when you've learned the spell.
	translation.de:Hier, nimm diese Schriftrolle und lies sie. Sprich wieder mit mir wenn du den Zauber erlernt hast.
	translation.ch:Do, nimm dia Schriftrolla und lies si. Red wieder mit miar, wenn dr Zauber glernt hesch.
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [68] NPC Node
	tag:68
	# triggers: 
	trigger:DL:changeQuestState("essence_of_fire", "completed")
	trigger:DL:removeItem("qe_fireessence", 10)
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:69
	]
}
{1
	# [69] NPC Node
	tag:69
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_RemoveMark
	translation.en:But, what's this? A strange magical aura is surrounding you.
	translation.de:Aber, was ist das? Du hast wirklich eine seltsame magische Aura.
	translation.ch:Aber, wa isch da? Du hesch würkli e komischi magischi Aura.
	[
		# Link node, tag is next tag
		tag:70
	]
}
{1
	# [70] NPC Node
	tag:70
	# triggers: 
	trigger:DL:changeQuestState("weaken_mark", "started")
	# translation: 
	translation.tag:DL_Jonathan_RemoveMark2
	translation.en:Feels like an evil curse... I won't teach you how to summon a fireball until you got a healthy elemental aura again.
	translation.de:Fühlt sich an wie ein böser Fluch... Ich werde dir nicht beibringen, einen Feuerball zu beschwören, bis du wieder eine gesunde elementare Aura hast.
	translation.ch:Fühlt sich a we en bösa Fluach... Ich wird der nid bibringa, weme en Füürball beschwört, bevor du nid wiedar e gsundi, elementari Aura hesch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [71] NPC Node
	tag:71
	# triggers: 
	trigger:DL:changeQuestState("weaken_mark", "completed")
	# translation: 
	translation.tag:DL_Jonathan_IsMyAuraOk
	translation.en:Yes. Much better.
	translation.de:Ja. Viel besser.
	translation.ch:Jo. Ez isch guat.
	[
		# Link node, tag is next tag
		tag:72
	]
}
{1
	# [72] NPC Node
	tag:72
	# triggers: 
	trigger:DL:addItem("sp_fireball", 1)
	trigger:DL:addConditionProgress("npc_jonathan", "got_fireball")
	# translation: 
	translation.tag:DL_Jonathan_EssenceComplete2
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [22] NPC Node
	tag:22
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball
	translation.en:And you've already acquired its knowledge. I think we're ready to get started then.
	translation.de:Und du hast ihr Wissen bereits erlangt. Ich denke, wir können nun anfangen.
	translation.ch:Und du heschs au schu checkt. I denk, miar könnd denn grad afanga.
	[
		# Link node, tag is next tag
		tag:23
	]
}
{1
	# [23] NPC Node
	tag:23
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball2
	translation.en:My research focuses on the old, forgotten knowledge of the first elementalists.
	translation.de:Ich forsche an dem alten, vergessenen Wissen der ersten Elementarmagier.
	translation.ch:I forscha am alta, vergessena Wüssa vu de ersta Elementarmagier.
	[
		# Link node, tag is next tag
		tag:77
	]
}
{1
	# [77] NPC Node
	tag:77
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball3
	translation.en:I already know that they must have worked on spells that are way more powerful than any of the elemental magic that is known today. 
	translation.de:Ich habe bereits herausgefunden, dass sie früher Zauber kannten, die weit mächtiger sind, als alle Elementarmagie, die wir heute kennen.
	translation.ch:I han schu usagfunda, dass sie früaner viel mächtigeri Zauber kennt hend, als jeglichi Elementarmagie, wo mr hüt so brucht.
	[
		# Link node, tag is next tag
		tag:24
	]
}
{1
	# [24] NPC Node
	tag:24
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball4
	translation.en:I've found evidence that there's an abandoned site of the first Elementalists somewhere near Gandria, that's why I'm working here.
	translation.de:Ich habe Beweise gefunden, dass es irgendwo in der Nähe der Stadt Gandria eine verlassene Stätte der ersten Elementarmagier gibt, deshalb arbeite ich hier.
	translation.ch:I han Bewiis gfunda, dasses irgendwo in dr Nöchi vu Gandria a verlassna Ort git, wo di erschta Elementarmagier glebt hend, drum schaff i au do.
	[
		# Link node, tag is next tag
		tag:25
	]
}
{1
	# [25] NPC Node
	tag:25
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball5
	translation.en:I'm pretty sure that the map that Cyrus sent me is the key to find that location and solve the mysteries that lie there. But there's one small problem with that map...
	translation.de:Ich bin mir ziemlich sicher, dass diese Karte, die Cyrus mir geschickt hat, der Schlüssel ist, um diesen Ort zu finden. Allerdings gibt es da ein kleines Problem mit dieser Karte...
	translation.ch:I bi mr ziemli sicher dass dia Karta, wo dr Cyrus miar gschickt het, dr Schlüssel isch zum de Ort z'finda. As git do aber a klises Problem mit dera Karta...
	[
		# Link node, tag is next tag
		tag:26
	]
}
{1
	# [26] NPC Node
	tag:26
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "decipher_map")
	# translation: 
	translation.tag:DL_Jonathan_LearnedFireball6
	translation.en:To decipher it, elemental magic is not sufficient. But using elemental magic combined with the power of another type of magic, we should be able to break the protection spell.
	translation.de:Elementarmagie alleine reicht nicht, um sie zu entschlüsseln. Kombiniert mit einem anderen Typ der Magie müsste man den Schutzzauber aber brechen können.
	translation.ch:Elementarmagie allai langet nid zum si entschlüssla. Zema mitera andera Magieart sött mrs aber anabringa, dr Schutzzauber z'brecha.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [27] Choice Node
	tag:27
	[
		# Link node, tag is next tag
		tag:28
		condition:not DL:isConditionFulfilled("npc_jonathan", "another_mage")
		# translation: 
		translation.tag:DL_Choice_AnotherMage
		translation.en:So, should we ask another mage to help us?
		translation.de:Sollten wir also einen weiteren Magier um Hilfe bitten?
		translation.ch:Söttemer also en andere Magier um Hilf bitte?
	]
	[
		# Link node, tag is next tag
		tag:29
		condition:not DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhatAboutYou
		translation.en:What about you? Don't you know some other spells?
		translation.de:Was ist mit dir? Kennst du keine anderen Zauber?
		translation.ch:Was isch mit dir? Kennsch du ke anderi Zauber?
	]
	[
		# Link node, tag is next tag
		tag:31
		condition:not DL:isConditionFulfilled("npc_jonathan", "break_protection")
		# translation: 
		translation.tag:DL_Choice_BreakingProtection
		translation.en:Do you think breaking a protection spell is a good idea?
		translation.de:Denkst du es ist eine gute Idee, einen Schutzzauber zu brechen?
		translation.ch:Denksch denn es seg e gueti Idee, en Schutzzauber z'breche?
	]
	[
		# Link node, tag is next tag
		tag:32
		condition:not DL:isConditionFulfilled("npc_jonathan", "why_risky") and DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhyRisky
		translation.en:Why is that risky for you?
		translation.de:Wieso ist das riskant für dich?
		translation.ch:Weso isch da riskant für dich?
	]
	[
		# Link node, tag is next tag
		tag:34
		condition:DL:isConditionFulfilled("npc_jonathan", "what_about_you")
		# translation: 
		translation.tag:DL_Choice_WhatShouldIDo
		translation.en:I see. So, what should I do?
		translation.de:Alles klar. Was muss ich also tun?
		translation.ch:Alles klar. Wa mueni also mache?
	]
}
{1
	# [28] NPC Node
	tag:28
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "another_mage")
	# translation: 
	translation.tag:DL_Jonathan_AnotherMage
	translation.en:To be honest, I don't really trust any other mage in the city. The less people know about this map, the better.
	translation.de:Um ehrlich zu sein traue ich keinem anderen Magier in der Stadt. Je weniger Leute von dieser Karte wissen, desto besser.
	translation.ch:Um ehrlich zsii trau i keinem andara Magier in dera Stadt. Je weniger Lüüt vu dera Karta wüssend, desto besser.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [29] NPC Node
	tag:29
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "what_about_you")
	# translation: 
	translation.tag:DL_Jonathan_WhatAboutYou
	translation.en:Although we elementalists can learn every type of magic, I've always focused my studies on elemental magic only. 
	translation.de:Obwohl wir Elementarmagier jede Magie-Art erlernen können, habe ich mich bisher nur mit Elementarmagie beschäftigt.
	translation.ch:Obwohl miar Elementarmagier jedi Magieart lerna könnd, hani mi bis ez nur mit Elementarmagie beschäftigt.
	[
		# Link node, tag is next tag
		tag:30
	]
}
{1
	# [30] NPC Node
	tag:30
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatAboutYou2
	translation.en:And now, it's too risky for me to go and learn something new. No, I need someone with a face that is not yet known to the citizens of Gandria. Someone like you.
	translation.de:Und jetzt ist es zu riskant für mich, etwas Neues zu lernen. Nein, ich brauche jemanden, dessen Gesicht hier in Gandria nicht so bekannt ist. Jemanden wie dich.
	translation.ch:Und ez ischs z'riskant für mi, was neus z'lerna. Nai, i bruch öper mitma unbekanntera Gsicht do in Gandria. So öper wia di.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [31] NPC Node
	tag:31
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "break_protection")
	# translation: 
	translation.tag:DL_Jonathan_BreakingProtection
	translation.en:You mean, is there a good reason for this spell? Well, if there is, we'll find out soon enough.
	translation.de:Du meinst, es gibt einen guten Grund für diesen Zauber? Wenn es den gibt, werden wir es früh genug herausfinden.
	translation.ch:Du mainsch, as git a guata Grund für de Zauber? Jo wenns de git, denn findemer das schu gnuag früah usa.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [32] NPC Node
	tag:32
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "why_risky")
	# translation: 
	translation.tag:DL_Jonathan_WhyRisky
	translation.en:It's just because lately, I get the impression that someone tries to mess with my work.
	translation.de:Es ist einfach so, dass ich in letzter Zeit immer mehr das Gefühl habe, dass jemand versucht, meine Arbeit zu stören.
	translation.ch:As isch eifach so, dass i in letschter Ziit immer meh z'Gfühl han, dass aswer probiart, mini Arbet z'störa.
	[
		# Link node, tag is next tag
		tag:33
	]
}
{1
	# [33] NPC Node
	tag:33
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhyRisky2
	translation.en:Research notes and people disappear, I don't think you're an exception.
	translation.de:Forschungsnotizen und Leute verschwinden plötzlich... Ich denke nicht, dass du eine Ausnahme warst.
	translation.ch:Forschigsnotiza und Lüüt verschwindend ufs Mol... I denk nid, dass du a Usnahm gsi bisch.
	[
		# Link node, tag is next tag
		tag:78
	]
}
{1
	# [78] NPC Node
	tag:78
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhyRisky3
	translation.en:It doesn't seem to be a good idea for me to go outside until this city has gone back to normal.
	translation.de:Rausgehen scheint keine gute Idee für mich zu sein, bis diese Stadt wieder normal ist.
	translation.ch:Usa goh isch glaub eifach kai guati Idee für mi, bis dia Stadt wieder kli normaler isch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [34] NPC Node
	tag:34
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhatShouldIDo
	translation.en:You'll have to learn another type of magic. There are - as far as I know - three mage guilds in Gandria, each focusing on another domain of magic.
	translation.de:Du wirst eine neue Magie-Art lernen müssen. In Gandria gibt es - soweit ich weiss - drei Magiergilden, von denen sich jede auf einen anderen Bereich der Magie spezialisiert.
	translation.ch:Du wirsch a neui Magieart lerna müassa. In Gandria gits - sowiit i weiss - drei verschideni Magiergildana, vo dena sich jedi uf a andera Bereich vur Magie spezialisiart.
	[
		# Link node, tag is next tag
		tag:35
	]
}
{1
	# [35] NPC Node
	tag:35
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "started")
	# translation: 
	translation.tag:DL_Jonathan_WhatShouldIDo2
	translation.en:I guess you already know one of the guilds: The clerics, who currently rule this city. But there are mages who practice necromancy or twilight magic in this city, you just have to find them.
	translation.de:Ich nehme an, du kennst bereits eine der Gilden: Die Kleriker. Es gibt aber auch Magier in dieser Stadt, die Nekromantie oder Dämmerungsmagie praktizieren, du musst sie nur finden.
	translation.ch:I denka, du kennsch schu eini vo dena Gildana: D'Kleriker. As git aber au Magier in dera Stadt, wo Nekromantie oder Dämmerigsmagie praktiziarend, du muasch si nur finda.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [36] Choice Node
	tag:36
	[
		# Link node, tag is next tag
		tag:38
		condition:not DL:isConditionFulfilled("npc_jonathan", "light") and DL:isSpellLearned(17)
		# translation: 
		translation.tag:DL_Choice_WhyGuild
		translation.en:I already know some divine magic. (Summon a light)
		translation.de:Ich kann bereits heilige Magie. (Ein Licht beschwören)
		translation.ch:Ich cha aber scho chli heiligi Magie. (Es Liechtli beschwöre)
	]
	[
		# Link node, tag is next tag
		tag:37
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_necromancers")
		# translation: 
		translation.tag:DL_Choice_WhereNecromancers
		translation.en:How can I find the necromancers?
		translation.de:Wie kann ich die Nekromanten finden?
		translation.ch:We chan ich d'Nekromante finde?
	]
	[
		# Link node, tag is next tag
		tag:39
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_thieves")
		# translation: 
		translation.tag:DL_Choice_WhereThieves
		translation.en:Where can I learn some twilight magic?
		translation.de:Wo kann ich Dämmerungsmagie lernen?
		translation.ch:Wo chani Dämmerigsmagie lerne?
	]
	[
		# Link node, tag is next tag
		tag:40
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_clerics")
		# translation: 
		translation.tag:DL_Choice_WhereClerics
		translation.en:What if I wanted to join the clerics?
		translation.de:Und wenn ich den Klerikern beitreten will?
		translation.ch:Und wenn ich zude Kleriker wett?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [38] NPC Node
	tag:38
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "light")
	# translation: 
	translation.tag:DL_Jonathan_Light
	translation.en:We can't decipher the map using some simple magic. You'll have to gain the trust of one of the three guilds in order to learn more advanced magic.
	translation.de:Wir können die Karte nicht mit trivialer Magie entschlüsseln. Du musst eine der drei Gilden dazu bringen dir zu vertrauen, damit sie dir mächtigere Magie beibringen.
	translation.ch:Miar könnd dia Karta nid mit trivialer Magie entschlüssla. Du muasch eini vo dena drei Gildana drzua bringa diar z'vertraua, damit si diar mächtigeri Magie biibringend.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [37] NPC Node
	tag:37
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "where_necromancers")
	trigger:DL:addQuestDescription("join_a_guild", 1)
	# translation: 
	translation.tag:DL_Jonathan_WhereNecromancers
	translation.en:They need to stay hidden because their magic is not allowed in Gandria. But if I were you, I'd ask the alchemist Syrah, she seems to know some people.
	translation.de:Sie dürfen sich nicht öffentlich zeigen, weil ihre Magie in Gandria verboten ist. Wenn ich du wäre, würde ich die Alchemistin Syrah fragen, sie hat wahrscheinlich Kontakte.
	translation.ch:Si dörfend sich nid öffentlich zeiga, will ihri Magie in Gandria vrbota isch. Wenn i di wär, würi aber mol d'Alchemistin Syrah froga, si kennt da so Lüüt.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [39] NPC Node
	tag:39
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "where_thieves")
	trigger:DL:addQuestDescription("join_a_guild", 2)
	# translation: 
	translation.tag:DL_Jonathan_WhereThieves
	translation.en:Mages who practice twilight magic are mostly considered thieves. I'd start searching in the sewers of Gandria.
	translation.de:Magier, die sich mit Dämmerungsmagie beschäftigen, sind meistens einfach Diebe. Ich würde in der Kanalisation von Gandria mit der Suche beginnen.
	translation.ch:Magier, wo sich mit Dämmerigsmagie beschäftigend, sind meistens eifach Dieba. I wür in dr Kanalisation vu Gandria afanga suacha.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [40] NPC Node
	tag:40
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "where_clerics")
	trigger:DL:addQuestDescription("join_a_guild", 3)
	# translation: 
	translation.tag:DL_Jonathan_WhereClerics
	translation.en:Try to gain the trust of their leader and convince them of your skills.
	translation.de:Versuch, das Vertrauen ihres Anführers zu gewinnen und überzeug sie von deinen Fähigkeiten.
	translation.ch:Vrsuach, z'Vertraua vo ihrem Afüahrer z'kriaga und zeig ihna, was du so druff hesch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [41] Choice Node
	tag:41
	[
		# Link node, tag is next tag
		tag:42
		condition:DL:getGuild() == "cleric"
		# translation: 
		translation.tag:DL_Choice_JoinedClerics
		translation.en:I'm now a member of the Order of the Eternal Light.
		translation.de:Ich bin jetzt ein Mitglied des Ordens des Ewigen Lichts.
		translation.ch:Ich bi ez es Mitglied vom Orde vom Ewige Liecht.
	]
	[
		# Link node, tag is next tag
		tag:43
		condition:DL:getGuild() == "thief"
		# translation: 
		translation.tag:DL_Choice_JoinedThieves
		translation.en:I now belong to the Shadow Stalkers.
		translation.de:Ich gehöre jetzt zu den Schattenläufern.
		translation.ch:Ich ghör ez zude Schatteläufer.
	]
	[
		# Link node, tag is next tag
		tag:44
		condition:DL:getGuild() == "necromancer"
		# translation: 
		translation.tag:DL_Choice_JoinedNecromancers
		translation.en:I'm now a member of the necromancers.
		translation.de:Ich gehöre jetzt zu den Nekromanten.
		translation.ch:Ich ghör ez zude Nekromante.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [42] NPC Node
	tag:42
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "completed")
	# translation: 
	translation.tag:DL_Jonathan_JoinedClerics
	translation.en:Maybe the most reasonable choice...
	translation.de:Wahrscheinlich die vernünftigste Wahl...
	translation.ch:Wohrschiinli di vernünftigscht Wahl...
	[
		# Link node, tag is next tag
		tag:46
	]
}
{1
	# [46] NPC Node
	tag:46
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_GoodJobGuild
	translation.en:Well, good job on joining a mage guild. I wasn't able to decrypt your map with just elemental magic.
	translation.de:Gut, dass du eine Magiergilde gefunden hast. Ich konnte deine Karte bis jetzt nicht mit Elementarmagie entschlüsseln.
	translation.ch:Guat, dass a Magiergilda gfunda hesch. Bis ez hanis nonid gschafft, dini Karta nur mit Elementarmagie z'entschlüssla.
	[
		# Link node, tag is next tag
		tag:49
	]
}
{1
	# [49] NPC Node
	tag:49
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_CombinedSkillsDivine
	translation.en:But combined with your divine magic, it could work.
	translation.de:Aber zusammen mit deiner heiligen Magie könnte es funktionieren.
	translation.ch:Aber zema mit dinera heiliga Magie könnts funktioniera.
	[
		# Link node, tag is next tag
		tag:52
	]
}
{1
	# [52] NPC Node
	tag:52
	# triggers: 
	trigger:DL:startCutscene("map_decrypt/map_decrypt_divine")
	trigger:DL:addConditionProgress("default", "chapter3")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [43] NPC Node
	tag:43
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "completed")
	# translation: 
	translation.tag:DL_Jonathan_JoinedThieves
	translation.en:The underground of Gandria, eh. Just don't try to steal MY things.
	translation.de:Der Untergrund von Gandria, heh. Versuch einfach nicht, meine Sachen zu stehlen.
	translation.ch:Dr Untergrund vu Gandria, he. Probiar eifach nid, mini Sacha z'klaua.
	[
		# Link node, tag is next tag
		tag:47
	]
}
{1
	# [47] NPC Node
	tag:47
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_GoodJobGuild
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:50
	]
}
{1
	# [50] NPC Node
	tag:50
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_CombinedSkillsTwilight
	translation.en:But combined with your twilight magic, it could work.
	translation.de:Aber zusammen mit deiner Zwielichtsmagie könnte es funktionieren.
	translation.ch:Aber zema mit dinera Dämmerigsmagie könnts funktioniera.
	[
		# Link node, tag is next tag
		tag:53
	]
}
{1
	# [53] NPC Node
	tag:53
	# triggers: 
	trigger:DL:startCutscene("map_decrypt/map_decrypt_twilight")
	trigger:DL:addConditionProgress("default", "chapter3")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [44] NPC Node
	tag:44
	# triggers: 
	trigger:DL:changeQuestState("join_a_guild", "completed")
	# translation: 
	translation.tag:DL_Jonathan_JoinedNecromancers
	translation.en:I didn't expect you'd go there. An interesting choice, indeed.
	translation.de:Ich hätte nicht erwartet, dass du dort hin gehst. Eine interessante Wahl.
	translation.ch:I hätt nid erwartet, dass du det ana gohsch. A interessanti Wahl.
	[
		# Link node, tag is next tag
		tag:48
	]
}
{1
	# [48] NPC Node
	tag:48
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_GoodJobGuild
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:51
	]
}
{1
	# [51] NPC Node
	tag:51
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_CombinedSkillsNecro
	translation.en:But combined with your necromancy, it could work.
	translation.de:Aber zusammen mit deiner Nekromantie könnte es funktionieren.
	translation.ch:Aber zema mit dinera Nekromantie könnts funktioniera.
	[
		# Link node, tag is next tag
		tag:54
	]
}
{1
	# [54] NPC Node
	tag:54
	# triggers: 
	trigger:DL:addConditionProgress("default", "chapter3")
	trigger:DL:startCutscene("map_decrypt/map_decrypt_necro")
	# translation: 
	translation.tag:
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [45] NPC Node
	tag:45
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_StartElementMaster
	translation.en:I knew they would not make it easy for us. It's like they really don't want to be found...
	translation.de:Ich wusste, sie würden es uns nicht einfach machen. Als wollten sie nicht gefunden werden...
	translation.ch:I han schu gwüsst, si werdens üs nid eifach macha. Wia wenn si gar nid gfunda werda wend...
	[
		# Link node, tag is next tag
		tag:55
	]
}
{1
	# [55] NPC Node
	tag:55
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_StartElementMaster2
	translation.en:But we need to discover the secret they're hiding. Fire, Water, Air, Earth... You already know about the first two.
	translation.de:Aber wir müssen das Geheimnis lüften, das sie vor uns verstecken. Wasser, Feuer, Luft, Erde... Die ersten zwei kennst du bereits.
	translation.ch:Aber miar müand z'Gheimnis lüfta wo si vor üs versteckend. Füür, Wasser, Luft, Erda... Di ersta zwei kennsch schu.
	[
		# Link node, tag is next tag
		tag:56
	]
}
{1
	# [56] NPC Node
	tag:56
	# triggers: 
	trigger:DL:changeQuestState("element_master", "started")
	# translation: 
	translation.tag:DL_Jonathan_StartElementMaster3
	translation.en:You need to learn how to control air and earth then. Together, we will find them.
	translation.de:Du musst also noch lernen, wie man Luft und Erde kontrolliert. Zusammen werden wir sie finden.
	translation.ch:Du muasch also no lerna, wia ma Luft und Erda kontrolliart. Zema werdemr si finda.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [57] Choice Node
	tag:57
	[
		# Link node, tag is next tag
		tag:58
		condition:not DL:isConditionFulfilled("npc_jonathan", "where_spells")
		# translation: 
		translation.tag:DL_Choice_WhereSpells
		translation.en:Can you teach me those spells?
		translation.de:Kannst du mir diese Zauber beibringen?
		translation.ch:Chasch du mir die Zauber biibringe?
	]
	[
		# Link node, tag is next tag
		tag:59
		condition:not DL:isConditionFulfilled("npc_jonathan", "you_learn")
		# translation: 
		translation.tag:DL_Choice_YouLearn
		translation.en:Why don't you learn those spells yourself?
		translation.de:Wieso lernst du diese Zauber nicht selber?
		translation.ch:Wieso lernsch du die Zauber nid selber?
	]
	[
		# Link node, tag is next tag
		tag:64
		condition:not DL:isConditionFulfilled("npc_jonathan", "bird_slain") and DL:isSpellLearned("4")
		# translation: 
		translation.tag:DL_Choice_BirdSlain
		translation.en:I've slain the wind monster.
		translation.de:Ich habe das Windmonster getötet.
		translation.ch:Ich hans Windmonster killt.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [58] NPC Node
	tag:58
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhereSpells
	translation.en:No, I don't know much about air or earth spells. You need to find them yourself.
	translation.de:Nein, ich weiss nicht viel über Luft- oder Erdzauber. Du musst sie selbst finden.
	translation.ch:Na-a, i weiss nid viel über Luft- oder Erdzauber. Du muasch si allai finda.
	[
		# Link node, tag is next tag
		tag:62
	]
}
{1
	# [62] NPC Node
	tag:62
	# triggers: 
	trigger:DL:addQuestDescription("element_master", 1)
	trigger:DL:addConditionProgress("npc_jonathan", "where_spells")
	trigger:DL:addConditionProgress("default", "brothel_open")
	# translation: 
	translation.tag:DL_Jonathan_WhereSpells2
	translation.en:I've heard that the lighthouse keeper Jack has a problem with a wind-monster. That may help you with learning some wind magic.
	translation.de:Ich habe gehört, dass der Leuchtturmwächter Jack ein Problem mit einem Windmonster hat. Das könnte dir helfen, etwas über das Element zu lernen.
	translation.ch:I han mitkriagt dass dr Lüüchtturmwächter Jack as Problem mitma Windmonster het. Das könnti dr helfa, öpis über Windmagie z'lerna.
	[
		# Link node, tag is next tag
		tag:63
	]
}
{1
	# [63] NPC Node
	tag:63
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_WhereSpells3
	translation.en:I assume you can find Jack in the brothel...
	translation.de:Ich glaube, du kannst Jack im Bordell finden...
	translation.ch:I denka, du kasch dr Jack im Bordell finda...
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [59] NPC Node
	tag:59
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_YouLearn
	translation.en:I only focus on fire spells. Also, I don't feel safe going out of my house anymore.
	translation.de:Ich konzentriere mich nur auf Feuerzauber. Ausserdem fühle ich mich ausserhalb meines Hauses nicht mehr sicher.
	translation.ch:I konzentriar mi nur uf Füürzauber. Usserdem fühl i mi usserhalb vu mim Huus nüma sicher.
	[
		# Link node, tag is next tag
		tag:60
	]
}
{1
	# [60] NPC Node
	tag:60
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_YouLearn2
	translation.en:I'm pretty sure I'm being watched - Recently, someone followed me home. 
	translation.de:Ich bin mir ziemlich sicher, dass ich beobachtet werde - Jemand folgte mir kürzlich auf dem Weg nach Hause.
	translation.ch:I bin mr huara sicher, dass ma mi beobachtet - As isch mr letschtens ufem Heiweg öper noh gloffa.
	[
		# Link node, tag is next tag
		tag:61
	]
}
{1
	# [61] NPC Node
	tag:61
	# triggers: 
	trigger:DL:addConditionProgress("npc_jonathan", "you_learn")
	# translation: 
	translation.tag:DL_Jonathan_YouLearn3
	translation.en:And with all the people disappearing... No, no, I leave this to you.
	translation.de:Und mit all den Leuten, die verschwinden... Nein, nein, das überlass ich dir.
	translation.ch:Und mit all dena Lüüt wo verschwindend... Nai, na-a, das überlohn i diar.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [64] NPC Node
	tag:64
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain
	translation.en:And you've managed to absorb its magical powers. Well done.
	translation.de:Und du hast seine magische Kraft in dir aufgenommen. Gut gemacht.
	translation.ch:Und du hesch sini magischi Kraft in diar ufgnoh. Guat gmacht.
	[
		# Link node, tag is next tag
		tag:65
	]
}
{1
	# [65] NPC Node
	tag:65
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain2
	translation.en:Now there's only one element left - earth.
	translation.de:Jetzt bleibt nur noch ein Element übrig - Erde.
	translation.ch:Ez bliibt nur no eis Element übrig - Erda.
	[
		# Link node, tag is next tag
		tag:66
	]
}
{1
	# [66] NPC Node
	tag:66
	# triggers: 
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain3
	translation.en:The only mage in Gandria who knows some earth magic is a guy called Koray.
	translation.de:Der einzige Magier in Gandria, der sich mit Erdmagie auskennt, ist ein Typ namens Koray.
	translation.ch:Dr einzig Magier in Gandria, wo sich a kli mit Erdmagie uskennt, isch a Typ namens Koray.
	[
		# Link node, tag is next tag
		tag:67
	]
}
{1
	# [67] NPC Node
	tag:67
	# triggers: 
	trigger:DL:addQuestDescription("element_master", 4)
	trigger:DL:addConditionProgress("npc_jonathan", "bird_slain")
	# translation: 
	translation.tag:DL_Jonathan_BirdSlain4
	translation.en:He went to the marshlands in the South of Gandria recently. Maybe he'll teach you what he knows.
	translation.de:Er ging kürzlich in die Marschen im Süden von Gandria. Vielleicht bringt er dir ja sein Wissen bei.
	translation.ch:Er isch letschtens ins Sumpfland im Süda vu Gandria ganga. Villicht bringtr diar jo bi was er weiss.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
