# dia file for dialogue for npc: npc_velius

npc.id:npc_velius

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_velius", "talked")
	]
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_velius", "talked")
	# translation: 
	translation.tag:DL_NPC_Talked
	translation.en:Finally. I waited so long for this.
	translation.de:Endlich. Darauf habe ich lange gewartet.
	translation.ch:Endlich. Do druf hani lang gwartet.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [2] Choice Node
	tag:2
	[
		# Link node, tag is next tag
		tag:6
		condition:not DL:isConditionFulfilled("npc_velius", "finally")
		# translation: 
		translation.tag:DL_Choice_Finally
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:3
		condition:not DL:isConditionFulfilled("npc_velius", "know_me")
		# translation: 
		translation.tag:DL_Choice_KnowMe
		translation.en:I assume, you know me?
		translation.de:Ich nehme mal an, du kennst mich?
		translation.ch:Ich nimm mal ah, du kennsch mich?
	]
	[
		# Link node, tag is next tag
		tag:4
		condition:not DL:isConditionFulfilled("npc_velius", "friends")
		# translation: 
		translation.tag:DL_Choice_Friends
		translation.en:What did you do to the other mages?
		translation.de:Was hast du mit den anderen Magiern gemacht?
		translation.ch:Was hesch mit de andere Magie gmacht?
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_velius", "murderer")
		# translation: 
		translation.tag:DL_Choice_Murderer
		translation.en:You... just murdered the king?!
		translation.de:Du... hast gerade den König ermordet?!
		translation.ch:Du... hesch grad de König ermordet?!
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:addConditionProgress("npc_velius", "finally")
	# translation: 
	translation.tag:DL_NPC_6
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	trigger:DL:addConditionProgress("npc_velius", "know_me")
	# translation: 
	translation.tag:DL_Velius_Finally
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_velius", "friends")
	# translation: 
	translation.tag:DL_NPC_4
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	trigger:DL:addConditionProgress("npc_velius", "murderer")
	# translation: 
	translation.tag:DL_NPC_5
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
