# dia file for dialogue for npc: npc_zeff3

npc.id:npc_zeff3

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_zeff3", "talked")
	]
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	# translation: 
	translation.tag:DL_Zeff_WelcomeBack
	translation.en:Ah, it's you. Welcome to Gandria. A beautiful city, isn't it.
	translation.de:Ah, du bist es. Willkommen in Gandria. Eine schöne Stadt, nicht wahr.
	translation.ch:Ah, du bisches. Willkomme in Gandria. E schöni Stadt, gell.
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	trigger:DL:addConditionProgress("npc_zeff3", "talked")
	trigger:DL:addItem("eq_icehat", 1)
	# translation: 
	translation.tag:DL_Zeff_IGotHat
	translation.en:You're lucky, I've just finished the hat I promised you. Thanks again for saving me.
	translation.de:Du hast Glück, ich habe den Hut, den ich dir versprochen habe, gerade jetzt fertiggestellt. Danke nochmals, dass du mich gerettet hast.
	translation.ch:Du hesch Glück, ich ha de Huet, woni dir versproche ha, grad fertig becho. Danke namal dasd mich gretted hesch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [3] Choice Node
	tag:3
	[
		# Link node, tag is next tag
		tag:7
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:What do you have to offer?
		translation.de:Was hast du im Angebot?
		translation.ch:Was hesch so im Agebot?
	]
	[
		# Link node, tag is next tag
		tag:4
		# translation: 
		translation.tag:DL_Choice_Leatherworking
		translation.en:Could you craft something for me?
		translation.de:Könntest du mir etwas anfertigen?
		translation.ch:Chöntsch du mir öppis afertige?
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:not DL:isConditionFulfilled("npc_zeff3", "thea") and DL:isQuestState("theas_dream", "started")
		# translation: 
		translation.tag:DL_Choice_Thea
		translation.en:Do you happen to need an apprentice?
		translation.de:Brauchst du zufälligerweise einen Lehrling?
		translation.ch:Bruchsch du zuefälligerwiis en Lehrling?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:DL_Choice_End
		translation.en:See you later.
		translation.de:Bis später.
		translation.ch:Bis spöter.
	]
}
{4
	# [7] Trade Node
	tag:7
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	# translation: 
	translation.tag:DL_Zeff_Leatherworking
	translation.en:Sure, if you got a fur for me?
	translation.de:Natürlich, wenn du ein Fell für mich dabei hast?
	translation.ch:Sicher, wenn du es Fell für mich debii hesch?
	[
		# Link node, tag is next tag
		tag:5
	]
}
{2
	# [5] Choice Node
	tag:5
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:hasItem("mi_firerat_fur", 1)
		# translation: 
		translation.tag:DL_Choice_FireRatFur
		translation.en:eq_fireratscarf,mi_firerat_fur,1,gold,20
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:8
		condition:DL:hasItem("mi_neko_teeth", 1) or DL:hasItem("mi_neko_fur", 1)
		# translation: 
		translation.tag:DL_Choice_NekomataCloak
		translation.en:eq_nekomataback,mi_neko_fur,3,mi_neko_teeth,2,gold,70
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:9
		condition:DL:hasItem("mi_neko_teeth", 1) or DL:hasItem("mi_neko_fur", 1)
		# translation: 
		translation.tag:DL_Choice_NekomataHead
		translation.en:eq_nekomatahead,mi_neko_fur,1,mi_neko_teeth,6,gold,100
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:10
		condition:DL:hasItem("mi_wolf_fur", 1)
		# translation: 
		translation.tag:DL_Choice_WolfBonnet
		translation.en:eq_wolfbonnet,mi_wolf_fur,3,gold,40
		translation.de:
		translation.ch:
		translation.crafting:1
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_NothingToCraft
		translation.en:I'll come back later. [BACK]
		translation.de:Ich komme später wieder. [ZURÜCK]
		translation.ch:Ich chum spöter namal. [ZRUGG]
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	trigger:DL:gotoNode(5)
	# translation: 
	translation.tag:DL_Zeff_FireRatFur
	translation.en:The fur of a fire rat, how nice. It has the ability to protect you against fire.
	translation.de:Das Fell einer Feuerratte, wie hübsch. Es hat die Eigenschaft, dich vor Feuer zu schützen.
	translation.ch:Es Fell vonere Füürratte, we hübsch. Es het d''Eigeschaft, dich vor Füür z'schütze.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [8] NPC Node
	tag:8
	# triggers: 
	trigger:DL:gotoNode(5)
	# translation: 
	translation.tag:DL_Zeff_NekomataCloak
	translation.en:A fine cloak for a skilled hunter. It's not easy to slay those beasts.
	translation.de:Ein schöner Umhang für einen fähigen Jäger. Es ist nicht einfach, diese Biester zu erlegen.
	translation.ch:En schöne Umhang für en fähige Jäger. Es isch nid eifach, die Biester z'erlege.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	trigger:DL:gotoNode(5)
	# translation: 
	translation.tag:DL_Zeff_NekomataHead
	translation.en:There you go. A very special headpiece, indeed.
	translation.de:Hier, nimm. Eine wirklich spezielle Kopfbedeckung.
	translation.ch:Do, nimm. En würkli spezielli Huet.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:gotoNode(5)
	# translation: 
	translation.tag:DL_Zeff_Wolfbonnet
	translation.en:Wolf fur? I hope this isn't some kind of sick joke. But here, take this bonnet.
	translation.de:Wolfsfelle? Ich hoffe, das ist nicht irgendein schlechter Scherz. Aber hier, nimm diese Mütze.
	translation.ch:Wolfsfell? Ich hoff, das isch nid irgenden chranke Scherz. Aber guet, nimm die Chappe.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	# translation: 
	translation.tag:DL_NPC_11
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
