# dia file for dialogue for npc: npc_harek

npc.id:npc_harek

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_harek", "talked")
	]
	[
		# Link node, tag is next tag
		tag:4
	]
}
{2
	# [1] Choice Node
	tag:1
	[
		# Link node, tag is next tag
		tag:2
		# translation: 
		translation.tag:DL_Choice_WhoAreYou
		translation.en:Are you the blacksmith here?
		translation.de:Bist du der Schmied hier?
		translation.ch:Bisch du de Schmied da?
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	trigger:DL:addConditionProgress("npc_harek", "talked")
	# translation: 
	translation.tag:DL_Harek_IAmSmith
	translation.en:Yes, and I'm the best one around here. I have some weapons and armour here, if you're interested.
	translation.de:Ja, und ich bin der beste, den du hier finden kannst. Ich habe auch einige Rüstungen und Waffen im Angebot, falls du interessiert bist.
	translation.ch:Ja, und ich bi de best wod da finde wirsch. Han au grad paar Waffe und Rüstige im Aagebot falls interessiert bisch.
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [3] NPC Node
	tag:3
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_WhoAreYou2
	translation.en:I also take on more special jobs, if you can bring me the materials.
	translation.de:Ich nehme auch speziellere Sachen in Auftrag, falls du mir die Materialen besorgen kannst.
	translation.ch:Ich nim au spezielleri Sache in Uftrag, falls du mir d'Materialie defür bsorge chasch.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [4] Choice Node
	tag:4
	[
		# Link node, tag is next tag
		tag:5
		# translation: 
		translation.tag:DL_Choice_Trade
		translation.en:Show me your wares. [TRADE]
		translation.de:Zeig mir deine Waren. [HANDELN]
		translation.ch:Zeig mir dini Ware. [TRADE]
	]
	[
		# Link node, tag is next tag
		tag:6
		condition:DL:isQuestState("ice_armor", "void") and DL:hasItem("mi_firstguardianheart", 1)
		# translation: 
		translation.tag:DL_Choice_RivetArmor
		translation.en:Could you smith me a special armour?
		translation.de:Könntest du mir eine spezielle Rüstung anfertigen?
		translation.ch:Chöntsch du mir e spezielli Rüstig schmide?
	]
	[
		# Link node, tag is next tag
		tag:11
		condition:(DL:hasItem("qe_brokenstaff1", 1) or DL:hasItem("qe_brokenstaff2", 1) or DL:hasItem("qe_brokenstaff3", 1)) and DL:isQuestState("broken_staff", "void")
		# translation: 
		translation.tag:DL_Choice_BrokenStaff
		translation.en:I got this broken weapon here, can you fix it?
		translation.de:Ich habe diese zerbrochene Waffe hier, kannst du sie flicken?
		translation.ch:Ich han die verbroche Waffe da, chasch du si flicke?
	]
	[
		# Link node, tag is next tag
		tag:12
		condition:DL:isQuestState("broken_staff", "started") and DL:isQuestComplete("broken_staff")
		# translation: 
		translation.tag:DL_Choice_BrokenStaffComplete
		translation.en:I got all the parts of the broken staff.
		translation.de:Ich habe alle Teile des zerbrochenen Stabs gefunden.
		translation.ch:Ich han all Teili vom verbrochene Stab gfunde.
	]
	[
		# Link node, tag is next tag
		tag:14
		condition:DL:isQuestState("ice_armor", "started") and DL:isQuestComplete("ice_armor")
		# translation: 
		translation.tag:DL_Choice_GotIronOre
		translation.en:I got the iron ore for you.
		translation.de:Ich habe das Eisenerz für dich.
		translation.ch:Ich hans Iseerz für dich.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{4
	# [5] Trade Node
	tag:5
	[
		# Link node, tag is next tag
		tag:-1
	]
}
{1
	# [6] NPC Node
	tag:6
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_IceArmor
	translation.en:Of course. You look like a mage, so I guess you could use a magic-infused armour.
	translation.de:Natürlich. Du siehst wie ein Magier aus, also denke ich, du könntest eine Magie-infundierte Rüstung gebrauchen.
	translation.ch:Natürli. Du gsesch we en Magier us, also chöntsch vermuetlich e Magie-infundierti Rüstig bruche.
	[
		# Link node, tag is next tag
		tag:7
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_IceArmor2
	translation.en:But I'm currently really short on material. First I'd need something that holds the magic...
	translation.de:Aber ich habe momentan ziemlich wenig Ressourcen. Zuerst brauche ich etwas magisches dafür... Nur was?
	translation.ch:Aber ich ha grad zimli wenig Ressource. Zersch mal bruchi nämli öppis magisches...
	[
		# Link node, tag is next tag
		tag:8
	]
}
{2
	# [8] Choice Node
	tag:8
	[
		# Link node, tag is next tag
		tag:9
		# translation: 
		translation.tag:DL_Choice_IHaveHeart
		translation.en:I got this special looking stone here... (Show Heart of Khajag)
		translation.de:Ich habe diesen speziellen Stein hier... (Herz von Khajag zeigen)
		translation.ch:Ich ha de speziell Stei da... (Herz vom Khajag zeige)
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_IDontHaveMagic
		translation.en:Maybe later.
		translation.de:Vielleicht später.
		translation.ch:Vilicht spöter.
	]
}
{1
	# [9] NPC Node
	tag:9
	# triggers: 
	# translation: 
	translation.tag:DL_Harek_NiceStone
	translation.en:Oh, that's perfect. I think I could use that for the magic part of the armour.
	translation.de:Oh, das ist perfekt. Ich glaube, den könnte ich für den magischen Teil der Rüstung brauchen.
	translation.ch:Oh, da isch perfekt. Ich glaub, de chönti für de magisch Teil vode Rüstig bruche.
	[
		# Link node, tag is next tag
		tag:10
	]
}
{1
	# [10] NPC Node
	tag:10
	# triggers: 
	trigger:DL:changeQuestState("ice_armor", "started")
	# translation: 
	translation.tag:DL_Harek_NiceStone2
	translation.en:However, I still need some iron ore. If you could bring me some from the mine of Gandria, I'll smith you your armour right away!
	translation.de:Ich brauche allerdings auch noch etwas Eisenerz. Wenn du mir etwas aus den Minen von Gandria bringen kannst, werde ich dir deine Rüstung sofort anfertigen.
	translation.ch:Ich bruch allerdings au na chli Iseerz. Wend mer chli chöntsch bringe us de Mine vo Gandria, wird ich dir dini Rüstig sofort schmiede!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [11] NPC Node
	tag:11
	# triggers: 
	trigger:DL:changeQuestState("broken_staff", "started")
	# translation: 
	translation.tag:DL_Harek_BrokenStaff
	translation.en:(Looks at the broken part) Hm, that seems to be a part of a rather interesting staff. If you can bring me all pieces of it, I might be able to fix it.
	translation.de:(Sieht sich das zerbrochene Stück an) Hm, das scheint ein Teil eines ziemlich interessanten Stabs zu sein. Wenn du mir alle Teile davon bringen kannst, werde ich ihn vielleicht reparieren können.
	translation.ch:(Luegt sichs verbrochene Stück ah) Hm, das schiint mer es Stück vomne zimlich interessante Stab z'si. Wenn du mir all Stück devo bringe chasch, wirdin dir vilicht repariere chöne.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [12] NPC Node
	tag:12
	# triggers: 
	trigger:DL:removeItem("qe_brokenstaff1", 1)
	trigger:DL:removeItem("qe_brokenstaff2", 1)
	trigger:DL:removeItem("qe_brokenstaff3", 1)
	# translation: 
	translation.tag:DL_Harek_BrokenStaffComplete
	translation.en:Great! Let's see... (Takes out some tools and starts working...)
	translation.de:Grossartig! Lass mal sehen... (Nimmt ein paar Werkzeuge und legt die Stücke auf den Amboss)
	translation.ch:Guet gmacht! Mal luege... (Nimmt es paar Werkzüg use und leit d'Stück uf de Amboss...)
	[
		# Link node, tag is next tag
		tag:13
	]
}
{1
	# [13] NPC Node
	tag:13
	# triggers: 
	trigger:DL:changeQuestState("broken_staff", "completed")
	trigger:DL:addItem("we_tearstaff", 1)
	# translation: 
	translation.tag:DL_Harek_BrokenStaffComplete2
	translation.en:... And finished. Here you go!
	translation.de:... Und fertig. Hier hast du ihn!
	translation.ch:... Und fertig. Da heschen!
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [14] NPC Node
	tag:14
	# triggers: 
	trigger:DL:removeItem("mi_firstguardianheart", 1)
	trigger:DL:removeItem("mi_ironore", 10)
	# translation: 
	translation.tag:DL_Harek_SmithMagicArmor
	translation.en:Very good. (Harek takes the ingredients and starts hammering on his anvil furiously...)
	translation.de:Sehr gut. (Harek nimmt die Materialien und beginnt, wie wild auf seinem Amboss herumzuhämmern...)
	translation.ch:Sehr guet. (De Harek nimmt d''Zuetate und fangt ah we wild uf sim Amboss umezhämmere...)
	[
		# Link node, tag is next tag
		tag:15
	]
}
{1
	# [15] NPC Node
	tag:15
	# triggers: 
	trigger:DL:changeQuestState("ice_armor", "completed")
	trigger:DL:addItem("eq_icearmor", 1)
	# translation: 
	translation.tag:DL_Harek_SmithMagicArmor2
	translation.en:Here you go. Splendid, isn't it.
	translation.de:Hier ist sie. Prächtig, nicht wahr.
	translation.ch:Da isch si. Prächtig, gell.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
