# dia file for dialogue for npc: npc_royalguard

npc.id:npc_royalguard

{5
	# [-1] Start Node
	tag:-1
	[
		# Link node, tag is next tag
		tag:1
		condition:not DL:isConditionFulfilled("npc_royalguard", "talked")
	]
	[
		# Link node, tag is next tag
		tag:3
	]
}
{1
	# [1] NPC Node
	tag:1
	# triggers: 
	trigger:DL:addConditionProgress("npc_royalguard", "talked")
	# translation: 
	translation.tag:DL_Royalguard_Hey
	translation.en:Hey you! How dare you to walk in here without permission!
	translation.de:Hey du! Wie kannst du es wagen, hier einfach ohne Bewilligung hineinzuspazieren!
	translation.ch:Hey du! We chasches woge, do eifach iez'spaziere ohni Bewilligung.
	[
		# Link node, tag is next tag
		tag:2
	]
}
{1
	# [2] NPC Node
	tag:2
	# triggers: 
	# translation: 
	translation.tag:DL_Royalguard_Hey
	translation.en:I really hope you have a good reason, otherwise I'll have to let you out immediately.
	translation.de:Ich hoffe wirklich, du hast einen guten Grund. Sonst muss ich dich nämlich wieder hinausbefördern.
	translation.ch:Ich hoff würkli, du heschen guete Grund. Susch muni di nämli wieder usebefördere.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{2
	# [3] Choice Node
	tag:3
	[
		# Link node, tag is next tag
		tag:4
		condition:not DL:isConditionFulfilled("npc_royalguard", "velius")
		# translation: 
		translation.tag:DL_Choice_Velius
		translation.en:I'm looking for some mage called "Velius".
		translation.de:Ich suche einen Magier namens "Velius".
		translation.ch:Ich suech en Magier namens "Velius".
	]
	[
		# Link node, tag is next tag
		tag:5
		condition:not DL:isConditionFulfilled("npc_royalguard", "king")
		# translation: 
		translation.tag:DL_Choice_King
		translation.en:I'd like to have an audience with the king.
		translation.de:Ich möchte eine Audienz mit dem König haben.
		translation.ch:Ich het gern a Audienz mitem König.
	]
	[
		# Link node, tag is next tag
		tag:-1
		# translation: 
		translation.tag:
		translation.en:
		translation.de:
		translation.ch:
	]
}
{1
	# [4] NPC Node
	tag:4
	# triggers: 
	trigger:DL:addConditionProgress("npc_royalguard", "velius")
	# translation: 
	translation.tag:DL_Royalguard_Velius
	translation.en:The royal highmage is very busy. He does not welcome any visitors.
	translation.de:Der königliche Hochmagier ist äusserst beschäftigt. Er empfängt keine Besucher.
	translation.ch:De königlich Hochmagier isch üsserst beschäftigt. Er empfangt ke Bsuecher.
	[
		# Link node, tag is next tag
		tag:-2
	]
}
{1
	# [5] NPC Node
	tag:5
	# triggers: 
	# translation: 
	translation.tag:DL_Royalguard_King
	translation.en:And why should our highness King Logan III waste his time talking to you?
	translation.de:Und wieso sollte unsere Hochheit König Logan III seine Zeit mit dir verschwenden?
	translation.ch:Und weso söt üseri Hohheit de König Logan III sini Ziit mit dir verschwende?
	[
		# Link node, tag is next tag
		tag:6
	]
}
{2
	# [6] Choice Node
	tag:6
	[
		# Link node, tag is next tag
		tag:7
		# translation: 
		translation.tag:DL_Choice_Charming
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:-2
		condition:not DL:isConditionFulfilled("npc_royalguard", "Choice-2")
		# translation: 
		translation.tag:DL_Choice_-2
		translation.en:
		translation.de:
		translation.ch:
	]
	[
		# Link node, tag is next tag
		tag:-2
		# translation: 
		translation.tag:DL_Choice_Back
		translation.en:Ehm... Never mind. [BACK]
		translation.de:Ehm... Auch egal. [ZURÜCK]
		translation.ch:Ehm... Au egal. [ZRUGG]
	]
}
{1
	# [7] NPC Node
	tag:7
	# triggers: 
	# translation: 
	translation.tag:DL_NPC_7
	translation.en:
	translation.de:
	translation.ch:
	[
		# Link node, tag is next tag
		tag:-2
	]
}
